<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept
: <a class="el" href="structcy__stc__ble__gap__auth__pk__info__t.html#af63b274d7c139d01c178f80b9d84e5cc">cy_stc_ble_gap_auth_pk_info_t</a>
</li>
<li>accessAddr
: <a class="el" href="structcy__stc__ble__conn__estb__param__t.html#a2fea8e829b4531e837cf05763fbc84c4">cy_stc_ble_conn_estb_param_t</a>
</li>
<li>actualCount
: <a class="el" href="structcy__stc__ble__gattc__handle__list__t.html#a4e5b556c7f7058f4d63a92ecc1cfec88">cy_stc_ble_gattc_handle_list_t</a>
</li>
<li>actualLen
: <a class="el" href="structcy__stc__ble__gatt__value__t.html#a3708d85b67dc8d312f51c897e5cdde45">cy_stc_ble_gatt_value_t</a>
</li>
<li>actualLength
: <a class="el" href="structcy__stc__ble__gatts__att__gen__val__len__t.html#aa864449e1318ba5ee4bce774357da97b">cy_stc_ble_gatts_att_gen_val_len_t</a>
</li>
<li>addrType
: <a class="el" href="structcy__stc__ble__gap__bd__addr__info__t.html#acd490c7a6c7a69c22c6cf1472e201fa6">cy_stc_ble_gap_bd_addr_info_t</a>
</li>
<li>adjustReason
: <a class="el" href="structcy__stc__ble__cts__current__time__t.html#aa811f39c9c4c238f3f44fd8180d0f814">cy_stc_ble_cts_current_time_t</a>
</li>
<li>advChannelMap
: <a class="el" href="structcy__stc__ble__gapp__disc__param__t.html#ad4b1fac47aada955422624fbd099fe57">cy_stc_ble_gapp_disc_param_t</a>
</li>
<li>advData
: <a class="el" href="structcy__stc__ble__gapp__disc__data__t.html#a1525f86abe1edf2533b05f9fa13e4716">cy_stc_ble_gapp_disc_data_t</a>
, <a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html#a2e7f528f2b7a4b8a6480ce3509ea2fae">cy_stc_ble_gapp_disc_mode_info_t</a>
</li>
<li>advDataLen
: <a class="el" href="structcy__stc__ble__gapp__disc__data__t.html#a15d45c03b3d3028bc843fadeedb160d5">cy_stc_ble_gapp_disc_data_t</a>
</li>
<li>advFilterPolicy
: <a class="el" href="structcy__stc__ble__gapp__disc__param__t.html#ae9d4bec71fa4792eb18b78a0ff82e52f">cy_stc_ble_gapp_disc_param_t</a>
</li>
<li>advIntvMax
: <a class="el" href="structcy__stc__ble__gapp__disc__param__t.html#a54f945c86c8beec925be7e70d0fc4d48">cy_stc_ble_gapp_disc_param_t</a>
</li>
<li>advIntvMin
: <a class="el" href="structcy__stc__ble__gapp__disc__param__t.html#aea6283200c04a4c7abe67647acce905e">cy_stc_ble_gapp_disc_param_t</a>
</li>
<li>advParam
: <a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html#aa4b24d9cee4bf3a3609d3dd6f1eefc37">cy_stc_ble_gapp_disc_mode_info_t</a>
</li>
<li>advTo
: <a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html#a1482d91826db2f95f63f99cc1ce6ec44">cy_stc_ble_gapp_disc_mode_info_t</a>
</li>
<li>advType
: <a class="el" href="structcy__stc__ble__gapp__disc__param__t.html#a794277c8a609b33fe9983c3dd1a72d83">cy_stc_ble_gapp_disc_param_t</a>
</li>
<li>aesKey
: <a class="el" href="structcy__stc__ble__aes__encrypt__info__t.html#a2b4aa2e4d84480909d26382cf5cdc754">cy_stc_ble_aes_encrypt_info_t</a>
</li>
<li>alertLevelChar
: <a class="el" href="structcy__stc__ble__iasc__t.html#a8bab8a8f4956959d124cc4b49756d6a7">cy_stc_ble_iasc_t</a>
, <a class="el" href="structcy__stc__ble__llsc__t.html#a3b3654c4453c207fd60e792b19967374">cy_stc_ble_llsc_t</a>
</li>
<li>alertLevelCharHandle
: <a class="el" href="structcy__stc__ble__iass__t.html#a35a0c758b7c5089c178944464f442b50">cy_stc_ble_iass_t</a>
, <a class="el" href="structcy__stc__ble__llss__t.html#ad55c5a2743509fc42d00d5ff05493e57">cy_stc_ble_llss_t</a>
</li>
<li>allocFree
: <a class="el" href="structcy__stc__ble__memory__request__t.html#a9988d0495cda4fa6e4699ba6757afa39">cy_stc_ble_memory_request_t</a>
</li>
<li>allPhyMask
: <a class="el" href="structcy__stc__ble__set__phy__info__t.html#a0fe02da590bef66d91100ce7b78f4a87">cy_stc_ble_set_phy_info_t</a>
, <a class="el" href="structcy__stc__ble__set__suggested__phy__info__t.html#a0aa4665fcdf7e39f60ae74bf8a657025">cy_stc_ble_set_suggested_phy_info_t</a>
</li>
<li>appearanceCharHandle
: <a class="el" href="structcy__stc__ble__gapc__t.html#ad397aa9f591f2f9f61925f0bebc4f418">cy_stc_ble_gapc_t</a>
, <a class="el" href="structcy__stc__ble__gaps__t.html#aa2babdc41d05989894af95b77837718b">cy_stc_ble_gaps_t</a>
</li>
<li>attEndHandle
: <a class="el" href="structcy__stc__ble__gatts__db__t.html#affd980e4f324947958f2777f9da2ea74">cy_stc_ble_gatts_db_t</a>
</li>
<li>attFormatValue
: <a class="el" href="unioncy__stc__ble__gatts__att__value__t.html#a78fca2f8ee6176e807de23fb0e5e8d82">cy_stc_ble_gatts_att_value_t</a>
</li>
<li>attGenericVal
: <a class="el" href="structcy__stc__ble__gatts__att__gen__val__len__t.html#a2724d840b7fc1387e15b46a2c39968a4">cy_stc_ble_gatts_att_gen_val_len_t</a>
</li>
<li>attGenericValLen
: <a class="el" href="structcy__stc__ble__gatts__att__pack__val__len__t.html#a4cac381928f176a8711d2575cdacb694">cy_stc_ble_gatts_att_pack_val_len_t</a>
</li>
<li>attHandle
: <a class="el" href="structcy__stc__ble__gatts__db__t.html#a125e744480bc95b882d13ac262484421">cy_stc_ble_gatts_db_t</a>
</li>
<li>attId
: <a class="el" href="structcy__stc__ble__conn__handle__t.html#a5b7b8e26c680094b51360e4245a252c5">cy_stc_ble_conn_handle_t</a>
</li>
<li>attrData
: <a class="el" href="structcy__stc__ble__gattc__read__by__grp__rsp__param__t.html#a50527a17765ffe872245683698ed965e">cy_stc_ble_gattc_read_by_grp_rsp_param_t</a>
</li>
<li>attrHandle
: <a class="el" href="structcy__stc__ble__gatt__err__info__t.html#ab717941cb01297d6ae9c87521fb36768">cy_stc_ble_gatt_err_info_t</a>
, <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html#a7f93d681d87c18f5df2ae66377c0c36d">cy_stc_ble_gatt_handle_value_pair_t</a>
, <a class="el" href="structcy__stc__ble__gattc__handle__offset__pair__t.html#a85e67d2ac8e8a9c70c60624c22b66a93">cy_stc_ble_gattc_handle_offset_pair_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__req__t.html#a001e5f3b37dc437198c4bb5b7fafff4a">cy_stc_ble_gattc_read_req_t</a>
, <a class="el" href="structcy__stc__ble__gatts__char__val__read__req__t.html#a7487b32e2b3ee47d7eb4921fe8dbed7a">cy_stc_ble_gatts_char_val_read_req_t</a>
, <a class="el" href="structcy__stc__ble__gatts__db__attr__enable__info__t.html#a95fb33e0ed6d9529717f7b68b5cc1115">cy_stc_ble_gatts_db_attr_enable_info_t</a>
, <a class="el" href="structcy__stc__ble__gatts__exec__write__req__t.html#ad014b10478f57010292f24000f874be7">cy_stc_ble_gatts_exec_write_req_t</a>
</li>
<li>attrInfo
: <a class="el" href="structcy__stc__ble__aiosc__config__t.html#a65610da36c639f94b5a4c22eae04f8ea">cy_stc_ble_aiosc_config_t</a>
, <a class="el" href="structcy__stc__ble__aioss__config__t.html#a11938df9f69090545d826d534730aca3">cy_stc_ble_aioss_config_t</a>
, <a class="el" href="structcy__stc__ble__ancsc__config__t.html#af259b4475aa3b7e6ae98c35c2f422cfe">cy_stc_ble_ancsc_config_t</a>
, <a class="el" href="structcy__stc__ble__ancss__config__t.html#afc63e29961fbd96283b28c4e4215997d">cy_stc_ble_ancss_config_t</a>
, <a class="el" href="structcy__stc__ble__ansc__config__t.html#a70bbfc215a7399791fe63a867a67d7db">cy_stc_ble_ansc_config_t</a>
, <a class="el" href="structcy__stc__ble__anss__config__t.html#a326432163c9c8e2cb355d8d7eeb0a8e4">cy_stc_ble_anss_config_t</a>
, <a class="el" href="structcy__stc__ble__basc__config__t.html#a1573c99ba8f94ca1c068deaf362fcc25">cy_stc_ble_basc_config_t</a>
, <a class="el" href="structcy__stc__ble__bass__config__t.html#ad27cf3fa01af67b03f4cfc269069161d">cy_stc_ble_bass_config_t</a>
, <a class="el" href="structcy__stc__ble__bcsc__config__t.html#a3766a0eb861c9095ac8dba3cbd03c967">cy_stc_ble_bcsc_config_t</a>
, <a class="el" href="structcy__stc__ble__bcss__config__t.html#a05d3ec2647017863198930625b3a966e">cy_stc_ble_bcss_config_t</a>
, <a class="el" href="structcy__stc__ble__blsc__config__t.html#aeee0b960edbc63b4be1e93e4daaebd98">cy_stc_ble_blsc_config_t</a>
, <a class="el" href="structcy__stc__ble__blss__config__t.html#a49507fcf599e4d3836ea2243ace340a0">cy_stc_ble_blss_config_t</a>
, <a class="el" href="structcy__stc__ble__bmsc__config__t.html#af0e983ce248cee392ef76c036fb82041">cy_stc_ble_bmsc_config_t</a>
, <a class="el" href="structcy__stc__ble__bmss__config__t.html#a04752e0d4dce221777d4bb1e83d15aa8">cy_stc_ble_bmss_config_t</a>
, <a class="el" href="structcy__stc__ble__btss__config__t.html#a025d25604e5490b139bcb1323366d05a">cy_stc_ble_btss_config_t</a>
, <a class="el" href="structcy__stc__ble__cgmsc__config__t.html#a0da68c0c412e2f62e1c81792987a14ab">cy_stc_ble_cgmsc_config_t</a>
, <a class="el" href="structcy__stc__ble__cgmss__config__t.html#ad5dbcd77a07a72c09c4cd165489e1eb7">cy_stc_ble_cgmss_config_t</a>
, <a class="el" href="structcy__stc__ble__cpsc__config__t.html#accbb717c1aadc06ff8dcdba93e623ff4">cy_stc_ble_cpsc_config_t</a>
, <a class="el" href="structcy__stc__ble__cpss__config__t.html#a22f39f6b23cee5f5c45186f8cbe8a690">cy_stc_ble_cpss_config_t</a>
, <a class="el" href="structcy__stc__ble__cscsc__config__t.html#aebaeca53f7a8130f45a607284083af9f">cy_stc_ble_cscsc_config_t</a>
, <a class="el" href="structcy__stc__ble__cscss__config__t.html#a50d16f0cfa40ac15fa41496202a12819">cy_stc_ble_cscss_config_t</a>
, <a class="el" href="structcy__stc__ble__ctsc__config__t.html#a90923a25bbeb77ee0159d72e9aa59f72">cy_stc_ble_ctsc_config_t</a>
, <a class="el" href="structcy__stc__ble__ctss__config__t.html#a16f193ff6a02a7cf0b4558ac70c721b0">cy_stc_ble_ctss_config_t</a>
, <a class="el" href="structcy__stc__ble__customc__config__t.html#aec03bf7eace0d4a5af3154bff3014b06">cy_stc_ble_customc_config_t</a>
, <a class="el" href="structcy__stc__ble__customs__config__t.html#ac70bdfdc7a6aa471b89e4423a9a93903">cy_stc_ble_customs_config_t</a>
, <a class="el" href="structcy__stc__ble__disc__config__t.html#a6fc078b5f3d9a83515bbfde6cd59b330">cy_stc_ble_disc_config_t</a>
, <a class="el" href="structcy__stc__ble__diss__config__t.html#a975e342f4996f0cbdbe2368e51982753">cy_stc_ble_diss_config_t</a>
, <a class="el" href="structcy__stc__ble__essc__config__t.html#ab1fce9b51a0a1f5eb635b74c64d6e0fc">cy_stc_ble_essc_config_t</a>
, <a class="el" href="structcy__stc__ble__esss__config__t.html#aabbf359aab2aa05f1544df2ef1d0f444">cy_stc_ble_esss_config_t</a>
, <a class="el" href="structcy__stc__ble__gapc__config__t.html#aaeb5e76de89f4f00b314bd85e22c1d5e">cy_stc_ble_gapc_config_t</a>
, <a class="el" href="structcy__stc__ble__gaps__config__t.html#a377078ed4b0c7ad1a81302722e7dd30f">cy_stc_ble_gaps_config_t</a>
, <a class="el" href="structcy__stc__ble__gattc__config__t.html#a70bfe8ca81edfeb07ca243c991584d29">cy_stc_ble_gattc_config_t</a>
, <a class="el" href="structcy__stc__ble__gatts__config__t.html#a6d2da4884c4a0dacf023ed77b1bb74f3">cy_stc_ble_gatts_config_t</a>
, <a class="el" href="structcy__stc__ble__glsc__config__t.html#aefc98d4c29c8cab7e3558abe8b810687">cy_stc_ble_glsc_config_t</a>
, <a class="el" href="structcy__stc__ble__glss__config__t.html#ae08de6c5b758df475cb7c088314330ad">cy_stc_ble_glss_config_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__config__t.html#a53aea5531ad84bdd45bb18e1db939b1b">cy_stc_ble_hidsc_config_t</a>
, <a class="el" href="structcy__stc__ble__hidss__config__t.html#a82c19dda559d1a9516570e820e59ec18">cy_stc_ble_hidss_config_t</a>
, <a class="el" href="structcy__stc__ble__hpsc__config__t.html#a026449b5e4ead03241715bf7ffef3bf8">cy_stc_ble_hpsc_config_t</a>
, <a class="el" href="structcy__stc__ble__hpss__config__t.html#a75d5826092f4c2f1ad2e57e18a6eee51">cy_stc_ble_hpss_config_t</a>
, <a class="el" href="structcy__stc__ble__hrsc__config__t.html#a8a5773c79f7a1bda1a8247725fcba7ed">cy_stc_ble_hrsc_config_t</a>
, <a class="el" href="structcy__stc__ble__hrss__config__t.html#a72bfe008b3b71bc2be095cfd8bc01cfc">cy_stc_ble_hrss_config_t</a>
, <a class="el" href="structcy__stc__ble__htsc__config__t.html#a1804a422a2dd5e1ea90d3b47362e6e92">cy_stc_ble_htsc_config_t</a>
, <a class="el" href="structcy__stc__ble__htss__config__t.html#a06ec2640626f0f26b57d5b75f65ebde2">cy_stc_ble_htss_config_t</a>
, <a class="el" href="structcy__stc__ble__iasc__config__t.html#a551d32ac275a28e4ba85ca7fcbec60f9">cy_stc_ble_iasc_config_t</a>
, <a class="el" href="structcy__stc__ble__iass__config__t.html#a7b0f80f9f538c25353a5c0c704eadf6f">cy_stc_ble_iass_config_t</a>
, <a class="el" href="structcy__stc__ble__ipsc__config__t.html#af11dca40ff3caced4e46f4b6e052928b">cy_stc_ble_ipsc_config_t</a>
, <a class="el" href="structcy__stc__ble__ipss__config__t.html#a35f11b647f8b71b25b1681378c571ee1">cy_stc_ble_ipss_config_t</a>
, <a class="el" href="structcy__stc__ble__llsc__config__t.html#ab4a7e28595d682489fbd95483670ca22">cy_stc_ble_llsc_config_t</a>
, <a class="el" href="structcy__stc__ble__llss__config__t.html#ae97911aadecafac4e426004f1544be5c">cy_stc_ble_llss_config_t</a>
, <a class="el" href="structcy__stc__ble__lnsc__config__t.html#aa3c509efa6706545f25e2642eb042931">cy_stc_ble_lnsc_config_t</a>
, <a class="el" href="structcy__stc__ble__lnss__config__t.html#a3e4fd5f3481b82dd0413cc95f53600cd">cy_stc_ble_lnss_config_t</a>
, <a class="el" href="structcy__stc__ble__ndcsc__config__t.html#a08c02a3e489810bd5fe890c472f326ba">cy_stc_ble_ndcsc_config_t</a>
, <a class="el" href="structcy__stc__ble__ndcss__config__t.html#a73a74c40a177697626cae8b3e14e4bac">cy_stc_ble_ndcss_config_t</a>
, <a class="el" href="structcy__stc__ble__passc__config__t.html#a3cefd625e17957c066740751553378ac">cy_stc_ble_passc_config_t</a>
, <a class="el" href="structcy__stc__ble__passs__config__t.html#a2cb09d25575d7b40818aed5b9d192c35">cy_stc_ble_passs_config_t</a>
, <a class="el" href="structcy__stc__ble__plxsc__config__t.html#a89e320c4aff013cc09a5732ea900c5fe">cy_stc_ble_plxsc_config_t</a>
, <a class="el" href="structcy__stc__ble__plxss__config__t.html#a1ebbdc4c5fcea9b6b640af8d14b3d52f">cy_stc_ble_plxss_config_t</a>
, <a class="el" href="structcy__stc__ble__rscsc__config__t.html#aa9edacd1103429dd922a327fb6599963">cy_stc_ble_rscsc_config_t</a>
, <a class="el" href="structcy__stc__ble__rscss__config__t.html#a71e73af3bc5bff20ca2c527f9c628b94">cy_stc_ble_rscss_config_t</a>
, <a class="el" href="structcy__stc__ble__rtusc__config__t.html#a2309b2e67663ee45f21fc726c611193f">cy_stc_ble_rtusc_config_t</a>
, <a class="el" href="structcy__stc__ble__rtuss__config__t.html#a8b6eaaa1ad4bf2b993addfcdf623c82d">cy_stc_ble_rtuss_config_t</a>
, <a class="el" href="structcy__stc__ble__scpsc__config__t.html#a179ffa6205df5de9c1eba5957dffc7ec">cy_stc_ble_scpsc_config_t</a>
, <a class="el" href="structcy__stc__ble__scpss__config__t.html#a784fdee31afaeafb1244b235292bde12">cy_stc_ble_scpss_config_t</a>
, <a class="el" href="structcy__stc__ble__tpsc__config__t.html#ada3fe820c63fb2c80383f552eec8de92">cy_stc_ble_tpsc_config_t</a>
, <a class="el" href="structcy__stc__ble__tpss__config__t.html#a68b9b058b579e4343d339b462eb5330d">cy_stc_ble_tpss_config_t</a>
, <a class="el" href="structcy__stc__ble__udsc__config__t.html#a004639841de3bb3eb77ffe74e0f4c53a">cy_stc_ble_udsc_config_t</a>
, <a class="el" href="structcy__stc__ble__udss__config__t.html#ac07c74fa77889bd6f49bea8b2d5995c3">cy_stc_ble_udss_config_t</a>
, <a class="el" href="structcy__stc__ble__wptsc__config__t.html#a952feb3a0d4246fdb1bb4dd902d506d5">cy_stc_ble_wptsc_config_t</a>
, <a class="el" href="structcy__stc__ble__wptss__config__t.html#a9d4078e96998672e934cacd792b96a68">cy_stc_ble_wptss_config_t</a>
, <a class="el" href="structcy__stc__ble__wssc__config__t.html#a9caa5e9317c4f01b93c41c21d0955dfa">cy_stc_ble_wssc_config_t</a>
, <a class="el" href="structcy__stc__ble__wsss__config__t.html#a516180a9252c3dcc9ef7325200627807">cy_stc_ble_wsss_config_t</a>
</li>
<li>attrLen
: <a class="el" href="structcy__stc__ble__gattc__grp__attr__data__list__t.html#af7a7433e9b596a37315ea97b12a71463">cy_stc_ble_gattc_grp_attr_data_list_t</a>
</li>
<li>attrValue
: <a class="el" href="structcy__stc__ble__gattc__grp__attr__data__list__t.html#a49a2e82c69a629205354c90ed5c76695">cy_stc_ble_gattc_grp_attr_data_list_t</a>
</li>
<li>attType
: <a class="el" href="structcy__stc__ble__gatts__db__t.html#a8afa842a42a725f35c8798bd02451d9a">cy_stc_ble_gatts_db_t</a>
</li>
<li>attValue
: <a class="el" href="structcy__stc__ble__gatts__db__t.html#a816d1f747f5dbb1214e07ef1d231c901">cy_stc_ble_gatts_db_t</a>
</li>
<li>attValuesCCCD
: <a class="el" href="structcy__stc__ble__config__t.html#aa0a49822952c482d1bf23d8a0a48e484">cy_stc_ble_config_t</a>
</li>
<li>attValueUuid
: <a class="el" href="unioncy__stc__ble__gatts__att__value__t.html#ada918ddaa38491485f9a2d666b9ad851">cy_stc_ble_gatts_att_value_t</a>
</li>
<li>authErr
: <a class="el" href="structcy__stc__ble__gap__auth__info__t.html#aa5cd74f3d7c538f71662c8fe21020cb5">cy_stc_ble_gap_auth_info_t</a>
</li>
<li>authInfo
: <a class="el" href="structcy__stc__ble__config__t.html#a14e0fe4912a0e22395433b042cf93470">cy_stc_ble_config_t</a>
</li>
<li>authorize
: <a class="el" href="structcy__stc__ble__gatts__db__authorize__info__t.html#a4d40effdea3ea7cd286451bb8b9883ba">cy_stc_ble_gatts_db_authorize_info_t</a>
</li>
<li>authPayloadTimeout
: <a class="el" href="structcy__stc__ble__auth__payload__info__t.html#ae695da31db99164816dadd52579d246f">cy_stc_ble_auth_payload_info_t</a>
</li>
<li>autoDiscoveryFlag
: <a class="el" href="structcy__stc__ble__discovery__t.html#a003fd64a8790872c3b6136b87d6deb54">cy_stc_ble_discovery_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
