<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l2capBufferPerConn
: <a class="el" href="structcy__stc__ble__l2cap__config__param__t.html#a6abcea022b88636c4ac985554e6e68a1">cy_stc_ble_l2cap_config_param_t</a>
, <a class="el" href="structcy__stc__ble__stack__params__t.html#a28e14233478435c65936b07e3f288796">cy_stc_ble_stack_params_t</a>
</li>
<li>l2capChanCount
: <a class="el" href="structcy__stc__ble__params__t.html#a578a66e2b27a118f8fdc3e807a0da3d4">cy_stc_ble_params_t</a>
</li>
<li>l2capConfig
: <a class="el" href="structcy__stc__ble__stack__config__param__t.html#a9009c1ffa06765bf44bde2760584ac5a">cy_stc_ble_stack_config_param_t</a>
</li>
<li>l2capEn
: <a class="el" href="structcy__stc__ble__params__t.html#a0e3c48660a765d1052236e4fff3021f1">cy_stc_ble_params_t</a>
</li>
<li>l2capMps
: <a class="el" href="structcy__stc__ble__params__t.html#a5d2d7f3a138763001faadfe13716d989">cy_stc_ble_params_t</a>
</li>
<li>l2capMtuSize
: <a class="el" href="structcy__stc__ble__params__t.html#ac87a5addd4f72118666e55ee0e29a5d7">cy_stc_ble_params_t</a>
</li>
<li>l2capPsm
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__psm__info__t.html#ad338b5e2e709b50d9cccaac1308877a2">cy_stc_ble_l2cap_cbfc_psm_info_t</a>
</li>
<li>l2capPsmCount
: <a class="el" href="structcy__stc__ble__params__t.html#a74f2f82e33b2538cfea607c73a2fa411">cy_stc_ble_params_t</a>
</li>
<li>lCid
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__cnf__param__t.html#a5b3dedd8278bff2d8c5f4698c8828abc">cy_stc_ble_l2cap_cbfc_conn_cnf_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__ind__param__t.html#a6f068856e53f791d2003cda160c0c75b">cy_stc_ble_l2cap_cbfc_conn_ind_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__disconn__cnf__param__t.html#aa1ad0ac98cf4e285488d324150fd2199">cy_stc_ble_l2cap_cbfc_disconn_cnf_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__low__rx__credit__param__t.html#aa0e964ace304e20cd91580fb27e84a52">cy_stc_ble_l2cap_cbfc_low_rx_credit_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__low__tx__credit__param__t.html#abcc2cb3e95fc917c9ff47c3df5845f26">cy_stc_ble_l2cap_cbfc_low_tx_credit_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__data__param__t.html#afbf2e6f1b0477c4120ef4a954ffa36ad">cy_stc_ble_l2cap_cbfc_rx_data_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__param__t.html#a7a5e21526b19e701225c75687caaebfb">cy_stc_ble_l2cap_cbfc_rx_param_t</a>
</li>
<li>ldoVoltageTable
: <a class="el" href="structcy__stc__ble__mxd__pa__cal__param__t.html#a693f451d74f87fda01de3946e12005d8">cy_stc_ble_mxd_pa_cal_param_t</a>
</li>
<li>len
: <a class="el" href="structcy__stc__ble__gatt__value__t.html#aaedbda4dce57751bcc01d3a60eb37858">cy_stc_ble_gatt_value_t</a>
</li>
<li>length
: <a class="el" href="structcy__stc__ble__aes__ccm__decrypt__info__t.html#aeb2202efff2a1326b11a889c5929bde8">cy_stc_ble_aes_ccm_decrypt_info_t</a>
, <a class="el" href="structcy__stc__ble__aes__ccm__encrypt__info__t.html#a60069a374b6bc2cae31b40f5cce4d7ac">cy_stc_ble_aes_ccm_encrypt_info_t</a>
, <a class="el" href="structcy__stc__ble__aes__ccm__param__t.html#a49c73f194f7d7f498fd73367734aa8c9">cy_stc_ble_aes_ccm_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__grp__attr__data__list__t.html#abcf9452bf1b80f0b79454b4b26346e40">cy_stc_ble_gattc_grp_attr_data_list_t</a>
</li>
<li>list
: <a class="el" href="structcy__stc__ble__gattc__handle__uuid__list__param__t.html#a82296a59abff2d8e3f3c10edb755245d">cy_stc_ble_gattc_handle_uuid_list_param_t</a>
</li>
<li>listCount
: <a class="el" href="structcy__stc__ble__gattc__handle__list__t.html#a9996d13a9574616dae92cd1b06493f63">cy_stc_ble_gattc_handle_list_t</a>
</li>
<li>lobuffLimit
: <a class="el" href="structcy__stc__ble__mxd__pa__cal__param__t.html#a3be15af95ff3458676fdb5a1f37a4a0d">cy_stc_ble_mxd_pa_cal_param_t</a>
</li>
<li>lobuffTable
: <a class="el" href="structcy__stc__ble__mxd__pa__cal__param__t.html#a72262c9603ca446ced418ac92833cd4b">cy_stc_ble_mxd_pa_cal_param_t</a>
</li>
<li>localBdAddr
: <a class="el" href="structcy__stc__ble__gapc__direct__adv__report__param__t.html#a0943396752b56e23ea38f0f65f122329">cy_stc_ble_gapc_direct_adv_report_param_t</a>
</li>
<li>localCid
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__resp__info__t.html#a64b9836d1fe65ae85f3ee4a8f10341c2">cy_stc_ble_l2cap_cbfc_conn_resp_info_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__credit__info__t.html#a1b74aabef440546841abb955a6b0b95f">cy_stc_ble_l2cap_cbfc_credit_info_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__disconn__req__info__t.html#a4db172165d49a6697fdefea71a1fa51e">cy_stc_ble_l2cap_cbfc_disconn_req_info_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__tx__data__info__t.html#a5855d35b501d6305af65ba204339688c">cy_stc_ble_l2cap_cbfc_tx_data_info_t</a>
</li>
<li>localIrk
: <a class="el" href="structcy__stc__ble__resolving__device__info__t.html#ad0f64cd99780f6fe42a24c4a1464d215">cy_stc_ble_resolving_device_info_t</a>
, <a class="el" href="structcy__stc__ble__rpa__list__info__t.html#ad51cc29a164b0086710789b8f9baec89">cy_stc_ble_rpa_list_info_t</a>
</li>
<li>localKeysFlag
: <a class="el" href="structcy__stc__ble__gap__sec__key__info__t.html#a63e5ffc2c2e472d6eedd154fab3f2ff5">cy_stc_ble_gap_sec_key_info_t</a>
</li>
<li>localPsm
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__req__info__t.html#aed8845975177c9040042a1964badbc8d">cy_stc_ble_l2cap_cbfc_conn_req_info_t</a>
</li>
<li>localResolvablePvtAddr
: <a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#ace13400410d92d1e01f6cb4f7d213053">cy_stc_ble_gap_enhance_conn_complete_param_t</a>
</li>
<li>localTimeInfCharHandle
: <a class="el" href="structcy__stc__ble__ctss__t.html#a5c1533c40239b0b55592f0943a86b926">cy_stc_ble_ctss_t</a>
</li>
<li>lowWaterMark
: <a class="el" href="structcy__stc__ble__l2cap__queue__flow__control__info__t.html#ac695d2363ebadddd12b8c30680b5bbb6">cy_stc_ble_l2cap_queue_flow_control_info_t</a>
</li>
<li>ltkInfo
: <a class="el" href="structcy__stc__ble__gap__sec__key__param__t.html#a99a11b6fb06ac43a77dcc88381b0a9b1">cy_stc_ble_gap_sec_key_param_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
