<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structcy__stc__ble__aes__ccm__decrypt__info__t.html#a3333739df63daa8e40d560d51b689447">cy_stc_ble_aes_ccm_decrypt_info_t</a>
, <a class="el" href="structcy__stc__ble__aes__ccm__encrypt__info__t.html#abfbafb72fde044bffab8abf1529d0570">cy_stc_ble_aes_ccm_encrypt_info_t</a>
, <a class="el" href="structcy__stc__ble__aes__ccm__param__t.html#abd7e4b18a816fc88974a51c8f20e685a">cy_stc_ble_aes_ccm_param_t</a>
, <a class="el" href="structcy__stc__ble__gapc__adv__report__param__t.html#a522ab122151a967f49d39c76996e23fc">cy_stc_ble_gapc_adv_report_param_t</a>
, <a class="el" href="structcy__stc__ble__hci__tx__packet__info__t.html#ab6d8bbed4b3a739fc0b8ef851ab8e519">cy_stc_ble_hci_tx_packet_info_t</a>
</li>
<li>dataBuff
: <a class="el" href="structcy__stc__ble__stack__mgr__mem__cfg__param__t.html#a3c36179880f303b46f38ca825de09702">cy_stc_ble_stack_mgr_mem_cfg_param_t</a>
</li>
<li>dataLen
: <a class="el" href="structcy__stc__ble__gapc__adv__report__param__t.html#a9661c345e9372d6dc7e9506d97110dd4">cy_stc_ble_gapc_adv_report_param_t</a>
</li>
<li>dataLength
: <a class="el" href="structcy__stc__ble__hci__tx__packet__info__t.html#ac0164014935071db8d32ce3fe5f14e47">cy_stc_ble_hci_tx_packet_info_t</a>
</li>
<li>day
: <a class="el" href="structcy__stc__ble__cps__date__time__t.html#a667ed23e8c3769d85e781e39899bbb53">cy_stc_ble_cps_date_time_t</a>
, <a class="el" href="structcy__stc__ble__cts__current__time__t.html#a7d3824e2cb8b53cb93a46685102ec2b7">cy_stc_ble_cts_current_time_t</a>
</li>
<li>dayOfWeek
: <a class="el" href="structcy__stc__ble__cts__current__time__t.html#a471995c3c71d69ca3a5f617b738ba92a">cy_stc_ble_cts_current_time_t</a>
</li>
<li>daysSinceUpdate
: <a class="el" href="structcy__stc__ble__cts__reference__time__info__t.html#a70fed423cdd4e4a331323637dcc682cd">cy_stc_ble_cts_reference_time_info_t</a>
</li>
<li>descCount
: <a class="el" href="structcy__stc__ble__customc__char__t.html#ad10b20b80c215508b359bb2ca16e14fb">cy_stc_ble_customc_char_t</a>
</li>
<li>descHandle
: <a class="el" href="structcy__stc__ble__customc__desc__t.html#a0c914397924058e04258ad8f52864dcb">cy_stc_ble_customc_desc_t</a>
</li>
<li>descrHandle
: <a class="el" href="structcy__stc__ble__aiosc__char__t.html#a484c3530e1a97ecd23ef89de353f59ec">cy_stc_ble_aiosc_char_t</a>
, <a class="el" href="structcy__stc__ble__aioss__char__t.html#aab84a0a204dd059d634eab8767287ac1">cy_stc_ble_aioss_char_t</a>
, <a class="el" href="structcy__stc__ble__ancsc__char__t.html#a397b6728a39056addad159234cbc0207">cy_stc_ble_ancsc_char_t</a>
, <a class="el" href="structcy__stc__ble__ancss__char__t.html#a5af9e95327b0afe668b7b06f7313be22">cy_stc_ble_ancss_char_t</a>
, <a class="el" href="structcy__stc__ble__anss__char__t.html#a2d4ea92cd4968b91b8360838e9198ec1">cy_stc_ble_anss_char_t</a>
, <a class="el" href="structcy__stc__ble__bcss__char__t.html#a56f22de8d4ee8e7cd6c21c820ff4de4a">cy_stc_ble_bcss_char_t</a>
, <a class="el" href="structcy__stc__ble__bmsc__char__t.html#a7b1e7cdc200782b9be3e0e4ba706ab6e">cy_stc_ble_bmsc_char_t</a>
, <a class="el" href="structcy__stc__ble__bmss__char__t.html#a46d482ebf6fe0f90b2cc2777927be60d">cy_stc_ble_bmss_char_t</a>
, <a class="el" href="structcy__stc__ble__cgmsc__char__t.html#a4db8ec7dcdacf6948613afe190045f02">cy_stc_ble_cgmsc_char_t</a>
, <a class="el" href="structcy__stc__ble__cgmss__char__t.html#a4ad5925bd15c24f5ff68292ab3ed6654">cy_stc_ble_cgmss_char_t</a>
, <a class="el" href="structcy__stc__ble__cpsc__char__t.html#a6d6b92de6da1b4fb313545c4823f4b8c">cy_stc_ble_cpsc_char_t</a>
, <a class="el" href="structcy__stc__ble__cpss__char__t.html#a03151484a63773d59bd37ab40ea04d49">cy_stc_ble_cpss_char_t</a>
, <a class="el" href="structcy__stc__ble__cscss__char__t.html#a693bd0e9d0fe5227a2458e3c3ac5997b">cy_stc_ble_cscss_char_t</a>
, <a class="el" href="structcy__stc__ble__disc__descr__info__t.html#ab183bcac3bfb43ea5e208d7a7c1b5e6e">cy_stc_ble_disc_descr_info_t</a>
, <a class="el" href="structcy__stc__ble__essc__char__t.html#ac5ecea9df96e2c9c1e38f663300efe7d">cy_stc_ble_essc_char_t</a>
, <a class="el" href="structcy__stc__ble__esss__char__t.html#a7a978268ab11414424867b30d7f8c4a5">cy_stc_ble_esss_char_t</a>
, <a class="el" href="structcy__stc__ble__hpsc__char__t.html#ad935fe02bd6459d5ca49d5cab9f2e711">cy_stc_ble_hpsc_char_t</a>
, <a class="el" href="structcy__stc__ble__hpss__char__t.html#ac6fb9228930131a3de721af7f3fe6924">cy_stc_ble_hpss_char_t</a>
, <a class="el" href="structcy__stc__ble__htsc__char__t.html#a5704cdf8b2fca2698a83508563eb6163">cy_stc_ble_htsc_char_t</a>
, <a class="el" href="structcy__stc__ble__htss__char__t.html#a74e0c78991d9c773951cb9f194b45077">cy_stc_ble_htss_char_t</a>
, <a class="el" href="structcy__stc__ble__ipsc__char__t.html#a78ae4a59019a7a8464b7f855e761763d">cy_stc_ble_ipsc_char_t</a>
, <a class="el" href="structcy__stc__ble__ipss__char__t.html#a273b8186c91bf690c635bb6ca8347219">cy_stc_ble_ipss_char_t</a>
, <a class="el" href="structcy__stc__ble__lnsc__char__t.html#abb074882ec4a8fb6942cfeb06c23b48f">cy_stc_ble_lnsc_char_t</a>
, <a class="el" href="structcy__stc__ble__lnss__char__t.html#ae8a565a032900e466de1f5527dea7a3a">cy_stc_ble_lnss_char_t</a>
, <a class="el" href="structcy__stc__ble__passc__char__t.html#a6aa3ad2d90ac2d479e413affc2084cd9">cy_stc_ble_passc_char_t</a>
, <a class="el" href="structcy__stc__ble__passs__char__t.html#a90be14b43b2706b9873b318b68feebef">cy_stc_ble_passs_char_t</a>
, <a class="el" href="structcy__stc__ble__plxsc__char__t.html#af88f0557dc5f4bfbcb27dd185d1da030">cy_stc_ble_plxsc_char_t</a>
, <a class="el" href="structcy__stc__ble__plxss__char__t.html#a9226b4647c7fdd3fe4afe5a4b4185a1e">cy_stc_ble_plxss_char_t</a>
, <a class="el" href="structcy__stc__ble__rscss__char__t.html#ac679fb20ed0cf4666206f5aeac594bc6">cy_stc_ble_rscss_char_t</a>
, <a class="el" href="structcy__stc__ble__udsc__char__t.html#ae70d2b2294359befc0b1a971db261d0d">cy_stc_ble_udsc_char_t</a>
, <a class="el" href="structcy__stc__ble__udss__char__t.html#a825d03b2f72e51cc0d40143c7a7378e4">cy_stc_ble_udss_char_t</a>
, <a class="el" href="structcy__stc__ble__wptsc__char__t.html#a1b532658a7c98e4ae50d61101673de9a">cy_stc_ble_wptsc_char_t</a>
, <a class="el" href="structcy__stc__ble__wptss__char__t.html#a0ff891e89711c9f93820b2397fca3414">cy_stc_ble_wptss_char_t</a>
, <a class="el" href="structcy__stc__ble__wssc__char__t.html#ab1f97ff6a0c878525eec238d7a467097">cy_stc_ble_wssc_char_t</a>
, <a class="el" href="structcy__stc__ble__wsss__char__t.html#a8e537358865d8c8927fcebd8184afc04">cy_stc_ble_wsss_char_t</a>
</li>
<li>descrIndex
: <a class="el" href="structcy__stc__ble__aios__descr__value__t.html#a9c96e5647f7b29efd21d04d1a8b64d2b">cy_stc_ble_aios_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ancs__descr__value__t.html#a6e8ba71fe685a3452900a98134953068">cy_stc_ble_ancs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ans__descr__value__t.html#acd538aaf83989b958eabdf593dc14fd1">cy_stc_ble_ans_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bas__descr__value__t.html#a471b90942b06c02ffdc8a31ec2bea550">cy_stc_ble_bas_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bcs__descr__value__t.html#ae0524ee0319c9c111f07462ead3de804">cy_stc_ble_bcs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bls__descr__value__t.html#afd46ac4d57ccc7cc355c9dd5ef50cabe">cy_stc_ble_bls_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bms__descr__value__t.html#a33b050500d0d1cd1c174271165127f57">cy_stc_ble_bms_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cgms__descr__value__t.html#a6e5038a648ad124e1907b7cd28ceb392">cy_stc_ble_cgms_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cps__descr__value__t.html#a381a726270a3760065ae480ddcd51423">cy_stc_ble_cps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cscs__descr__value__t.html#a636c0e20e5568a107f2ec3b81a258e83">cy_stc_ble_cscs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cts__descr__value__t.html#a62731720b02c34f0b42d02bcef9a242b">cy_stc_ble_cts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ess__descr__value__t.html#af4ed228b66f7389463fa6c2fe2a0872a">cy_stc_ble_ess_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__gls__descr__value__t.html#a8ee7809d9a926c57d427d03573fb60f0">cy_stc_ble_gls_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hids__descr__value__t.html#a281b3073cb1fb31d75eab0e6842509e4">cy_stc_ble_hids_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hps__descr__value__t.html#ac22e111b6b488bed65a73c87b39b7b62">cy_stc_ble_hps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hrs__descr__value__t.html#a5659a2577f4e1b2433a6fcd932c4fc54">cy_stc_ble_hrs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hts__descr__value__t.html#af3f20a08b882499274bb4cdab0b28860">cy_stc_ble_hts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ips__descr__value__t.html#a9382208c81d836b9491f6c47ef8ced51">cy_stc_ble_ips_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__lns__descr__value__t.html#a35cb6c98b1fe11c5cdea4303a1056184">cy_stc_ble_lns_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__pass__descr__value__t.html#aa23b545e71ace2c93bd9e8d075621fd5">cy_stc_ble_pass_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__plxs__descr__value__t.html#a5188ffbcedcbdb7238d205d29e3e399c">cy_stc_ble_plxs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__rscs__descr__value__t.html#aaab89710b6ecddd3ce4d3a467e4b3ca2">cy_stc_ble_rscs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__scps__descr__value__t.html#ab0986d83fb28a7de5798ae50bae1145d">cy_stc_ble_scps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__tps__descr__value__t.html#a6616488b4458d5e825e9516836985226">cy_stc_ble_tps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__uds__descr__value__t.html#aefde12a9c1937cc4dd9d086c272435e8">cy_stc_ble_uds_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__wpts__descr__value__t.html#a9a379f50cc754693e5bd860f02572190">cy_stc_ble_wpts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__wss__descr__value__t.html#ac10f2a24d9702da87c0a01c980330517">cy_stc_ble_wss_descr_value_t</a>
</li>
<li>descriptors
: <a class="el" href="structcy__stc__ble__cscsc__srvr__full__char__info__t.html#a912c685d26f0f9f04e4d587696424060">cy_stc_ble_cscsc_srvr_full_char_info_t</a>
, <a class="el" href="structcy__stc__ble__rscsc__srvr__full__char__info__t.html#a6738d35e61c5efd9af2476216410f89b">cy_stc_ble_rscsc_srvr_full_char_info_t</a>
, <a class="el" href="structcy__stc__ble__srvr__full__char__info__t.html#a9cc73aa93cddb459d254a2e7560b1bba">cy_stc_ble_srvr_full_char_info_t</a>
</li>
<li>destAddr
: <a class="el" href="structcy__stc__ble__app__flash__param__t.html#a45c0f188602e0f771abc749c9442f949">cy_stc_ble_app_flash_param_t</a>
</li>
<li>deviceAddress
: <a class="el" href="structcy__stc__ble__config__t.html#a38ef679134318714401df784c1c7c233">cy_stc_ble_config_t</a>
</li>
<li>deviceNameCharHandle
: <a class="el" href="structcy__stc__ble__gapc__t.html#a64dc14ce1f0ffe811ddde924a60753d8">cy_stc_ble_gapc_t</a>
, <a class="el" href="structcy__stc__ble__gaps__t.html#af7c742a9c8b21523c7fe403fd49c3e88">cy_stc_ble_gaps_t</a>
</li>
<li>directAddr
: <a class="el" href="structcy__stc__ble__gapp__disc__param__t.html#ae303c0886e9b4364a9f6ffd3dc9d5fdf">cy_stc_ble_gapp_disc_param_t</a>
</li>
<li>directAddrType
: <a class="el" href="structcy__stc__ble__gapp__disc__param__t.html#a329566ba0ab7029aec18bc5def6032bd">cy_stc_ble_gapp_disc_param_t</a>
</li>
<li>discMode
: <a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html#af19ef56bc3a51e64b5fa8ab933d53bb9">cy_stc_ble_gapp_disc_mode_info_t</a>
</li>
<li>discovery
: <a class="el" href="structcy__stc__ble__context__t.html#a09914fc971ba7a618c7ce6d3e82c469c">cy_stc_ble_context_t</a>
</li>
<li>discoveryInfo
: <a class="el" href="structcy__stc__ble__config__t.html#a71fa82d3cd85ecfb1bfea2156794d45e">cy_stc_ble_config_t</a>
</li>
<li>discoveryModeInfo
: <a class="el" href="structcy__stc__ble__config__t.html#a34041d45d83fc134038b6722b297416c">cy_stc_ble_config_t</a>
</li>
<li>discProcedure
: <a class="el" href="structcy__stc__ble__gapc__disc__info__t.html#a848cc99d13599c4451a69ef58a7a6f41">cy_stc_ble_gapc_disc_info_t</a>
</li>
<li>discServiCount
: <a class="el" href="structcy__stc__ble__context__t.html#a655939774b39e86d2dd5d78be08e29b3">cy_stc_ble_context_t</a>
</li>
<li>dleConfig
: <a class="el" href="structcy__stc__ble__stack__config__param__t.html#a465e7bd290e0aa9586aba1f51297204d">cy_stc_ble_stack_config_param_t</a>
</li>
<li>dleMaxRxCapability
: <a class="el" href="structcy__stc__ble__dle__config__param__t.html#a0225733c2556883a81e2a427fd25f765">cy_stc_ble_dle_config_param_t</a>
, <a class="el" href="structcy__stc__ble__stack__params__t.html#a64d295f22c228f4d58953380ba585732">cy_stc_ble_stack_params_t</a>
</li>
<li>dleMaxTxCapability
: <a class="el" href="structcy__stc__ble__dle__config__param__t.html#a4e54da6f86403c025bf637fa28289113">cy_stc_ble_dle_config_param_t</a>
, <a class="el" href="structcy__stc__ble__stack__params__t.html#a0c7ab316b70ec4ef48b2e2c58a3638e0">cy_stc_ble_stack_params_t</a>
</li>
<li>dleNumRxBuffer
: <a class="el" href="structcy__stc__ble__dle__config__param__t.html#a67935f50c9a8214896e5e0dd5eee7065">cy_stc_ble_dle_config_param_t</a>
</li>
<li>dleNumTxBuffer
: <a class="el" href="structcy__stc__ble__dle__config__param__t.html#a727778287597e77907196f7db61ecda8">cy_stc_ble_dle_config_param_t</a>
</li>
<li>dst
: <a class="el" href="structcy__stc__ble__cts__local__time__info__t.html#a700089f7a4049bfcc2352ad47bac7659">cy_stc_ble_cts_local_time_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
