<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ekeySize
: <a class="el" href="structcy__stc__ble__gap__auth__info__t.html#a13fd20d39c093ca6264baa6fd6bdf063">cy_stc_ble_gap_auth_info_t</a>
</li>
<li>encKeySize
: <a class="el" href="structcy__stc__ble__gap__sec__req__t.html#ab1eba26633decf6eeba7ef1e707e1919">cy_stc_ble_gap_sec_req_t</a>
</li>
<li>encryption
: <a class="el" href="structcy__stc__ble__gap__encrypt__change__param__t.html#a19be2401c0b4950d25772265e41bddbc">cy_stc_ble_gap_encrypt_change_param_t</a>
</li>
<li>endHandle
: <a class="el" href="structcy__stc__ble__aiosc__char__t.html#a1828bed41ef9dfd20298cb8ce0a2e5a5">cy_stc_ble_aiosc_char_t</a>
, <a class="el" href="structcy__stc__ble__ancsc__char__t.html#ad726a82a0d7ca07c891cbe758e3a4162">cy_stc_ble_ancsc_char_t</a>
, <a class="el" href="structcy__stc__ble__bcsc__char__t.html#a34fb5471e49e1e1c6130836bcde788d4">cy_stc_ble_bcsc_char_t</a>
, <a class="el" href="structcy__stc__ble__blsc__char__t.html#a531a0b1e75456a951cfba600951e6b9f">cy_stc_ble_blsc_char_t</a>
, <a class="el" href="structcy__stc__ble__bmsc__char__t.html#a5f606848be7c14ff3d1f38de6ac3e2bb">cy_stc_ble_bmsc_char_t</a>
, <a class="el" href="structcy__stc__ble__cgmsc__char__t.html#a2e9b78b10cf73087fc59ae5512619793">cy_stc_ble_cgmsc_char_t</a>
, <a class="el" href="structcy__stc__ble__cpsc__char__t.html#a3584fbe96e64d815d07375528c436d10">cy_stc_ble_cpsc_char_t</a>
, <a class="el" href="structcy__stc__ble__cscsc__srvr__full__char__info__t.html#a301b61739eb6db14d6a71b4b75df709f">cy_stc_ble_cscsc_srvr_full_char_info_t</a>
, <a class="el" href="structcy__stc__ble__essc__char__t.html#ad9a2706407a9de26c3811580c4923079">cy_stc_ble_essc_char_t</a>
, <a class="el" href="structcy__stc__ble__gatt__attr__handle__range__t.html#a0a2c899d5deca62b63cd9e01b880c597">cy_stc_ble_gatt_attr_handle_range_t</a>
, <a class="el" href="structcy__stc__ble__glsc__char__t.html#a14177e9c5e39fc48f83122a2e6ff6557">cy_stc_ble_glsc_char_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__report__map__t.html#a20327952c7c8217ad84d8224054daa5b">cy_stc_ble_hidsc_report_map_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__report__t.html#adfcebedc021b77c6a3ab854b7d0a7392">cy_stc_ble_hidsc_report_t</a>
, <a class="el" href="structcy__stc__ble__hpsc__char__t.html#a44d93a652cda881362a74f517da854d6">cy_stc_ble_hpsc_char_t</a>
, <a class="el" href="structcy__stc__ble__htsc__char__t.html#a58b2c2548b8346ec777129b161c01396">cy_stc_ble_htsc_char_t</a>
, <a class="el" href="structcy__stc__ble__ipsc__char__t.html#a9154df71f50ba8cb436acdb7d7e84bef">cy_stc_ble_ipsc_char_t</a>
, <a class="el" href="structcy__stc__ble__lnsc__char__t.html#a5f262fd74abb706d18d394835aee4c46">cy_stc_ble_lnsc_char_t</a>
, <a class="el" href="structcy__stc__ble__passc__char__t.html#a24626f2d321b01f9818bc882a83c64f1">cy_stc_ble_passc_char_t</a>
, <a class="el" href="structcy__stc__ble__plxsc__char__t.html#a8fe041b0175f4153b09e39a6918eba14">cy_stc_ble_plxsc_char_t</a>
, <a class="el" href="structcy__stc__ble__rscsc__srvr__full__char__info__t.html#ae883cd45bfc06370f58508e07db28cf4">cy_stc_ble_rscsc_srvr_full_char_info_t</a>
, <a class="el" href="structcy__stc__ble__srvr__full__char__info__t.html#afead8eec3cbcb376be0102e166065c7b">cy_stc_ble_srvr_full_char_info_t</a>
, <a class="el" href="structcy__stc__ble__udsc__char__t.html#a77061eb460fa717aa01045cb7726cfc1">cy_stc_ble_udsc_char_t</a>
, <a class="el" href="structcy__stc__ble__wptsc__char__t.html#a1c1853bb1589ae5b457aeb34f9b139b1">cy_stc_ble_wptsc_char_t</a>
, <a class="el" href="structcy__stc__ble__wssc__char__t.html#a32b8d1343c0c8ed15804ac514d061788">cy_stc_ble_wssc_char_t</a>
</li>
<li>errdHandle
: <a class="el" href="structcy__stc__ble__hidsc__report__map__t.html#a4c11e68901bbfe37eb94637d4f030503">cy_stc_ble_hidsc_report_map_t</a>
</li>
<li>errInfo
: <a class="el" href="structcy__stc__ble__gatt__err__param__t.html#ad83b9a1dffc8283ed0f460894287af61">cy_stc_ble_gatt_err_param_t</a>
</li>
<li>errorCode
: <a class="el" href="structcy__stc__ble__gatt__err__info__t.html#a693201852fe78bed9c2b6ad334f7c3bb">cy_stc_ble_gatt_err_info_t</a>
</li>
<li>eventHandlerPool
: <a class="el" href="structcy__stc__ble__context__t.html#a6bc70a3834f9af5cc056737b0804cd02">cy_stc_ble_context_t</a>
</li>
<li>eventParams
: <a class="el" href="structcy__stc__ble__events__param__generic__t.html#a3e760b1fbbf529b8a9c964aa1d62cd58">cy_stc_ble_events_param_generic_t</a>
</li>
<li>eventType
: <a class="el" href="structcy__stc__ble__gapc__adv__report__param__t.html#ab7887c0ee74697f53606c80e9581eb4e">cy_stc_ble_gapc_adv_report_param_t</a>
</li>
<li>exchangeKeysFlag
: <a class="el" href="structcy__stc__ble__gap__sec__key__info__t.html#ad6a1f73480bdd5c6d8c3ddbecf7a2204">cy_stc_ble_gap_sec_key_info_t</a>
</li>
<li>execWriteFlag
: <a class="el" href="structcy__stc__ble__gatts__exec__write__req__t.html#a722759208bdfce948b740f34347b1c7b">cy_stc_ble_gatts_exec_write_req_t</a>
</li>
<li>exponent
: <a class="el" href="structcy__ble__hts__float32.html#a2a9582c228e70840619650041132ce31">cy_ble_hts_float32</a>
</li>
<li>extendedFlags
: <a class="el" href="structcy__stc__ble__rpa__list__info__t.html#ad0bd5b2cc49abcf4a90fe6807fdc8e37">cy_stc_ble_rpa_list_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
