<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>idAddrInfo
: <a class="el" href="structcy__stc__ble__gap__sec__key__param__t.html#a4e3bd13f9766a77b8edc456efa353a2f">cy_stc_ble_gap_sec_key_param_t</a>
</li>
<li>inclDefHandle
: <a class="el" href="structcy__stc__ble__disc__incl__info__t.html#ac9e2f88bf441f44d592e994d0610b105">cy_stc_ble_disc_incl_info_t</a>
</li>
<li>inclHandleRange
: <a class="el" href="structcy__stc__ble__disc__incl__info__t.html#a5d14ffa14a0e3ecd0a64acab3a361bce">cy_stc_ble_disc_incl_info_t</a>
</li>
<li>inclInfo
: <a class="el" href="structcy__stc__ble__discovery__t.html#a26d4a15c79bdf2b6a4b0b6218456fa81">cy_stc_ble_discovery_t</a>
</li>
<li>includeHandle
: <a class="el" href="structcy__stc__ble__hidsc__t.html#a280ad0dcbab316edc6392c10c7dcee2b">cy_stc_ble_hidsc_t</a>
</li>
<li>information
: <a class="el" href="structcy__stc__ble__hidsc__t.html#a87015f55a2e119bfda3cb685726914d4">cy_stc_ble_hidsc_t</a>
</li>
<li>informationHandle
: <a class="el" href="structcy__stc__ble__hidss__t.html#a227fde2ed98286ef8eb7c00318050884">cy_stc_ble_hidss_t</a>
</li>
<li>initiatorFilterPolicy
: <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#a94d7030cc06582b22ae4476f70a8bb10">cy_stc_ble_gapc_conn_info_t</a>
</li>
<li>intervalWindowChar
: <a class="el" href="structcy__stc__ble__scpsc__t.html#af2a81748586cd09de54ac3ff2abefc6d">cy_stc_ble_scpsc_t</a>
</li>
<li>intervalWindowCharHandle
: <a class="el" href="structcy__stc__ble__scpss__t.html#ad8252bf6b6f4952b566f51142ce13ecf">cy_stc_ble_scpss_t</a>
</li>
<li>intrRelMask
: <a class="el" href="structcy__stc__ble__ipc__ctrl__msg.html#abe637e67cd380ac2f95162a48108cbd5">cy_stc_ble_ipc_ctrl_msg</a>
</li>
<li>irkInfo
: <a class="el" href="structcy__stc__ble__gap__bd__addr__info__t.html#ac3f5e7dbea82ba5b75eeb0ffc679dad1">cy_stc_ble_gap_bd_addr_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__sec__key__param__t.html#af6fd3e62ff98ed2fa2622dbd6508afa0">cy_stc_ble_gap_sec_key_param_t</a>
</li>
<li>isBondingReq
: <a class="el" href="structcy__stc__ble__params__t.html#a49976965ce745b52beabd92291a32271">cy_stc_ble_params_t</a>
</li>
<li>isFixed
: <a class="el" href="structcy__stc__ble__gap__auth__fix__pk__info__t.html#a7ed1cfeaaa64f8d5c931d5525f58c19f">cy_stc_ble_gap_auth_fix_pk_info_t</a>
</li>
<li>isValidateKeys
: <a class="el" href="structcy__stc__ble__gap__smp__local__p256__keys__t.html#a67e3de8cda46c4227f10db3adf133133">cy_stc_ble_gap_smp_local_p256_keys_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
