<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>paCalConfig
: <a class="el" href="structcy__stc__ble__stack__config__param__t.html#a0b1a784ad9aafd21691ff8495492ab44">cy_stc_ble_stack_config_param_t</a>
, <a class="el" href="structcy__stc__ble__stack__params__t.html#aad44998c4d1790a110a957704f50c575">cy_stc_ble_stack_params_t</a>
</li>
<li>packageType
: <a class="el" href="structcy__stc__ble__stack__params__t.html#a77c1fef8c2acbbc148f15a2645c7aeb8">cy_stc_ble_stack_params_t</a>
</li>
<li>packetType
: <a class="el" href="structcy__stc__ble__hci__tx__packet__info__t.html#a652a9437417245fbb3f97979548d7bed">cy_stc_ble_hci_tx_packet_info_t</a>
</li>
<li>pairingProperties
: <a class="el" href="structcy__stc__ble__gap__auth__info__t.html#a2b5e91fdec5db0a6df069fa85b13eb7f">cy_stc_ble_gap_auth_info_t</a>
</li>
<li>params
: <a class="el" href="structcy__stc__ble__config__t.html#a62202c49a150bde3aad52ab0a6d532d9">cy_stc_ble_config_t</a>
</li>
<li>passkey
: <a class="el" href="structcy__stc__ble__gap__auth__pk__info__t.html#a72a59bef9ff47998951e1bed4e653ebb">cy_stc_ble_gap_auth_pk_info_t</a>
</li>
<li>patch
: <a class="el" href="structcy__stc__ble__stack__lib__version__t.html#a42e87ab694568e6d053f6111f05bfc4e">cy_stc_ble_stack_lib_version_t</a>
</li>
<li>peerAddr
: <a class="el" href="structcy__stc__ble__gap__connected__param__t.html#a7b3be01c3dfe838339b3f9b4ef502a67">cy_stc_ble_gap_connected_param_t</a>
</li>
<li>peerAddrType
: <a class="el" href="structcy__stc__ble__cps__char__value__t.html#af7654656d65fe8e8851c2922e48ee6bf">cy_stc_ble_cps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__gap__connected__param__t.html#a6d27fa0297f24306448136894ab6ff3b">cy_stc_ble_gap_connected_param_t</a>
, <a class="el" href="structcy__stc__ble__gapc__adv__report__param__t.html#acd5bcfb2eba2b2643a652767148b2234">cy_stc_ble_gapc_adv_report_param_t</a>
, <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#a338fe61c75a18bd907e7837b2e861121">cy_stc_ble_gapc_conn_info_t</a>
</li>
<li>peerBdAddr
: <a class="el" href="structcy__stc__ble__cps__char__value__t.html#ad37d841c195b7d67c6ab61cd55533f51">cy_stc_ble_cps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#aa61583d8b0ef60a45b5ae16abe5c5ec7">cy_stc_ble_gap_enhance_conn_complete_param_t</a>
, <a class="el" href="structcy__stc__ble__gapc__adv__report__param__t.html#ae56a6d3876c7c23b1c7fee2e3c8e42ec">cy_stc_ble_gapc_adv_report_param_t</a>
, <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#a9a0787adbca1c5b95d14646949315134">cy_stc_ble_gapc_conn_info_t</a>
, <a class="el" href="structcy__stc__ble__gapc__direct__adv__report__param__t.html#a074107e449977c047b25569be9d03c75">cy_stc_ble_gapc_direct_adv_report_param_t</a>
</li>
<li>peerBdAddrType
: <a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#a7e690f72515577ddaa50259f10567dcf">cy_stc_ble_gap_enhance_conn_complete_param_t</a>
, <a class="el" href="structcy__stc__ble__gapc__direct__adv__report__param__t.html#a6be3e9c81288d153e2af24c239030377">cy_stc_ble_gapc_direct_adv_report_param_t</a>
</li>
<li>peerIrk
: <a class="el" href="structcy__stc__ble__gapc__resolve__peer__info__t.html#a13d980013c799ddce98dc40ca8dafa3e">cy_stc_ble_gapc_resolve_peer_info_t</a>
, <a class="el" href="structcy__stc__ble__resolving__device__info__t.html#a4366f5fb42beab85648b6e258aacc713">cy_stc_ble_resolving_device_info_t</a>
, <a class="el" href="structcy__stc__ble__rpa__list__info__t.html#ad7afd816a0dd1503555794edb3094fa5">cy_stc_ble_rpa_list_info_t</a>
</li>
<li>peerResolvablePvtAddr
: <a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#a04a98ee1c5cde9effa61519aab55c04b">cy_stc_ble_gap_enhance_conn_complete_param_t</a>
</li>
<li>periphPrivacyCharHandle
: <a class="el" href="structcy__stc__ble__gapc__t.html#a1f1adcfb6897b7b943578d4240b7a10a">cy_stc_ble_gapc_t</a>
</li>
<li>permission
: <a class="el" href="structcy__stc__ble__gatts__db__t.html#a1d22c12cb0f9d34191edbf14f50ec0bd">cy_stc_ble_gatts_db_t</a>
</li>
<li>phyOption
: <a class="el" href="structcy__stc__ble__set__phy__info__t.html#a8379280ed50cbafb85bc98217eab0daa">cy_stc_ble_set_phy_info_t</a>
</li>
<li>pktDataPointer
: <a class="el" href="structcy__stc__ble__ipc__ctrl__msg.html#a8b7f6daec856ced17f6a2cbf6411d821">cy_stc_ble_ipc_ctrl_msg</a>
</li>
<li>pktMetaData
: <a class="el" href="structcy__stc__ble__ipc__ctrl__msg.html#ac64578da200aaba41fa14812a9f125ac">cy_stc_ble_ipc_ctrl_msg</a>
</li>
<li>pktType
: <a class="el" href="structcy__stc__ble__ipc__ctrl__msg.html#a561a9b509cd6ce6b6a8f621bb63ebb7c">cy_stc_ble_ipc_ctrl_msg</a>
</li>
<li>plainData
: <a class="el" href="structcy__stc__ble__aes__encrypt__info__t.html#a2cd399e3e462920512e854c325aaa92e">cy_stc_ble_aes_encrypt_info_t</a>
</li>
<li>prefConnParamCharHandle
: <a class="el" href="structcy__stc__ble__gapc__t.html#ac5955a20f91bf8d03a05db9463ff0325">cy_stc_ble_gapc_t</a>
, <a class="el" href="structcy__stc__ble__gaps__t.html#a11d689f4dade9501825c5f49bf5a2843">cy_stc_ble_gaps_t</a>
</li>
<li>prepareWriteQueueSize
: <a class="el" href="structcy__stc__ble__prepare__write__request__memory__t.html#a349e294781f3cf13fa9a1ec1202a9a91">cy_stc_ble_prepare_write_request_memory_t</a>
</li>
<li>prepWriteReqCount
: <a class="el" href="structcy__stc__ble__gatts__exec__write__req__t.html#a3c3116f4c2179a5d4a5d2c196cf2ae1a">cy_stc_ble_gatts_exec_write_req_t</a>
</li>
<li>privacyConfig
: <a class="el" href="structcy__stc__ble__stack__config__param__t.html#a0327c6e4bb8a1b3035ba4f43225cffbf">cy_stc_ble_stack_config_param_t</a>
</li>
<li>privacyMode
: <a class="el" href="structcy__stc__ble__privacy__mode__info__t.html#ab0f5f8e609228f336f640c8f8bd99cd0">cy_stc_ble_privacy_mode_info_t</a>
</li>
<li>privateBdAddr
: <a class="el" href="structcy__stc__ble__bd__addrs__t.html#adc616fcf6465f70f568c17089f560147">cy_stc_ble_bd_addrs_t</a>
</li>
<li>privateKey
: <a class="el" href="structcy__stc__ble__gap__smp__local__p256__keys__t.html#acab454ce5996637fca6bca920b6f9636">cy_stc_ble_gap_smp_local_p256_keys_t</a>
</li>
<li>properties
: <a class="el" href="structcy__stc__ble__aiosc__char__t.html#a4e6cb95f43b18e36bd17575fb1c096cc">cy_stc_ble_aiosc_char_t</a>
, <a class="el" href="structcy__stc__ble__ancsc__char__t.html#ad74bed1dbe86127374567a3ae830fae7">cy_stc_ble_ancsc_char_t</a>
, <a class="el" href="structcy__stc__ble__bcsc__char__t.html#ac391c4e9e0b5f1c89a77b8d6fb5f7efd">cy_stc_ble_bcsc_char_t</a>
, <a class="el" href="structcy__stc__ble__blsc__char__t.html#ae829bcb42803932346325a453fc957fb">cy_stc_ble_blsc_char_t</a>
, <a class="el" href="structcy__stc__ble__bmsc__char__t.html#aade78d99c9ec159cb6d4ab3150397521">cy_stc_ble_bmsc_char_t</a>
, <a class="el" href="structcy__stc__ble__cgmsc__char__t.html#a15753bd4f77be83e49ef59287d1ba016">cy_stc_ble_cgmsc_char_t</a>
, <a class="el" href="structcy__stc__ble__cpsc__char__t.html#a979f1bc464da2f4dcbb90f09f5a3897f">cy_stc_ble_cpsc_char_t</a>
, <a class="el" href="structcy__stc__ble__customc__char__t.html#ab86537b8951676e00a71b48517235e8b">cy_stc_ble_customc_char_t</a>
, <a class="el" href="structcy__stc__ble__disc__char__info__t.html#aef2d0c5d1b1a6ec394e96f515b3af72f">cy_stc_ble_disc_char_info_t</a>
, <a class="el" href="structcy__stc__ble__essc__char__t.html#abdb5d7c8f21d248eaa8db9cfc5ad1256">cy_stc_ble_essc_char_t</a>
, <a class="el" href="structcy__stc__ble__glsc__char__t.html#ab2e498e4c0f52088783fe56c26048366">cy_stc_ble_glsc_char_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__report__map__t.html#ac8c67b7c0c9f2e4974b3c9ae780d21ec">cy_stc_ble_hidsc_report_map_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__report__t.html#ac092794e331d60c1ef12fdabc58e9649">cy_stc_ble_hidsc_report_t</a>
, <a class="el" href="structcy__stc__ble__hpsc__char__t.html#a35d76847d8c65f3a789d8b2b3c1dc42a">cy_stc_ble_hpsc_char_t</a>
, <a class="el" href="structcy__stc__ble__htsc__char__t.html#ad9496476e28995a53fce873e94de22d9">cy_stc_ble_htsc_char_t</a>
, <a class="el" href="structcy__stc__ble__ipsc__char__t.html#a8b38c6a1821006f1ec896d7f96e4a653">cy_stc_ble_ipsc_char_t</a>
, <a class="el" href="structcy__stc__ble__lnsc__char__t.html#a63aa7e744715b37f83dff1dd7934690b">cy_stc_ble_lnsc_char_t</a>
, <a class="el" href="structcy__stc__ble__passc__char__t.html#afbf1403e3b8fda6d1169ad140c5efa7f">cy_stc_ble_passc_char_t</a>
, <a class="el" href="structcy__stc__ble__plxsc__char__t.html#a23cfa7b66251e84ae0e7f3c3cfeb6dd7">cy_stc_ble_plxsc_char_t</a>
, <a class="el" href="structcy__stc__ble__srvr__char__info__t.html#acdda5eb7abf6c571320c7596196271a6">cy_stc_ble_srvr_char_info_t</a>
, <a class="el" href="structcy__stc__ble__udsc__char__t.html#ad07696739f3c95bd771ccb8b8fdbc078">cy_stc_ble_udsc_char_t</a>
, <a class="el" href="structcy__stc__ble__wptsc__char__t.html#a78558f15cc41afd9f811479dce5ba050">cy_stc_ble_wptsc_char_t</a>
, <a class="el" href="structcy__stc__ble__wssc__char__t.html#a625f8712d4f4f274615f5d13a3e5612d">cy_stc_ble_wssc_char_t</a>
</li>
<li>protocolMode
: <a class="el" href="structcy__stc__ble__hidsc__t.html#abf4c6c540b7eef498d5707ebe4506a8a">cy_stc_ble_hidsc_t</a>
</li>
<li>protocolModeHandle
: <a class="el" href="structcy__stc__ble__hidss__t.html#ae552ac61a006f04bdd19f5a1f8055fe8">cy_stc_ble_hidss_t</a>
</li>
<li>psm
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__ind__param__t.html#a926a65b8b039d842879b154978484f4b">cy_stc_ble_l2cap_cbfc_conn_ind_param_t</a>
</li>
<li>publicBdAddr
: <a class="el" href="structcy__stc__ble__bd__addrs__t.html#af7bf7619fb6257033f66a319e2fbbc74">cy_stc_ble_bd_addrs_t</a>
</li>
<li>publicKey
: <a class="el" href="structcy__stc__ble__gap__smp__local__p256__keys__t.html#a13b274fc001b98ad32a3741b66e54bd1">cy_stc_ble_gap_smp_local_p256_keys_t</a>
</li>
<li>pwrConfigParam
: <a class="el" href="structcy__stc__ble__tx__pwr__lvl__info__t.html#ade48c55d9bca88cea5572554e0d1f06f">cy_stc_ble_tx_pwr_lvl_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
