<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uartConfig
: <a class="el" href="structcy__stc__ble__hw__config__t.html#ad9826e13174f9c6a16ca69fbfd61bacf">cy_stc_ble_hw_config_t</a>
</li>
<li>uartHw
: <a class="el" href="structcy__stc__ble__hw__config__t.html#aafc625a4efe020ee4658d924ef92f17f">cy_stc_ble_hw_config_t</a>
</li>
<li>uartIsrConfig
: <a class="el" href="structcy__stc__ble__hw__config__t.html#a860e248670383b173b1b45bc433e5faf">cy_stc_ble_hw_config_t</a>
</li>
<li>uuid
: <a class="el" href="structcy__stc__ble__customc__char__t.html#a262cb95944cf88df41758c2289e0c13f">cy_stc_ble_customc_char_t</a>
, <a class="el" href="structcy__stc__ble__customc__desc__t.html#a906dc0f0ca847b4c50b9d68b7b767053">cy_stc_ble_customc_desc_t</a>
, <a class="el" href="structcy__stc__ble__customc__t.html#a510c0504db5938ddfec58a65c83e8e59">cy_stc_ble_customc_t</a>
, <a class="el" href="structcy__stc__ble__disc__char__info__t.html#ad79b9ccc26c8f242ddeb01e953ab5c44">cy_stc_ble_disc_char_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__descr__info__t.html#ae10de0e7d5cd9a4278544787236ca49c">cy_stc_ble_disc_descr_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__incl__info__t.html#ad7b2eb43cee37a784d9c708e4e351bbb">cy_stc_ble_disc_incl_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__srvc128__info__t.html#abb3ab3d48a5f8dc35fe65185b933559c">cy_stc_ble_disc_srvc128_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__srvc__info__t.html#a551b190b3834ab8bc0fa2dd862c6d2db">cy_stc_ble_disc_srvc_info_t</a>
, <a class="el" href="structcy__stc__ble__gattc__find__by__type__value__req__t.html#a958b48e898f4545ca71cf2febf5ee176">cy_stc_ble_gattc_find_by_type_value_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__by__type__req__t.html#aa3a2790feb428288549275bfc8ac9ff8">cy_stc_ble_gattc_read_by_type_req_t</a>
</li>
<li>uuid128
: <a class="el" href="unioncy__ble__uuid__t.html#aab631ad549d7f9c5329750022a990673">cy_ble_uuid_t</a>
</li>
<li>uuid16
: <a class="el" href="unioncy__ble__uuid__t.html#a01c0ee755054c85b5ff7bb0ca05c3bae">cy_ble_uuid_t</a>
</li>
<li>uuidFormat
: <a class="el" href="structcy__stc__ble__customc__char__t.html#a9ffb9478bb24fbe796f233c348896d5f">cy_stc_ble_customc_char_t</a>
, <a class="el" href="structcy__stc__ble__customc__desc__t.html#aac487f72e619943258f0e3d3088b9cea">cy_stc_ble_customc_desc_t</a>
, <a class="el" href="structcy__stc__ble__customc__t.html#a61aac26bc78f98303bceb818c4c29cdc">cy_stc_ble_customc_t</a>
, <a class="el" href="structcy__stc__ble__disc__char__info__t.html#a483a3ee9fc83be2cab539418b35938f8">cy_stc_ble_disc_char_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__descr__info__t.html#a2e3e37f2fec87e9f08119ac6f0300454">cy_stc_ble_disc_descr_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__incl__info__t.html#a33360d1d6616fe981ac3a165529a826d">cy_stc_ble_disc_incl_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__srv__info__t.html#a668e9d19aaa976776b01d7dfc8e0fd08">cy_stc_ble_disc_srv_info_t</a>
, <a class="el" href="structcy__stc__ble__gattc__find__info__rsp__param__t.html#a79dfd2f38218a015499dee84a1da63f8">cy_stc_ble_gattc_find_info_rsp_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__by__type__req__t.html#a20298e192557930e32dda3949d6755bb">cy_stc_ble_gattc_read_by_type_req_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
