<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>factoryCalibrationDate
: <a class="el" href="structcy__stc__ble__cps__cp__adjustment__t.html#ad1c369311f70338e0a43abb33f0a6ae4">cy_stc_ble_cps_cp_adjustment_t</a>
</li>
<li>fastAdvIntervalMax
: <a class="el" href="structcy__stc__ble__gapp__adv__params__t.html#ab4736aaa143f21d0f12a8f485919a70c">cy_stc_ble_gapp_adv_params_t</a>
</li>
<li>fastAdvIntervalMin
: <a class="el" href="structcy__stc__ble__gapp__adv__params__t.html#a36d767d6dda786cb18fcec6bbf5292bd">cy_stc_ble_gapp_adv_params_t</a>
</li>
<li>fastAdvTimeOut
: <a class="el" href="structcy__stc__ble__gapp__adv__params__t.html#aebf6680c650c7b8ab798e4afabd7aa2a">cy_stc_ble_gapp_adv_params_t</a>
</li>
<li>fastScanInterval
: <a class="el" href="structcy__stc__ble__gapc__scan__params__t.html#a7803341c402624938740a2b9a076bcad">cy_stc_ble_gapc_scan_params_t</a>
</li>
<li>fastScanTimeOut
: <a class="el" href="structcy__stc__ble__gapc__scan__params__t.html#ae5800078cc4bd2887c23db346be83cc2">cy_stc_ble_gapc_scan_params_t</a>
</li>
<li>fastScanWindow
: <a class="el" href="structcy__stc__ble__gapc__scan__params__t.html#a98f9c0f7af3065c1b81f5912787bae6f">cy_stc_ble_gapc_scan_params_t</a>
</li>
<li>featureHeapReq
: <a class="el" href="structcy__stc__ble__stack__config__param__t.html#a98708b18b450aa6580f911426f5e6150">cy_stc_ble_stack_config_param_t</a>
</li>
<li>featureMask
: <a class="el" href="structcy__stc__ble__stack__config__param__t.html#a072cb7a8eda1697748c0f376eb229bf4">cy_stc_ble_stack_config_param_t</a>
, <a class="el" href="structcy__stc__ble__stack__params__t.html#a98406f3d0c54019fb60b458899e651b1">cy_stc_ble_stack_params_t</a>
</li>
<li>filterDuplicates
: <a class="el" href="structcy__stc__ble__gapc__disc__info__t.html#ab9bbfbce3e5688f1868327126bd0e2aa">cy_stc_ble_gapc_disc_info_t</a>
</li>
<li>fixedPassKey
: <a class="el" href="structcy__stc__ble__gap__auth__fix__pk__info__t.html#aae98c0fbaf86ee458047d01b7e48d89a">cy_stc_ble_gap_auth_fix_pk_info_t</a>
</li>
<li>flag
: <a class="el" href="structcy__stc__ble__gattc__exec__write__req__t.html#a60178f3d814e1f9fb28018f6c8567411">cy_stc_ble_gattc_exec_write_req_t</a>
</li>
<li>flags
: <a class="el" href="structcy__stc__ble__gatts__db__attr__val__info__t.html#a048cdcb60236403042053690a2964a4a">cy_stc_ble_gatts_db_attr_val_info_t</a>
, <a class="el" href="structcy__stc__ble__hidss__information__t.html#a4a9df329749561591e28151794cd061d">cy_stc_ble_hidss_information_t</a>
, <a class="el" href="structcy__stc__ble__rpa__list__info__t.html#a0e68fefd32a2eec5dbb275f8dab7ec00">cy_stc_ble_rpa_list_info_t</a>
</li>
<li>flashAtrInfo
: <a class="el" href="structcy__stc__ble__cscsc__config__t.html#a4d224cea534b0ab83340c79374fc095d">cy_stc_ble_cscsc_config_t</a>
</li>
<li>flashStorage
: <a class="el" href="structcy__stc__ble__config__t.html#a2a21dab6ed3f96d24cbef3f81cf7cf6e">cy_stc_ble_config_t</a>
</li>
<li>flowState
: <a class="el" href="structcy__stc__ble__l2cap__state__info__t.html#ab2e1252c8ec94dd68ea0f8b332605ef4">cy_stc_ble_l2cap_state_info_t</a>
</li>
<li>fractions256
: <a class="el" href="structcy__stc__ble__cts__current__time__t.html#a6497755dcb64191a25f6bc5ce34ea26b">cy_stc_ble_cts_current_time_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
