<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: BLE Error Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__macros__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BLE Error Code<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains definitions for all the spec defined error code in Core Spec 5.0, Vol2, Part D. </p>
<p>Related Document: BLE Standard Spec - CoreV5.0 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac4bae307576b151a4956526ecfb8dfc7"><td class="memItemLeft" align="right" valign="top"><a id="gac4bae307576b151a4956526ecfb8dfc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gac4bae307576b151a4956526ecfb8dfc7">CY_BLE_HCI_SUCCESS</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:gac4bae307576b151a4956526ecfb8dfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success. <br /></td></tr>
<tr class="separator:gac4bae307576b151a4956526ecfb8dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3324e2d81c1733dd68932d4388ca3e7e"><td class="memItemLeft" align="right" valign="top"><a id="ga3324e2d81c1733dd68932d4388ca3e7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga3324e2d81c1733dd68932d4388ca3e7e">CY_BLE_HCI_ERROR_UNKNOWN_HCI_COMMAND</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:ga3324e2d81c1733dd68932d4388ca3e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown HCI Command. <br /></td></tr>
<tr class="separator:ga3324e2d81c1733dd68932d4388ca3e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c1ded17d514586ed828167fc5385c9"><td class="memItemLeft" align="right" valign="top"><a id="ga69c1ded17d514586ed828167fc5385c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga69c1ded17d514586ed828167fc5385c9">CY_BLE_HCI_ERROR_NO_CONNECTION</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:ga69c1ded17d514586ed828167fc5385c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown Connection Identifier. <br /></td></tr>
<tr class="separator:ga69c1ded17d514586ed828167fc5385c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583dc0e9b82db12619bbf4e29cb572f2"><td class="memItemLeft" align="right" valign="top"><a id="ga583dc0e9b82db12619bbf4e29cb572f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga583dc0e9b82db12619bbf4e29cb572f2">CY_BLE_HCI_ERROR_HARDWARE_FAILURE</a>&#160;&#160;&#160;(0x03u)</td></tr>
<tr class="memdesc:ga583dc0e9b82db12619bbf4e29cb572f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware Failure. <br /></td></tr>
<tr class="separator:ga583dc0e9b82db12619bbf4e29cb572f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3676b5a3013a7f30c3fddc997ed0914"><td class="memItemLeft" align="right" valign="top"><a id="gae3676b5a3013a7f30c3fddc997ed0914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gae3676b5a3013a7f30c3fddc997ed0914">CY_BLE_HCI_ERROR_MEMORY_FULL</a>&#160;&#160;&#160;(0x07u)</td></tr>
<tr class="memdesc:gae3676b5a3013a7f30c3fddc997ed0914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Capacity Exceeded. <br /></td></tr>
<tr class="separator:gae3676b5a3013a7f30c3fddc997ed0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7fd0e1900ba29f57931a32cb1976f3"><td class="memItemLeft" align="right" valign="top"><a id="gaad7fd0e1900ba29f57931a32cb1976f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gaad7fd0e1900ba29f57931a32cb1976f3">CY_BLE_HCI_ERROR_CONNECTION_TIMEOUT</a>&#160;&#160;&#160;(0x08u)</td></tr>
<tr class="memdesc:gaad7fd0e1900ba29f57931a32cb1976f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Timeout. <br /></td></tr>
<tr class="separator:gaad7fd0e1900ba29f57931a32cb1976f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4ee153ba89404ac77c82fb44ce882e"><td class="memItemLeft" align="right" valign="top"><a id="ga3e4ee153ba89404ac77c82fb44ce882e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga3e4ee153ba89404ac77c82fb44ce882e">CY_BLE_HCI_ERROR_MAX_NUMBER_OF_CONNECTIONS</a>&#160;&#160;&#160;(0x09u)</td></tr>
<tr class="memdesc:ga3e4ee153ba89404ac77c82fb44ce882e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Limit Exceeded. <br /></td></tr>
<tr class="separator:ga3e4ee153ba89404ac77c82fb44ce882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace076797552e9517d9cc90cf9e8f758f"><td class="memItemLeft" align="right" valign="top"><a id="gace076797552e9517d9cc90cf9e8f758f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gace076797552e9517d9cc90cf9e8f758f">CY_BLE_HCI_ERROR_ACL_CONNECTION_ALREADY_EXISTS</a>&#160;&#160;&#160;(0x0Bu)</td></tr>
<tr class="memdesc:gace076797552e9517d9cc90cf9e8f758f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACL Connection Already Exists. <br /></td></tr>
<tr class="separator:gace076797552e9517d9cc90cf9e8f758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd6d3b42c20f5ccd3f542b2eb70f14d"><td class="memItemLeft" align="right" valign="top"><a id="ga2dd6d3b42c20f5ccd3f542b2eb70f14d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga2dd6d3b42c20f5ccd3f542b2eb70f14d">CY_BLE_HCI_ERROR_COMMAND_DISALLOWED</a>&#160;&#160;&#160;(0x0Cu)</td></tr>
<tr class="memdesc:ga2dd6d3b42c20f5ccd3f542b2eb70f14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Disallowed. <br /></td></tr>
<tr class="separator:ga2dd6d3b42c20f5ccd3f542b2eb70f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013142382007f8b58efadc466390c3c9"><td class="memItemLeft" align="right" valign="top"><a id="ga013142382007f8b58efadc466390c3c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga013142382007f8b58efadc466390c3c9">CY_BLE_HCI_ERROR_INVALID_HCI_COMMAND_PARAMETERS</a>&#160;&#160;&#160;(0x12u)</td></tr>
<tr class="memdesc:ga013142382007f8b58efadc466390c3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid HCI Command Parameters. <br /></td></tr>
<tr class="separator:ga013142382007f8b58efadc466390c3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774c432ee27bec22ac04c068f5ce1036"><td class="memItemLeft" align="right" valign="top"><a id="ga774c432ee27bec22ac04c068f5ce1036"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga774c432ee27bec22ac04c068f5ce1036">CY_BLE_HCI_ERROR_OTHER_END_TERMINATED_USER</a>&#160;&#160;&#160;(0x13u)</td></tr>
<tr class="memdesc:ga774c432ee27bec22ac04c068f5ce1036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote User Terminated Connection. <br /></td></tr>
<tr class="separator:ga774c432ee27bec22ac04c068f5ce1036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2eb5ef9a2f0fffbdd6a733c0c0108f7"><td class="memItemLeft" align="right" valign="top"><a id="gac2eb5ef9a2f0fffbdd6a733c0c0108f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gac2eb5ef9a2f0fffbdd6a733c0c0108f7">CY_BLE_HCI_ERROR_OTHER_END_TERMINATED_LOW_RESOURCES</a>&#160;&#160;&#160;(0x14u)</td></tr>
<tr class="memdesc:gac2eb5ef9a2f0fffbdd6a733c0c0108f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Device Terminated Connection due to Low Resources. <br /></td></tr>
<tr class="separator:gac2eb5ef9a2f0fffbdd6a733c0c0108f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a93f5de451fab8e0bff93fdb663a60"><td class="memItemLeft" align="right" valign="top"><a id="ga65a93f5de451fab8e0bff93fdb663a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga65a93f5de451fab8e0bff93fdb663a60">CY_BLE_HCI_ERROR_OTHER_END_TERMINATED_POWER_OFF</a>&#160;&#160;&#160;(0x15u)</td></tr>
<tr class="memdesc:ga65a93f5de451fab8e0bff93fdb663a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Device Terminated Connection due to Power Off. <br /></td></tr>
<tr class="separator:ga65a93f5de451fab8e0bff93fdb663a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7be9de871f266e3bd47bca0b72c3297"><td class="memItemLeft" align="right" valign="top"><a id="gac7be9de871f266e3bd47bca0b72c3297"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gac7be9de871f266e3bd47bca0b72c3297">CY_BLE_HCI_ERROR_CONNECTION_TERMINATED_BY_LOCAL_HOST</a>&#160;&#160;&#160;(0x16u)</td></tr>
<tr class="memdesc:gac7be9de871f266e3bd47bca0b72c3297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Terminated By Local Host. <br /></td></tr>
<tr class="separator:gac7be9de871f266e3bd47bca0b72c3297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6632ebfcf95e9bb8f9c92f509c1c62a6"><td class="memItemLeft" align="right" valign="top"><a id="ga6632ebfcf95e9bb8f9c92f509c1c62a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga6632ebfcf95e9bb8f9c92f509c1c62a6">CY_BLE_HCI_ERROR_REPEATED_ATTEMPTS</a>&#160;&#160;&#160;(0x17u)</td></tr>
<tr class="memdesc:ga6632ebfcf95e9bb8f9c92f509c1c62a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeated Attempts. <br /></td></tr>
<tr class="separator:ga6632ebfcf95e9bb8f9c92f509c1c62a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca12b6172ae94c279fd113a65a950384"><td class="memItemLeft" align="right" valign="top"><a id="gaca12b6172ae94c279fd113a65a950384"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gaca12b6172ae94c279fd113a65a950384">CY_BLE_HCI_ERROR_CONTROLLER_BUSY</a>&#160;&#160;&#160;(0x3Au)</td></tr>
<tr class="memdesc:gaca12b6172ae94c279fd113a65a950384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Busy. <br /></td></tr>
<tr class="separator:gaca12b6172ae94c279fd113a65a950384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d0c9ec29c4ba901cccde9bafbeb1db"><td class="memItemLeft" align="right" valign="top"><a id="ga82d0c9ec29c4ba901cccde9bafbeb1db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga82d0c9ec29c4ba901cccde9bafbeb1db">CY_BLE_HCI_ERROR_UNACCEPTEBALE_CONNECTION_INTERVAL</a>&#160;&#160;&#160;(0x3Bu)</td></tr>
<tr class="memdesc:ga82d0c9ec29c4ba901cccde9bafbeb1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unacceptable Connection Parameters. <br /></td></tr>
<tr class="separator:ga82d0c9ec29c4ba901cccde9bafbeb1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a5f38e1e37f5fe462296ffc132c185"><td class="memItemLeft" align="right" valign="top"><a id="ga88a5f38e1e37f5fe462296ffc132c185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga88a5f38e1e37f5fe462296ffc132c185">CY_BLE_HCI_ERROR_DIRECTED_ADVERTISING_TIMEOUT</a>&#160;&#160;&#160;(0x3Cu)</td></tr>
<tr class="memdesc:ga88a5f38e1e37f5fe462296ffc132c185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directed Advertising Timeout. <br /></td></tr>
<tr class="separator:ga88a5f38e1e37f5fe462296ffc132c185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab71764f77d033a0224ca8c8d283689"><td class="memItemLeft" align="right" valign="top"><a id="ga9ab71764f77d033a0224ca8c8d283689"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga9ab71764f77d033a0224ca8c8d283689">CY_BLE_HCI_ERROR_CONNECTION_TREMINATED_DUE_TO_MIC_FAILURE</a>&#160;&#160;&#160;(0x3Du)</td></tr>
<tr class="memdesc:ga9ab71764f77d033a0224ca8c8d283689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Terminated due to MIC Failure. <br /></td></tr>
<tr class="separator:ga9ab71764f77d033a0224ca8c8d283689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751f9dbbf341e3c5c9bb0826642fe24c"><td class="memItemLeft" align="right" valign="top"><a id="ga751f9dbbf341e3c5c9bb0826642fe24c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga751f9dbbf341e3c5c9bb0826642fe24c">CY_BLE_HCI_ERROR_CONNECTION_FAILED_TO_BE_ESTABLISHED</a>&#160;&#160;&#160;(0x3Eu)</td></tr>
<tr class="memdesc:ga751f9dbbf341e3c5c9bb0826642fe24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Failed to be Established. <br /></td></tr>
<tr class="separator:ga751f9dbbf341e3c5c9bb0826642fe24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54fa4a11dcc1c4340529e0c6da021812"><td class="memItemLeft" align="right" valign="top"><a id="ga54fa4a11dcc1c4340529e0c6da021812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga54fa4a11dcc1c4340529e0c6da021812">CY_BLE_HCI_ERROR_MAC_CONNECTION_FAILED</a>&#160;&#160;&#160;(0x3Fu)</td></tr>
<tr class="memdesc:ga54fa4a11dcc1c4340529e0c6da021812"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC Connection Failed. <br /></td></tr>
<tr class="separator:ga54fa4a11dcc1c4340529e0c6da021812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc43eeaf3aa390e4791742be5c17faa"><td class="memItemLeft" align="right" valign="top"><a id="ga0fc43eeaf3aa390e4791742be5c17faa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga0fc43eeaf3aa390e4791742be5c17faa">CY_BLE_HCI_ERROR_COARSE_CLK_ADJUSTMENT</a>&#160;&#160;&#160;(0x40u)</td></tr>
<tr class="memdesc:ga0fc43eeaf3aa390e4791742be5c17faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coarse Clock Adjustment Rejected but Will Try to Adjust Using Clock Dragging. <br /></td></tr>
<tr class="separator:ga0fc43eeaf3aa390e4791742be5c17faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac847360936fefa00e40e4ebe860e0341"><td class="memItemLeft" align="right" valign="top"><a id="gac847360936fefa00e40e4ebe860e0341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gac847360936fefa00e40e4ebe860e0341">CY_BLE_HCI_ERROR_TYPE0_SUBMAP_NOT_DEFINED</a>&#160;&#160;&#160;(0x41u)</td></tr>
<tr class="memdesc:gac847360936fefa00e40e4ebe860e0341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type0 Submap Not Defined. <br /></td></tr>
<tr class="separator:gac847360936fefa00e40e4ebe860e0341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e5685561a3c06399d6d4dd17d3f928"><td class="memItemLeft" align="right" valign="top"><a id="ga72e5685561a3c06399d6d4dd17d3f928"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga72e5685561a3c06399d6d4dd17d3f928">CY_BLE_HCI_ERROR_UNKNOWN_ADV_IDENTIFIER</a>&#160;&#160;&#160;(0x42u)</td></tr>
<tr class="memdesc:ga72e5685561a3c06399d6d4dd17d3f928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown Advertising Identifier. <br /></td></tr>
<tr class="separator:ga72e5685561a3c06399d6d4dd17d3f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97da86e55f49a60cfd87e393cf216e18"><td class="memItemLeft" align="right" valign="top"><a id="ga97da86e55f49a60cfd87e393cf216e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga97da86e55f49a60cfd87e393cf216e18">CY_BLE_HCI_ERROR_LIMIT_REACHED</a>&#160;&#160;&#160;(0x43u)</td></tr>
<tr class="memdesc:ga97da86e55f49a60cfd87e393cf216e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit Reached. <br /></td></tr>
<tr class="separator:ga97da86e55f49a60cfd87e393cf216e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd896821b778b6ca6c7f6618bb27e41"><td class="memItemLeft" align="right" valign="top"><a id="ga6bd896821b778b6ca6c7f6618bb27e41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga6bd896821b778b6ca6c7f6618bb27e41">CY_BLE_HCI_ERROR_OPERATION_CANCELLED_BY_HOST</a>&#160;&#160;&#160;(0x44u)</td></tr>
<tr class="memdesc:ga6bd896821b778b6ca6c7f6618bb27e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation Cancelled by Host. <br /></td></tr>
<tr class="separator:ga6bd896821b778b6ca6c7f6618bb27e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed17ac083f15eff5499a6a9716083586"><td class="memItemLeft" align="right" valign="top"><a id="gaed17ac083f15eff5499a6a9716083586"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gaed17ac083f15eff5499a6a9716083586">CY_BLE_HW_ERR_SYNC_LOST</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gaed17ac083f15eff5499a6a9716083586"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI transport sync lost error. <br /></td></tr>
<tr class="separator:gaed17ac083f15eff5499a6a9716083586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76eb792d3f4e074043616a1045bec771"><td class="memItemLeft" align="right" valign="top"><a id="ga76eb792d3f4e074043616a1045bec771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga76eb792d3f4e074043616a1045bec771">CY_BLE_HW_ERR_UNKNOWN_PKT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga76eb792d3f4e074043616a1045bec771"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI transport unknown pkt. <br /></td></tr>
<tr class="separator:ga76eb792d3f4e074043616a1045bec771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab2e9e95f7a734d3eb8e827c14ebb4f"><td class="memItemLeft" align="right" valign="top"><a id="ga9ab2e9e95f7a734d3eb8e827c14ebb4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga9ab2e9e95f7a734d3eb8e827c14ebb4f">CY_BLE_HW_ERR_LEN_EXCEEDED</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga9ab2e9e95f7a734d3eb8e827c14ebb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI transport pkt length exceeded. <br /></td></tr>
<tr class="separator:ga9ab2e9e95f7a734d3eb8e827c14ebb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4f4b9afe0bde9c81b56a61f60d8937"><td class="memItemLeft" align="right" valign="top"><a id="gaed4f4b9afe0bde9c81b56a61f60d8937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gaed4f4b9afe0bde9c81b56a61f60d8937">CY_BLE_HW_ERR_CMD_NO_BUFFER</a>&#160;&#160;&#160;0X04</td></tr>
<tr class="memdesc:gaed4f4b9afe0bde9c81b56a61f60d8937"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI transport no cmd pkt buffer available. <br /></td></tr>
<tr class="separator:gaed4f4b9afe0bde9c81b56a61f60d8937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7816303f20e3fdf642be29a8a587e84"><td class="memItemLeft" align="right" valign="top"><a id="gad7816303f20e3fdf642be29a8a587e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gad7816303f20e3fdf642be29a8a587e84">CY_BLE_HW_ERR_ACL_NO_BUFFER</a>&#160;&#160;&#160;0X05</td></tr>
<tr class="memdesc:gad7816303f20e3fdf642be29a8a587e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI transport no acl pkt buffer available. <br /></td></tr>
<tr class="separator:gad7816303f20e3fdf642be29a8a587e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32609ed3ec1f641c39d645a86828eb6"><td class="memItemLeft" align="right" valign="top"><a id="gae32609ed3ec1f641c39d645a86828eb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gae32609ed3ec1f641c39d645a86828eb6">CY_BLE_HW_ERR_SYNC_NO_BUFFER</a>&#160;&#160;&#160;0X06</td></tr>
<tr class="memdesc:gae32609ed3ec1f641c39d645a86828eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI transport no sync pkt buffer available. <br /></td></tr>
<tr class="separator:gae32609ed3ec1f641c39d645a86828eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18c74ee0b9a41d52d6489bf052abd43"><td class="memItemLeft" align="right" valign="top"><a id="gaf18c74ee0b9a41d52d6489bf052abd43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gaf18c74ee0b9a41d52d6489bf052abd43">CY_BLE_HW_ERR_CMD_LEN_EXCEEDED</a>&#160;&#160;&#160;0X07</td></tr>
<tr class="memdesc:gaf18c74ee0b9a41d52d6489bf052abd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI transport cmd pkt length exceeded. <br /></td></tr>
<tr class="separator:gaf18c74ee0b9a41d52d6489bf052abd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e3c566811e2a7979974dd80da91458"><td class="memItemLeft" align="right" valign="top"><a id="ga73e3c566811e2a7979974dd80da91458"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga73e3c566811e2a7979974dd80da91458">CY_BLE_HW_ERR_ACL_LEN_EXCEEDED</a>&#160;&#160;&#160;0X08</td></tr>
<tr class="memdesc:ga73e3c566811e2a7979974dd80da91458"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI transport acl pkt length exceeded. <br /></td></tr>
<tr class="separator:ga73e3c566811e2a7979974dd80da91458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab1fd0e79fce95dc9528655aed09dd4"><td class="memItemLeft" align="right" valign="top"><a id="gadab1fd0e79fce95dc9528655aed09dd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gadab1fd0e79fce95dc9528655aed09dd4">CY_BLE_HW_ERR_SYNC_LEN_EXCEEDED</a>&#160;&#160;&#160;0X09</td></tr>
<tr class="memdesc:gadab1fd0e79fce95dc9528655aed09dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI transport sync pkt length exceeded. <br /></td></tr>
<tr class="separator:gadab1fd0e79fce95dc9528655aed09dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d09b427f7c2ae754123fea7ef0c5f4"><td class="memItemLeft" align="right" valign="top"><a id="ga49d09b427f7c2ae754123fea7ef0c5f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga49d09b427f7c2ae754123fea7ef0c5f4">CY_BLE_HW_ERR_WRNG_ACL_DATA_PARAM</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:ga49d09b427f7c2ae754123fea7ef0c5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI transport wrong parameter for acl pkt. <br /></td></tr>
<tr class="separator:ga49d09b427f7c2ae754123fea7ef0c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dba6571d88d2f31d26ab1f7abea6a28"><td class="memItemLeft" align="right" valign="top"><a id="ga4dba6571d88d2f31d26ab1f7abea6a28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#ga4dba6571d88d2f31d26ab1f7abea6a28">CY_BLE_HW_ERR_WRNG_SYNC_DATA_PARAM</a>&#160;&#160;&#160;0X0B</td></tr>
<tr class="memdesc:ga4dba6571d88d2f31d26ab1f7abea6a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI transport wrong parameter for sync pkt. <br /></td></tr>
<tr class="separator:ga4dba6571d88d2f31d26ab1f7abea6a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd77ccf71e2fbc4f1341ddd9f81a4e0"><td class="memItemLeft" align="right" valign="top"><a id="gaddd77ccf71e2fbc4f1341ddd9f81a4e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gaddd77ccf71e2fbc4f1341ddd9f81a4e0">CY_BLE_HW_ERR_HW_INIT_FAILURE</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:gaddd77ccf71e2fbc4f1341ddd9f81a4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HW init failure. <br /></td></tr>
<tr class="separator:gaddd77ccf71e2fbc4f1341ddd9f81a4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98b341c84c5a0ccf7fe7e079e0052d7"><td class="memItemLeft" align="right" valign="top"><a id="gad98b341c84c5a0ccf7fe7e079e0052d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__macros__error.html#gad98b341c84c5a0ccf7fe7e079e0052d7">CY_BLE_HW_ERR_PILO_CALIB_FAILURE</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:gad98b341c84c5a0ccf7fe7e079e0052d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI_ERR_HW_PILO_CALIB_FAILURE PILO(LFCLK) Calibration failed. <br /></td></tr>
<tr class="separator:gad98b341c84c5a0ccf7fe7e079e0052d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
