<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: HPS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___h_p_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HPS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___h_p_s.html">HTTP Proxy Service (HPS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the HPS specific definitions and data structures used in the HPS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hps__char__value__t.html">cy_stc_ble_hps_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HPS Characteristic Value parameter structure.  <a href="structcy__stc__ble__hps__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hps__descr__value__t.html">cy_stc_ble_hps_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HPS Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__hps__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hpss__char__t.html">cy_stc_ble_hpss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with HTTP Proxy Service attribute handles.  <a href="structcy__stc__ble__hpss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hpss__t.html">cy_stc_ble_hpss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HPS Characteristic with Descriptors Handles.  <a href="structcy__stc__ble__hpss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hpsc__char__t.html">cy_stc_ble_hpsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HPS Service full Characteristic information structure.  <a href="structcy__stc__ble__hpsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hpsc__t.html">cy_stc_ble_hpsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of HTTP Proxy Service.  <a href="structcy__stc__ble__hpsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hpss__config__t.html">cy_stc_ble_hpss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__hpss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hpsc__config__t.html">cy_stc_ble_hpsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__hpsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab1037615165ff9a27633d22156c9b3fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#gab1037615165ff9a27633d22156c9b3fe">cy_en_ble_hps_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggab1037615165ff9a27633d22156c9b3fea2ecfa4e067572ebcd6528aa7e9867ed4">CY_BLE_HPS_URI</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggab1037615165ff9a27633d22156c9b3fea7eaec79b581c6438d9cecae19dff8b41">CY_BLE_HPS_HTTP_HEADERS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggab1037615165ff9a27633d22156c9b3fea56d2d6e1a6de5c6b50e956cbf3f86c62">CY_BLE_HPS_HTTP_ENTITY_BODY</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggab1037615165ff9a27633d22156c9b3fea5a3f48e5980e722b813b99a5f839c9bd">CY_BLE_HPS_HTTP_CP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggab1037615165ff9a27633d22156c9b3fea46b530646b1edba07a0028e059a1e0a5">CY_BLE_HPS_HTTP_STATUS_CODE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggab1037615165ff9a27633d22156c9b3fea2ed5ea7755600b87a2ddb0248145fd88">CY_BLE_HPS_HTTPS_SECURITY</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggab1037615165ff9a27633d22156c9b3fea402fb4d04676d8b8f1accc1c431ec454">CY_BLE_HPS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gab1037615165ff9a27633d22156c9b3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">HPS Characteristic indexes.  <a href="group__group__ble__service__api___h_p_s__definitions.html#gab1037615165ff9a27633d22156c9b3fe">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab1037615165ff9a27633d22156c9b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc8a3008f69907886b543df719bd61e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#gaedc8a3008f69907886b543df719bd61e">cy_en_ble_hps_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggaedc8a3008f69907886b543df719bd61ea25d17ea661b2d2762ca2995f0b87fb0e">CY_BLE_HPS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggaedc8a3008f69907886b543df719bd61ea411f44a139b61c0b85ac7fa622a010e1">CY_BLE_HPS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:gaedc8a3008f69907886b543df719bd61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">HPS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___h_p_s__definitions.html#gaedc8a3008f69907886b543df719bd61e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaedc8a3008f69907886b543df719bd61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54be23b7d514bc73025cb613cb1339b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#gae54be23b7d514bc73025cb613cb1339b">cy_en_ble_hps_http_request_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggae54be23b7d514bc73025cb613cb1339ba62753dc2023a5dc9734cb1dd2ca5f874">CY_BLE_HPS_HTTP_GET</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggae54be23b7d514bc73025cb613cb1339ba82021d80f53a717652e6692ed176916f">CY_BLE_HPS_HTTP_HEAD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggae54be23b7d514bc73025cb613cb1339baba25075ae4868aaf0084f52e545c5623">CY_BLE_HPS_HTTP_POST</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggae54be23b7d514bc73025cb613cb1339ba408fbb5f6a0b3d3b702e90dfc57bbcd7">CY_BLE_HPS_HTTP_PUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggae54be23b7d514bc73025cb613cb1339ba2983365b871a63df87c31e46e5af8b77">CY_BLE_HPS_HTTP_DELETE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggae54be23b7d514bc73025cb613cb1339ba5294f2953a3a79935ee41b7cfef284cc">CY_BLE_HPS_HTTPS_GET</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggae54be23b7d514bc73025cb613cb1339baa853b60793891ea5f5682ed62931a4c6">CY_BLE_HPS_HTTPS_HEAD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggae54be23b7d514bc73025cb613cb1339bab4b1b389b43c6df30a15e94416df4242">CY_BLE_HPS_HTTPS_POST</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggae54be23b7d514bc73025cb613cb1339ba147ea4a0716f3ecd6ffdabe485bdf2d0">CY_BLE_HPS_HTTPS_PUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggae54be23b7d514bc73025cb613cb1339ba26cfa95266a264756c084a548f24983a">CY_BLE_HPS_HTTPS_DELETE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#ggae54be23b7d514bc73025cb613cb1339ba7c753bd6418f28add5e7317869ae7593">CY_BLE_HPS_HTTP_REQ_CANCEL</a>
<br />
 }<tr class="memdesc:gae54be23b7d514bc73025cb613cb1339b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP Requests.  <a href="group__group__ble__service__api___h_p_s__definitions.html#gae54be23b7d514bc73025cb613cb1339b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae54be23b7d514bc73025cb613cb1339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab1037615165ff9a27633d22156c9b3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1037615165ff9a27633d22156c9b3fe">&#9670;&nbsp;</a></span>cy_en_ble_hps_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#gab1037615165ff9a27633d22156c9b3fe">cy_en_ble_hps_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HPS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab1037615165ff9a27633d22156c9b3fea2ecfa4e067572ebcd6528aa7e9867ed4"></a>CY_BLE_HPS_URI&#160;</td><td class="fielddoc"><p>Universal Resource Identifier Characteristics index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab1037615165ff9a27633d22156c9b3fea7eaec79b581c6438d9cecae19dff8b41"></a>CY_BLE_HPS_HTTP_HEADERS&#160;</td><td class="fielddoc"><p>HTTP Headers Characteristics index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab1037615165ff9a27633d22156c9b3fea56d2d6e1a6de5c6b50e956cbf3f86c62"></a>CY_BLE_HPS_HTTP_ENTITY_BODY&#160;</td><td class="fielddoc"><p>HTTP Entity Body Characteristics index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab1037615165ff9a27633d22156c9b3fea5a3f48e5980e722b813b99a5f839c9bd"></a>CY_BLE_HPS_HTTP_CP&#160;</td><td class="fielddoc"><p>HTTP Control Point Characteristics index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab1037615165ff9a27633d22156c9b3fea46b530646b1edba07a0028e059a1e0a5"></a>CY_BLE_HPS_HTTP_STATUS_CODE&#160;</td><td class="fielddoc"><p>HTTP Status Code Characteristics index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab1037615165ff9a27633d22156c9b3fea2ed5ea7755600b87a2ddb0248145fd88"></a>CY_BLE_HPS_HTTPS_SECURITY&#160;</td><td class="fielddoc"><p>HTTPS Security Characteristics index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab1037615165ff9a27633d22156c9b3fea402fb4d04676d8b8f1accc1c431ec454"></a>CY_BLE_HPS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of HPS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaedc8a3008f69907886b543df719bd61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedc8a3008f69907886b543df719bd61e">&#9670;&nbsp;</a></span>cy_en_ble_hps_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#gaedc8a3008f69907886b543df719bd61e">cy_en_ble_hps_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HPS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaedc8a3008f69907886b543df719bd61ea25d17ea661b2d2762ca2995f0b87fb0e"></a>CY_BLE_HPS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaedc8a3008f69907886b543df719bd61ea411f44a139b61c0b85ac7fa622a010e1"></a>CY_BLE_HPS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
<a id="gae54be23b7d514bc73025cb613cb1339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae54be23b7d514bc73025cb613cb1339b">&#9670;&nbsp;</a></span>cy_en_ble_hps_http_request_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_p_s__definitions.html#gae54be23b7d514bc73025cb613cb1339b">cy_en_ble_hps_http_request_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP Requests. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae54be23b7d514bc73025cb613cb1339ba62753dc2023a5dc9734cb1dd2ca5f874"></a>CY_BLE_HPS_HTTP_GET&#160;</td><td class="fielddoc"><p>HTTP GET Request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae54be23b7d514bc73025cb613cb1339ba82021d80f53a717652e6692ed176916f"></a>CY_BLE_HPS_HTTP_HEAD&#160;</td><td class="fielddoc"><p>HTTP HEAD Request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae54be23b7d514bc73025cb613cb1339baba25075ae4868aaf0084f52e545c5623"></a>CY_BLE_HPS_HTTP_POST&#160;</td><td class="fielddoc"><p>HTTP POST Request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae54be23b7d514bc73025cb613cb1339ba408fbb5f6a0b3d3b702e90dfc57bbcd7"></a>CY_BLE_HPS_HTTP_PUT&#160;</td><td class="fielddoc"><p>HTTP PUT Request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae54be23b7d514bc73025cb613cb1339ba2983365b871a63df87c31e46e5af8b77"></a>CY_BLE_HPS_HTTP_DELETE&#160;</td><td class="fielddoc"><p>HTTP DELETE Request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae54be23b7d514bc73025cb613cb1339ba5294f2953a3a79935ee41b7cfef284cc"></a>CY_BLE_HPS_HTTPS_GET&#160;</td><td class="fielddoc"><p>HTTS GET Request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae54be23b7d514bc73025cb613cb1339baa853b60793891ea5f5682ed62931a4c6"></a>CY_BLE_HPS_HTTPS_HEAD&#160;</td><td class="fielddoc"><p>HTTPS HEAD Request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae54be23b7d514bc73025cb613cb1339bab4b1b389b43c6df30a15e94416df4242"></a>CY_BLE_HPS_HTTPS_POST&#160;</td><td class="fielddoc"><p>HTTPS POST Request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae54be23b7d514bc73025cb613cb1339ba147ea4a0716f3ecd6ffdabe485bdf2d0"></a>CY_BLE_HPS_HTTPS_PUT&#160;</td><td class="fielddoc"><p>HTTPS PUT Request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae54be23b7d514bc73025cb613cb1339ba26cfa95266a264756c084a548f24983a"></a>CY_BLE_HPS_HTTPS_DELETE&#160;</td><td class="fielddoc"><p>HTTPS DELETE Request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae54be23b7d514bc73025cb613cb1339ba7c753bd6418f28add5e7317869ae7593"></a>CY_BLE_HPS_HTTP_REQ_CANCEL&#160;</td><td class="fielddoc"><p>HTTP CANCEL Request. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
