<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: BLE GATT Characteristic Descriptors UUID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__macros__gatt__uuid__char__desc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BLE GATT Characteristic Descriptors UUID<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__macros__section.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<pre class="fragment">BLE GATT Attribute Types defined by GATT Profile UUID macros</pre> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad26eb2e405e3eb95caabb454af879321"><td class="memItemLeft" align="right" valign="top"><a id="gad26eb2e405e3eb95caabb454af879321"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#gad26eb2e405e3eb95caabb454af879321">CY_BLE_UUID_CHAR_EXTENDED_PROPERTIES</a>&#160;&#160;&#160;(0x2900u)</td></tr>
<tr class="memdesc:gad26eb2e405e3eb95caabb454af879321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Extended Properties. <br /></td></tr>
<tr class="separator:gad26eb2e405e3eb95caabb454af879321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994ab5a1152fc70e814759c7e85c393b"><td class="memItemLeft" align="right" valign="top"><a id="ga994ab5a1152fc70e814759c7e85c393b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#ga994ab5a1152fc70e814759c7e85c393b">CY_BLE_UUID_CHAR_USER_DESCRIPTION</a>&#160;&#160;&#160;(0x2901u)</td></tr>
<tr class="memdesc:ga994ab5a1152fc70e814759c7e85c393b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic User Description Descriptor. <br /></td></tr>
<tr class="separator:ga994ab5a1152fc70e814759c7e85c393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2d110d472c61c2444af0489f4a54d3"><td class="memItemLeft" align="right" valign="top"><a id="ga6a2d110d472c61c2444af0489f4a54d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#ga6a2d110d472c61c2444af0489f4a54d3">CY_BLE_UUID_CHAR_CLIENT_CONFIG</a>&#160;&#160;&#160;(0x2902u)</td></tr>
<tr class="memdesc:ga6a2d110d472c61c2444af0489f4a54d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client Characteristic Configuration Descriptor. <br /></td></tr>
<tr class="separator:ga6a2d110d472c61c2444af0489f4a54d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824ef49ded9c4a4903449039be92067f"><td class="memItemLeft" align="right" valign="top"><a id="ga824ef49ded9c4a4903449039be92067f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#ga824ef49ded9c4a4903449039be92067f">CY_BLE_UUID_CHAR_SERVER_CONFIG</a>&#160;&#160;&#160;(0x2903u)</td></tr>
<tr class="memdesc:ga824ef49ded9c4a4903449039be92067f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server Characteristic Configuration Descriptor. <br /></td></tr>
<tr class="separator:ga824ef49ded9c4a4903449039be92067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b3577db1bca8b7df02649d5bee293a"><td class="memItemLeft" align="right" valign="top"><a id="ga68b3577db1bca8b7df02649d5bee293a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#ga68b3577db1bca8b7df02649d5bee293a">CY_BLE_UUID_CHAR_FORMAT</a>&#160;&#160;&#160;(0x2904u)</td></tr>
<tr class="memdesc:ga68b3577db1bca8b7df02649d5bee293a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Format Descriptor. <br /></td></tr>
<tr class="separator:ga68b3577db1bca8b7df02649d5bee293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d40573714350b8d2ffca7d1d3b22d1"><td class="memItemLeft" align="right" valign="top"><a id="ga86d40573714350b8d2ffca7d1d3b22d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#ga86d40573714350b8d2ffca7d1d3b22d1">CY_BLE_UUID_CHAR_AGGREGATE_FORMAT</a>&#160;&#160;&#160;(0x2905u)</td></tr>
<tr class="memdesc:ga86d40573714350b8d2ffca7d1d3b22d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Aggregate Format Descriptor. <br /></td></tr>
<tr class="separator:ga86d40573714350b8d2ffca7d1d3b22d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824b567b10a51351ca9c4cb05e9570c5"><td class="memItemLeft" align="right" valign="top"><a id="ga824b567b10a51351ca9c4cb05e9570c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#ga824b567b10a51351ca9c4cb05e9570c5">CY_BLE_UUID_CHAR_VALID_RANGE</a>&#160;&#160;&#160;(0x2906u)</td></tr>
<tr class="memdesc:ga824b567b10a51351ca9c4cb05e9570c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Valid Range. <br /></td></tr>
<tr class="separator:ga824b567b10a51351ca9c4cb05e9570c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa730e18f67d89c7a8daac3cc59bee8f5"><td class="memItemLeft" align="right" valign="top"><a id="gaa730e18f67d89c7a8daac3cc59bee8f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#gaa730e18f67d89c7a8daac3cc59bee8f5">CY_BLE_UUID_CHAR_EXTERNAL_REPORT_REF</a>&#160;&#160;&#160;(0x2907u)</td></tr>
<tr class="memdesc:gaa730e18f67d89c7a8daac3cc59bee8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Report Reference. <br /></td></tr>
<tr class="separator:gaa730e18f67d89c7a8daac3cc59bee8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28138c8767fe4b3a21acbeadb59d2064"><td class="memItemLeft" align="right" valign="top"><a id="ga28138c8767fe4b3a21acbeadb59d2064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#ga28138c8767fe4b3a21acbeadb59d2064">CY_BLE_UUID_CHAR_REPORT_REFERENCE</a>&#160;&#160;&#160;(0x2908u)</td></tr>
<tr class="memdesc:ga28138c8767fe4b3a21acbeadb59d2064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report Reference. <br /></td></tr>
<tr class="separator:ga28138c8767fe4b3a21acbeadb59d2064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad886f03bbeea15a356401f2a13f99950"><td class="memItemLeft" align="right" valign="top"><a id="gad886f03bbeea15a356401f2a13f99950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#gad886f03bbeea15a356401f2a13f99950">CY_BLE_UUID_CHAR_NUMBER_OF_DIGITALS</a>&#160;&#160;&#160;(0x2909u)</td></tr>
<tr class="memdesc:gad886f03bbeea15a356401f2a13f99950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Digitals. <br /></td></tr>
<tr class="separator:gad886f03bbeea15a356401f2a13f99950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebee5d36802c0eb110e8832e81f13e8"><td class="memItemLeft" align="right" valign="top"><a id="ga4ebee5d36802c0eb110e8832e81f13e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#ga4ebee5d36802c0eb110e8832e81f13e8">CY_BLE_UUID_CHAR_VALUE_TRIGGER_SETTING</a>&#160;&#160;&#160;(0x290Au)</td></tr>
<tr class="memdesc:ga4ebee5d36802c0eb110e8832e81f13e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value Trigger Setting. <br /></td></tr>
<tr class="separator:ga4ebee5d36802c0eb110e8832e81f13e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0b91144ac2d192048d15c7c0a006c5"><td class="memItemLeft" align="right" valign="top"><a id="gaef0b91144ac2d192048d15c7c0a006c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#gaef0b91144ac2d192048d15c7c0a006c5">CY_BLE_UUID_CHAR_ES_CONFIGURATION</a>&#160;&#160;&#160;(0x290Bu)</td></tr>
<tr class="memdesc:gaef0b91144ac2d192048d15c7c0a006c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Environmental Sensing Configuration. <br /></td></tr>
<tr class="separator:gaef0b91144ac2d192048d15c7c0a006c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f97efd149278ff35d92a08ef2d0ea8"><td class="memItemLeft" align="right" valign="top"><a id="gad0f97efd149278ff35d92a08ef2d0ea8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#gad0f97efd149278ff35d92a08ef2d0ea8">CY_BLE_UUID_CHAR_ES_MEASUREMENT</a>&#160;&#160;&#160;(0x290Cu)</td></tr>
<tr class="memdesc:gad0f97efd149278ff35d92a08ef2d0ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Environmental Sensing Measurement. <br /></td></tr>
<tr class="separator:gad0f97efd149278ff35d92a08ef2d0ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31577da5c19fff6b827cde6bdb8cee83"><td class="memItemLeft" align="right" valign="top"><a id="ga31577da5c19fff6b827cde6bdb8cee83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#ga31577da5c19fff6b827cde6bdb8cee83">CY_BLE_UUID_CHAR_ES_TRIGGER_SETTING</a>&#160;&#160;&#160;(0x290Du)</td></tr>
<tr class="memdesc:ga31577da5c19fff6b827cde6bdb8cee83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Environmental Sensing Trigger Setting. <br /></td></tr>
<tr class="separator:ga31577da5c19fff6b827cde6bdb8cee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a55eec592e7440b6dd04f6c4265ed2e"><td class="memItemLeft" align="right" valign="top"><a id="ga7a55eec592e7440b6dd04f6c4265ed2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html#ga7a55eec592e7440b6dd04f6c4265ed2e">CY_BLE_UUID_CHAR_TIME_TRIGGER_SETTING</a>&#160;&#160;&#160;(0x290Eu)</td></tr>
<tr class="memdesc:ga7a55eec592e7440b6dd04f6c4265ed2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Trigger Setting. <br /></td></tr>
<tr class="separator:ga7a55eec592e7440b6dd04f6c4265ed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
