<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: HIDS Client Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___h_i_d_s__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HIDS Client Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___h_i_d_s.html">HID Service (HIDS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to HID designs configured as a GATT Client role. </p>
<p>A letter 'c' is appended to the API name: Cy_BLE_HIDSC_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3f38dd6881f6117ed524b9a5cffe891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__client.html#gad3f38dd6881f6117ed524b9a5cffe891">Cy_BLE_HIDSC_SetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga7108c7ef8c83692e04b4bf3fb9fd0851">cy_en_ble_hidsc_char_write_t</a> subProcedure, uint8_t serviceIndex, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gad3f38dd6881f6117ed524b9a5cffe891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to set characteristic value of the specified HID service, which is identified by serviceIndex and reportIndex, on the server device.  <a href="#gad3f38dd6881f6117ed524b9a5cffe891">More...</a><br /></td></tr>
<tr class="separator:gad3f38dd6881f6117ed524b9a5cffe891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1823acc1a7b6aae63906144d7d70c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__client.html#gafb1823acc1a7b6aae63906144d7d70c2">Cy_BLE_HIDSC_GetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga42966ccbfd9732c7136715b06d1488c2">cy_en_ble_hidsc_char_read_t</a> subProcedure, uint8_t serviceIndex, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a> charIndex)</td></tr>
<tr class="memdesc:gafb1823acc1a7b6aae63906144d7d70c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read the characteristic value from a server which is identified by charIndex.  <a href="#gafb1823acc1a7b6aae63906144d7d70c2">More...</a><br /></td></tr>
<tr class="separator:gafb1823acc1a7b6aae63906144d7d70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad80093c8aab2ebe6ca1d3d8cae898e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__client.html#gaad80093c8aab2ebe6ca1d3d8cae898e8">Cy_BLE_HIDSC_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, uint8_t serviceIndex, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">cy_en_ble_hids_descr_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gaad80093c8aab2ebe6ca1d3d8cae898e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to the peer device to set the characteristic descriptor of the specified characteristic of HID service.  <a href="#gaad80093c8aab2ebe6ca1d3d8cae898e8">More...</a><br /></td></tr>
<tr class="separator:gaad80093c8aab2ebe6ca1d3d8cae898e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc04f8e933a2eedf183d05e6c56d8d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__client.html#ga1cc04f8e933a2eedf183d05e6c56d8d9">Cy_BLE_HIDSC_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, uint8_t serviceIndex, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">cy_en_ble_hids_descr_t</a> descrIndex)</td></tr>
<tr class="memdesc:ga1cc04f8e933a2eedf183d05e6c56d8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic descriptor of the specified characteristic of the HID service from the server device.  <a href="#ga1cc04f8e933a2eedf183d05e6c56d8d9">More...</a><br /></td></tr>
<tr class="separator:ga1cc04f8e933a2eedf183d05e6c56d8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad3f38dd6881f6117ed524b9a5cffe891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3f38dd6881f6117ed524b9a5cffe891">&#9670;&nbsp;</a></span>Cy_BLE_HIDSC_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HIDSC_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga7108c7ef8c83692e04b4bf3fb9fd0851">cy_en_ble_hidsc_char_write_t</a>&#160;</td>
          <td class="paramname"><em>subProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to set characteristic value of the specified HID service, which is identified by serviceIndex and reportIndex, on the server device. </p>
<p>This function call can result in generation of the following events based on the response from the server device:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a0155b9367a43165b0917af50890872d3">CY_BLE_EVT_HIDSC_WRITE_CHAR_RESPONSE</a></li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle.</td></tr>
    <tr><td class="paramname">subProcedure</td><td>Characteristic value write sub-procedure.<ul>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga7108c7ef8c83692e04b4bf3fb9fd0851aedf27867f60fb8a5b9f34702139f5eaa">CY_BLE_HIDSC_WRITE_WITHOUT_RESPONSE</a></li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga7108c7ef8c83692e04b4bf3fb9fd0851a4a0072a73a2ecdf311cba4de31df0279">CY_BLE_HIDSC_WRITE_CHAR_VALUE</a></li>
</ul>
</td></tr>
    <tr><td class="paramname">serviceIndex</td><td>The index of the service instance. e.g. If two HID services are supported in your design, then first service will be identified by serviceIndex of 0 and the second by serviceIndex of 1.</td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>.</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute.</td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the HIDS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___h_i_d_s__server__client.html#ga2d51dd0e954a980c1ed095d47ee055cc">Cy_BLE_HIDS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a0155b9367a43165b0917af50890872d3">CY_BLE_EVT_HIDSC_WRITE_CHAR_RESPONSE</a> - In case if the requested attribute is successfully written on the peer device, the details (charIndex, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__hids__char__value__t.html">cy_stc_ble_hids_char_value_t</a>.</li>
</ul>
Otherwise, if the HIDS service-specific callback is not registered:<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094">CY_BLE_EVT_GATTC_WRITE_RSP</a> - In case if the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - In case if an error occurred with the requested attribute on the peer device, the details are provided with event parameters structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gafb1823acc1a7b6aae63906144d7d70c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb1823acc1a7b6aae63906144d7d70c2">&#9670;&nbsp;</a></span>Cy_BLE_HIDSC_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HIDSC_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga42966ccbfd9732c7136715b06d1488c2">cy_en_ble_hidsc_char_read_t</a>&#160;</td>
          <td class="paramname"><em>subProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to read the characteristic value from a server which is identified by charIndex. </p>
<p>The Read Response returns the characteristic value in the Attribute Value parameter. The Read Response only contains the characteristic value that is less than or equal to (MTU - 1) octets in length. If the characteristic value is greater than (MTU - 1) octets in length, the Read Long Characteristic Value procedure may be used if the rest of the characteristic Value is required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle.</td></tr>
    <tr><td class="paramname">subProcedure</td><td>The characteristic value read sub-procedure.<ul>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga42966ccbfd9732c7136715b06d1488c2a76495d08cde55c324335af2bc2879494">CY_BLE_HIDSC_READ_CHAR_VALUE</a></li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga42966ccbfd9732c7136715b06d1488c2a9c1fcd23e39e65a3711603391f35da9a">CY_BLE_HIDSC_READ_LONG_CHAR_VALUE</a>.</li>
</ul>
</td></tr>
    <tr><td class="paramname">serviceIndex</td><td>The index of the service instance. e.g. If two HID services are supported in your design, then first service will be identified by serviceIndex of 0 and the second by serviceIndex of 1.</td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the HID service-specific callback is registered with <a class="el" href="group__group__ble__service__api___h_i_d_s__server__client.html#ga2d51dd0e954a980c1ed095d47ee055cc">Cy_BLE_HIDS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a4efe4bcec119d02feefb6eced4d564ef" title="HIDS Client - Read Response for Read Request of HID Service Characteristic Value. ...">CY_BLE_EVT_HIDSC_READ_CHAR_RESPONSE</a> - In case if the requested attribute is successfully read on the peer device, the details (charIndex , value, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__hids__char__value__t.html">cy_stc_ble_hids_char_value_t</a>.</li>
</ul>
Otherwise (if an HID service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24" title="This event indicates that the &#39;Read Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86ac3e0553fcd3f34d59b704a281296662f" title="This event indicates that the&#39;Read Blob Response&#39; from GATT Server. ">CY_BLE_EVT_GATTC_READ_BLOB_RSP</a> - In case if the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with event parameters structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaad80093c8aab2ebe6ca1d3d8cae898e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad80093c8aab2ebe6ca1d3d8cae898e8">&#9670;&nbsp;</a></span>Cy_BLE_HIDSC_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HIDSC_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">cy_en_ble_hids_descr_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to the peer device to set the characteristic descriptor of the specified characteristic of HID service. </p>
<p>Internally, Write Request is sent to the GATT Server and on successful execution of the request on the server side, the following events can be generated:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a6804730937d285d8d1b2c2a116eb1a75">CY_BLE_EVT_HIDSS_NOTIFICATION_ENABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51acd6d623deb2d61898f954266ebbd851f">CY_BLE_EVT_HIDSS_NOTIFICATION_DISABLED</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The BLE peer device connection handle.</td></tr>
    <tr><td class="paramname">serviceIndex</td><td>The index of the service instance. e.g. If two HID services are supported in your design, then first service will be identified by serviceIndex of 0 and the second by serviceIndex of 1.</td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>.</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">cy_en_ble_hids_descr_t</a>.</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute.</td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic descriptor value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>The state is not valid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the HIDS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___h_i_d_s__server__client.html#ga2d51dd0e954a980c1ed095d47ee055cc">Cy_BLE_HIDS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a7e488d895496b21ae5f324e72b7a1ef2" title="HIDS Client - Write Response for Write Request of HID Service Characteristic Configuration Descriptor...">CY_BLE_EVT_HIDSC_WRITE_DESCR_RESPONSE</a> - In case if the requested attribute is successfully written on the peer device, the details (charIndex, descrIndex etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__hids__descr__value__t.html">cy_stc_ble_hids_descr_value_t</a>.</li>
</ul>
Otherwise (if an HID service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094" title="This event indicates that the &#39;Write Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_WRITE_RSP</a> - If the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga1cc04f8e933a2eedf183d05e6c56d8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cc04f8e933a2eedf183d05e6c56d8d9">&#9670;&nbsp;</a></span>Cy_BLE_HIDSC_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HIDSC_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">cy_en_ble_hids_descr_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic descriptor of the specified characteristic of the HID service from the server device. </p>
<p>This function call can result in generation of the following events based on the response from the server device.</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a50acf747f115625184b5bf84709245d5">CY_BLE_EVT_HIDSC_READ_DESCR_RESPONSE</a></li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle.</td></tr>
    <tr><td class="paramname">serviceIndex</td><td>The index of the service instance. e.g. If two HID services are supported in your design, then first service will be identified by serviceIndex of 0 and the second by serviceIndex of 1.</td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>.</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">cy_en_ble_hids_descr_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted on the specified attribute. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>The state is not valid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular descriptor </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the HID service-specific callback is registered with <a class="el" href="group__group__ble__service__api___h_i_d_s__server__client.html#ga2d51dd0e954a980c1ed095d47ee055cc">Cy_BLE_HIDS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a50acf747f115625184b5bf84709245d5" title="HIDS Client - Read Response for Read Request of HID Service Characteristic descriptor Read Request...">CY_BLE_EVT_HIDSC_READ_DESCR_RESPONSE</a> - In case if the requested attribute is successfully read on the peer device, the details (charIndex, descrIndex, value, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__hids__descr__value__t.html">cy_stc_ble_hids_descr_value_t</a>.</li>
</ul>
Otherwise (if an HID service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24" title="This event indicates that the &#39;Read Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
