<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: BMS Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___b_m_s__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BMS Server Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___b_m_s.html">Bond Management Service (BMS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to BMS designs configured as a GATT Server role. </p>
<p>A letter 's' is appended to the API name: Cy_BLE_BMSS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e5766e088c160a0664e3d3a715bb715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__server.html#ga0e5766e088c160a0664e3d3a715bb715">Cy_BLE_BMSS_SetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga0e5766e088c160a0664e3d3a715bb715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a characteristic value of Bond Management service, which is a value identified by charIndex, to the local database.  <a href="#ga0e5766e088c160a0664e3d3a715bb715">More...</a><br /></td></tr>
<tr class="separator:ga0e5766e088c160a0664e3d3a715bb715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c62fd50955344d36ed5bf1ed2bc834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__server.html#ga42c62fd50955344d36ed5bf1ed2bc834">Cy_BLE_BMSS_GetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga42c62fd50955344d36ed5bf1ed2bc834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic value of Bond Management service.  <a href="#ga42c62fd50955344d36ed5bf1ed2bc834">More...</a><br /></td></tr>
<tr class="separator:ga42c62fd50955344d36ed5bf1ed2bc834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edc67133c0d96b7e878f69d2929d711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__server.html#ga8edc67133c0d96b7e878f69d2929d711">Cy_BLE_BMSS_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">cy_en_ble_bms_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga8edc67133c0d96b7e878f69d2929d711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a characteristic descriptor of the specified characteristic of the Bond Management service.  <a href="#ga8edc67133c0d96b7e878f69d2929d711">More...</a><br /></td></tr>
<tr class="separator:ga8edc67133c0d96b7e878f69d2929d711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d2f09c60b54ad5dc93071d81e82a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__server.html#ga63d2f09c60b54ad5dc93071d81e82a6a">Cy_BLE_BMSS_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">cy_en_ble_bms_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga63d2f09c60b54ad5dc93071d81e82a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic descriptor of the specified characteristic of the Bond Management service.  <a href="#ga63d2f09c60b54ad5dc93071d81e82a6a">More...</a><br /></td></tr>
<tr class="separator:ga63d2f09c60b54ad5dc93071d81e82a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0e5766e088c160a0664e3d3a715bb715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e5766e088c160a0664e3d3a715bb715">&#9670;&nbsp;</a></span>Cy_BLE_BMSS_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BMSS_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a characteristic value of Bond Management service, which is a value identified by charIndex, to the local database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa894b9857985eca4b0175178ae387415b">CY_BLE_BMS_BMCP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa047565d631423483e75528ac3ab7cbb6">CY_BLE_BMS_BMFT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be stored in the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE</td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="ga42c62fd50955344d36ed5bf1ed2bc834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42c62fd50955344d36ed5bf1ed2bc834">&#9670;&nbsp;</a></span>Cy_BLE_BMSS_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BMSS_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic value of Bond Management service. </p>
<p>The value is identified by charIndex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa894b9857985eca4b0175178ae387415b">CY_BLE_BMS_BMCP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa047565d631423483e75528ac3ab7cbb6">CY_BLE_BMS_BMFT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where Characteristic value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="ga8edc67133c0d96b7e878f69d2929d711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8edc67133c0d96b7e878f69d2929d711">&#9670;&nbsp;</a></span>Cy_BLE_BMSS_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BMSS_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">cy_en_ble_bms_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a characteristic descriptor of the specified characteristic of the Bond Management service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa894b9857985eca4b0175178ae387415b">CY_BLE_BMS_BMCP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa047565d631423483e75528ac3ab7cbb6">CY_BLE_BMS_BMFT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">cy_en_ble_bms_descr_index_t</a>. The valid value is<ul>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gga9ded2c5632c9c03ef0ecb90fff2ccddfa2ecceb87fe9af12931cad3d94fa60318">CY_BLE_BMS_CEPD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the descriptor value data that should be stored to the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
</table>

</div>
</div>
<a id="ga63d2f09c60b54ad5dc93071d81e82a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63d2f09c60b54ad5dc93071d81e82a6a">&#9670;&nbsp;</a></span>Cy_BLE_BMSS_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BMSS_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">cy_en_ble_bms_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic descriptor of the specified characteristic of the Bond Management service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa894b9857985eca4b0175178ae387415b">CY_BLE_BMS_BMCP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa047565d631423483e75528ac3ab7cbb6">CY_BLE_BMS_BMFT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">cy_en_ble_bms_descr_index_t</a>. The valid value is<ul>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gga9ded2c5632c9c03ef0ecb90fff2ccddfa2ecceb87fe9af12931cad3d94fa60318">CY_BLE_BMS_CEPD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic descriptor value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
