<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: HTS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___h_t_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HTS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___h_t_s.html">Health Thermometer Service (HTS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the HTS specific definitions and data structures used in the HTS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__htss__char__t.html">cy_stc_ble_htss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTS Characteristic with descriptors.  <a href="structcy__stc__ble__htss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__htss__t.html">cy_stc_ble_htss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Health Thermometer Service attribute handles.  <a href="structcy__stc__ble__htss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__htsc__char__t.html">cy_stc_ble_htsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTS Characteristic with descriptors.  <a href="structcy__stc__ble__htsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__htsc__t.html">cy_stc_ble_htsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Health Thermometer Service.  <a href="structcy__stc__ble__htsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hts__char__value__t.html">cy_stc_ble_hts_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTS Characteristic Value parameter structure.  <a href="structcy__stc__ble__hts__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hts__descr__value__t.html">cy_stc_ble_hts_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTS Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__hts__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__ble__hts__float32.html">cy_ble_hts_float32</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IEEE-11073 FLOAT-Type is defined as a 32-bit value with a 24-bit mantissa and an 8-bit exponent.  <a href="structcy__ble__hts__float32.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__htss__config__t.html">cy_stc_ble_htss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__htss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__htsc__config__t.html">cy_stc_ble_htsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__htsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad1f278cc72db33aa29972217aa876b30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gad1f278cc72db33aa29972217aa876b30">cy_en_ble_hts_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#ggad1f278cc72db33aa29972217aa876b30a14303869c16d00167dd331c37a6427c9">CY_BLE_HTS_TEMP_MEASURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#ggad1f278cc72db33aa29972217aa876b30a62fab7caed1acb3fbc8cab0341927383">CY_BLE_HTS_TEMP_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#ggad1f278cc72db33aa29972217aa876b30a0badbf8e4e267844af3c76facbdbfcc0">CY_BLE_HTS_INTERM_TEMP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#ggad1f278cc72db33aa29972217aa876b30abb0f6c5e76f9de883e4501445e66e943">CY_BLE_HTS_MEASURE_INTERVAL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#ggad1f278cc72db33aa29972217aa876b30aca23dde22226fab44e0636007604f361">CY_BLE_HTS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gad1f278cc72db33aa29972217aa876b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTS Characteristic indexes.  <a href="group__group__ble__service__api___h_t_s__definitions.html#gad1f278cc72db33aa29972217aa876b30">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad1f278cc72db33aa29972217aa876b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21b0ca77c4ef49a56ea3f7bc3eca2f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gae21b0ca77c4ef49a56ea3f7bc3eca2f0">cy_en_ble_hts_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#ggae21b0ca77c4ef49a56ea3f7bc3eca2f0ac02e42297c9ba6ec99f7ce8b754ee8b4">CY_BLE_HTS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#ggae21b0ca77c4ef49a56ea3f7bc3eca2f0a6d94bdbe3e6e7b2ad3c3b7c2c0422007">CY_BLE_HTS_VRD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#ggae21b0ca77c4ef49a56ea3f7bc3eca2f0ad6c604aa9ed88fdddb141589e4fe5866">CY_BLE_HTS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:gae21b0ca77c4ef49a56ea3f7bc3eca2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___h_t_s__definitions.html#gae21b0ca77c4ef49a56ea3f7bc3eca2f0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae21b0ca77c4ef49a56ea3f7bc3eca2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812476ca132c58495d472ecb38939de0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#ga812476ca132c58495d472ecb38939de0">cy_stc_ble_hts_temp_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gga812476ca132c58495d472ecb38939de0aca03e54b0fe30cb3c074ce01e45a092c">CY_BLE_HTS_TEMP_TYPE_ARMPIT</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gga812476ca132c58495d472ecb38939de0a13f1fda93f9da846f5208dc4e8182761">CY_BLE_HTS_TEMP_TYPE_BODY</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gga812476ca132c58495d472ecb38939de0ac8cecf58f3b7775d0c091a49d6fcf13e">CY_BLE_HTS_TEMP_TYPE_EAR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gga812476ca132c58495d472ecb38939de0ad78ae7e712f86713b270df3bec6ae6b0">CY_BLE_HTS_TEMP_TYPE_FINGER</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gga812476ca132c58495d472ecb38939de0adc986c22bf899f1467a1fe0f9b65c3a3">CY_BLE_HTS_TEMP_TYPE_GI_TRACT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gga812476ca132c58495d472ecb38939de0aff75e9ede8c44a14f451446e20768e25">CY_BLE_HTS_TEMP_TYPE_MOUTH</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gga812476ca132c58495d472ecb38939de0aac3d01a696b1ed00fbb2d858de008d93">CY_BLE_HTS_TEMP_TYPE_RECTUM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gga812476ca132c58495d472ecb38939de0a38d76e58cf86f522a012f48c94ad313c">CY_BLE_HTS_TEMP_TYPE_TOE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gga812476ca132c58495d472ecb38939de0a2d24f9e058fe9c7a05b80a2538f448ee">CY_BLE_HTS_TEMP_TYPE_TYMPANUM</a>
<br />
 }<tr class="memdesc:ga812476ca132c58495d472ecb38939de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature Type measurement indicates where the temperature was measured.  <a href="group__group__ble__service__api___h_t_s__definitions.html#ga812476ca132c58495d472ecb38939de0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga812476ca132c58495d472ecb38939de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad1f278cc72db33aa29972217aa876b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1f278cc72db33aa29972217aa876b30">&#9670;&nbsp;</a></span>cy_en_ble_hts_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gad1f278cc72db33aa29972217aa876b30">cy_en_ble_hts_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad1f278cc72db33aa29972217aa876b30a14303869c16d00167dd331c37a6427c9"></a>CY_BLE_HTS_TEMP_MEASURE&#160;</td><td class="fielddoc"><p>Temperature Measurement Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1f278cc72db33aa29972217aa876b30a62fab7caed1acb3fbc8cab0341927383"></a>CY_BLE_HTS_TEMP_TYPE&#160;</td><td class="fielddoc"><p>Temperature Type Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1f278cc72db33aa29972217aa876b30a0badbf8e4e267844af3c76facbdbfcc0"></a>CY_BLE_HTS_INTERM_TEMP&#160;</td><td class="fielddoc"><p>Intermediate Temperature Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1f278cc72db33aa29972217aa876b30abb0f6c5e76f9de883e4501445e66e943"></a>CY_BLE_HTS_MEASURE_INTERVAL&#160;</td><td class="fielddoc"><p>Measurement Interval Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1f278cc72db33aa29972217aa876b30aca23dde22226fab44e0636007604f361"></a>CY_BLE_HTS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of HTS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="gae21b0ca77c4ef49a56ea3f7bc3eca2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae21b0ca77c4ef49a56ea3f7bc3eca2f0">&#9670;&nbsp;</a></span>cy_en_ble_hts_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#gae21b0ca77c4ef49a56ea3f7bc3eca2f0">cy_en_ble_hts_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae21b0ca77c4ef49a56ea3f7bc3eca2f0ac02e42297c9ba6ec99f7ce8b754ee8b4"></a>CY_BLE_HTS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae21b0ca77c4ef49a56ea3f7bc3eca2f0a6d94bdbe3e6e7b2ad3c3b7c2c0422007"></a>CY_BLE_HTS_VRD&#160;</td><td class="fielddoc"><p>Valid Range descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae21b0ca77c4ef49a56ea3f7bc3eca2f0ad6c604aa9ed88fdddb141589e4fe5866"></a>CY_BLE_HTS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga812476ca132c58495d472ecb38939de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga812476ca132c58495d472ecb38939de0">&#9670;&nbsp;</a></span>cy_stc_ble_hts_temp_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_t_s__definitions.html#ga812476ca132c58495d472ecb38939de0">cy_stc_ble_hts_temp_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature Type measurement indicates where the temperature was measured. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga812476ca132c58495d472ecb38939de0aca03e54b0fe30cb3c074ce01e45a092c"></a>CY_BLE_HTS_TEMP_TYPE_ARMPIT&#160;</td><td class="fielddoc"><p>Armpit. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga812476ca132c58495d472ecb38939de0a13f1fda93f9da846f5208dc4e8182761"></a>CY_BLE_HTS_TEMP_TYPE_BODY&#160;</td><td class="fielddoc"><p>Body (general) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga812476ca132c58495d472ecb38939de0ac8cecf58f3b7775d0c091a49d6fcf13e"></a>CY_BLE_HTS_TEMP_TYPE_EAR&#160;</td><td class="fielddoc"><p>Ear (usually ear lobe) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga812476ca132c58495d472ecb38939de0ad78ae7e712f86713b270df3bec6ae6b0"></a>CY_BLE_HTS_TEMP_TYPE_FINGER&#160;</td><td class="fielddoc"><p>Finger. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga812476ca132c58495d472ecb38939de0adc986c22bf899f1467a1fe0f9b65c3a3"></a>CY_BLE_HTS_TEMP_TYPE_GI_TRACT&#160;</td><td class="fielddoc"><p>Gastro-intestinal Tract. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga812476ca132c58495d472ecb38939de0aff75e9ede8c44a14f451446e20768e25"></a>CY_BLE_HTS_TEMP_TYPE_MOUTH&#160;</td><td class="fielddoc"><p>Mouth. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga812476ca132c58495d472ecb38939de0aac3d01a696b1ed00fbb2d858de008d93"></a>CY_BLE_HTS_TEMP_TYPE_RECTUM&#160;</td><td class="fielddoc"><p>Rectum. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga812476ca132c58495d472ecb38939de0a38d76e58cf86f522a012f48c94ad313c"></a>CY_BLE_HTS_TEMP_TYPE_TOE&#160;</td><td class="fielddoc"><p>Toe. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga812476ca132c58495d472ecb38939de0a2d24f9e058fe9c7a05b80a2538f448ee"></a>CY_BLE_HTS_TEMP_TYPE_TYMPANUM&#160;</td><td class="fielddoc"><p>Tympanum (ear drum) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
