<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: IPS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___i_p_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IPS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___i_p_s.html">Indoor Positioning Service (IPS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the IPS specific definitions and data structures used in the IPS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ipss__char__t.html">cy_stc_ble_ipss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPS Characteristic with descriptors.  <a href="structcy__stc__ble__ipss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ipss__char__info__ptr__t.html">cy_stc_ble_ipss_char_info_ptr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold pointer to <a class="el" href="structcy__stc__ble__ipss__char__t.html" title="IPS Characteristic with descriptors. ">cy_stc_ble_ipss_char_t</a>.  <a href="structcy__stc__ble__ipss__char__info__ptr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ipss__t.html">cy_stc_ble_ipss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Indoor Positioning Service attribute handles.  <a href="structcy__stc__ble__ipss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ipsc__char__t.html">cy_stc_ble_ipsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPS Characteristic with descriptors.  <a href="structcy__stc__ble__ipsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ipsc__char__info__ptr__t.html">cy_stc_ble_ipsc_char_info_ptr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold pointer to <a class="el" href="structcy__stc__ble__ipsc__char__t.html" title="IPS Characteristic with descriptors. ">cy_stc_ble_ipsc_char_t</a>.  <a href="structcy__stc__ble__ipsc__char__info__ptr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ipsc__t.html">cy_stc_ble_ipsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Indoor Positioning service.  <a href="structcy__stc__ble__ipsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ips__char__value__t.html">cy_stc_ble_ips_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPS Characteristic Value parameter structure.  <a href="structcy__stc__ble__ips__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ips__descr__value__t.html">cy_stc_ble_ips_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPS Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__ips__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ipss__config__t.html">cy_stc_ble_ipss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__ipss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ipsc__config__t.html">cy_stc_ble_ipsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__ipsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga24e1ef010b88ea912185acd419b133b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga24e1ef010b88ea912185acd419b133b9a4fe50ebe3b124b6288dd37b397fe47ba">CY_BLE_IPS_INDOOR_POSITINING_CONFIG</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga24e1ef010b88ea912185acd419b133b9aafbd86b1fb16960d76f1ef15465b00d4">CY_BLE_IPS_LATITUDE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga24e1ef010b88ea912185acd419b133b9a212f3e43c01adf668625b9082167ee21">CY_BLE_IPS_LONGITUDE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga24e1ef010b88ea912185acd419b133b9abc2aae8fff2aac79570dcbc83e202945">CY_BLE_IPS_LOCAL_NORTH_COORDINATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga24e1ef010b88ea912185acd419b133b9a8e4367d6ad654714bb195da9edc2cfb6">CY_BLE_IPS_LOCAL_EAST_COORDINATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga24e1ef010b88ea912185acd419b133b9a59b302f133e76135ed645a24e9de18f7">CY_BLE_IPS_FLOOR_NUMBER</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga24e1ef010b88ea912185acd419b133b9a1f7fff486e93acc3a355f981f525a4c3">CY_BLE_IPS_ALTITUDE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga24e1ef010b88ea912185acd419b133b9ad9bb01d8ef5fa869276cfac9713c2d5a">CY_BLE_IPS_UNCERTAINTY</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga24e1ef010b88ea912185acd419b133b9a4598a9d2d176d1dbddd55c17a6646f17">CY_BLE_IPS_LOCATION_NAME</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga24e1ef010b88ea912185acd419b133b9ada9c41dfdfac05042089a9ee41c995c7">CY_BLE_IPS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:ga24e1ef010b88ea912185acd419b133b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPS Characteristic indexes.  <a href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga24e1ef010b88ea912185acd419b133b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c7818643ae9896d24b4fc92a708de28"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga7c7818643ae9896d24b4fc92a708de28">cy_en_ble_ips_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga7c7818643ae9896d24b4fc92a708de28a2c7c6a48880e9840499c8f0b60671bad">CY_BLE_IPS_CEPD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga7c7818643ae9896d24b4fc92a708de28a71bf85f54a67fb4c0e748b0cbd3f281a">CY_BLE_IPS_SCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#gga7c7818643ae9896d24b4fc92a708de28a4617de8a81a3a7ba73b7b8fc34f03f54">CY_BLE_IPS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:ga7c7818643ae9896d24b4fc92a708de28"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___i_p_s__definitions.html#ga7c7818643ae9896d24b4fc92a708de28">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7c7818643ae9896d24b4fc92a708de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga24e1ef010b88ea912185acd419b133b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24e1ef010b88ea912185acd419b133b9">&#9670;&nbsp;</a></span>cy_en_ble_ips_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga24e1ef010b88ea912185acd419b133b9a4fe50ebe3b124b6288dd37b397fe47ba"></a>CY_BLE_IPS_INDOOR_POSITINING_CONFIG&#160;</td><td class="fielddoc"><p>Set of Characteristic values included in the Indoor Positioning Service AD type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga24e1ef010b88ea912185acd419b133b9aafbd86b1fb16960d76f1ef15465b00d4"></a>CY_BLE_IPS_LATITUDE&#160;</td><td class="fielddoc"><p>WGS84 North coordinate of the device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga24e1ef010b88ea912185acd419b133b9a212f3e43c01adf668625b9082167ee21"></a>CY_BLE_IPS_LONGITUDE&#160;</td><td class="fielddoc"><p>WGS84 East coordinate of the device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga24e1ef010b88ea912185acd419b133b9abc2aae8fff2aac79570dcbc83e202945"></a>CY_BLE_IPS_LOCAL_NORTH_COORDINATE&#160;</td><td class="fielddoc"><p>North coordinate of the device using local coordinate system. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga24e1ef010b88ea912185acd419b133b9a8e4367d6ad654714bb195da9edc2cfb6"></a>CY_BLE_IPS_LOCAL_EAST_COORDINATE&#160;</td><td class="fielddoc"><p>East coordinate of the device using local coordinate system. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga24e1ef010b88ea912185acd419b133b9a59b302f133e76135ed645a24e9de18f7"></a>CY_BLE_IPS_FLOOR_NUMBER&#160;</td><td class="fielddoc"><p>Describes in which floor the device is installed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga24e1ef010b88ea912185acd419b133b9a1f7fff486e93acc3a355f981f525a4c3"></a>CY_BLE_IPS_ALTITUDE&#160;</td><td class="fielddoc"><p>Altitude of the device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga24e1ef010b88ea912185acd419b133b9ad9bb01d8ef5fa869276cfac9713c2d5a"></a>CY_BLE_IPS_UNCERTAINTY&#160;</td><td class="fielddoc"><p>Uncertainty of the location information the device exposes. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga24e1ef010b88ea912185acd419b133b9a4598a9d2d176d1dbddd55c17a6646f17"></a>CY_BLE_IPS_LOCATION_NAME&#160;</td><td class="fielddoc"><p>Name of the location where the device is installed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga24e1ef010b88ea912185acd419b133b9ada9c41dfdfac05042089a9ee41c995c7"></a>CY_BLE_IPS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of IPS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7c7818643ae9896d24b4fc92a708de28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c7818643ae9896d24b4fc92a708de28">&#9670;&nbsp;</a></span>cy_en_ble_ips_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga7c7818643ae9896d24b4fc92a708de28">cy_en_ble_ips_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7c7818643ae9896d24b4fc92a708de28a2c7c6a48880e9840499c8f0b60671bad"></a>CY_BLE_IPS_CEPD&#160;</td><td class="fielddoc"><p>Characteristic Extended Properties descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7c7818643ae9896d24b4fc92a708de28a71bf85f54a67fb4c0e748b0cbd3f281a"></a>CY_BLE_IPS_SCCD&#160;</td><td class="fielddoc"><p>Server Characteristic Configuration Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7c7818643ae9896d24b4fc92a708de28a4617de8a81a3a7ba73b7b8fc34f03f54"></a>CY_BLE_IPS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
