<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: L2CAP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__l2cap__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">L2CAP<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__data__struct__section.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the L2CAP specific definitions and data structures used in the L2CAP APIs. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__psm__info__t.html">cy_stc_ble_l2cap_cbfc_psm_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP Credit based flow Connection parameter.  <a href="structcy__stc__ble__l2cap__cbfc__psm__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__connection__info__t.html">cy_stc_ble_l2cap_cbfc_connection_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP Credit based flow Connection parameter.  <a href="structcy__stc__ble__l2cap__cbfc__connection__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__req__info__t.html">cy_stc_ble_l2cap_cbfc_conn_req_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect request parameter.  <a href="structcy__stc__ble__l2cap__cbfc__conn__req__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__state__info__t.html">cy_stc_ble_l2cap_state_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2cap flow control state.  <a href="structcy__stc__ble__l2cap__state__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__resp__info__t.html">cy_stc_ble_l2cap_cbfc_conn_resp_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect response parameter.  <a href="structcy__stc__ble__l2cap__cbfc__conn__resp__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__credit__info__t.html">cy_stc_ble_l2cap_cbfc_credit_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect response parameter.  <a href="structcy__stc__ble__l2cap__cbfc__credit__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__tx__data__info__t.html">cy_stc_ble_l2cap_cbfc_tx_data_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Data parameter.  <a href="structcy__stc__ble__l2cap__cbfc__tx__data__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__disconn__req__info__t.html">cy_stc_ble_l2cap_cbfc_disconn_req_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect request parameter.  <a href="structcy__stc__ble__l2cap__cbfc__disconn__req__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__conn__update__param__rsp__info__t.html">cy_stc_ble_l2cap_conn_update_param_rsp_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection parameter update response parameter.  <a href="structcy__stc__ble__l2cap__conn__update__param__rsp__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__queue__flow__control__info__t.html">cy_stc_ble_l2cap_queue_flow_control_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP queue flow control with water level marking.  <a href="structcy__stc__ble__l2cap__queue__flow__control__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__ind__param__t.html">cy_stc_ble_l2cap_cbfc_conn_ind_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect indication parameter.  <a href="structcy__stc__ble__l2cap__cbfc__conn__ind__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__cnf__param__t.html">cy_stc_ble_l2cap_cbfc_conn_cnf_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect confirmation parameter.  <a href="structcy__stc__ble__l2cap__cbfc__conn__cnf__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__disconn__cnf__param__t.html">cy_stc_ble_l2cap_cbfc_disconn_cnf_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect confirmation parameter.  <a href="structcy__stc__ble__l2cap__cbfc__disconn__cnf__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__param__t.html">cy_stc_ble_l2cap_cbfc_rx_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Data parameter.  <a href="structcy__stc__ble__l2cap__cbfc__rx__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__low__rx__credit__param__t.html">cy_stc_ble_l2cap_cbfc_low_rx_credit_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx Credit info parameter.  <a href="structcy__stc__ble__l2cap__cbfc__low__rx__credit__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__low__tx__credit__param__t.html">cy_stc_ble_l2cap_cbfc_low_tx_credit_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Credit info parameter.  <a href="structcy__stc__ble__l2cap__cbfc__low__tx__credit__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__data__param__t.html">cy_stc_ble_l2cap_cbfc_rx_data_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Write parameter.  <a href="structcy__stc__ble__l2cap__cbfc__rx__data__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__conn__update__rsp__param__t.html">cy_stc_ble_l2cap_conn_update_rsp_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP Connection parameters Update response.  <a href="structcy__stc__ble__l2cap__conn__update__rsp__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__cmd__rej__param__t.html">cy_stc_ble_l2cap_cmd_rej_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP command reject parameter.  <a href="structcy__stc__ble__l2cap__cmd__rej__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab71409d49dece63faec590bf92bfe84b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__definitions.html#gab71409d49dece63faec590bf92bfe84b">cy_en_ble_l2cap_command_rej_reason_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__l2cap__definitions.html#ggab71409d49dece63faec590bf92bfe84bade6db8f8f5551fdaa92e67c2d1e39e5d">CY_BLE_L2CAP_COMMAND_NOT_UNDERSTOOD</a> = 0x0000u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__l2cap__definitions.html#ggab71409d49dece63faec590bf92bfe84ba2a895233df50b69fda5ecd342f792771">CY_BLE_L2CAP_SIGNALLING_MTU_EXCEEDED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__l2cap__definitions.html#ggab71409d49dece63faec590bf92bfe84baa01b9d606295006a7c91a86cd86d3ed0">CY_BLE_L2CAP_INVALID_CID_IN_REQUEST</a>
<br />
 }<tr class="memdesc:gab71409d49dece63faec590bf92bfe84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason for command reject event - CY_BLE_EVT_L2CAP_COMMAND_REJ.  <a href="group__group__ble__common__api__l2cap__definitions.html#gab71409d49dece63faec590bf92bfe84b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab71409d49dece63faec590bf92bfe84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d43d928059fa832589a36e4d63ee7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__definitions.html#ga89d43d928059fa832589a36e4d63ee7a">cy_en_ble_l2cap_result_param_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__l2cap__definitions.html#gga89d43d928059fa832589a36e4d63ee7aa8cdf5336c0257fdb7638b48abdfaeff6">CY_BLE_L2CAP_RESULT_SUCCESS</a> = 0x0000u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__l2cap__definitions.html#gga89d43d928059fa832589a36e4d63ee7aaafe18d58e688bb833149c42bdabe2dcc">CY_BLE_L2CAP_RESULT_COMMAND_TIMEOUT</a> = 0x2318u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__l2cap__definitions.html#gga89d43d928059fa832589a36e4d63ee7aa8052df6243bde940482875dc1da57275">CY_BLE_L2CAP_RESULT_INCORRECT_SDU_LENGTH</a> = 0x2347u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__l2cap__definitions.html#gga89d43d928059fa832589a36e4d63ee7aa34045479dd868613224325b5fd0dd2ea">CY_BLE_L2CAP_RESULT_NOT_ENOUGH_CREDITS</a> = 0x2371u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__l2cap__definitions.html#gga89d43d928059fa832589a36e4d63ee7aa146164c5e0e95c194bf3d85491aa88af">CY_BLE_L2CAP_RESULT_CREDIT_OVERFLOW</a> = 0x2373u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__l2cap__definitions.html#gga89d43d928059fa832589a36e4d63ee7aaf434dcd995af84972e98904e40f4b977">CY_BLE_L2CAP_RESULT_UNACCEPTABLE_CREDIT_VALUE</a> = 0x2374u
<br />
 }<tr class="memdesc:ga89d43d928059fa832589a36e4d63ee7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result code of call back structures for L2CAP.  <a href="group__group__ble__common__api__l2cap__definitions.html#ga89d43d928059fa832589a36e4d63ee7a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga89d43d928059fa832589a36e4d63ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab71409d49dece63faec590bf92bfe84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab71409d49dece63faec590bf92bfe84b">&#9670;&nbsp;</a></span>cy_en_ble_l2cap_command_rej_reason_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__l2cap__definitions.html#gab71409d49dece63faec590bf92bfe84b">cy_en_ble_l2cap_command_rej_reason_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reason for command reject event - CY_BLE_EVT_L2CAP_COMMAND_REJ. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab71409d49dece63faec590bf92bfe84bade6db8f8f5551fdaa92e67c2d1e39e5d"></a>CY_BLE_L2CAP_COMMAND_NOT_UNDERSTOOD&#160;</td><td class="fielddoc"><p>Command Not Understood. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab71409d49dece63faec590bf92bfe84ba2a895233df50b69fda5ecd342f792771"></a>CY_BLE_L2CAP_SIGNALLING_MTU_EXCEEDED&#160;</td><td class="fielddoc"><p>Signaling L2CAP MTU exceeded. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab71409d49dece63faec590bf92bfe84baa01b9d606295006a7c91a86cd86d3ed0"></a>CY_BLE_L2CAP_INVALID_CID_IN_REQUEST&#160;</td><td class="fielddoc"><p>Invalid Connection Identifier in request. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga89d43d928059fa832589a36e4d63ee7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89d43d928059fa832589a36e4d63ee7a">&#9670;&nbsp;</a></span>cy_en_ble_l2cap_result_param_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__l2cap__definitions.html#ga89d43d928059fa832589a36e4d63ee7a">cy_en_ble_l2cap_result_param_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The result code of call back structures for L2CAP. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga89d43d928059fa832589a36e4d63ee7aa8cdf5336c0257fdb7638b48abdfaeff6"></a>CY_BLE_L2CAP_RESULT_SUCCESS&#160;</td><td class="fielddoc"><p>Operation Successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89d43d928059fa832589a36e4d63ee7aaafe18d58e688bb833149c42bdabe2dcc"></a>CY_BLE_L2CAP_RESULT_COMMAND_TIMEOUT&#160;</td><td class="fielddoc"><p>Command timeout, if L2CAP signaling channel timeout occurs, app should disconnect. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89d43d928059fa832589a36e4d63ee7aa8052df6243bde940482875dc1da57275"></a>CY_BLE_L2CAP_RESULT_INCORRECT_SDU_LENGTH&#160;</td><td class="fielddoc"><p>Invalid SDU length. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89d43d928059fa832589a36e4d63ee7aa34045479dd868613224325b5fd0dd2ea"></a>CY_BLE_L2CAP_RESULT_NOT_ENOUGH_CREDITS&#160;</td><td class="fielddoc"><p>Not enough Credit to perform this operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89d43d928059fa832589a36e4d63ee7aa146164c5e0e95c194bf3d85491aa88af"></a>CY_BLE_L2CAP_RESULT_CREDIT_OVERFLOW&#160;</td><td class="fielddoc"><p>Credit overflow. </p>
<p>Total Credit exceeded 65535 (maximum) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89d43d928059fa832589a36e4d63ee7aaf434dcd995af84972e98904e40f4b977"></a>CY_BLE_L2CAP_RESULT_UNACCEPTABLE_CREDIT_VALUE&#160;</td><td class="fielddoc"><p>Invalid Credit value, receive Credit is Zero. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
