<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: LE Ping API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common___l_e__ping__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LE Ping API<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__functions.html">BLE Common Core Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The API are used for enable user to use LE Ping feature of BLE Stack. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga73992891218af1afb1d713f93b5df81e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___l_e__ping__api__functions.html#ga73992891218af1afb1d713f93b5df81e">Cy_BLE_WriteAuthPayloadTimeout</a> (<a class="el" href="structcy__stc__ble__auth__payload__info__t.html">cy_stc_ble_auth_payload_info_t</a> *param)</td></tr>
<tr class="memdesc:ga73992891218af1afb1d713f93b5df81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the Authentication Payload timeout in the BLE Controller for LE_PING feature.  <a href="#ga73992891218af1afb1d713f93b5df81e">More...</a><br /></td></tr>
<tr class="separator:ga73992891218af1afb1d713f93b5df81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9f4591e67ecca71bad862fb38b9d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___l_e__ping__api__functions.html#gaeb9f4591e67ecca71bad862fb38b9d47">Cy_BLE_ReadAuthPayloadTimeout</a> (<a class="el" href="structcy__stc__ble__auth__payload__info__t.html">cy_stc_ble_auth_payload_info_t</a> *param)</td></tr>
<tr class="memdesc:gaeb9f4591e67ecca71bad862fb38b9d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the Authentication Payload timeout set in the BLE Controller for LE_PING feature.  <a href="#gaeb9f4591e67ecca71bad862fb38b9d47">More...</a><br /></td></tr>
<tr class="separator:gaeb9f4591e67ecca71bad862fb38b9d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga73992891218af1afb1d713f93b5df81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73992891218af1afb1d713f93b5df81e">&#9670;&nbsp;</a></span>Cy_BLE_WriteAuthPayloadTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_WriteAuthPayloadTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__auth__payload__info__t.html">cy_stc_ble_auth_payload_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the Authentication Payload timeout in the BLE Controller for LE_PING feature. </p>
<p>Refer to Bluetooth 5.0 core specification, Volume 6, Part B, section 4.6.5 for LE Ping operation.</p>
<p>The 'CY_BLE_EVT_WRITE_AUTH_PAYLOAD_TO_COMPLETE' event is triggered on successful setting of the Authentication Payload timeout for LE_PING feature.</p>
<p>The 'CY_BLE_EVT_LE_PING_AUTH_TIMEOUT' event is triggered if the peer device has not responded with the valid MIC packet within the application configured ping authentication time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__auth__payload__info__t.html" title="Authentication payload information. ">cy_stc_ble_auth_payload_info_t</a> ' param-&gt;bdHandle: Peer device handle. param-&gt;authPayloadTimeout: Variable containing authentication timeout value to be written to the BLE Controller. Details on this parameter are as given below:<ul>
<li>Value Range = 0x0001 to 0xFFFF</li>
<li>Default Value (N) = 3000 (30 seconds)</li>
<li>Time Calculation = N x 10 ms</li>
<li>Time Range = 10 ms to 655,350 ms</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t: Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_DEVICE_ENTITY </td><td>If connection does not exist for corresponding 'bdHandle'. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>If Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>If BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="gaeb9f4591e67ecca71bad862fb38b9d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb9f4591e67ecca71bad862fb38b9d47">&#9670;&nbsp;</a></span>Cy_BLE_ReadAuthPayloadTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ReadAuthPayloadTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__auth__payload__info__t.html">cy_stc_ble_auth_payload_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the Authentication Payload timeout set in the BLE Controller for LE_PING feature. </p>
<p>Refer to Bluetooth 5.0 core specification, Volume 6, Part B, section 4.6.5 for LE Ping operation.</p>
<p>Timeout is informed through event 'CY_BLE_EVT_READ_AUTH_PAYLOAD_TO_COMPLETE'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__auth__payload__info__t.html" title="Authentication payload information. ">cy_stc_ble_auth_payload_info_t</a> ' param-&gt;bdHandle: Peer device handle. param-&gt;authPayloadTimeout: to be ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t: Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_DEVICE_ENTITY </td><td>If connection does not exist for corresponding 'bdHandle'. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>If Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>If BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
