<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Common<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__macros__section.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>BLE Common macros. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga34124dadf7cecb00bc63b1859b17dd4b"><td class="memItemLeft" align="right" valign="top"><a id="ga34124dadf7cecb00bc63b1859b17dd4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga34124dadf7cecb00bc63b1859b17dd4b">CY_BLE_LL_CONTROLLER_HEAP_REQ_SOC</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:ga34124dadf7cecb00bc63b1859b17dd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of RAM memory required for the Stack controller. <br /></td></tr>
<tr class="separator:ga34124dadf7cecb00bc63b1859b17dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009e2688edfe3dc77235947015b506a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga009e2688edfe3dc77235947015b506a2">CY_BLE_STACK_RAM_SIZE</a></td></tr>
<tr class="memdesc:ga009e2688edfe3dc77235947015b506a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of RAM memory required for the Stack host.  <a href="#ga009e2688edfe3dc77235947015b506a2">More...</a><br /></td></tr>
<tr class="separator:ga009e2688edfe3dc77235947015b506a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8184726701023692e946aaae83530ca"><td class="memItemLeft" align="right" valign="top"><a id="gaa8184726701023692e946aaae83530ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaa8184726701023692e946aaae83530ca">CY_BLE_STACK_CONTROLLER_RAM_SIZE</a>&#160;&#160;&#160;(CY_BLE_LL_CONTROLLER_HEAP_REQ)</td></tr>
<tr class="memdesc:gaa8184726701023692e946aaae83530ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of RAM memory required for the Stack Controller. <br /></td></tr>
<tr class="separator:gaa8184726701023692e946aaae83530ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d46edfa039f98e1c96a5180e58c808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gac8d46edfa039f98e1c96a5180e58c808">CY_BLE_STACK_FLASH_SIZE</a></td></tr>
<tr class="memdesc:gac8d46edfa039f98e1c96a5180e58c808"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of flash memory required for the bonding data.  <a href="#gac8d46edfa039f98e1c96a5180e58c808">More...</a><br /></td></tr>
<tr class="separator:gac8d46edfa039f98e1c96a5180e58c808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39396d76bf31dc87878ad814fb42f312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga39396d76bf31dc87878ad814fb42f312">CY_BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:ga39396d76bf31dc87878ad814fb42f312"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE Limited Discoverable Mode.  <a href="#ga39396d76bf31dc87878ad814fb42f312">More...</a><br /></td></tr>
<tr class="separator:ga39396d76bf31dc87878ad814fb42f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0d68df43cdc8ebc607bd4795380c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaae0d68df43cdc8ebc607bd4795380c0c">CY_BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:gaae0d68df43cdc8ebc607bd4795380c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE General Discoverable Mode.  <a href="#gaae0d68df43cdc8ebc607bd4795380c0c">More...</a><br /></td></tr>
<tr class="separator:gaae0d68df43cdc8ebc607bd4795380c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc8bfdbc40de3c652a3e877f8b29333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga1cc8bfdbc40de3c652a3e877f8b29333">CY_BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="memdesc:ga1cc8bfdbc40de3c652a3e877f8b29333"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR not supported.  <a href="#ga1cc8bfdbc40de3c652a3e877f8b29333">More...</a><br /></td></tr>
<tr class="separator:ga1cc8bfdbc40de3c652a3e877f8b29333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34bf39046b8f347515faf761ba98d949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga34bf39046b8f347515faf761ba98d949">CY_BLE_GAP_ADV_FLAG_LE_BR_EDR_CONTROLLER</a>&#160;&#160;&#160;(0x08u)</td></tr>
<tr class="memdesc:ga34bf39046b8f347515faf761ba98d949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simultaneous LE and BR/EDR, Controller.  <a href="#ga34bf39046b8f347515faf761ba98d949">More...</a><br /></td></tr>
<tr class="separator:ga34bf39046b8f347515faf761ba98d949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1758c3a58744d6fcb4524d2bf232e96e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga1758c3a58744d6fcb4524d2bf232e96e">CY_BLE_GAP_ADV_FLAG_LE_BR_EDR_HOST</a>&#160;&#160;&#160;(0x10u)</td></tr>
<tr class="memdesc:ga1758c3a58744d6fcb4524d2bf232e96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simultaneous LE and BR/EDR, Host.  <a href="#ga1758c3a58744d6fcb4524d2bf232e96e">More...</a><br /></td></tr>
<tr class="separator:ga1758c3a58744d6fcb4524d2bf232e96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga043f73812d2c411404bc4f6589866808"><td class="memItemLeft" align="right" valign="top"><a id="ga043f73812d2c411404bc4f6589866808"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga043f73812d2c411404bc4f6589866808">CY_BLE_GAP_ADV_FLAGS_PACKET_LENGTH</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:ga043f73812d2c411404bc4f6589866808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of flags in an advertisement packet. <br /></td></tr>
<tr class="separator:ga043f73812d2c411404bc4f6589866808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c439bc9352ecc9f0363d933daa095e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga5c439bc9352ecc9f0363d933daa095e6">CY_BLE_GAP_ADV_ADVERT_INTERVAL_MIN</a>&#160;&#160;&#160;(0x0020u)</td></tr>
<tr class="memdesc:ga5c439bc9352ecc9f0363d933daa095e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Advertising interval in 625 us units, i.e.  <a href="#ga5c439bc9352ecc9f0363d933daa095e6">More...</a><br /></td></tr>
<tr class="separator:ga5c439bc9352ecc9f0363d933daa095e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de4eaa3bf9c340de674e179f747ce3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga0de4eaa3bf9c340de674e179f747ce3e">CY_BLE_GAP_ADV_ADVERT_INTERVAL_NONCON_MIN</a>&#160;&#160;&#160;(0x00A0u)</td></tr>
<tr class="memdesc:ga0de4eaa3bf9c340de674e179f747ce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Advertising interval in 625 us units for non connectable mode, i.e.  <a href="#ga0de4eaa3bf9c340de674e179f747ce3e">More...</a><br /></td></tr>
<tr class="separator:ga0de4eaa3bf9c340de674e179f747ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c39325fdf3892054c6f6e985e3b7c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gad7c39325fdf3892054c6f6e985e3b7c8">CY_BLE_GAP_ADV_ADVERT_INTERVAL_MAX</a>&#160;&#160;&#160;(0x4000u)</td></tr>
<tr class="memdesc:gad7c39325fdf3892054c6f6e985e3b7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Advertising interval in 625 us units, i.e.  <a href="#gad7c39325fdf3892054c6f6e985e3b7c8">More...</a><br /></td></tr>
<tr class="separator:gad7c39325fdf3892054c6f6e985e3b7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b3d8a65e30ea883e74424eaed2643d"><td class="memItemLeft" align="right" valign="top"><a id="ga75b3d8a65e30ea883e74424eaed2643d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga75b3d8a65e30ea883e74424eaed2643d">CY_BLE_GAP_ADV_ADVERT_INTERVAL_PACKET_LENGTH</a>&#160;&#160;&#160;(0x03u)</td></tr>
<tr class="memdesc:ga75b3d8a65e30ea883e74424eaed2643d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the Advertising Interval AD type in an advertisement packet. <br /></td></tr>
<tr class="separator:ga75b3d8a65e30ea883e74424eaed2643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6532d7dd9eef93f74ba93882cc0f7e1d"><td class="memItemLeft" align="right" valign="top"><a id="ga6532d7dd9eef93f74ba93882cc0f7e1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga6532d7dd9eef93f74ba93882cc0f7e1d">CY_BLE_GAPC_CONNECTING_TIMEOUT</a>&#160;&#160;&#160;(30u)</td></tr>
<tr class="memdesc:ga6532d7dd9eef93f74ba93882cc0f7e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds. <br /></td></tr>
<tr class="separator:ga6532d7dd9eef93f74ba93882cc0f7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f351ae5e87a246f8bfe7ab72f19299f"><td class="memItemLeft" align="right" valign="top"><a id="ga4f351ae5e87a246f8bfe7ab72f19299f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga4f351ae5e87a246f8bfe7ab72f19299f">CY_BLE_INVALID_CONN_HANDLE_VALUE</a>&#160;&#160;&#160;(0xFFu)</td></tr>
<tr class="memdesc:ga4f351ae5e87a246f8bfe7ab72f19299f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Connection Handle Value. <br /></td></tr>
<tr class="separator:ga4f351ae5e87a246f8bfe7ab72f19299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b0b0f8560a36ade3c18361f2ad4e16"><td class="memItemLeft" align="right" valign="top"><a id="gac8b0b0f8560a36ade3c18361f2ad4e16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gac8b0b0f8560a36ade3c18361f2ad4e16">CY_BLE_STORE_DATA_MODE_BLOCKING</a>&#160;&#160;&#160;(0x0u)</td></tr>
<tr class="memdesc:gac8b0b0f8560a36ade3c18361f2ad4e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking write. <br /></td></tr>
<tr class="separator:gac8b0b0f8560a36ade3c18361f2ad4e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4dfe7fd4f2cbd4de6939447b8215464"><td class="memItemLeft" align="right" valign="top"><a id="gaa4dfe7fd4f2cbd4de6939447b8215464"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaa4dfe7fd4f2cbd4de6939447b8215464">CY_BLE_STORE_DATA_MODE_NON_BLOCKING</a>&#160;&#160;&#160;(0x1u)</td></tr>
<tr class="memdesc:gaa4dfe7fd4f2cbd4de6939447b8215464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking write. <br /></td></tr>
<tr class="separator:gaa4dfe7fd4f2cbd4de6939447b8215464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39947b7a2a107e95e56613e6003d0170"><td class="memItemLeft" align="right" valign="top"><a id="ga39947b7a2a107e95e56613e6003d0170"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga39947b7a2a107e95e56613e6003d0170">CY_BLE_CHAR_PROP_BROADCAST</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:ga39947b7a2a107e95e56613e6003d0170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast. <br /></td></tr>
<tr class="separator:ga39947b7a2a107e95e56613e6003d0170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562d2e1f0b9dc9605c6da6e4911d7181"><td class="memItemLeft" align="right" valign="top"><a id="ga562d2e1f0b9dc9605c6da6e4911d7181"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga562d2e1f0b9dc9605c6da6e4911d7181">CY_BLE_CHAR_PROP_READ</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:ga562d2e1f0b9dc9605c6da6e4911d7181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read. <br /></td></tr>
<tr class="separator:ga562d2e1f0b9dc9605c6da6e4911d7181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c1bff112be636a42032ad976033052"><td class="memItemLeft" align="right" valign="top"><a id="ga91c1bff112be636a42032ad976033052"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga91c1bff112be636a42032ad976033052">CY_BLE_CHAR_PROP_WRITE_WITHOUT_RSP</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="memdesc:ga91c1bff112be636a42032ad976033052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Without Response. <br /></td></tr>
<tr class="separator:ga91c1bff112be636a42032ad976033052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208fe0eb67c30d084f71e9cb057c924a"><td class="memItemLeft" align="right" valign="top"><a id="ga208fe0eb67c30d084f71e9cb057c924a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga208fe0eb67c30d084f71e9cb057c924a">CY_BLE_CHAR_PROP_WRITE</a>&#160;&#160;&#160;(0x08u)</td></tr>
<tr class="memdesc:ga208fe0eb67c30d084f71e9cb057c924a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write. <br /></td></tr>
<tr class="separator:ga208fe0eb67c30d084f71e9cb057c924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a17c63dfc3b5a68a4d01d4a70a6961a"><td class="memItemLeft" align="right" valign="top"><a id="ga8a17c63dfc3b5a68a4d01d4a70a6961a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga8a17c63dfc3b5a68a4d01d4a70a6961a">CY_BLE_CHAR_PROP_NOTIFY</a>&#160;&#160;&#160;(0x10u)</td></tr>
<tr class="memdesc:ga8a17c63dfc3b5a68a4d01d4a70a6961a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify. <br /></td></tr>
<tr class="separator:ga8a17c63dfc3b5a68a4d01d4a70a6961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d60ccbad4bae8892c7f3c1e4757335"><td class="memItemLeft" align="right" valign="top"><a id="ga87d60ccbad4bae8892c7f3c1e4757335"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga87d60ccbad4bae8892c7f3c1e4757335">CY_BLE_CHAR_PROP_INDICATE</a>&#160;&#160;&#160;(0x20u)</td></tr>
<tr class="memdesc:ga87d60ccbad4bae8892c7f3c1e4757335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate. <br /></td></tr>
<tr class="separator:ga87d60ccbad4bae8892c7f3c1e4757335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e0eca1fc9b2ef56a6acc6bdea73b16"><td class="memItemLeft" align="right" valign="top"><a id="gae4e0eca1fc9b2ef56a6acc6bdea73b16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gae4e0eca1fc9b2ef56a6acc6bdea73b16">CY_BLE_CHAR_PROP_SIGNED_WRITE</a>&#160;&#160;&#160;(0x40u)</td></tr>
<tr class="memdesc:gae4e0eca1fc9b2ef56a6acc6bdea73b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticated Signed Writes. <br /></td></tr>
<tr class="separator:gae4e0eca1fc9b2ef56a6acc6bdea73b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d395079c1177ece03ef7849f410005a"><td class="memItemLeft" align="right" valign="top"><a id="ga8d395079c1177ece03ef7849f410005a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga8d395079c1177ece03ef7849f410005a">CY_BLE_CHAR_PROP_EXTENDED_PROPERTIES</a>&#160;&#160;&#160;(0x80u)</td></tr>
<tr class="memdesc:ga8d395079c1177ece03ef7849f410005a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended properties. <br /></td></tr>
<tr class="separator:ga8d395079c1177ece03ef7849f410005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f305fb59aa6bf3b0e1bef73bdb7190"><td class="memItemLeft" align="right" valign="top"><a id="ga79f305fb59aa6bf3b0e1bef73bdb7190"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga79f305fb59aa6bf3b0e1bef73bdb7190">CY_BLE_CCCD_DEFAULT</a>&#160;&#160;&#160;(0x0000u)</td></tr>
<tr class="memdesc:ga79f305fb59aa6bf3b0e1bef73bdb7190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifications and Indications disabled. <br /></td></tr>
<tr class="separator:ga79f305fb59aa6bf3b0e1bef73bdb7190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f0e6426a53aad9f70a7156b2cd1ef0"><td class="memItemLeft" align="right" valign="top"><a id="gae9f0e6426a53aad9f70a7156b2cd1ef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gae9f0e6426a53aad9f70a7156b2cd1ef0">CY_BLE_CCCD_NOTIFICATION</a>&#160;&#160;&#160;(0x0001u)</td></tr>
<tr class="memdesc:gae9f0e6426a53aad9f70a7156b2cd1ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifications enabled. <br /></td></tr>
<tr class="separator:gae9f0e6426a53aad9f70a7156b2cd1ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd6807a1377ba99ac0d7b208a03d7b2"><td class="memItemLeft" align="right" valign="top"><a id="ga5bd6807a1377ba99ac0d7b208a03d7b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga5bd6807a1377ba99ac0d7b208a03d7b2">CY_BLE_CCCD_INDICATION</a>&#160;&#160;&#160;(0x0002u)</td></tr>
<tr class="memdesc:ga5bd6807a1377ba99ac0d7b208a03d7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indications enabled. <br /></td></tr>
<tr class="separator:ga5bd6807a1377ba99ac0d7b208a03d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95fe907fd1bb6042ce7eb2d7eb46d1aa"><td class="memItemLeft" align="right" valign="top"><a id="ga95fe907fd1bb6042ce7eb2d7eb46d1aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga95fe907fd1bb6042ce7eb2d7eb46d1aa">CY_BLE_CCCD_LEN</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:ga95fe907fd1bb6042ce7eb2d7eb46d1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of CCCD desctiptor. <br /></td></tr>
<tr class="separator:ga95fe907fd1bb6042ce7eb2d7eb46d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a4bef08afa76a50f340f62aa29e74a"><td class="memItemLeft" align="right" valign="top"><a id="ga08a4bef08afa76a50f340f62aa29e74a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga08a4bef08afa76a50f340f62aa29e74a">CY_BLE_SCCD_DEFAULT</a>&#160;&#160;&#160;(0x0000u)</td></tr>
<tr class="memdesc:ga08a4bef08afa76a50f340f62aa29e74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcasts disabled. <br /></td></tr>
<tr class="separator:ga08a4bef08afa76a50f340f62aa29e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92cb78ef256965b90c68b23308a223a"><td class="memItemLeft" align="right" valign="top"><a id="gaf92cb78ef256965b90c68b23308a223a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaf92cb78ef256965b90c68b23308a223a">CY_BLE_SCCD_BROADCAST</a>&#160;&#160;&#160;(0x0001u)</td></tr>
<tr class="memdesc:gaf92cb78ef256965b90c68b23308a223a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcasts enabled. <br /></td></tr>
<tr class="separator:gaf92cb78ef256965b90c68b23308a223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cf08aa180f1b88712e53ad1f465541"><td class="memItemLeft" align="right" valign="top"><a id="gae3cf08aa180f1b88712e53ad1f465541"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gae3cf08aa180f1b88712e53ad1f465541">CY_BLE_SCCD_LEN</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:gae3cf08aa180f1b88712e53ad1f465541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of SCCD desctiptor. <br /></td></tr>
<tr class="separator:gae3cf08aa180f1b88712e53ad1f465541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee694364c086921d75b640251bc9580"><td class="memItemLeft" align="right" valign="top"><a id="gafee694364c086921d75b640251bc9580"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gafee694364c086921d75b640251bc9580">CY_BLE_CPFD_BOOLEAN</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:gafee694364c086921d75b640251bc9580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 1-bit; 0=false, 1=true. <br /></td></tr>
<tr class="separator:gafee694364c086921d75b640251bc9580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f6922fe32988710831d5d7db0b48d4"><td class="memItemLeft" align="right" valign="top"><a id="gab5f6922fe32988710831d5d7db0b48d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gab5f6922fe32988710831d5d7db0b48d4">CY_BLE_CPFD_UINT2</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:gab5f6922fe32988710831d5d7db0b48d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 2-bit integer. <br /></td></tr>
<tr class="separator:gab5f6922fe32988710831d5d7db0b48d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfec241197ac504b124185011da60963"><td class="memItemLeft" align="right" valign="top"><a id="gadfec241197ac504b124185011da60963"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gadfec241197ac504b124185011da60963">CY_BLE_CPFD_UINT4</a>&#160;&#160;&#160;(0x03u)</td></tr>
<tr class="memdesc:gadfec241197ac504b124185011da60963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 4-bit integer. <br /></td></tr>
<tr class="separator:gadfec241197ac504b124185011da60963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082f20a40cec4301e25c3709bdeaa2a1"><td class="memItemLeft" align="right" valign="top"><a id="ga082f20a40cec4301e25c3709bdeaa2a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga082f20a40cec4301e25c3709bdeaa2a1">CY_BLE_CPFD_UINT8</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="memdesc:ga082f20a40cec4301e25c3709bdeaa2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 8-bit integer. <br /></td></tr>
<tr class="separator:ga082f20a40cec4301e25c3709bdeaa2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91993284279dbea404cacade95e5c70b"><td class="memItemLeft" align="right" valign="top"><a id="ga91993284279dbea404cacade95e5c70b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga91993284279dbea404cacade95e5c70b">CY_BLE_CPFD_UINT12</a>&#160;&#160;&#160;(0x05u)</td></tr>
<tr class="memdesc:ga91993284279dbea404cacade95e5c70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 12-bit integer. <br /></td></tr>
<tr class="separator:ga91993284279dbea404cacade95e5c70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44691ef7c27b1d73f09eba375fced28"><td class="memItemLeft" align="right" valign="top"><a id="gab44691ef7c27b1d73f09eba375fced28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gab44691ef7c27b1d73f09eba375fced28">CY_BLE_CPFD_UINT16</a>&#160;&#160;&#160;(0x06u)</td></tr>
<tr class="memdesc:gab44691ef7c27b1d73f09eba375fced28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 16-bit integer. <br /></td></tr>
<tr class="separator:gab44691ef7c27b1d73f09eba375fced28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c937a686de3fd5465499169d80020f0"><td class="memItemLeft" align="right" valign="top"><a id="ga5c937a686de3fd5465499169d80020f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga5c937a686de3fd5465499169d80020f0">CY_BLE_CPFD_UINT24</a>&#160;&#160;&#160;(0x07u)</td></tr>
<tr class="memdesc:ga5c937a686de3fd5465499169d80020f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 24-bit integer. <br /></td></tr>
<tr class="separator:ga5c937a686de3fd5465499169d80020f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c090bae072b6b94d1e1368fd8b4cccb"><td class="memItemLeft" align="right" valign="top"><a id="ga1c090bae072b6b94d1e1368fd8b4cccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga1c090bae072b6b94d1e1368fd8b4cccb">CY_BLE_CPFD_UINT32</a>&#160;&#160;&#160;(0x08u)</td></tr>
<tr class="memdesc:ga1c090bae072b6b94d1e1368fd8b4cccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 32-bit integer. <br /></td></tr>
<tr class="separator:ga1c090bae072b6b94d1e1368fd8b4cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e4ca768ee7d8130a9646a6f180fd5a"><td class="memItemLeft" align="right" valign="top"><a id="ga99e4ca768ee7d8130a9646a6f180fd5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga99e4ca768ee7d8130a9646a6f180fd5a">CY_BLE_CPFD_UINT48</a>&#160;&#160;&#160;(0x09u)</td></tr>
<tr class="memdesc:ga99e4ca768ee7d8130a9646a6f180fd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 48-bit integer. <br /></td></tr>
<tr class="separator:ga99e4ca768ee7d8130a9646a6f180fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4a729914b730d4523aa3930f4c865b"><td class="memItemLeft" align="right" valign="top"><a id="gadf4a729914b730d4523aa3930f4c865b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gadf4a729914b730d4523aa3930f4c865b">CY_BLE_CPFD_UINT64</a>&#160;&#160;&#160;(0x0au)</td></tr>
<tr class="memdesc:gadf4a729914b730d4523aa3930f4c865b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 64-bit integer. <br /></td></tr>
<tr class="separator:gadf4a729914b730d4523aa3930f4c865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa91899e07b2a382d00cfff719fdc0b"><td class="memItemLeft" align="right" valign="top"><a id="gadfa91899e07b2a382d00cfff719fdc0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gadfa91899e07b2a382d00cfff719fdc0b">CY_BLE_CPFD_UINT128</a>&#160;&#160;&#160;(0x0bu)</td></tr>
<tr class="memdesc:gadfa91899e07b2a382d00cfff719fdc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 128-bit integer. <br /></td></tr>
<tr class="separator:gadfa91899e07b2a382d00cfff719fdc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d8abfce034c6ea54ab7ad7038a39489"><td class="memItemLeft" align="right" valign="top"><a id="ga8d8abfce034c6ea54ab7ad7038a39489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga8d8abfce034c6ea54ab7ad7038a39489">CY_BLE_CPFD_INT8</a>&#160;&#160;&#160;(0x0cu)</td></tr>
<tr class="memdesc:ga8d8abfce034c6ea54ab7ad7038a39489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 8-bit integer. <br /></td></tr>
<tr class="separator:ga8d8abfce034c6ea54ab7ad7038a39489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464c717126d279f1d72a385c631fff81"><td class="memItemLeft" align="right" valign="top"><a id="ga464c717126d279f1d72a385c631fff81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga464c717126d279f1d72a385c631fff81">CY_BLE_CPFD_INT12</a>&#160;&#160;&#160;(0x0du)</td></tr>
<tr class="memdesc:ga464c717126d279f1d72a385c631fff81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 12-bit integer. <br /></td></tr>
<tr class="separator:ga464c717126d279f1d72a385c631fff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0fb40b8e6d1a538dbbec6a1f7bbad7"><td class="memItemLeft" align="right" valign="top"><a id="ga8e0fb40b8e6d1a538dbbec6a1f7bbad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga8e0fb40b8e6d1a538dbbec6a1f7bbad7">CY_BLE_CPFD_INT16</a>&#160;&#160;&#160;(0x0eu)</td></tr>
<tr class="memdesc:ga8e0fb40b8e6d1a538dbbec6a1f7bbad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 16-bit integer. <br /></td></tr>
<tr class="separator:ga8e0fb40b8e6d1a538dbbec6a1f7bbad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd19743b315f923035b6b54a9c41d1d"><td class="memItemLeft" align="right" valign="top"><a id="ga1bd19743b315f923035b6b54a9c41d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga1bd19743b315f923035b6b54a9c41d1d">CY_BLE_CPFD_INT24</a>&#160;&#160;&#160;(0x0fu)</td></tr>
<tr class="memdesc:ga1bd19743b315f923035b6b54a9c41d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 24-bit integer. <br /></td></tr>
<tr class="separator:ga1bd19743b315f923035b6b54a9c41d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e52d1a1ab069703ea1842eb9077ace"><td class="memItemLeft" align="right" valign="top"><a id="gad4e52d1a1ab069703ea1842eb9077ace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gad4e52d1a1ab069703ea1842eb9077ace">CY_BLE_CPFD_INT32</a>&#160;&#160;&#160;(0x10u)</td></tr>
<tr class="memdesc:gad4e52d1a1ab069703ea1842eb9077ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 32-bit integer. <br /></td></tr>
<tr class="separator:gad4e52d1a1ab069703ea1842eb9077ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e65611a312d87e0248bea0dd214b2b"><td class="memItemLeft" align="right" valign="top"><a id="ga93e65611a312d87e0248bea0dd214b2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga93e65611a312d87e0248bea0dd214b2b">CY_BLE_CPFD_INT48</a>&#160;&#160;&#160;(0x11u)</td></tr>
<tr class="memdesc:ga93e65611a312d87e0248bea0dd214b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 48-bit integer. <br /></td></tr>
<tr class="separator:ga93e65611a312d87e0248bea0dd214b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0674c71e99e24724f541014fd13036"><td class="memItemLeft" align="right" valign="top"><a id="ga2f0674c71e99e24724f541014fd13036"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga2f0674c71e99e24724f541014fd13036">CY_BLE_CPFD_INT64</a>&#160;&#160;&#160;(0x12u)</td></tr>
<tr class="memdesc:ga2f0674c71e99e24724f541014fd13036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 64-bit integer. <br /></td></tr>
<tr class="separator:ga2f0674c71e99e24724f541014fd13036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb2c44c5843e890d76b9d6822f0be81"><td class="memItemLeft" align="right" valign="top"><a id="ga7cb2c44c5843e890d76b9d6822f0be81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga7cb2c44c5843e890d76b9d6822f0be81">CY_BLE_CPFD_INT128</a>&#160;&#160;&#160;(0x13u)</td></tr>
<tr class="memdesc:ga7cb2c44c5843e890d76b9d6822f0be81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 128-bit integer. <br /></td></tr>
<tr class="separator:ga7cb2c44c5843e890d76b9d6822f0be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d203728cb8db6868b6eaf52c9b2e406"><td class="memItemLeft" align="right" valign="top"><a id="ga6d203728cb8db6868b6eaf52c9b2e406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga6d203728cb8db6868b6eaf52c9b2e406">CY_BLE_CPFD_IEEE754_FP32</a>&#160;&#160;&#160;(0x14u)</td></tr>
<tr class="memdesc:ga6d203728cb8db6868b6eaf52c9b2e406"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE-754 32-bit floating point. <br /></td></tr>
<tr class="separator:ga6d203728cb8db6868b6eaf52c9b2e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9a371232563283e699db071928c349"><td class="memItemLeft" align="right" valign="top"><a id="gaac9a371232563283e699db071928c349"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaac9a371232563283e699db071928c349">CY_BLE_CPFD_IEEE754_FP64</a>&#160;&#160;&#160;(0x15u)</td></tr>
<tr class="memdesc:gaac9a371232563283e699db071928c349"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE-754 64-bit floating point. <br /></td></tr>
<tr class="separator:gaac9a371232563283e699db071928c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8128945d937060e2f84864a238551f55"><td class="memItemLeft" align="right" valign="top"><a id="ga8128945d937060e2f84864a238551f55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga8128945d937060e2f84864a238551f55">CY_BLE_CPFD_IEEE11073_SFLOAT16</a>&#160;&#160;&#160;(0x16u)</td></tr>
<tr class="memdesc:ga8128945d937060e2f84864a238551f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE-11073 16-bit SFLOAT. <br /></td></tr>
<tr class="separator:ga8128945d937060e2f84864a238551f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac743744ffc917df5277f96263c15323c"><td class="memItemLeft" align="right" valign="top"><a id="gac743744ffc917df5277f96263c15323c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gac743744ffc917df5277f96263c15323c">CY_BLE_CPFD_IEEE11073_FLOAT32</a>&#160;&#160;&#160;(0x17u)</td></tr>
<tr class="memdesc:gac743744ffc917df5277f96263c15323c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE-11073 32-bit FLOAT. <br /></td></tr>
<tr class="separator:gac743744ffc917df5277f96263c15323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bb5bf63a270ffc77f48c205f9f31a5"><td class="memItemLeft" align="right" valign="top"><a id="ga16bb5bf63a270ffc77f48c205f9f31a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga16bb5bf63a270ffc77f48c205f9f31a5">CY_BLE_CPFD_IEEE20601_FORMAT</a>&#160;&#160;&#160;(0x18u)</td></tr>
<tr class="memdesc:ga16bb5bf63a270ffc77f48c205f9f31a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE-20601 format. <br /></td></tr>
<tr class="separator:ga16bb5bf63a270ffc77f48c205f9f31a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15bfe2847d40e1d157041a64584c5672"><td class="memItemLeft" align="right" valign="top"><a id="ga15bfe2847d40e1d157041a64584c5672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga15bfe2847d40e1d157041a64584c5672">CY_BLE_CPFD_UTF8_STRING</a>&#160;&#160;&#160;(0x19u)</td></tr>
<tr class="memdesc:ga15bfe2847d40e1d157041a64584c5672"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 string. <br /></td></tr>
<tr class="separator:ga15bfe2847d40e1d157041a64584c5672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b57f27e8ecb3891c9b7a63bf751af1d"><td class="memItemLeft" align="right" valign="top"><a id="ga3b57f27e8ecb3891c9b7a63bf751af1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga3b57f27e8ecb3891c9b7a63bf751af1d">CY_BLE_CPFD_UTF16_STRING</a>&#160;&#160;&#160;(0x1au)</td></tr>
<tr class="memdesc:ga3b57f27e8ecb3891c9b7a63bf751af1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-16 string. <br /></td></tr>
<tr class="separator:ga3b57f27e8ecb3891c9b7a63bf751af1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga158d7e67516dba45597081904c5c5c21"><td class="memItemLeft" align="right" valign="top"><a id="ga158d7e67516dba45597081904c5c5c21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga158d7e67516dba45597081904c5c5c21">CY_BLE_CPFD_OPAQUE_STRUCTURE</a>&#160;&#160;&#160;(0x1bu)</td></tr>
<tr class="memdesc:ga158d7e67516dba45597081904c5c5c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque structure. <br /></td></tr>
<tr class="separator:ga158d7e67516dba45597081904c5c5c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1d6b05633b925ba5d0de07c6f69712"><td class="memItemLeft" align="right" valign="top"><a id="gafc1d6b05633b925ba5d0de07c6f69712"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gafc1d6b05633b925ba5d0de07c6f69712">CY_BLE_CPFD_LEN</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:gafc1d6b05633b925ba5d0de07c6f69712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of CPFD desctiptor. <br /></td></tr>
<tr class="separator:gafc1d6b05633b925ba5d0de07c6f69712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d47d6ac40079055cf6506e08bc9de7"><td class="memItemLeft" align="right" valign="top"><a id="gac3d47d6ac40079055cf6506e08bc9de7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gac3d47d6ac40079055cf6506e08bc9de7">CY_BLE_CEPD_DEFAULT</a>&#160;&#160;&#160;(0x0000u)</td></tr>
<tr class="memdesc:gac3d47d6ac40079055cf6506e08bc9de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writable Auxiliaries &amp; Reliable Write disabled. <br /></td></tr>
<tr class="separator:gac3d47d6ac40079055cf6506e08bc9de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb0de9ab7b8b916e611783e2292668c"><td class="memItemLeft" align="right" valign="top"><a id="gaefb0de9ab7b8b916e611783e2292668c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaefb0de9ab7b8b916e611783e2292668c">CY_BLE_CEPD_RELIABLE_WRITE</a>&#160;&#160;&#160;(0x0001u)</td></tr>
<tr class="memdesc:gaefb0de9ab7b8b916e611783e2292668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reliable Write enabled. <br /></td></tr>
<tr class="separator:gaefb0de9ab7b8b916e611783e2292668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d699086805bd8efcd005f444f3d4490"><td class="memItemLeft" align="right" valign="top"><a id="ga7d699086805bd8efcd005f444f3d4490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga7d699086805bd8efcd005f444f3d4490">CY_BLE_CEPD_WRITABLE_AUXILIARIES</a>&#160;&#160;&#160;(0x0002u)</td></tr>
<tr class="memdesc:ga7d699086805bd8efcd005f444f3d4490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writable Auxiliaries enabled. <br /></td></tr>
<tr class="separator:ga7d699086805bd8efcd005f444f3d4490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfda38c86f32d68426a8f4444944a856"><td class="memItemLeft" align="right" valign="top"><a id="gadfda38c86f32d68426a8f4444944a856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gadfda38c86f32d68426a8f4444944a856">CY_BLE_CEPD_LEN</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:gadfda38c86f32d68426a8f4444944a856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of CEPD desctiptor. <br /></td></tr>
<tr class="separator:gadfda38c86f32d68426a8f4444944a856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26739a88f7bb574388774f977d85de4"><td class="memItemLeft" align="right" valign="top"><a id="gaa26739a88f7bb574388774f977d85de4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaa26739a88f7bb574388774f977d85de4">CY_BLE_DB_ATTR_HANDLE_LEN</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:gaa26739a88f7bb574388774f977d85de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of DB ATTR HANDLE. <br /></td></tr>
<tr class="separator:gaa26739a88f7bb574388774f977d85de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe7236f2ce22ec49df2f147ecbe7f21"><td class="memItemLeft" align="right" valign="top"><a id="gabbe7236f2ce22ec49df2f147ecbe7f21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gabbe7236f2ce22ec49df2f147ecbe7f21">CY_BLE_PDU_DATA_LEN_ZERO</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:gabbe7236f2ce22ec49df2f147ecbe7f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero. <br /></td></tr>
<tr class="separator:gabbe7236f2ce22ec49df2f147ecbe7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e4b0c71e9a3e3e5a5660bdff79b54d"><td class="memItemLeft" align="right" valign="top"><a id="gaf0e4b0c71e9a3e3e5a5660bdff79b54d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaf0e4b0c71e9a3e3e5a5660bdff79b54d">CY_BLE_PDU_DATA_LEN_ONE_BYTE</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:gaf0e4b0c71e9a3e3e5a5660bdff79b54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDU len: 1 byte. <br /></td></tr>
<tr class="separator:gaf0e4b0c71e9a3e3e5a5660bdff79b54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3faa2979a0eb5f9d7e1d2f1d642836"><td class="memItemLeft" align="right" valign="top"><a id="ga3e3faa2979a0eb5f9d7e1d2f1d642836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga3e3faa2979a0eb5f9d7e1d2f1d642836">CY_BLE_PDU_DATA_LEN_TWO_BYTES</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:ga3e3faa2979a0eb5f9d7e1d2f1d642836"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDU len: 2 bytes. <br /></td></tr>
<tr class="separator:ga3e3faa2979a0eb5f9d7e1d2f1d642836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1009ca7528698d7127c13f89e7ec1dbe"><td class="memItemLeft" align="right" valign="top"><a id="ga1009ca7528698d7127c13f89e7ec1dbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga1009ca7528698d7127c13f89e7ec1dbe">CY_BLE_PDU_DATA_LEN_THREE_BYTES</a>&#160;&#160;&#160;(0x03u)</td></tr>
<tr class="memdesc:ga1009ca7528698d7127c13f89e7ec1dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDU len: 3 bytes. <br /></td></tr>
<tr class="separator:ga1009ca7528698d7127c13f89e7ec1dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5797bceeef5b21ad19a52249929507c5"><td class="memItemLeft" align="right" valign="top"><a id="ga5797bceeef5b21ad19a52249929507c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga5797bceeef5b21ad19a52249929507c5">CY_BLE_PDU_DATA_LEN_FOUR_BYTES</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="memdesc:ga5797bceeef5b21ad19a52249929507c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDU len: 4 bytes. <br /></td></tr>
<tr class="separator:ga5797bceeef5b21ad19a52249929507c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8025a72daa4147f87b7255cc5775c85e"><td class="memItemLeft" align="right" valign="top"><a id="ga8025a72daa4147f87b7255cc5775c85e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga8025a72daa4147f87b7255cc5775c85e">CY_BLE_PDU_DATA_LEN_FIVE_BYTES</a>&#160;&#160;&#160;(0x05u)</td></tr>
<tr class="memdesc:ga8025a72daa4147f87b7255cc5775c85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDU len: 5 bytes. <br /></td></tr>
<tr class="separator:ga8025a72daa4147f87b7255cc5775c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01db039bed93dc3deb69c6a66a90d90a"><td class="memItemLeft" align="right" valign="top"><a id="ga01db039bed93dc3deb69c6a66a90d90a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga01db039bed93dc3deb69c6a66a90d90a">CY_BLE_PDU_DATA_LEN_SIX_BYTES</a>&#160;&#160;&#160;(0x06u)</td></tr>
<tr class="memdesc:ga01db039bed93dc3deb69c6a66a90d90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDU len: 6 bytes. <br /></td></tr>
<tr class="separator:ga01db039bed93dc3deb69c6a66a90d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafaf4d5be9d143a23e717b88e663541e"><td class="memItemLeft" align="right" valign="top"><a id="gaafaf4d5be9d143a23e717b88e663541e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaafaf4d5be9d143a23e717b88e663541e">CY_BLE_PDU_DATA_LEN_SEVEN_BYTES</a>&#160;&#160;&#160;(0x07u)</td></tr>
<tr class="memdesc:gaafaf4d5be9d143a23e717b88e663541e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDU len: 7 bytes. <br /></td></tr>
<tr class="separator:gaafaf4d5be9d143a23e717b88e663541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1997a803df068d5c59b658204346eb8e"><td class="memItemLeft" align="right" valign="top"><a id="ga1997a803df068d5c59b658204346eb8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga1997a803df068d5c59b658204346eb8e">CY_BLE_PDU_DATA_LEN_EIGHT_BYTES</a>&#160;&#160;&#160;(0x08u)</td></tr>
<tr class="memdesc:ga1997a803df068d5c59b658204346eb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDU len: 8 bytes. <br /></td></tr>
<tr class="separator:ga1997a803df068d5c59b658204346eb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c114ecb5d16d1be9940f1feb7a2bca7"><td class="memItemLeft" align="right" valign="top"><a id="ga1c114ecb5d16d1be9940f1feb7a2bca7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga1c114ecb5d16d1be9940f1feb7a2bca7">CY_BLE_PDU_DATA_LEN_NINE_BYTES</a>&#160;&#160;&#160;(0x09u)</td></tr>
<tr class="memdesc:ga1c114ecb5d16d1be9940f1feb7a2bca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDU len: 9 bytes. <br /></td></tr>
<tr class="separator:ga1c114ecb5d16d1be9940f1feb7a2bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085824b3c97e09e16523c6585868e94b"><td class="memItemLeft" align="right" valign="top"><a id="ga085824b3c97e09e16523c6585868e94b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga085824b3c97e09e16523c6585868e94b">CY_BLE_PPCPC_MIN_CONN_INTV_OFFSET</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:ga085824b3c97e09e16523c6585868e94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of Minimum Connection Interval Field. <br /></td></tr>
<tr class="separator:ga085824b3c97e09e16523c6585868e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d3bcac8e34f6f18640e9e02bb89830"><td class="memItemLeft" align="right" valign="top"><a id="ga59d3bcac8e34f6f18640e9e02bb89830"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga59d3bcac8e34f6f18640e9e02bb89830">CY_BLE_PPCPC_MAX_CONN_INTV_OFFSET</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:ga59d3bcac8e34f6f18640e9e02bb89830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of Maximum Connection Interval Field. <br /></td></tr>
<tr class="separator:ga59d3bcac8e34f6f18640e9e02bb89830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c654fd61f1919799da68c0f8b93d431"><td class="memItemLeft" align="right" valign="top"><a id="ga5c654fd61f1919799da68c0f8b93d431"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga5c654fd61f1919799da68c0f8b93d431">CY_BLE_PPCPC_SLAVE_LATENCY_OFFSET</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="memdesc:ga5c654fd61f1919799da68c0f8b93d431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of Slave Latency Field. <br /></td></tr>
<tr class="separator:ga5c654fd61f1919799da68c0f8b93d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe29c8eaf742f3005697c7902e4f7f6"><td class="memItemLeft" align="right" valign="top"><a id="ga8fe29c8eaf742f3005697c7902e4f7f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga8fe29c8eaf742f3005697c7902e4f7f6">CY_BLE_PPCPC_SUP_TIMEOUT_OFFSET</a>&#160;&#160;&#160;(0x06u)</td></tr>
<tr class="memdesc:ga8fe29c8eaf742f3005697c7902e4f7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of Connection Supervision Timeout Field. <br /></td></tr>
<tr class="separator:ga8fe29c8eaf742f3005697c7902e4f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efd0654fe122806bbbb139d0296bf51"><td class="memItemLeft" align="right" valign="top"><a id="ga1efd0654fe122806bbbb139d0296bf51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga1efd0654fe122806bbbb139d0296bf51">CY_BLE_PPCPC_LEN</a>&#160;&#160;&#160;(0x08u)</td></tr>
<tr class="memdesc:ga1efd0654fe122806bbbb139d0296bf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of PPCPC desctiptor. <br /></td></tr>
<tr class="separator:ga1efd0654fe122806bbbb139d0296bf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdc8e5843a1124dfbe69435522d08b6"><td class="memItemLeft" align="right" valign="top"><a id="gaafdc8e5843a1124dfbe69435522d08b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaafdc8e5843a1124dfbe69435522d08b6">CY_BLE_SMP_USER_PASSKEY_SIZE</a>&#160;&#160;&#160;(6u)</td></tr>
<tr class="memdesc:gaafdc8e5843a1124dfbe69435522d08b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Passkey size. <br /></td></tr>
<tr class="separator:gaafdc8e5843a1124dfbe69435522d08b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae8019744ccc9a49ce29cdfb4da2347"><td class="memItemLeft" align="right" valign="top"><a id="gaeae8019744ccc9a49ce29cdfb4da2347"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaeae8019744ccc9a49ce29cdfb4da2347">CY_BLE_SMP_IDADDR_SIZE</a>&#160;&#160;&#160;(7u)</td></tr>
<tr class="memdesc:gaeae8019744ccc9a49ce29cdfb4da2347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity Address data size. <br /></td></tr>
<tr class="separator:gaeae8019744ccc9a49ce29cdfb4da2347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff55c1c9afd074b768127ba0fce55863"><td class="memItemLeft" align="right" valign="top"><a id="gaff55c1c9afd074b768127ba0fce55863"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaff55c1c9afd074b768127ba0fce55863">CY_BLE_SMP_IRK_SIZE</a>&#160;&#160;&#160;(16u)</td></tr>
<tr class="memdesc:gaff55c1c9afd074b768127ba0fce55863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity Resolving Key size. <br /></td></tr>
<tr class="separator:gaff55c1c9afd074b768127ba0fce55863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6069b4ad094d74d0f61883235089bdf7"><td class="memItemLeft" align="right" valign="top"><a id="ga6069b4ad094d74d0f61883235089bdf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga6069b4ad094d74d0f61883235089bdf7">CY_BLE_SMP_CSRK_SIZE</a>&#160;&#160;&#160;(16u)</td></tr>
<tr class="memdesc:ga6069b4ad094d74d0f61883235089bdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Signature Resolving key size. <br /></td></tr>
<tr class="separator:ga6069b4ad094d74d0f61883235089bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5132c9ba611f2cdb3ab694b8fac11d32"><td class="memItemLeft" align="right" valign="top"><a id="ga5132c9ba611f2cdb3ab694b8fac11d32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga5132c9ba611f2cdb3ab694b8fac11d32">CY_BLE_SMP_LTK_SIZE</a>&#160;&#160;&#160;(16u)</td></tr>
<tr class="memdesc:ga5132c9ba611f2cdb3ab694b8fac11d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long Term Key Size size. <br /></td></tr>
<tr class="separator:ga5132c9ba611f2cdb3ab694b8fac11d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fff84401ed7c880cd25cbd04138ba8"><td class="memItemLeft" align="right" valign="top"><a id="ga85fff84401ed7c880cd25cbd04138ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga85fff84401ed7c880cd25cbd04138ba8">CY_BLE_SMP_EDIV_SIZE</a>&#160;&#160;&#160;(2u)</td></tr>
<tr class="memdesc:ga85fff84401ed7c880cd25cbd04138ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted Diversifier size. <br /></td></tr>
<tr class="separator:ga85fff84401ed7c880cd25cbd04138ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8a539a78d76a5e311f46a16cbe2e9e"><td class="memItemLeft" align="right" valign="top"><a id="ga3b8a539a78d76a5e311f46a16cbe2e9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga3b8a539a78d76a5e311f46a16cbe2e9e">CY_BLE_SMP_RAND_24B_SIZE</a>&#160;&#160;&#160;(3u)</td></tr>
<tr class="memdesc:ga3b8a539a78d76a5e311f46a16cbe2e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">24 Bit Random Number size <br /></td></tr>
<tr class="separator:ga3b8a539a78d76a5e311f46a16cbe2e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a14437ab36520caadcf18c6b11fada2"><td class="memItemLeft" align="right" valign="top"><a id="ga9a14437ab36520caadcf18c6b11fada2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga9a14437ab36520caadcf18c6b11fada2">CY_BLE_SMP_RAND_64B_SIZE</a>&#160;&#160;&#160;(8u)</td></tr>
<tr class="memdesc:ga9a14437ab36520caadcf18c6b11fada2"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 Bit Random Number size <br /></td></tr>
<tr class="separator:ga9a14437ab36520caadcf18c6b11fada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b44a227f4e3d1e649847216395c763"><td class="memItemLeft" align="right" valign="top"><a id="gaf8b44a227f4e3d1e649847216395c763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gaf8b44a227f4e3d1e649847216395c763">CY_BLE_SMP_RAND_128B_SIZE</a>&#160;&#160;&#160;(16u)</td></tr>
<tr class="memdesc:gaf8b44a227f4e3d1e649847216395c763"><td class="mdescLeft">&#160;</td><td class="mdescRight">128 Bit Random Number size <br /></td></tr>
<tr class="separator:gaf8b44a227f4e3d1e649847216395c763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55417ed0b7b2080c32781f7d831aa804"><td class="memItemLeft" align="right" valign="top"><a id="ga55417ed0b7b2080c32781f7d831aa804"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga55417ed0b7b2080c32781f7d831aa804">CY_BLE_NULL_CHARCTER</a>&#160;&#160;&#160;((char8)(0))</td></tr>
<tr class="memdesc:ga55417ed0b7b2080c32781f7d831aa804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null charter. <br /></td></tr>
<tr class="separator:ga55417ed0b7b2080c32781f7d831aa804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7727fbf709001469a187eb1df36d34"><td class="memItemLeft" align="right" valign="top"><a id="ga3f7727fbf709001469a187eb1df36d34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga3f7727fbf709001469a187eb1df36d34">CY_BLE_NO_ALERT</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:ga3f7727fbf709001469a187eb1df36d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Level: No Alert. <br /></td></tr>
<tr class="separator:ga3f7727fbf709001469a187eb1df36d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3c7899e683c326e4ab13a09ca288fd"><td class="memItemLeft" align="right" valign="top"><a id="gada3c7899e683c326e4ab13a09ca288fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#gada3c7899e683c326e4ab13a09ca288fd">CY_BLE_MILD_ALERT</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:gada3c7899e683c326e4ab13a09ca288fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Level: Mild Alert. <br /></td></tr>
<tr class="separator:gada3c7899e683c326e4ab13a09ca288fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ceaf19cdb7e80cdd9b1b75ba512faa"><td class="memItemLeft" align="right" valign="top"><a id="ga58ceaf19cdb7e80cdd9b1b75ba512faa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros.html#ga58ceaf19cdb7e80cdd9b1b75ba512faa">CY_BLE_HIGH_ALERT</a>&#160;&#160;&#160;(2u)</td></tr>
<tr class="memdesc:ga58ceaf19cdb7e80cdd9b1b75ba512faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Level: High Alert. <br /></td></tr>
<tr class="separator:ga58ceaf19cdb7e80cdd9b1b75ba512faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga009e2688edfe3dc77235947015b506a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga009e2688edfe3dc77235947015b506a2">&#9670;&nbsp;</a></span>CY_BLE_STACK_RAM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_STACK_RAM_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(CY_BLE_ALIGN_TO_4(CY_BLE_DEFAULT_HOST_RAM_SIZE + <a class="code" href="group__group__ble__common__api__macros.html#ga34124dadf7cecb00bc63b1859b17dd4b">CY_BLE_LL_CONTROLLER_HEAP_REQ_SOC</a> +\</div><div class="line">                                                    CY_BLE_RAM_SECURE_CONNECTIONS_SIZE + CY_BLE_L2CAP_Q_HEAP +          \</div><div class="line">                                                    CY_BLE_STACK_BOND_RAM_SIZE +                                        \</div><div class="line">                                                    (CY_BLE_GATT_MTU_PLUS_L2CAP_MEM_EXT * CY_BLE_GATT_MTU_BUFF_COUNT) + \</div><div class="line">                                                    (CY_BLE_L2CAP_PSM_PLUS_L2CAP_MEM_EXT * CY_BLE_L2CAP_PSM_COUNT) +    \</div><div class="line">                                                    (CY_BLE_L2CAP_CBFC_PLUS_L2CAP_MEM_EXT * 2u *                        \</div><div class="line">                                                        CY_BLE_L2CAP_LOGICAL_CHANNEL_COUNT) +                           \</div><div class="line">                                                    (CY_BLE_L2CAP_MTU_PLUS_L2CAP_MEM_EXT * 2u *                         \</div><div class="line">                                                        CY_BLE_L2CAP_LOGICAL_CHANNEL_COUNT) +                           \</div><div class="line">                                                    (CY_BLE_STACK_BUFFER_MGR_UTIL_RAM_SZ * CY_BLE_STACK_APP_MIN_POOL) + \</div><div class="line">                                                    (CY_BLE_RAM_SIZE_HOST_SINGLE_CONN * CY_BLE_CONN_COUNT) +  \</div><div class="line">                                                    (CY_BLE_GATT_PREPARE_WRITE_BUFF_LEN))) <span class="comment">/* This buffer must always be the latest */</span></div><div class="ttc" id="group__group__ble__common__api__macros_html_ga34124dadf7cecb00bc63b1859b17dd4b"><div class="ttname"><a href="group__group__ble__common__api__macros.html#ga34124dadf7cecb00bc63b1859b17dd4b">CY_BLE_LL_CONTROLLER_HEAP_REQ_SOC</a></div><div class="ttdeci">#define CY_BLE_LL_CONTROLLER_HEAP_REQ_SOC</div><div class="ttdoc">The size of RAM memory required for the Stack controller. </div><div class="ttdef"><b>Definition:</b> cy_ble_cfg_common.h:445</div></div>
</div><!-- fragment -->
<p>The size of RAM memory required for the Stack host. </p>

</div>
</div>
<a id="gac8d46edfa039f98e1c96a5180e58c808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8d46edfa039f98e1c96a5180e58c808">&#9670;&nbsp;</a></span>CY_BLE_STACK_FLASH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_STACK_FLASH_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(CY_BLE_STACK_BOND_FLASH_SIZE + CY_BLE_STACK_RESOLVING_LIST_SIZE + \</div><div class="line">                                                     CY_BLE_STACK_WHITELIST_SIZE + CY_BLE_STACK_FLASH_CRC_SIZE )</div></div><!-- fragment -->
<p>The size of flash memory required for the bonding data. </p>

</div>
</div>
<a id="ga39396d76bf31dc87878ad814fb42f312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39396d76bf31dc87878ad814fb42f312">&#9670;&nbsp;</a></span>CY_BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE&#160;&#160;&#160;(0x01u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LE Limited Discoverable Mode. </p>

</div>
</div>
<a id="gaae0d68df43cdc8ebc607bd4795380c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae0d68df43cdc8ebc607bd4795380c0c">&#9670;&nbsp;</a></span>CY_BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE&#160;&#160;&#160;(0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LE General Discoverable Mode. </p>

</div>
</div>
<a id="ga1cc8bfdbc40de3c652a3e877f8b29333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cc8bfdbc40de3c652a3e877f8b29333">&#9670;&nbsp;</a></span>CY_BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED&#160;&#160;&#160;(0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BR/EDR not supported. </p>

</div>
</div>
<a id="ga34bf39046b8f347515faf761ba98d949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34bf39046b8f347515faf761ba98d949">&#9670;&nbsp;</a></span>CY_BLE_GAP_ADV_FLAG_LE_BR_EDR_CONTROLLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GAP_ADV_FLAG_LE_BR_EDR_CONTROLLER&#160;&#160;&#160;(0x08u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simultaneous LE and BR/EDR, Controller. </p>

</div>
</div>
<a id="ga1758c3a58744d6fcb4524d2bf232e96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1758c3a58744d6fcb4524d2bf232e96e">&#9670;&nbsp;</a></span>CY_BLE_GAP_ADV_FLAG_LE_BR_EDR_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GAP_ADV_FLAG_LE_BR_EDR_HOST&#160;&#160;&#160;(0x10u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simultaneous LE and BR/EDR, Host. </p>

</div>
</div>
<a id="ga5c439bc9352ecc9f0363d933daa095e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c439bc9352ecc9f0363d933daa095e6">&#9670;&nbsp;</a></span>CY_BLE_GAP_ADV_ADVERT_INTERVAL_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GAP_ADV_ADVERT_INTERVAL_MIN&#160;&#160;&#160;(0x0020u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum Advertising interval in 625 us units, i.e. </p>
<p>20 ms. </p>

</div>
</div>
<a id="ga0de4eaa3bf9c340de674e179f747ce3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0de4eaa3bf9c340de674e179f747ce3e">&#9670;&nbsp;</a></span>CY_BLE_GAP_ADV_ADVERT_INTERVAL_NONCON_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GAP_ADV_ADVERT_INTERVAL_NONCON_MIN&#160;&#160;&#160;(0x00A0u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum Advertising interval in 625 us units for non connectable mode, i.e. </p>
<p>100 ms. </p>

</div>
</div>
<a id="gad7c39325fdf3892054c6f6e985e3b7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7c39325fdf3892054c6f6e985e3b7c8">&#9670;&nbsp;</a></span>CY_BLE_GAP_ADV_ADVERT_INTERVAL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GAP_ADV_ADVERT_INTERVAL_MAX&#160;&#160;&#160;(0x4000u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Advertising interval in 625 us units, i.e. </p>
<p>10.24 s. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
