<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: AIOS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___a_i_o_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AIOS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___a_i_o_s.html">Automation IO Service (AIOS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the AIOS specific definitions and data structures used in the AIOS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aioss__char__t.html">cy_stc_ble_aioss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIOS Characteristic with descriptors.  <a href="structcy__stc__ble__aioss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aioss__char__info__ptr__t.html">cy_stc_ble_aioss_char_info_ptr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold pointer to <a class="el" href="structcy__stc__ble__aioss__char__t.html" title="AIOS Characteristic with descriptors. ">cy_stc_ble_aioss_char_t</a>.  <a href="structcy__stc__ble__aioss__char__info__ptr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aioss__t.html">cy_stc_ble_aioss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Automation Input Output Service attribute handles.  <a href="structcy__stc__ble__aioss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aiosc__char__t.html">cy_stc_ble_aiosc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIOS Characteristic with descriptors.  <a href="structcy__stc__ble__aiosc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aiosc__char__info__ptr__t.html">cy_stc_ble_aiosc_char_info_ptr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold pointer to <a class="el" href="structcy__stc__ble__aiosc__char__t.html" title="AIOS Characteristic with descriptors. ">cy_stc_ble_aiosc_char_t</a>.  <a href="structcy__stc__ble__aiosc__char__info__ptr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aiosc__t.html">cy_stc_ble_aiosc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Automation Input Output service.  <a href="structcy__stc__ble__aiosc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aios__char__value__t.html">cy_stc_ble_aios_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIOS Characteristic value parameter structure.  <a href="structcy__stc__ble__aios__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aios__descr__value__t.html">cy_stc_ble_aios_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIOS Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__aios__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aioss__config__t.html">cy_stc_ble_aioss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__aioss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aiosc__config__t.html">cy_stc_ble_aiosc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__aiosc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaef3e5bf38ffd6a7a302ab1d6c4254644"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gaef3e5bf38ffd6a7a302ab1d6c4254644">cy_en_ble_aios_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#ggaef3e5bf38ffd6a7a302ab1d6c4254644a7c90aff040d3ba2b4fed783df5d44d3e">CY_BLE_AIOS_DIGITAL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#ggaef3e5bf38ffd6a7a302ab1d6c4254644afee43e0a54d03186858a95ed3c875c9b">CY_BLE_AIOS_ANALOG</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#ggaef3e5bf38ffd6a7a302ab1d6c4254644ae6f6ac738cfefd2e73c034c67f039fed">CY_BLE_AIOS_AGGREGATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#ggaef3e5bf38ffd6a7a302ab1d6c4254644a3b743c843fcc2c4f091235513ee43f1f">CY_BLE_AIOS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gaef3e5bf38ffd6a7a302ab1d6c4254644"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIOS Characteristic indexes.  <a href="group__group__ble__service__api___a_i_o_s__definitions.html#gaef3e5bf38ffd6a7a302ab1d6c4254644">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaef3e5bf38ffd6a7a302ab1d6c4254644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ab5fc8cc268ccb1c4da551847ab8ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#ga07ab5fc8cc268ccb1c4da551847ab8ea">cy_en_ble_aios_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gga07ab5fc8cc268ccb1c4da551847ab8eaa0ae7a97470874eebde4c0408194491b1">CY_BLE_AIOS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gga07ab5fc8cc268ccb1c4da551847ab8eaa383161323cd509cd14628c7e689494aa">CY_BLE_AIOS_CHAR_PRESENTATION_FORMAT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gga07ab5fc8cc268ccb1c4da551847ab8eaa5aa55ee0781edd02e9e5a0a7d19ab95f">CY_BLE_AIOS_CHAR_USER_DESCRIPTION_DESCR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gga07ab5fc8cc268ccb1c4da551847ab8eaa4e64cd9920960d95ccc819d2fbf54047">CY_BLE_AIOS_CHAR_EXTENDED_PROPERTIES</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gga07ab5fc8cc268ccb1c4da551847ab8eaa2e094906240e40582e46ee01d6d52f68">CY_BLE_AIOS_VALUE_TRIGGER_SETTINGS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gga07ab5fc8cc268ccb1c4da551847ab8eaa3db663220e2ce10d8ff6d5a37b13bb87">CY_BLE_AIOS_TIME_TRIGGER_SETTINGS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gga07ab5fc8cc268ccb1c4da551847ab8eaa4959ed38de4e1901ab9aa1bc54ba597b">CY_BLE_AIOS_VRD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gga07ab5fc8cc268ccb1c4da551847ab8eaa33d2f5b0a90d3c803ff178d2f8481621">CY_BLE_AIOS_NUM_OF_DIGITAL_DESCR</a> = 0x06, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gga07ab5fc8cc268ccb1c4da551847ab8eaa39962cf44455197999b5b84e10025843">CY_BLE_AIOS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:ga07ab5fc8cc268ccb1c4da551847ab8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIOS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___a_i_o_s__definitions.html#ga07ab5fc8cc268ccb1c4da551847ab8ea">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga07ab5fc8cc268ccb1c4da551847ab8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaef3e5bf38ffd6a7a302ab1d6c4254644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef3e5bf38ffd6a7a302ab1d6c4254644">&#9670;&nbsp;</a></span>cy_en_ble_aios_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gaef3e5bf38ffd6a7a302ab1d6c4254644">cy_en_ble_aios_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AIOS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaef3e5bf38ffd6a7a302ab1d6c4254644a7c90aff040d3ba2b4fed783df5d44d3e"></a>CY_BLE_AIOS_DIGITAL&#160;</td><td class="fielddoc"><p>AIOS Digital Characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef3e5bf38ffd6a7a302ab1d6c4254644afee43e0a54d03186858a95ed3c875c9b"></a>CY_BLE_AIOS_ANALOG&#160;</td><td class="fielddoc"><p>AIOS Analog Characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef3e5bf38ffd6a7a302ab1d6c4254644ae6f6ac738cfefd2e73c034c67f039fed"></a>CY_BLE_AIOS_AGGREGATE&#160;</td><td class="fielddoc"><p>AIOS Aggregate Characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef3e5bf38ffd6a7a302ab1d6c4254644a3b743c843fcc2c4f091235513ee43f1f"></a>CY_BLE_AIOS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of AIOS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga07ab5fc8cc268ccb1c4da551847ab8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07ab5fc8cc268ccb1c4da551847ab8ea">&#9670;&nbsp;</a></span>cy_en_ble_aios_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#ga07ab5fc8cc268ccb1c4da551847ab8ea">cy_en_ble_aios_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AIOS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga07ab5fc8cc268ccb1c4da551847ab8eaa0ae7a97470874eebde4c0408194491b1"></a>CY_BLE_AIOS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07ab5fc8cc268ccb1c4da551847ab8eaa383161323cd509cd14628c7e689494aa"></a>CY_BLE_AIOS_CHAR_PRESENTATION_FORMAT&#160;</td><td class="fielddoc"><p>Characteristic Presentation Format Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07ab5fc8cc268ccb1c4da551847ab8eaa5aa55ee0781edd02e9e5a0a7d19ab95f"></a>CY_BLE_AIOS_CHAR_USER_DESCRIPTION_DESCR&#160;</td><td class="fielddoc"><p>Characteristic User Description Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07ab5fc8cc268ccb1c4da551847ab8eaa4e64cd9920960d95ccc819d2fbf54047"></a>CY_BLE_AIOS_CHAR_EXTENDED_PROPERTIES&#160;</td><td class="fielddoc"><p>Characteristic Extended Properties Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07ab5fc8cc268ccb1c4da551847ab8eaa2e094906240e40582e46ee01d6d52f68"></a>CY_BLE_AIOS_VALUE_TRIGGER_SETTINGS&#160;</td><td class="fielddoc"><p>AIO Value Trigger Settings Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07ab5fc8cc268ccb1c4da551847ab8eaa3db663220e2ce10d8ff6d5a37b13bb87"></a>CY_BLE_AIOS_TIME_TRIGGER_SETTINGS&#160;</td><td class="fielddoc"><p>AIO Time Trigger Settings Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07ab5fc8cc268ccb1c4da551847ab8eaa4959ed38de4e1901ab9aa1bc54ba597b"></a>CY_BLE_AIOS_VRD&#160;</td><td class="fielddoc"><p>Valid Range Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07ab5fc8cc268ccb1c4da551847ab8eaa33d2f5b0a90d3c803ff178d2f8481621"></a>CY_BLE_AIOS_NUM_OF_DIGITAL_DESCR&#160;</td><td class="fielddoc"><p>Number of Digitals Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07ab5fc8cc268ccb1c4da551847ab8eaa39962cf44455197999b5b84e10025843"></a>CY_BLE_AIOS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
