<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: Link Layer Privacy API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common___privacy__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Link Layer Privacy API<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__functions.html">BLE Common Core Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The API are used for enable user to use Link Layer Privacy feature of BLE Stack. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1af3cff0a1f7d1a9db155314e5562bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___privacy__api__functions.html#ga1af3cff0a1f7d1a9db155314e5562bf1">Cy_BLE_EnablePrivacyFeature</a> (void)</td></tr>
<tr class="memdesc:ga1af3cff0a1f7d1a9db155314e5562bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables Link Layer (LL) Privacy feature in the BLE Stack.  <a href="#ga1af3cff0a1f7d1a9db155314e5562bf1">More...</a><br /></td></tr>
<tr class="separator:ga1af3cff0a1f7d1a9db155314e5562bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ddc6e93c6a2dbb1d682070a8a342d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___privacy__api__functions.html#gac9ddc6e93c6a2dbb1d682070a8a342d0">Cy_BLE_AddDeviceToResolvingList</a> (<a class="el" href="structcy__stc__ble__resolving__device__info__t.html">cy_stc_ble_resolving_device_info_t</a> *param)</td></tr>
<tr class="memdesc:gac9ddc6e93c6a2dbb1d682070a8a342d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to add a device to the Resolving List in the controller for resolving Resolvable Private Address (RPA).  <a href="#gac9ddc6e93c6a2dbb1d682070a8a342d0">More...</a><br /></td></tr>
<tr class="separator:gac9ddc6e93c6a2dbb1d682070a8a342d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a0baf4b8757c9f45bdfb1ae6bc1cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___privacy__api__functions.html#ga58a0baf4b8757c9f45bdfb1ae6bc1cda">Cy_BLE_GetPeerResolvableAddress</a> (<a class="el" href="structcy__stc__ble__peer__id__addr__t.html">cy_stc_ble_peer_id_addr_t</a> *param)</td></tr>
<tr class="memdesc:ga58a0baf4b8757c9f45bdfb1ae6bc1cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the current peer Resolvable Private Address being used for the given peer Public address or Static Random address.  <a href="#ga58a0baf4b8757c9f45bdfb1ae6bc1cda">More...</a><br /></td></tr>
<tr class="separator:ga58a0baf4b8757c9f45bdfb1ae6bc1cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4729002c9067d5fb4f87d51041135d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___privacy__api__functions.html#ga4729002c9067d5fb4f87d51041135d65">Cy_BLE_GetLocalResolvableAddress</a> (<a class="el" href="structcy__stc__ble__peer__id__addr__t.html">cy_stc_ble_peer_id_addr_t</a> *param)</td></tr>
<tr class="memdesc:ga4729002c9067d5fb4f87d51041135d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the current local Resolvable Private Address being used for the given peer public address or the static random address.  <a href="#ga4729002c9067d5fb4f87d51041135d65">More...</a><br /></td></tr>
<tr class="separator:ga4729002c9067d5fb4f87d51041135d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d4ef8a28ad902f43ad2c5c2d20ae70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___privacy__api__functions.html#ga04d4ef8a28ad902f43ad2c5c2d20ae70">Cy_BLE_RemoveDeviceFromResolvingList</a> (<a class="el" href="structcy__stc__ble__peer__id__addr__t.html">cy_stc_ble_peer_id_addr_t</a> *param)</td></tr>
<tr class="memdesc:ga04d4ef8a28ad902f43ad2c5c2d20ae70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to remove one device from the Resolving List used to resolve Resolvable Private Addresses in the BLE Stack.  <a href="#ga04d4ef8a28ad902f43ad2c5c2d20ae70">More...</a><br /></td></tr>
<tr class="separator:ga04d4ef8a28ad902f43ad2c5c2d20ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc88c86977186d3f76da9c31e7c2c5fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___privacy__api__functions.html#gafc88c86977186d3f76da9c31e7c2c5fb">Cy_BLE_SetResolvablePvtAddressTimeOut</a> (uint16_t param)</td></tr>
<tr class="memdesc:gafc88c86977186d3f76da9c31e7c2c5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set the length of time the controller uses a Resolvable Private Address before a new resolvable private address is generated and starts being used.  <a href="#gafc88c86977186d3f76da9c31e7c2c5fb">More...</a><br /></td></tr>
<tr class="separator:gafc88c86977186d3f76da9c31e7c2c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3580de2d6223d3baa46c920088a6d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___privacy__api__functions.html#gade3580de2d6223d3baa46c920088a6d7">Cy_BLE_SetAddressResolutionEnable</a> (uint8_t param)</td></tr>
<tr class="memdesc:gade3580de2d6223d3baa46c920088a6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to enable resolution of Resolvable Private Addresses in the BLE Stack.  <a href="#gade3580de2d6223d3baa46c920088a6d7">More...</a><br /></td></tr>
<tr class="separator:gade3580de2d6223d3baa46c920088a6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a1f1abec1007bd257d2cccc335cfc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___privacy__api__functions.html#ga85a1f1abec1007bd257d2cccc335cfc1">Cy_BLE_GetResolvingList</a> (<a class="el" href="structcy__stc__ble__resolving__list__retention__t.html">cy_stc_ble_resolving_list_retention_t</a> const **param)</td></tr>
<tr class="memdesc:ga85a1f1abec1007bd257d2cccc335cfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get Resolving List.  <a href="#ga85a1f1abec1007bd257d2cccc335cfc1">More...</a><br /></td></tr>
<tr class="separator:ga85a1f1abec1007bd257d2cccc335cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05e6757dba80c0e3f530de5b0e185bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___privacy__api__functions.html#gab05e6757dba80c0e3f530de5b0e185bd">Cy_BLE_SetPrivacyMode</a> (<a class="el" href="structcy__stc__ble__privacy__mode__info__t.html">cy_stc_ble_privacy_mode_info_t</a> *privacyModeInfo)</td></tr>
<tr class="memdesc:gab05e6757dba80c0e3f530de5b0e185bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to allow the application to specify the Privacy mode to be used for a given entry on the Resolving List.  <a href="#gab05e6757dba80c0e3f530de5b0e185bd">More...</a><br /></td></tr>
<tr class="separator:gab05e6757dba80c0e3f530de5b0e185bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1af3cff0a1f7d1a9db155314e5562bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1af3cff0a1f7d1a9db155314e5562bf1">&#9670;&nbsp;</a></span>Cy_BLE_EnablePrivacyFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cy_BLE_EnablePrivacyFeature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables Link Layer (LL) Privacy feature in the BLE Stack. </p>
<p>LL privacy feature is disabled and memory space for the feature is not used by default. This function is called by the BLE Component during BLE initialization if the CY_BLE_CONFIG_ENABLE_LL_PRIVACY macro is set by the user.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gac9ddc6e93c6a2dbb1d682070a8a342d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9ddc6e93c6a2dbb1d682070a8a342d0">&#9670;&nbsp;</a></span>Cy_BLE_AddDeviceToResolvingList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_AddDeviceToResolvingList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__resolving__device__info__t.html">cy_stc_ble_resolving_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to add a device to the Resolving List in the controller for resolving Resolvable Private Address (RPA). </p>
<p>This function can be used to update local and/or peer IRKs for an existing Resolving List entry by passing the same peer address type and peer address in the argument.</p>
<p>Status of the operation is informed through the status parameter returned along with the 'CY_BLE_EVT_ADD_DEVICE_TO_RPA_LIST_COMPLETE' event. If the status is success (0x00u), the 'CY_BLE_EVT_PENDING_FLASH_WRITE' event is generated by the BLE Stack. This indicates that BLE Stack internal data structures are modified and require backup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>parameter is of type '<a class="el" href="structcy__stc__ble__resolving__device__info__t.html" title="Resolving List information of one device. ">cy_stc_ble_resolving_device_info_t</a>'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL for input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="ga58a0baf4b8757c9f45bdfb1ae6bc1cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58a0baf4b8757c9f45bdfb1ae6bc1cda">&#9670;&nbsp;</a></span>Cy_BLE_GetPeerResolvableAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GetPeerResolvableAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__peer__id__addr__t.html">cy_stc_ble_peer_id_addr_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to get the current peer Resolvable Private Address being used for the given peer Public address or Static Random address. </p>
<p>The peer's resolvable address being used may change after the command is called.</p>
<p>This is a non-blocking function. Peer resolvable address is informed through 'CY_BLE_EVT_GET_PEER_RPA_COMPLETE' event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Buffer that contains the information of peer identity address and address type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Input parameter is NULL. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>If Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>If BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="ga4729002c9067d5fb4f87d51041135d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4729002c9067d5fb4f87d51041135d65">&#9670;&nbsp;</a></span>Cy_BLE_GetLocalResolvableAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GetLocalResolvableAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__peer__id__addr__t.html">cy_stc_ble_peer_id_addr_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to get the current local Resolvable Private Address being used for the given peer public address or the static random address. </p>
<p>The local resolvable address being used may change after the command is called.</p>
<p>This is a non-blocking function. Local resolvable address is informed through 'CY_BLE_EVT_GET_LOCAL_RPA_COMPLETE' event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Buffer that contains the information of peer identity address and address type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Input parameter is NULL. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>If Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>If BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="ga04d4ef8a28ad902f43ad2c5c2d20ae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04d4ef8a28ad902f43ad2c5c2d20ae70">&#9670;&nbsp;</a></span>Cy_BLE_RemoveDeviceFromResolvingList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_RemoveDeviceFromResolvingList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__peer__id__addr__t.html">cy_stc_ble_peer_id_addr_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to remove one device from the Resolving List used to resolve Resolvable Private Addresses in the BLE Stack. </p>
<p>Passing all zeroes as address parameter clears the Resolving List.</p>
<p>Status of operation is informed through the status parameter returned along with the 'CY_BLE_EVT_REMOVE_DEVICE_FROM_RPA_LIST_COMPLETE' event. If the status is success (0x00u), the 'CY_BLE_EVT_PENDING_FLASH_WRITE' event is generated by the BLE Stack. This indicates that BLE Stack internal data structures are modified and require backup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Buffer that contains the information of peer ID address and address type. If all bytes of peer ID address as well as address type are zero, this function will clear the entire Resolving List.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL for input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="gafc88c86977186d3f76da9c31e7c2c5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc88c86977186d3f76da9c31e7c2c5fb">&#9670;&nbsp;</a></span>Cy_BLE_SetResolvablePvtAddressTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_SetResolvablePvtAddressTimeOut </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set the length of time the controller uses a Resolvable Private Address before a new resolvable private address is generated and starts being used. </p>
<p>This timeout applies to all addresses generated by the BLE Stack.</p>
<p>This is a non-blocking function. Request complete is informed through 'CY_BLE_EVT_SET_RPA_TO_COMPLETE' event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>RPA_Timeout measured in seconds. Range for N: 0x0001 - 0xA1B8 (1 sec - approximately 11.5 hours) Default: N= 0x0384 (900 secs or 15 minutes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>If Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>If BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="gade3580de2d6223d3baa46c920088a6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade3580de2d6223d3baa46c920088a6d7">&#9670;&nbsp;</a></span>Cy_BLE_SetAddressResolutionEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_SetAddressResolutionEnable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to enable resolution of Resolvable Private Addresses in the BLE Stack. </p>
<p>This causes the BLE Stack to use the Resolving List whenever the Controller receives a local or peer Resolvable Private Address.</p>
<p>This is a non-blocking function. Request complete is informed through 'CY_BLE_EVT_SET_RPA_ENABLE_COMPLETE' event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>0x00 - Address Resolution in Controller is disabled (default) <br />
 0x01 - Address Resolution in Controller is enabled <br />
 0x02 - 0xFF Reserved for Future Use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>If Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>If BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="ga85a1f1abec1007bd257d2cccc335cfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85a1f1abec1007bd257d2cccc335cfc1">&#9670;&nbsp;</a></span>Cy_BLE_GetResolvingList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GetResolvingList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__resolving__list__retention__t.html">cy_stc_ble_resolving_list_retention_t</a> const **&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to get Resolving List. </p>
<p>This function is a blocking call. Hence no event will be generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Pointer to store the base address of Resolving List.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL for input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>If Privacy feature is not enabled. </td></tr>
</table>
<p>Note : The Resolving List memory is maintained by the BLE stack. The application should not modify the contents using the pointer provided by the BLE Stack. </p>

</div>
</div>
<a id="gab05e6757dba80c0e3f530de5b0e185bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab05e6757dba80c0e3f530de5b0e185bd">&#9670;&nbsp;</a></span>Cy_BLE_SetPrivacyMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_SetPrivacyMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__privacy__mode__info__t.html">cy_stc_ble_privacy_mode_info_t</a> *&#160;</td>
          <td class="paramname"><em>privacyModeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to allow the application to specify the Privacy mode to be used for a given entry on the Resolving List. </p>
<p>The effect of this setting is specified in Bluetooth 5.0 Core Specification [Vol 6] Part B, Section 4.7.</p>
<p>When an entry on the Resolving List is removed, the mode associated with that entry is also removed.</p>
<p>This is a non-blocking function. Successful operation will be informed through the 'CY_BLE_EVT_SET_PRIVACY_MODE_COMPLETE' event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">privacyModeInfo</td><td>Buffer that contains the information of peer address, peer address type, and Privacy mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL for input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
