<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: BMS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___b_m_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BMS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___b_m_s.html">Bond Management Service (BMS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the BMS specific definitions and data structures used in the BMS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bmss__char__t.html">cy_stc_ble_bmss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic with descriptors type.  <a href="structcy__stc__ble__bmss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bmss__t.html">cy_stc_ble_bmss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Service attribute handles.  <a href="structcy__stc__ble__bmss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bmsc__char__t.html">cy_stc_ble_bmsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client Characteristic structure type.  <a href="structcy__stc__ble__bmsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bmsc__t.html">cy_stc_ble_bmsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service structure type.  <a href="structcy__stc__ble__bmsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bms__char__value__t.html">cy_stc_ble_bms_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristic Value parameter structure.  <a href="structcy__stc__ble__bms__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bms__descr__value__t.html">cy_stc_ble_bms_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristic descriptor Value parameter structure.  <a href="structcy__stc__ble__bms__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bmss__config__t.html">cy_stc_ble_bmss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__bmss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bmsc__config__t.html">cy_stc_ble_bmsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__bmsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad31e3da7c6d5d4940e3d88fcacf30cda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa894b9857985eca4b0175178ae387415b">CY_BLE_BMS_BMCP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa047565d631423483e75528ac3ab7cbb6">CY_BLE_BMS_BMFT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaace7ea2dfe08d6bcdf3e6f01554138298">CY_BLE_BMS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gad31e3da7c6d5d4940e3d88fcacf30cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristics indexes.  <a href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad31e3da7c6d5d4940e3d88fcacf30cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ded2c5632c9c03ef0ecb90fff2ccddf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">cy_en_ble_bms_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gga9ded2c5632c9c03ef0ecb90fff2ccddfa2ecceb87fe9af12931cad3d94fa60318">CY_BLE_BMS_CEPD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gga9ded2c5632c9c03ef0ecb90fff2ccddfac00d399258c24aaaaff1aa4f6ea9b335">CY_BLE_BMS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:ga9ded2c5632c9c03ef0ecb90fff2ccddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9ded2c5632c9c03ef0ecb90fff2ccddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad31e3da7c6d5d4940e3d88fcacf30cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad31e3da7c6d5d4940e3d88fcacf30cda">&#9670;&nbsp;</a></span>cy_en_ble_bms_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Characteristics indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad31e3da7c6d5d4940e3d88fcacf30cdaa894b9857985eca4b0175178ae387415b"></a>CY_BLE_BMS_BMCP&#160;</td><td class="fielddoc"><p>Bond Management Control Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad31e3da7c6d5d4940e3d88fcacf30cdaa047565d631423483e75528ac3ab7cbb6"></a>CY_BLE_BMS_BMFT&#160;</td><td class="fielddoc"><p>Bond Management Feature Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad31e3da7c6d5d4940e3d88fcacf30cdaace7ea2dfe08d6bcdf3e6f01554138298"></a>CY_BLE_BMS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of BMS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9ded2c5632c9c03ef0ecb90fff2ccddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ded2c5632c9c03ef0ecb90fff2ccddf">&#9670;&nbsp;</a></span>cy_en_ble_bms_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">cy_en_ble_bms_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9ded2c5632c9c03ef0ecb90fff2ccddfa2ecceb87fe9af12931cad3d94fa60318"></a>CY_BLE_BMS_CEPD&#160;</td><td class="fielddoc"><p>Characteristic Extended Properties descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9ded2c5632c9c03ef0ecb90fff2ccddfac00d399258c24aaaaff1aa4f6ea9b335"></a>CY_BLE_BMS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of BMS descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
