<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: GAP Central Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__gap__central__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GAP Central Functions<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__gap__functions__section.html">GAP Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>APIs unique to designs configured as a GAP Central role. </p>
<p>A letter 'C' is appended to the API name: Cy_BLE_GAPC_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga06ad7c5a0f265897c0f8a9d1f79695b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__central__functions.html#ga06ad7c5a0f265897c0f8a9d1f79695b4">Cy_BLE_GAPC_StartScan</a> (uint8_t scanningIntervalType, uint8_t scanParamIndex)</td></tr>
<tr class="memdesc:ga06ad7c5a0f265897c0f8a9d1f79695b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for discovering GAP peripheral devices that are available for connection.  <a href="#ga06ad7c5a0f265897c0f8a9d1f79695b4">More...</a><br /></td></tr>
<tr class="separator:ga06ad7c5a0f265897c0f8a9d1f79695b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05df8db69912fcab86883b2618eb66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__central__functions.html#gaf05df8db69912fcab86883b2618eb66e">Cy_BLE_GAPC_StopScan</a> (void)</td></tr>
<tr class="memdesc:gaf05df8db69912fcab86883b2618eb66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to stop the discovery of devices.  <a href="#gaf05df8db69912fcab86883b2618eb66e">More...</a><br /></td></tr>
<tr class="separator:gaf05df8db69912fcab86883b2618eb66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76386b6b464a3783f190157202db9b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__central__functions.html#ga76386b6b464a3783f190157202db9b82">Cy_BLE_GAPC_ConnectDevice</a> (const <a class="el" href="group__group__ble__common__api__gap__definitions.html#ga07cab4d5612bd17499ed3ddee947bfdb">cy_stc_ble_gap_bd_addr_t</a> *address, uint8_t centralParamIndex)</td></tr>
<tr class="memdesc:ga76386b6b464a3783f190157202db9b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send a connection request to the remote device with the connection parameters set in the BLE Component customizer.  <a href="#ga76386b6b464a3783f190157202db9b82">More...</a><br /></td></tr>
<tr class="separator:ga76386b6b464a3783f190157202db9b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8405648f65b8364ad8cc77521c7a8e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__central__functions.html#ga8405648f65b8364ad8cc77521c7a8e36">Cy_BLE_GAPC_CancelDeviceConnection</a> (void)</td></tr>
<tr class="memdesc:ga8405648f65b8364ad8cc77521c7a8e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function cancels a previously initiated connection with the remote device.  <a href="#ga8405648f65b8364ad8cc77521c7a8e36">More...</a><br /></td></tr>
<tr class="separator:ga8405648f65b8364ad8cc77521c7a8e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34d0337e5353d3f60dcc5aeaa31b9fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__central__functions.html#gad34d0337e5353d3f60dcc5aeaa31b9fb">Cy_BLE_GAPC_ResolveDevice</a> (<a class="el" href="structcy__stc__ble__gapc__resolve__peer__info__t.html">cy_stc_ble_gapc_resolve_peer_info_t</a> *param)</td></tr>
<tr class="memdesc:gad34d0337e5353d3f60dcc5aeaa31b9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the GAP Central application to start a address resolution procedure for a peer device that is connected using a resolvable private address.  <a href="#gad34d0337e5353d3f60dcc5aeaa31b9fb">More...</a><br /></td></tr>
<tr class="separator:gad34d0337e5353d3f60dcc5aeaa31b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4e13c47119514e3573b70e5c014605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__central__functions.html#gada4e13c47119514e3573b70e5c014605">Cy_BLE_GAPC_SetRemoteAddr</a> (<a class="el" href="structcy__stc__ble__gapc__peer__bd__addr__info__t.html">cy_stc_ble_gapc_peer_bd_addr_info_t</a> *param)</td></tr>
<tr class="memdesc:gada4e13c47119514e3573b70e5c014605"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used by GAP Central application to set the new address of peer device identified by bdHandle.  <a href="#gada4e13c47119514e3573b70e5c014605">More...</a><br /></td></tr>
<tr class="separator:gada4e13c47119514e3573b70e5c014605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb851d11763ced036a1e41cd0a4b707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__central__functions.html#ga6cb851d11763ced036a1e41cd0a4b707">Cy_BLE_GAPC_ConnectionParamUpdateRequest</a> (<a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html">cy_stc_ble_gap_conn_update_param_info_t</a> *param)</td></tr>
<tr class="memdesc:ga6cb851d11763ced036a1e41cd0a4b707"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used by GAP Central application to initiate the Connection Parameter Update Procedure.  <a href="#ga6cb851d11763ced036a1e41cd0a4b707">More...</a><br /></td></tr>
<tr class="separator:ga6cb851d11763ced036a1e41cd0a4b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga06ad7c5a0f265897c0f8a9d1f79695b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06ad7c5a0f265897c0f8a9d1f79695b4">&#9670;&nbsp;</a></span>Cy_BLE_GAPC_StartScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GAPC_StartScan </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scanningIntervalType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scanParamIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for discovering GAP peripheral devices that are available for connection. </p>
<p>It performs the scanning routine using the parameters entered in the Component's customizer indicated by scanParamIndex parameter.</p>
<p>As soon as the discovery operation starts, <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a91ec76ad9c1f8866290a86da2e4ff207" title="This event indicates that the Central device has started/stopped scanning. ">CY_BLE_EVT_GAPC_SCAN_START_STOP</a> event is generated. The <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86adb28261868379e739fcd60959ce3c040" title="This event is triggered every time a device is discovered. ">CY_BLE_EVT_GAPC_SCAN_PROGRESS_RESULT</a> event is generated when a GAP peripheral device is located. There are three discovery procedures can be selected in the customizer's GUI:</p>
<ul>
<li>Observation procedure: A device performing the observer role receives only advertisement data from devices irrespective of their discoverable mode settings. Advertisement data received is provided by the event, <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86adb28261868379e739fcd60959ce3c040" title="This event is triggered every time a device is discovered. ">CY_BLE_EVT_GAPC_SCAN_PROGRESS_RESULT</a>. This procedure requires the scanType sub parameter to be passive scanning.</li>
<li>Discovery procedure: A device performing the discovery procedure receives the advertisement data and scan response data from devices in both limited discoverable mode and the general discoverable mode. Received data is provided by the event, <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86adb28261868379e739fcd60959ce3c040" title="This event is triggered every time a device is discovered. ">CY_BLE_EVT_GAPC_SCAN_PROGRESS_RESULT</a>. This procedure requires the scanType sub-parameter to be active scanning.</li>
</ul>
<p>Every Advertisement / Scan response packet is received in a new event, <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86adb28261868379e739fcd60959ce3c040" title="This event is triggered every time a device is discovered. ">CY_BLE_EVT_GAPC_SCAN_PROGRESS_RESULT</a>. If 'scanTo' sub-parameter is a non-zero value, then upon commencement of discovery procedure and elapsed time = 'scanTo', <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a5faab937dcd719a5cc5cb8e8b749dcaa" title="This event is received when there is a timeout and the application must handle the event...">CY_BLE_EVT_TIMEOUT</a> event is generated with the event parameter indicating <a class="el" href="group__group__ble__common__api__definitions.html#gga9401245e7b20db19f6b735d6295a6113a7d5643d4803c97c1555c62f9358d67cd" title="Scan time set by application has expired. ">CY_BLE_GAP_SCAN_TO</a>. Possible generated events are:</p><ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a91ec76ad9c1f8866290a86da2e4ff207" title="This event indicates that the Central device has started/stopped scanning. ">CY_BLE_EVT_GAPC_SCAN_START_STOP</a>: If a device started or stopped scanning. Use <a class="el" href="group__group__ble__common__api__functions.html#ga5e2cf92628baacf34cf9c6569792cdb4" title="This returns the state of the link layer hardware scan engine. ">Cy_BLE_GetScanState()</a> to determine the state. Sequential scanning could be started when <a class="el" href="group__group__ble__common__api__gap__definitions.html#gga1af3aeb3bb744f0d9b7fe0b6859b8edcace0f9cadd252b1959497c6340b95385a" title="Advertising is stopped. ">CY_BLE_ADV_STATE_STOPPED</a> state is returned.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86adb28261868379e739fcd60959ce3c040" title="This event is triggered every time a device is discovered. ">CY_BLE_EVT_GAPC_SCAN_PROGRESS_RESULT</a></li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a5faab937dcd719a5cc5cb8e8b749dcaa" title="This event is received when there is a timeout and the application must handle the event...">CY_BLE_EVT_TIMEOUT</a> (CY_BLE_GAP_SCAN_TO)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scanningIntervalType</td><td>Fast or slow scanning interval with timings entered in Scan settings section of the customizer.<ul>
<li>CY_BLE_SCANNING_FAST 0x00u</li>
<li>CY_BLE_SCANNING_SLOW 0x01u</li>
<li>CY_BLE_SCANNING_CUSTOM 0x02u</li>
</ul>
</td></tr>
    <tr><td class="paramname">scanParamIndex</td><td>The index of the central and scan configuration in customizer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On passing an invalid parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>On calling this function not in Stopped state. </td></tr>
</table>
<p>CY_BLE_ERROR_INVALID_OPERATION | </p>

</div>
</div>
<a id="gaf05df8db69912fcab86883b2618eb66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf05df8db69912fcab86883b2618eb66e">&#9670;&nbsp;</a></span>Cy_BLE_GAPC_StopScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GAPC_StopScan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function used to stop the discovery of devices. </p>
<p>On stopping discovery operation, <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a91ec76ad9c1f8866290a86da2e4ff207" title="This event indicates that the Central device has started/stopped scanning. ">CY_BLE_EVT_GAPC_SCAN_START_STOP</a> event is generated. Application layer needs to keep track of the function call made before receiving this event to associate this event with either the start or stop discovery function.</p>
<p>Possible events generated are:</p><ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a91ec76ad9c1f8866290a86da2e4ff207" title="This event indicates that the Central device has started/stopped scanning. ">CY_BLE_EVT_GAPC_SCAN_START_STOP</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>On calling this function not in Scanning state. </td></tr>
</table>

</div>
</div>
<a id="ga76386b6b464a3783f190157202db9b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76386b6b464a3783f190157202db9b82">&#9670;&nbsp;</a></span>Cy_BLE_GAPC_ConnectDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GAPC_ConnectDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__ble__common__api__gap__definitions.html#ga07cab4d5612bd17499ed3ddee947bfdb">cy_stc_ble_gap_bd_addr_t</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>centralParamIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to send a connection request to the remote device with the connection parameters set in the BLE Component customizer. </p>
<p>This function needs to be called only once after the target device is discovered by <a class="el" href="group__group__ble__common__api__gap__central__functions.html#ga06ad7c5a0f265897c0f8a9d1f79695b4" title="This function is used for discovering GAP peripheral devices that are available for connection...">Cy_BLE_GAPC_StartScan()</a> and further scanning has stopped. Scanning is successfully stopped on invoking <a class="el" href="group__group__ble__common__api__gap__central__functions.html#gaf05df8db69912fcab86883b2618eb66e" title="This function used to stop the discovery of devices. ">Cy_BLE_GAPC_StopScan()</a> and then receiving the event <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a91ec76ad9c1f8866290a86da2e4ff207" title="This event indicates that the Central device has started/stopped scanning. ">CY_BLE_EVT_GAPC_SCAN_START_STOP</a> with sub-parameter 'success' = 0x01u.</p>
<p>On successful connection, the following events are generated at the GAP Central device (as well as the GAP Peripheral device), in the following order.</p><ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86aff4f3e61e6d3125ac81bf0c92be85ab5" title="This event is generated at the GAP Peripheral end after a connection is completed with a peer Central...">CY_BLE_EVT_GATT_CONNECT_IND</a></li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af55b50a1ddedf1aed59932c035fd4e0a" title="This event is generated at the GAP Peripheral end after the connection is completed with a peer Centr...">CY_BLE_EVT_GAP_DEVICE_CONNECTED</a> - If the device connects to a GAP Central and Link Layer Privacy is disabled.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a348367e4e95447eba8e6011050c7fac9" title="This event is generated at the GAP Peripheral end after the connection is completed with a peer Centr...">CY_BLE_EVT_GAP_ENHANCE_CONN_COMPLETE</a> - If the device connects to a GAP Central and Link Layer Privacy is enabled.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af55b50a1ddedf1aed59932c035fd4e0a" title="This event is generated at the GAP Peripheral end after the connection is completed with a peer Centr...">CY_BLE_EVT_GAP_DEVICE_CONNECTED</a></li>
</ul>
<p>A procedure is considered to have timed out if a connection response packet is not received within time set by cy_ble_connectingTimeout global variable (30 seconds by default). <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a5faab937dcd719a5cc5cb8e8b749dcaa" title="This event is received when there is a timeout and the application must handle the event...">CY_BLE_EVT_TIMEOUT</a> event with <a class="el" href="group__group__ble__common__api__definitions.html#gga9401245e7b20db19f6b735d6295a6113a337fd92ce11151df7eaab75a89fe9694" title="Application procedure timeout. ">CY_BLE_GENERIC_APP_TO</a> parameter will indicate about connection procedure timeout. Connection will automatically be canceled and state will be changed to <a class="el" href="group__group__ble__common__api__gap__definitions.html#gga9fb144d5b94e09d019db4fb7b40dc677a0197fe0e4f2c19437eaa905ecb3a8f37" title="BLE is turned on. ">CY_BLE_STATE_ON</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The device address of the remote device to connect to. </td></tr>
    <tr><td class="paramname">centralParamIndex</td><td>The index of the central configuration in customizer. For example:<ul>
<li>CY_BLE_CENTRAL_CONFIGURATION_0_INDEX 0x00</li>
<li>CY_BLE_CENTRAL_CONFIGURATION_1_INDEX 0x01</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On passing an invalid parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>On calling this function not in Disconnected state. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>The operation is not permitted due to connection limit exceeded. </td></tr>
</table>
<p>Note: Please refer the description of Cy_BLE_GAPC_InitConnection() for recommended Connection Interval values. </p>

</div>
</div>
<a id="ga8405648f65b8364ad8cc77521c7a8e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8405648f65b8364ad8cc77521c7a8e36">&#9670;&nbsp;</a></span>Cy_BLE_GAPC_CancelDeviceConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GAPC_CancelDeviceConnection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function cancels a previously initiated connection with the remote device. </p>
<p>It is a blocking function. No event is generated on calling this function. If the devices are already connected then this function should not be used. If you intend to disconnect from an existing connection, the function <a class="el" href="group__group__ble__common__api__gap__functions.html#ga7bc79b7fd5102619c87101fc89b3d3dd" title="This function is used to terminate the LE connection with specified peer device. ">Cy_BLE_GAP_Disconnect()</a> should be used.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>On calling this function not in Connecting state. </td></tr>
</table>

</div>
</div>
<a id="gad34d0337e5353d3f60dcc5aeaa31b9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad34d0337e5353d3f60dcc5aeaa31b9fb">&#9670;&nbsp;</a></span>Cy_BLE_GAPC_ResolveDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GAPC_ResolveDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__gapc__resolve__peer__info__t.html">cy_stc_ble_gapc_resolve_peer_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the GAP Central application to start a address resolution procedure for a peer device that is connected using a resolvable private address. </p>
<p>This is a non-blocking function.</p>
<p>Refer to Bluetooth 5.0 Core specification, Volume 3, Part C, section 10.8.2.3 Resolvable Private Address Resolution Procedure to understand the usage of Private addresses.</p>
<p>'CY_BLE_EVT_GAP_RESOLVE_DEVICE_COMPLETE' event is generated to inform about the completion of address resolution procedure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type <a class="el" href="structcy__stc__ble__gapc__resolve__peer__info__t.html" title="Resolve peer device parameter. ">cy_stc_ble_gapc_resolve_peer_info_t</a> param-&gt;bdAddr: Peer Bluetooth device address of 6 bytes length, not NULL terminated. param-&gt;peerIrk: 128-bit IRK to be used for resolving the peer's private resolvable address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates if the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter for 'param' or 'bdAddr'. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>BLE Stack resources are unavailable. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>: Note1: param should point to a valid memory location until completion of function is indicated via 'CY_BLE_EVT_GAP_RESOLVE_DEVICE_COMPLETE' event. Note2: If application is using White List filtering, update the White List with the new address using <a class="el" href="group__group__ble__common___whitelist__api__functions.html#ga6e2997c70484c232096b5efed77a8315" title="This function adds the device to the White List. ">Cy_BLE_AddDeviceToWhiteList()</a> function. </dd></dl>

</div>
</div>
<a id="gada4e13c47119514e3573b70e5c014605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada4e13c47119514e3573b70e5c014605">&#9670;&nbsp;</a></span>Cy_BLE_GAPC_SetRemoteAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GAPC_SetRemoteAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__gapc__peer__bd__addr__info__t.html">cy_stc_ble_gapc_peer_bd_addr_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used by GAP Central application to set the new address of peer device identified by bdHandle. </p>
<p>No event is generated on calling this function. This is a blocking function.</p>
<p>This function should be used when:</p><ol type="1">
<li>A peer device bonded previously with a public address and changes its BD address to a resolvable private address. The application should first resolve the device address by calling the '<a class="el" href="group__group__ble__common__api__gap__central__functions.html#gad34d0337e5353d3f60dcc5aeaa31b9fb" title="This function enables the GAP Central application to start a address resolution procedure for a peer ...">Cy_BLE_GAPC_ResolveDevice()</a>' function. If address resolution is successful then set the new address using this function.</li>
<li>A peer device is previously bonded with a random address, then application should call this function to set the new address(public/random).</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter of type '<a class="el" href="structcy__stc__ble__gapc__peer__bd__addr__info__t.html" title="Set peer BD Address parameter. ">cy_stc_ble_gapc_peer_bd_addr_info_t</a>'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On invalid bdHandle. </td></tr>
</table>

</div>
</div>
<a id="ga6cb851d11763ced036a1e41cd0a4b707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cb851d11763ced036a1e41cd0a4b707">&#9670;&nbsp;</a></span>Cy_BLE_GAPC_ConnectionParamUpdateRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GAPC_ConnectionParamUpdateRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html">cy_stc_ble_gap_conn_update_param_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used by GAP Central application to initiate the Connection Parameter Update Procedure. </p>
<p>This function updates parameters to local BLE Controller. Local BLE Controller follows the connection update procedure as defined in Bluetooth Core Specification 4.0. This function does not perform parameter negotiation with peer device through LL topology as defined in Bluetooth Core Specification 4.1.</p>
<p>CY_BLE_EVT_GAP_CONNECTION_UPDATE_COMPLETE event is generated to inform about completion of Connection Parameter Update procedure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html" title="GAP Connection Update parameters. ">cy_stc_ble_gap_conn_update_param_info_t</a>'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates if the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL for input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_DEVICE_ENTITY </td><td>If connection does not exist for corresponding 'bdHandle'. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
