<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: BLE HCI API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common___h_c_i__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE HCI API<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__functions.html">BLE Common Core Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API exposes BLE Stack's Host HCI to user, if they want to do DTM testing or use BLE Controller alone. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2963d8a11c1aac9442e171e6e33e34fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___h_c_i__api__functions.html#ga2963d8a11c1aac9442e171e6e33e34fb">Cy_BLE_SoftHciSendAppPkt</a> (<a class="el" href="structcy__stc__ble__hci__tx__packet__info__t.html">cy_stc_ble_hci_tx_packet_info_t</a> *HciPktParams)</td></tr>
<tr class="memdesc:ga2963d8a11c1aac9442e171e6e33e34fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a HCI packet to the BLE Stack's Controller when the Soft Transport feature is enabled using the Cy_BLE_SoftHciTransportEnable() API.  <a href="#ga2963d8a11c1aac9442e171e6e33e34fb">More...</a><br /></td></tr>
<tr class="separator:ga2963d8a11c1aac9442e171e6e33e34fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1651ae819f69544defe83d426b90d900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___h_c_i__api__functions.html#ga1651ae819f69544defe83d426b90d900">Cy_BLE_RegisterHciCb</a> (<a class="el" href="group__group__ble__common__api__definitions.html#ga153d929b7fc525f53f9d29fba0e34179">cy_ble_hci_rx_cb_t</a> param)</td></tr>
<tr class="memdesc:ga1651ae819f69544defe83d426b90d900"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will initialize the HCI layer of the BLE Host and will register Rx callback for all HCI events and data.  <a href="#ga1651ae819f69544defe83d426b90d900">More...</a><br /></td></tr>
<tr class="separator:ga1651ae819f69544defe83d426b90d900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b6e316b6df61ac9bd5740e1809eed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___h_c_i__api__functions.html#ga11b6e316b6df61ac9bd5740e1809eed3">Cy_BLE_HciShutdown</a> (void)</td></tr>
<tr class="memdesc:ga11b6e316b6df61ac9bd5740e1809eed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops any ongoing operation on the BLE Stack and forces the BLE Host HCI and the BLE controller to shut down.  <a href="#ga11b6e316b6df61ac9bd5740e1809eed3">More...</a><br /></td></tr>
<tr class="separator:ga11b6e316b6df61ac9bd5740e1809eed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cd19bb7216532af621ab4d838cc7d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___h_c_i__api__functions.html#ga11cd19bb7216532af621ab4d838cc7d4">Cy_BLE_HciTransmit</a> (<a class="el" href="structcy__stc__ble__hci__tx__packet__info__t.html">cy_stc_ble_hci_tx_packet_info_t</a> *param)</td></tr>
<tr class="memdesc:ga11cd19bb7216532af621ab4d838cc7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application must use this function for sending HCI command/data packet to the controller.  <a href="#ga11cd19bb7216532af621ab4d838cc7d4">More...</a><br /></td></tr>
<tr class="separator:ga11cd19bb7216532af621ab4d838cc7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2963d8a11c1aac9442e171e6e33e34fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2963d8a11c1aac9442e171e6e33e34fb">&#9670;&nbsp;</a></span>Cy_BLE_SoftHciSendAppPkt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_SoftHciSendAppPkt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__hci__tx__packet__info__t.html">cy_stc_ble_hci_tx_packet_info_t</a> *&#160;</td>
          <td class="paramname"><em>HciPktParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends a HCI packet to the BLE Stack's Controller when the Soft Transport feature is enabled using the Cy_BLE_SoftHciTransportEnable() API. </p>
<p>Application should allocate memory for the buffer to hold the HCI packet passed as an input parameter. This API copies the HCI packet into the controller's HCI buffer. Hence, the Application may deallocate the memory buffer created to hold the HCI packet, once the API returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HciPktParams</td><td>HCI packet which the application wants to push to the BLE Stack's Controller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Returns whether the controller is active or not.</dd></dl>
<table class="doxtable">
<tr>
<th>Return value </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CYBLE_ERROR_INVALID_PARAMETER </td><td>HciPktParams Parameter is NULL. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation not permitted. </td></tr>
<tr>
<td>CYBLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>

</div>
</div>
<a id="ga1651ae819f69544defe83d426b90d900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1651ae819f69544defe83d426b90d900">&#9670;&nbsp;</a></span>Cy_BLE_RegisterHciCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_RegisterHciCb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__common__api__definitions.html#ga153d929b7fc525f53f9d29fba0e34179">cy_ble_hci_rx_cb_t</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will initialize the HCI layer of the BLE Host and will register Rx callback for all HCI events and data. </p>
<p>This function must be called before calling <a class="el" href="group__group__ble__common___h_c_i__api__functions.html#ga11cd19bb7216532af621ab4d838cc7d4" title="The application must use this function for sending HCI command/data packet to the controller...">Cy_BLE_HciTransmit()</a>. This function should not be called during normal BLE Stack operation. If an application randomly uses HCI functions along with other functions, behavior will be unpredictable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>parameter is of type 'cy_ble_hci_rx_cb_t', callback function for the packets received from the controller. Please refer to BLE Core 5.0 Specification, Vol 2, Part E Section 7 for details on HCI event/data packet format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. </td></tr>
</table>

</div>
</div>
<a id="ga11b6e316b6df61ac9bd5740e1809eed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11b6e316b6df61ac9bd5740e1809eed3">&#9670;&nbsp;</a></span>Cy_BLE_HciShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cy_BLE_HciShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function stops any ongoing operation on the BLE Stack and forces the BLE Host HCI and the BLE controller to shut down. </p>
<p>The only functions that can be called after calling this function is Cy_BLE_StackInit() or <a class="el" href="group__group__ble__common___h_c_i__api__functions.html#ga1651ae819f69544defe83d426b90d900" title="This function will initialize the HCI layer of the BLE Host and will register Rx callback for all HCI...">Cy_BLE_RegisterHciCb()</a>.</p>
<p>No event is generated on calling this function.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga11cd19bb7216532af621ab4d838cc7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11cd19bb7216532af621ab4d838cc7d4">&#9670;&nbsp;</a></span>Cy_BLE_HciTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HciTransmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__hci__tx__packet__info__t.html">cy_stc_ble_hci_tx_packet_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application must use this function for sending HCI command/data packet to the controller. </p>
<p>Refer to BLE Core 5.0 Specification, Vol 2, Part E Section 7 for details on HCI command/data packet format.</p>
<p>This function must be called after calling '<a class="el" href="group__group__ble__common___h_c_i__api__functions.html#ga1651ae819f69544defe83d426b90d900" title="This function will initialize the HCI layer of the BLE Host and will register Rx callback for all HCI...">Cy_BLE_RegisterHciCb()</a>'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>parameter is of type '<a class="el" href="structcy__stc__ble__hci__tx__packet__info__t.html" title="Standard HCI command/data packet. ">cy_stc_ble_hci_tx_packet_info_t</a>'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
