<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: GATT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__gatt__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GATT<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__data__struct__section.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the GATT specific definitions and data structures used in the GATT APIs. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__disc__srvc__info__t.html">cy_stc_ble_disc_srvc_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service data received with read by group type response during discovery process.  <a href="structcy__stc__ble__disc__srvc__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__disc__srvc128__info__t.html">cy_stc_ble_disc_srvc128_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service data received with read by group type response during discovery process including 128 bit UUID.  <a href="structcy__stc__ble__disc__srvc128__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__disc__srv__info__t.html">cy_stc_ble_disc_srv_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service data that includes data received with read by group type response and connHandle.  <a href="structcy__stc__ble__disc__srv__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__disc__incl__info__t.html">cy_stc_ble_disc_incl_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Included service data received with read by type response during discovery process.  <a href="structcy__stc__ble__disc__incl__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__disc__char__info__t.html">cy_stc_ble_disc_char_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic data received with read by type response during discovery process.  <a href="structcy__stc__ble__disc__char__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__srvr__char__info__t.html">cy_stc_ble_srvr_char_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Attribute handle + properties structure.  <a href="structcy__stc__ble__srvr__char__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__disc__descr__info__t.html">cy_stc_ble_disc_descr_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic descriptor data received with find info response during discovery process.  <a href="structcy__stc__ble__disc__descr__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatts__t.html">cy_stc_ble_gatts_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Generic Attribute Service (GATTS) attribute handles.  <a href="structcy__stc__ble__gatts__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__disc__range__info__t.html">cy_stc_ble_disc_range_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for return a possible range of the current Characteristic descriptor.  <a href="structcy__stc__ble__disc__range__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__t.html">cy_stc_ble_gattc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Generic Attribute Service (GATTS)  <a href="structcy__stc__ble__gattc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__uuid128__t.html">cy_stc_ble_uuid128_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT 128 Bit UUID type.  <a href="structcy__stc__ble__uuid128__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncy__ble__uuid__t.html">cy_ble_uuid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT UUID type.  <a href="unioncy__ble__uuid__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatt__value__t.html">cy_stc_ble_gatt_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts Variable Length Values for GATT.  <a href="structcy__stc__ble__gatt__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT handle - value pair type.  <a href="structcy__stc__ble__gatt__handle__value__pair__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatt__attr__handle__range__t.html">cy_stc_ble_gatt_attr_handle_range_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Attribute Handle Range type.  <a href="structcy__stc__ble__gatt__attr__handle__range__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatt__xchg__mtu__param__t.html">cy_stc_ble_gatt_xchg_mtu_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT MTU exchange parameter type.  <a href="structcy__stc__ble__gatt__xchg__mtu__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatt__handle__value__offset__param__t.html">cy_stc_ble_gatt_handle_value_offset_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Handle Value Pair along with offset type.  <a href="structcy__stc__ble__gatt__handle__value__offset__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatt__write__param__t.html">cy_stc_ble_gatt_write_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write parameter.  <a href="structcy__stc__ble__gatt__write__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatt__err__info__t.html">cy_stc_ble_gatt_err_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error information.  <a href="structcy__stc__ble__gatt__err__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error parameter.  <a href="structcy__stc__ble__gatt__err__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatt__prep__write__param__t.html">cy_stc_ble_gatt_prep_write_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare Write parameter.  <a href="structcy__stc__ble__gatt__prep__write__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__prepare__write__request__memory__t.html">cy_stc_ble_prepare_write_request_memory_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory request parameters for prepare write request  <a href="structcy__stc__ble__prepare__write__request__memory__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__stop__cmd__param__t.html">cy_stc_ble_gattc_stop_cmd_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop command parameter.  <a href="structcy__stc__ble__gattc__stop__cmd__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__read__by__group__req__t.html">cy_stc_ble_gattc_read_by_group_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Discover primary service request parameter.  <a href="structcy__stc__ble__gattc__read__by__group__req__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__find__by__type__value__req__t.html">cy_stc_ble_gattc_find_by_type_value_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Discover primary service by UUID request parameter.  <a href="structcy__stc__ble__gattc__find__by__type__value__req__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__read__by__type__req__t.html">cy_stc_ble_gattc_read_by_type_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT read by type request parameter.  <a href="structcy__stc__ble__gattc__read__by__type__req__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__read__req__t.html">cy_stc_ble_gattc_read_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read request parameter.  <a href="structcy__stc__ble__gattc__read__req__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__handle__offset__pair__t.html">cy_stc_ble_gattc_handle_offset_pair_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle-offset pair parameter.  <a href="structcy__stc__ble__gattc__handle__offset__pair__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__read__blob__req__t.html">cy_stc_ble_gattc_read_blob_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read blob request parameter.  <a href="structcy__stc__ble__gattc__read__blob__req__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__handle__list__t.html">cy_stc_ble_gattc_handle_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT handle list type.  <a href="structcy__stc__ble__gattc__handle__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__read__mult__req__t.html">cy_stc_ble_gattc_read_mult_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read multiple request parameter.  <a href="structcy__stc__ble__gattc__read__mult__req__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__reliable__write__req__t.html">cy_stc_ble_gattc_reliable_write_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare Write request parameter for reliable write request.  <a href="structcy__stc__ble__gattc__reliable__write__req__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__exec__write__req__t.html">cy_stc_ble_gattc_exec_write_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Write request parameter.  <a href="structcy__stc__ble__gattc__exec__write__req__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read response parameter type received from server.  <a href="structcy__stc__ble__gattc__read__rsp__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__grp__attr__data__list__t.html">cy_stc_ble_gattc_grp_attr_data_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Element for Group Response.  <a href="structcy__stc__ble__gattc__grp__attr__data__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__read__by__grp__rsp__param__t.html">cy_stc_ble_gattc_read_by_grp_rsp_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read By Group Response received from Server.  <a href="structcy__stc__ble__gattc__read__by__grp__rsp__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__find__by__type__rsp__param__t.html">cy_stc_ble_gattc_find_by_type_rsp_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT find by type value response received from server.  <a href="structcy__stc__ble__gattc__find__by__type__rsp__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__handle__uuid__list__param__t.html">cy_stc_ble_gattc_handle_uuid_list_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT list of Handle UUID pair parameter type.  <a href="structcy__stc__ble__gattc__handle__uuid__list__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__find__info__rsp__param__t.html">cy_stc_ble_gattc_find_info_rsp_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT find info response received from Server.  <a href="structcy__stc__ble__gattc__find__info__rsp__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__exec__write__rsp__param__t.html">cy_stc_ble_gattc_exec_write_rsp_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Write result.  <a href="structcy__stc__ble__gattc__exec__write__rsp__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gattc__long__procedure__end__param__t.html">cy_stc_ble_gattc_long_procedure_end_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long procedure end indication event parameter.  <a href="structcy__stc__ble__gattc__long__procedure__end__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatts__att__gen__val__len__t.html">cy_stc_ble_gatts_att_gen_val_len_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute value type used in GATT database.  <a href="structcy__stc__ble__gatts__att__gen__val__len__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatts__att__pack__val__len__t.html">cy_stc_ble_gatts_att_pack_val_len_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute value type used in the GATT database.  <a href="structcy__stc__ble__gatts__att__pack__val__len__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncy__stc__ble__gatts__att__value__t.html">cy_stc_ble_gatts_att_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute value type used in GATT database.  <a href="unioncy__stc__ble__gatts__att__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatts__db__t.html">cy_stc_ble_gatts_db_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT database structure used in the GATT Server.  <a href="structcy__stc__ble__gatts__db__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatts__db__info__t.html">cy_stc_ble_gatts_db_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT database information parameters.  <a href="structcy__stc__ble__gatts__db__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatts__db__attr__val__info__t.html">cy_stc_ble_gatts_db_attr_val_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT database attribute value parameters.  <a href="structcy__stc__ble__gatts__db__attr__val__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatts__db__attr__enable__info__t.html">cy_stc_ble_gatts_db_attr_enable_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT database attribute enable parameters.  <a href="structcy__stc__ble__gatts__db__attr__enable__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatts__db__authorize__info__t.html">cy_stc_ble_gatts_db_authorize_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT database authorize parameters.  <a href="structcy__stc__ble__gatts__db__authorize__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatts__prep__write__req__param__t.html">cy_stc_ble_gatts_prep_write_req_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare write request parameter received from Client.  <a href="structcy__stc__ble__gatts__prep__write__req__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatts__exec__write__req__t.html">cy_stc_ble_gatts_exec_write_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Write result.  <a href="structcy__stc__ble__gatts__exec__write__req__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gatts__char__val__read__req__t.html">cy_stc_ble_gatts_char_val_read_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event parameters for characteristic read value access event generated by the BLE Stack upon an access of Characteristic value read for the characteristic definition that CY_BLE_GATT_DB_ATTR_CHAR_VAL_RD_EVENT property set.  <a href="structcy__stc__ble__gatts__char__val__read__req__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8cf5cc7e6ad2134d7cb0e7a90c529509"><td class="memItemLeft" align="right" valign="top"><a id="ga8cf5cc7e6ad2134d7cb0e7a90c529509"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga8cf5cc7e6ad2134d7cb0e7a90c529509">cy_ble_uuid16_t</a></td></tr>
<tr class="memdesc:ga8cf5cc7e6ad2134d7cb0e7a90c529509"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT 16 Bit UUID. <br /></td></tr>
<tr class="separator:ga8cf5cc7e6ad2134d7cb0e7a90c529509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7609ec9fd5973eadda6b98e8dfbda580"><td class="memItemLeft" align="right" valign="top"><a id="ga7609ec9fd5973eadda6b98e8dfbda580"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</a></td></tr>
<tr class="memdesc:ga7609ec9fd5973eadda6b98e8dfbda580"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT BD Attribute Handle Type. <br /></td></tr>
<tr class="separator:ga7609ec9fd5973eadda6b98e8dfbda580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab255cf69a14e93f800869def6f988cd7"><td class="memItemLeft" align="right" valign="top"><a id="gab255cf69a14e93f800869def6f988cd7"></a>
typedef <a class="el" href="structcy__stc__ble__gattc__read__by__group__req__t.html">cy_stc_ble_gattc_read_by_group_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#gab255cf69a14e93f800869def6f988cd7">cy_stc_ble_gattc_find_info_req_t</a></td></tr>
<tr class="memdesc:gab255cf69a14e93f800869def6f988cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT find info request parameter. <br /></td></tr>
<tr class="separator:gab255cf69a14e93f800869def6f988cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d20b107739ef7c6144f9834935ac2df"><td class="memItemLeft" align="right" valign="top"><a id="ga3d20b107739ef7c6144f9834935ac2df"></a>
typedef <a class="el" href="structcy__stc__ble__gatt__write__param__t.html">cy_stc_ble_gatt_write_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga3d20b107739ef7c6144f9834935ac2df">cy_stc_ble_gattc_write_req_t</a></td></tr>
<tr class="memdesc:ga3d20b107739ef7c6144f9834935ac2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write request parameter. <br /></td></tr>
<tr class="separator:ga3d20b107739ef7c6144f9834935ac2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699a1824825813a3ec6a646195b7ff2a"><td class="memItemLeft" align="right" valign="top"><a id="ga699a1824825813a3ec6a646195b7ff2a"></a>
typedef <a class="el" href="structcy__stc__ble__gatt__prep__write__param__t.html">cy_stc_ble_gatt_prep_write_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga699a1824825813a3ec6a646195b7ff2a">cy_stc_ble_gattc_prep_write_req_t</a></td></tr>
<tr class="memdesc:ga699a1824825813a3ec6a646195b7ff2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare Write request parameter. <br /></td></tr>
<tr class="separator:ga699a1824825813a3ec6a646195b7ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7818d5f6dcbabcbaea050457f442c2"><td class="memItemLeft" align="right" valign="top"><a id="ga5b7818d5f6dcbabcbaea050457f442c2"></a>
typedef <a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga3d20b107739ef7c6144f9834935ac2df">cy_stc_ble_gattc_write_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga5b7818d5f6dcbabcbaea050457f442c2">cy_stc_ble_gattc_write_cmd_req_t</a></td></tr>
<tr class="memdesc:ga5b7818d5f6dcbabcbaea050457f442c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command request to be sent to Server. <br /></td></tr>
<tr class="separator:ga5b7818d5f6dcbabcbaea050457f442c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4dd3d23997399db9cc88c6dd6c6411"><td class="memItemLeft" align="right" valign="top"><a id="ga4c4dd3d23997399db9cc88c6dd6c6411"></a>
typedef <a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga3d20b107739ef7c6144f9834935ac2df">cy_stc_ble_gattc_write_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga4c4dd3d23997399db9cc88c6dd6c6411">cy_stc_ble_gattc_signed_write_cmd_req_t</a></td></tr>
<tr class="memdesc:ga4c4dd3d23997399db9cc88c6dd6c6411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed Write command request to be sent to Server. <br /></td></tr>
<tr class="separator:ga4c4dd3d23997399db9cc88c6dd6c6411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159de13360ac229c213ea98e6dc8c1ec"><td class="memItemLeft" align="right" valign="top"><a id="ga159de13360ac229c213ea98e6dc8c1ec"></a>
typedef <a class="el" href="structcy__stc__ble__gattc__stop__cmd__param__t.html">cy_stc_ble_gattc_stop_cmd_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga159de13360ac229c213ea98e6dc8c1ec">cy_stc_ble_gattc_confirmation_req_t</a></td></tr>
<tr class="memdesc:ga159de13360ac229c213ea98e6dc8c1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed Write command request to be sent to Server. <br /></td></tr>
<tr class="separator:ga159de13360ac229c213ea98e6dc8c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga553e68ff08799be09559898f3f301292"><td class="memItemLeft" align="right" valign="top"><a id="ga553e68ff08799be09559898f3f301292"></a>
typedef <a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga3d20b107739ef7c6144f9834935ac2df">cy_stc_ble_gattc_write_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga553e68ff08799be09559898f3f301292">cy_stc_ble_gattc_handle_value_ntf_param_t</a></td></tr>
<tr class="memdesc:ga553e68ff08799be09559898f3f301292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle value notification data received from server. <br /></td></tr>
<tr class="separator:ga553e68ff08799be09559898f3f301292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6331fa06ac9d5061fe5c7133eb0204"><td class="memItemLeft" align="right" valign="top"><a id="ga6d6331fa06ac9d5061fe5c7133eb0204"></a>
typedef <a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga3d20b107739ef7c6144f9834935ac2df">cy_stc_ble_gattc_write_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga6d6331fa06ac9d5061fe5c7133eb0204">cy_stc_ble_gattc_handle_value_ind_param_t</a></td></tr>
<tr class="memdesc:ga6d6331fa06ac9d5061fe5c7133eb0204"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT handle value indication parameter received from server type. <br /></td></tr>
<tr class="separator:ga6d6331fa06ac9d5061fe5c7133eb0204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52844e8319e59ea2af78c97b6794b33"><td class="memItemLeft" align="right" valign="top"><a id="gac52844e8319e59ea2af78c97b6794b33"></a>
typedef <a class="el" href="structcy__stc__ble__gattc__read__by__grp__rsp__param__t.html">cy_stc_ble_gattc_read_by_grp_rsp_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#gac52844e8319e59ea2af78c97b6794b33">cy_stc_ble_gattc_read_by_type_rsp_param_t</a></td></tr>
<tr class="memdesc:gac52844e8319e59ea2af78c97b6794b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT read by type response received from server. <br /></td></tr>
<tr class="separator:gac52844e8319e59ea2af78c97b6794b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4c55106307ea33ae51776a7efa3a9f"><td class="memItemLeft" align="right" valign="top"><a id="gacc4c55106307ea33ae51776a7efa3a9f"></a>
typedef <a class="el" href="structcy__stc__ble__gattc__exec__write__req__t.html">cy_stc_ble_gattc_exec_write_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#gacc4c55106307ea33ae51776a7efa3a9f">cy_stc_ble_gattc_exec_write_rsp_t</a></td></tr>
<tr class="memdesc:gacc4c55106307ea33ae51776a7efa3a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Write response parameter. <br /></td></tr>
<tr class="separator:gacc4c55106307ea33ae51776a7efa3a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b7aa3ba39d49070be5b5088dc4fdcf"><td class="memItemLeft" align="right" valign="top"><a id="ga32b7aa3ba39d49070be5b5088dc4fdcf"></a>
typedef <a class="el" href="structcy__stc__ble__gatts__db__attr__enable__info__t.html">cy_stc_ble_gatts_db_attr_enable_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga32b7aa3ba39d49070be5b5088dc4fdcf">cy_stc_ble_gatts_db_attr_disable_info_t</a></td></tr>
<tr class="memdesc:ga32b7aa3ba39d49070be5b5088dc4fdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT database attribute disable parameters. <br /></td></tr>
<tr class="separator:ga32b7aa3ba39d49070be5b5088dc4fdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7bc50aa7b6bf3afec473dbd8db2057"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="unioncy__stc__ble__gatts__att__value__t.html">cy_stc_ble_gatts_att_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#gaaa7bc50aa7b6bf3afec473dbd8db2057">cy_stc_ble_char_ext_property_t</a></td></tr>
<tr class="memdesc:gaaa7bc50aa7b6bf3afec473dbd8db2057"><td class="mdescLeft">&#160;</td><td class="mdescRight">All descriptors following a characteristic value definition must be in following order:  <a href="#gaaa7bc50aa7b6bf3afec473dbd8db2057">More...</a><br /></td></tr>
<tr class="separator:gaaa7bc50aa7b6bf3afec473dbd8db2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f518f30960fd2cdb2c7751f85772ab"><td class="memItemLeft" align="right" valign="top"><a id="gaa5f518f30960fd2cdb2c7751f85772ab"></a>
typedef <a class="el" href="unioncy__stc__ble__gatts__att__value__t.html">cy_stc_ble_gatts_att_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#gaa5f518f30960fd2cdb2c7751f85772ab">cy_stc_ble_char_user_description_t</a></td></tr>
<tr class="memdesc:gaa5f518f30960fd2cdb2c7751f85772ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic User Description. <br /></td></tr>
<tr class="separator:gaa5f518f30960fd2cdb2c7751f85772ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a1a06218ba764ce568f1954c04a870"><td class="memItemLeft" align="right" valign="top"><a id="ga75a1a06218ba764ce568f1954c04a870"></a>
typedef <a class="el" href="unioncy__stc__ble__gatts__att__value__t.html">cy_stc_ble_gatts_att_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga75a1a06218ba764ce568f1954c04a870">cy_stc_ble_client_char_config_t</a></td></tr>
<tr class="memdesc:ga75a1a06218ba764ce568f1954c04a870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client Characteristic Configuration. <br /></td></tr>
<tr class="separator:ga75a1a06218ba764ce568f1954c04a870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9469d230ee2d9d65f00439eb7e4f7b"><td class="memItemLeft" align="right" valign="top"><a id="ga6f9469d230ee2d9d65f00439eb7e4f7b"></a>
typedef <a class="el" href="unioncy__stc__ble__gatts__att__value__t.html">cy_stc_ble_gatts_att_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga6f9469d230ee2d9d65f00439eb7e4f7b">cy_stc_ble_server_char_config_t</a></td></tr>
<tr class="memdesc:ga6f9469d230ee2d9d65f00439eb7e4f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server Characteristic Configuration. <br /></td></tr>
<tr class="separator:ga6f9469d230ee2d9d65f00439eb7e4f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca86bb1a5f4884455be9173480b2260"><td class="memItemLeft" align="right" valign="top"><a id="gacca86bb1a5f4884455be9173480b2260"></a>
typedef <a class="el" href="unioncy__stc__ble__gatts__att__value__t.html">cy_stc_ble_gatts_att_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#gacca86bb1a5f4884455be9173480b2260">cy_stc_ble_char_present_fmt_t</a></td></tr>
<tr class="memdesc:gacca86bb1a5f4884455be9173480b2260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Presentation Format. <br /></td></tr>
<tr class="separator:gacca86bb1a5f4884455be9173480b2260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d48c46de4c18442f4042cd494d1db3"><td class="memItemLeft" align="right" valign="top"><a id="ga51d48c46de4c18442f4042cd494d1db3"></a>
typedef <a class="el" href="unioncy__stc__ble__gatts__att__value__t.html">cy_stc_ble_gatts_att_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga51d48c46de4c18442f4042cd494d1db3">cy_stc_ble_char_aggregate_fmt_t</a></td></tr>
<tr class="memdesc:ga51d48c46de4c18442f4042cd494d1db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Aggregate Format. <br /></td></tr>
<tr class="separator:ga51d48c46de4c18442f4042cd494d1db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207a3d9415140486bcffbfff292f3430"><td class="memItemLeft" align="right" valign="top"><a id="ga207a3d9415140486bcffbfff292f3430"></a>
typedef <a class="el" href="structcy__stc__ble__gatt__write__param__t.html">cy_stc_ble_gatt_write_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga207a3d9415140486bcffbfff292f3430">cy_stc_ble_gatts_handle_value_ntf_t</a></td></tr>
<tr class="memdesc:ga207a3d9415140486bcffbfff292f3430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification parameter. <br /></td></tr>
<tr class="separator:ga207a3d9415140486bcffbfff292f3430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d321962d5185e17b853b551a7dae76"><td class="memItemLeft" align="right" valign="top"><a id="ga57d321962d5185e17b853b551a7dae76"></a>
typedef <a class="el" href="structcy__stc__ble__gatt__write__param__t.html">cy_stc_ble_gatt_write_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga57d321962d5185e17b853b551a7dae76">cy_stc_ble_gatts_handle_value_ind_t</a></td></tr>
<tr class="memdesc:ga57d321962d5185e17b853b551a7dae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indication parameter. <br /></td></tr>
<tr class="separator:ga57d321962d5185e17b853b551a7dae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c7a997347264c185c840b481b4f046"><td class="memItemLeft" align="right" valign="top"><a id="ga64c7a997347264c185c840b481b4f046"></a>
typedef <a class="el" href="structcy__stc__ble__gatt__write__param__t.html">cy_stc_ble_gatt_write_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga64c7a997347264c185c840b481b4f046">cy_stc_ble_gatts_write_cmd_req_param_t</a></td></tr>
<tr class="memdesc:ga64c7a997347264c185c840b481b4f046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command request parameter received from Client. <br /></td></tr>
<tr class="separator:ga64c7a997347264c185c840b481b4f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728c4319e1c76aaa805bf3333bbfe1a8"><td class="memItemLeft" align="right" valign="top"><a id="ga728c4319e1c76aaa805bf3333bbfe1a8"></a>
typedef <a class="el" href="structcy__stc__ble__gatt__write__param__t.html">cy_stc_ble_gatt_write_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga728c4319e1c76aaa805bf3333bbfe1a8">cy_stc_ble_gatts_signed_write_cmd_req_param_t</a></td></tr>
<tr class="memdesc:ga728c4319e1c76aaa805bf3333bbfe1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed Write command request parameter received from Client. <br /></td></tr>
<tr class="separator:ga728c4319e1c76aaa805bf3333bbfe1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae06f56cc034e0b31fd066f0a12e4324b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#gae06f56cc034e0b31fd066f0a12e4324b">cy_en_ble_gatt_pdu_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324bae545c14a2f425704c5416286d2ad8a33">CY_BLE_GATT_ERROR_RSP</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324bad73074d6b9fd5ea13cf266f1a0ef1afd">CY_BLE_GATT_XCNHG_MTU_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba3eff38543551294b94be40c4f865d1c4">CY_BLE_GATT_XCHNG_MTU_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba46937304f8a460ea14c92f3581c0e9c4">CY_BLE_GATT_FIND_INFO_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba5dab5c1bbfc4cce6d7fd411548727c5f">CY_BLE_GATT_FIND_INFO_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324badbd7705ffc112dbbf2811f740d51b23e">CY_BLE_GATT_FIND_BY_TYPE_VALUE_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba212f8cf7f483edcd562bb83b47b5fabc">CY_BLE_GATT_FIND_BY_TYPE_VALUE_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba475169785575da3b34ffcf992489c1bc">CY_BLE_GATT_READ_BY_TYPE_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324bad13c696ce3cdf1b827d2cd63d7e2f848">CY_BLE_GATT_READ_BY_TYPE_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba281cfb232e3beec5b5fccc0e837bc7b7">CY_BLE_GATT_READ_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324bab808df4c66ab8633838da6c5375d1c8a">CY_BLE_GATT_READ_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba50741f9c774a291209789ccb8e982a8e">CY_BLE_GATT_READ_BLOB_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba0fbb03431781b9ab494d5395061a608e">CY_BLE_GATT_READ_BLOB_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324bad85fc92d24c35a43c4fdb4fc07880915">CY_BLE_GATT_READ_MULTIPLE_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba3e95c79cfbcd09151837d6c98fa246e1">CY_BLE_GATT_READ_MULTIPLE_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba7f5a9160616bf3b1250ab8128065763c">CY_BLE_GATT_READ_BY_GROUP_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba8256924abf45e9c682a49db45749fba2">CY_BLE_GATT_READ_BY_GROUP_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324bab3dec0c4dba2fac8fa512b316a63bf4e">CY_BLE_GATT_WRITE_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba1bc8063edfe64aa44b94640dda9a1688">CY_BLE_GATT_WRITE_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324bafa34ca4ae308ef5ff1140b61ef90e46f">CY_BLE_GATT_WRITE_CMD</a> = 0x52u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba1b61c176c561e427a807834dc5282645">CY_BLE_GATT_PREPARE_WRITE_REQ</a> = 0x16u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba161fb36bc7c744c2fabe34d56fffe57f">CY_BLE_GATT_PREPARE_WRITE_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba5d195afab0e065b7d54dd16847371775">CY_BLE_GATT_EXECUTE_WRITE_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba5586171c8ef6d55d3f7e00b022a03d1a">CY_BLE_GATT_EXECUTE_WRITE_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324badde2b43f863c2d9a25ddf0f3775b86ab">CY_BLE_GATT_HANDLE_VALUE_NTF</a> = 0x1Bu, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba611201cbaa2804271afb1f668bbfc1d7">CY_BLE_GATT_HANDLE_VALUE_IND</a> = 0x1Du, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba9e7faa476fea6bfff8cf1b6d9dc210d4">CY_BLE_GATT_HANDLE_VALUE_CNF</a> = 0x1Eu, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324ba4d26b80e77ce36ffed9f3f86c4c5d51a">CY_BLE_GATT_SIGNED_WRITE_CMD</a> = 0xD2u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324baea85004a4f1b1057644237f6aed3053b">CY_BLE_GATT_UNKNOWN_PDU_IND</a> = 0xFFu
<br />
 }<tr class="memdesc:gae06f56cc034e0b31fd066f0a12e4324b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATT Opcode that has resulted in the error.  <a href="group__group__ble__common__api__gatt__definitions.html#gae06f56cc034e0b31fd066f0a12e4324b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae06f56cc034e0b31fd066f0a12e4324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840a7207c3fa1dd4e5d88f0bdfdceecb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba5e159f8de5d93311cfbb5d971b7c2190">CY_BLE_GATT_ERR_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbadcd37c3c419a6523ab7e9a81bf1c0903">CY_BLE_GATT_ERR_INVALID_HANDLE</a> = 0x0001u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbaa20d98d37af0ba7b6c4ba24c7b87a196">CY_BLE_GATT_ERR_READ_NOT_PERMITTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbacfe7fbc7f25d692b861b272d2e3696d0">CY_BLE_GATT_ERR_WRITE_NOT_PERMITTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba38b7296aeeb60fdff517548aef4f4b24">CY_BLE_GATT_ERR_INVALID_PDU</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba02dbc21ee2af31b374c66b8998163f0b">CY_BLE_GATT_ERR_INSUFFICIENT_AUTHENTICATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba1d1c2a650e19007c09ba3c3f1822cc3d">CY_BLE_GATT_ERR_REQUEST_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba0db580d136096cf2d374b318e669df78">CY_BLE_GATT_ERR_INVALID_OFFSET</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba58434bd97b4a34c0b457db0af42ed8a2">CY_BLE_GATT_ERR_INSUFFICIENT_AUTHORIZATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbac475b18daa91d8527e9de804b08dd2d2">CY_BLE_GATT_ERR_PREPARE_WRITE_QUEUE_FULL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbaac6c815f2f61cd32f9ce32ad00748e0b">CY_BLE_GATT_ERR_ATTRIBUTE_NOT_FOUND</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba13c22689288186648e5fde1cff3a89e9">CY_BLE_GATT_ERR_ATTRIBUTE_NOT_LONG</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbae216dd700b5ef2da44f177d242b9903e">CY_BLE_GATT_ERR_INSUFFICIENT_ENC_KEY_SIZE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba892cd326f0a9d4e37572d3b389eb69ab">CY_BLE_GATT_ERR_INVALID_ATTRIBUTE_LEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba3928990023c06ffce195aff4730b8d9e">CY_BLE_GATT_ERR_UNLIKELY_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba366b1a8e520a1c527fd91c09ae1436de">CY_BLE_GATT_ERR_INSUFFICIENT_ENCRYPTION</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba39c18d162c1269bf84f92075ce76bef8">CY_BLE_GATT_ERR_UNSUPPORTED_GROUP_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba3e0c44e410c39ee4afdb54b870ce7a34">CY_BLE_GATT_ERR_INSUFFICIENT_RESOURCE</a> = 0x11u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbad5916da10128e36d1f7a12ebd017d911">CY_BLE_GATT_ERR_HEART_RATE_CONTROL_POINT_NOT_SUPPORTED</a> = 0x80u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba16a3ee81b4aff7ffe1c5f431e4cff639">CY_BLE_GATT_ERR_USER_DATA_ACCESS_NOT_PERMITTED</a> = 0x80u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbaca4a82381db28180970aebb4a6630f5d">CY_BLE_GATT_ERR_CPS_INAPPROPRIATE_CONNECTION_PARAMETERS</a> = 0x80u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba2f61f6241363ae63b37ab73138adae0b">CY_BLE_GATT_ERR_HTS_OUT_OF_RANGE</a> = 0x80u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba67b5e4670603d7993cc9501598d3d898">CY_BLE_GATTS_ERR_PROCEDURE_ALREADY_IN_PROGRESS</a> = 0x80u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbaeeb21e1ee814ece04e7dd20120300744">CY_BLE_GATT_ERR_OP_CODE_NOT_SUPPORTED</a> = 0x80u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba3452321a4f1cdcc4b828e3931c08f31c">CY_BLE_GATT_ERR_MISSING_CRC</a> = 0x80u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbad10db65fa6535766b575bbc6d432e617">CY_BLE_GATTS_ERR_CCCD_IMPROPERLY_CONFIGURED</a> = 0x81u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbadc644feb955ca435e8c8e78d0d8296d4">CY_BLE_GATTS_ERR_OPERATION_FAILED</a> = 0x81u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbac977b6641742c928ef88566220379031">CY_BLE_GATT_ERR_INVALID_CRC</a> = 0x81u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba7db32b33dc8d0db669d4647cd18897c6">CY_BLE_GATTS_ERR_HPS_INVALID_REQUEST</a> = 0x81u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba8d65ae749a41e789ba4e944af8641ab4">CY_BLE_GATTS_ERR_NETWORK_NOT_AVAILABLE</a> = 0x82u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecbaf66658773b0773f2d9e22c5124224b80">CY_BLE_GATT_ERR_ANS_COMMAND_NOT_SUPPORTED</a> = 0xA0u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba602824e1d1cdc303f71c803df98b5b04">CY_BLE_GATT_ERR_ANCS_UNKNOWN_COMMAND</a> = 0xA0u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba0adf4926ce2410b3e85ebe88b3705c13">CY_BLE_GATT_ERR_ANCS_INVALID_COMMAND</a> = 0xA1u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba2c0882cd39476aa48ba0b0cf2e9a59cc">CY_BLE_GATT_ERR_ANCS_INVALID_PARAMETER</a> = 0xA2u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba40f94d39e4cc4a00c3ccb147fe599987">CY_BLE_GATT_ERR_ANCS_ACTION_FAILED</a> = 0xA3u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba125bbf080924336b573570b41fdc5730">CY_BLE_GATT_ERR_CCCD_IMPROPERLY_CONFIGURED</a> = 0xFDu, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba0f56c3072de2c05d470755ddc721687e">CY_BLE_GATT_ERR_PROCEDURE_ALREADY_IN_PROGRESS</a> = 0xFEu, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba51c1117fc9c215b96c500f2a2ef0919d">CY_BLE_GATT_ERR_OUT_OF_RANGE</a> = 0xFFu
<br />
 }<tr class="memdesc:ga840a7207c3fa1dd4e5d88f0bdfdceecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT error codes.  <a href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga840a7207c3fa1dd4e5d88f0bdfdceecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaaa7bc50aa7b6bf3afec473dbd8db2057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa7bc50aa7b6bf3afec473dbd8db2057">&#9670;&nbsp;</a></span>cy_stc_ble_char_ext_property_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="unioncy__stc__ble__gatts__att__value__t.html">cy_stc_ble_gatts_att_value_t</a> <a class="el" href="group__group__ble__common__api__gatt__definitions.html#gaaa7bc50aa7b6bf3afec473dbd8db2057">cy_stc_ble_char_ext_property_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All descriptors following a characteristic value definition must be in following order: </p>
<ol type="1">
<li>Characteristic Extended Property (If any)</li>
<li>Characteristic User Description (If any)</li>
<li>Client Characteristic Configuration (If any)</li>
<li>Server Characteristic Configuration (If any)</li>
<li>Characteristic Presentation Format (If any)</li>
<li>Characteristic Aggregate Format (If any)Characteristic Extended Property </li>
</ol>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae06f56cc034e0b31fd066f0a12e4324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae06f56cc034e0b31fd066f0a12e4324b">&#9670;&nbsp;</a></span>cy_en_ble_gatt_pdu_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gatt__definitions.html#gae06f56cc034e0b31fd066f0a12e4324b">cy_en_ble_gatt_pdu_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATT Opcode that has resulted in the error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324bae545c14a2f425704c5416286d2ad8a33"></a>CY_BLE_GATT_ERROR_RSP&#160;</td><td class="fielddoc"><p>Error Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324bad73074d6b9fd5ea13cf266f1a0ef1afd"></a>CY_BLE_GATT_XCNHG_MTU_REQ&#160;</td><td class="fielddoc"><p>Exchange GATT MTU Request PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba3eff38543551294b94be40c4f865d1c4"></a>CY_BLE_GATT_XCHNG_MTU_RSP&#160;</td><td class="fielddoc"><p>Exchange GATT MTU Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba46937304f8a460ea14c92f3581c0e9c4"></a>CY_BLE_GATT_FIND_INFO_REQ&#160;</td><td class="fielddoc"><p>Find Information Request PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba5dab5c1bbfc4cce6d7fd411548727c5f"></a>CY_BLE_GATT_FIND_INFO_RSP&#160;</td><td class="fielddoc"><p>Find Information Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324badbd7705ffc112dbbf2811f740d51b23e"></a>CY_BLE_GATT_FIND_BY_TYPE_VALUE_REQ&#160;</td><td class="fielddoc"><p>Find By Type Value Request PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba212f8cf7f483edcd562bb83b47b5fabc"></a>CY_BLE_GATT_FIND_BY_TYPE_VALUE_RSP&#160;</td><td class="fielddoc"><p>Find By Type Value Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba475169785575da3b34ffcf992489c1bc"></a>CY_BLE_GATT_READ_BY_TYPE_REQ&#160;</td><td class="fielddoc"><p>Read By Type Request PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324bad13c696ce3cdf1b827d2cd63d7e2f848"></a>CY_BLE_GATT_READ_BY_TYPE_RSP&#160;</td><td class="fielddoc"><p>Read By Type Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba281cfb232e3beec5b5fccc0e837bc7b7"></a>CY_BLE_GATT_READ_REQ&#160;</td><td class="fielddoc"><p>Read Request PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324bab808df4c66ab8633838da6c5375d1c8a"></a>CY_BLE_GATT_READ_RSP&#160;</td><td class="fielddoc"><p>Read Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba50741f9c774a291209789ccb8e982a8e"></a>CY_BLE_GATT_READ_BLOB_REQ&#160;</td><td class="fielddoc"><p>Read Blob Request PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba0fbb03431781b9ab494d5395061a608e"></a>CY_BLE_GATT_READ_BLOB_RSP&#160;</td><td class="fielddoc"><p>Read Blob Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324bad85fc92d24c35a43c4fdb4fc07880915"></a>CY_BLE_GATT_READ_MULTIPLE_REQ&#160;</td><td class="fielddoc"><p>Read Multiple Request PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba3e95c79cfbcd09151837d6c98fa246e1"></a>CY_BLE_GATT_READ_MULTIPLE_RSP&#160;</td><td class="fielddoc"><p>Read Multiple Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba7f5a9160616bf3b1250ab8128065763c"></a>CY_BLE_GATT_READ_BY_GROUP_REQ&#160;</td><td class="fielddoc"><p>Read Group Type Request PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba8256924abf45e9c682a49db45749fba2"></a>CY_BLE_GATT_READ_BY_GROUP_RSP&#160;</td><td class="fielddoc"><p>Read Group Type Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324bab3dec0c4dba2fac8fa512b316a63bf4e"></a>CY_BLE_GATT_WRITE_REQ&#160;</td><td class="fielddoc"><p>Write Request PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba1bc8063edfe64aa44b94640dda9a1688"></a>CY_BLE_GATT_WRITE_RSP&#160;</td><td class="fielddoc"><p>Write Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324bafa34ca4ae308ef5ff1140b61ef90e46f"></a>CY_BLE_GATT_WRITE_CMD&#160;</td><td class="fielddoc"><p>Write Command PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba1b61c176c561e427a807834dc5282645"></a>CY_BLE_GATT_PREPARE_WRITE_REQ&#160;</td><td class="fielddoc"><p>Prepare Write Request PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba161fb36bc7c744c2fabe34d56fffe57f"></a>CY_BLE_GATT_PREPARE_WRITE_RSP&#160;</td><td class="fielddoc"><p>Prepare Write Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba5d195afab0e065b7d54dd16847371775"></a>CY_BLE_GATT_EXECUTE_WRITE_REQ&#160;</td><td class="fielddoc"><p>Execute Write Request PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba5586171c8ef6d55d3f7e00b022a03d1a"></a>CY_BLE_GATT_EXECUTE_WRITE_RSP&#160;</td><td class="fielddoc"><p>Execute Write Response PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324badde2b43f863c2d9a25ddf0f3775b86ab"></a>CY_BLE_GATT_HANDLE_VALUE_NTF&#160;</td><td class="fielddoc"><p>Handle Value Notification PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba611201cbaa2804271afb1f668bbfc1d7"></a>CY_BLE_GATT_HANDLE_VALUE_IND&#160;</td><td class="fielddoc"><p>Handle Value Indication PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba9e7faa476fea6bfff8cf1b6d9dc210d4"></a>CY_BLE_GATT_HANDLE_VALUE_CNF&#160;</td><td class="fielddoc"><p>Handle Value Confirmation PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324ba4d26b80e77ce36ffed9f3f86c4c5d51a"></a>CY_BLE_GATT_SIGNED_WRITE_CMD&#160;</td><td class="fielddoc"><p>Signed Write Command PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae06f56cc034e0b31fd066f0a12e4324baea85004a4f1b1057644237f6aed3053b"></a>CY_BLE_GATT_UNKNOWN_PDU_IND&#160;</td><td class="fielddoc"><p>Unknown or Unhandled PDU. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga840a7207c3fa1dd4e5d88f0bdfdceecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga840a7207c3fa1dd4e5d88f0bdfdceecb">&#9670;&nbsp;</a></span>cy_en_ble_gatt_err_code_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba5e159f8de5d93311cfbb5d971b7c2190"></a>CY_BLE_GATT_ERR_NONE&#160;</td><td class="fielddoc"><p>No Error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbadcd37c3c419a6523ab7e9a81bf1c0903"></a>CY_BLE_GATT_ERR_INVALID_HANDLE&#160;</td><td class="fielddoc"><p>Invalid Handle error code is used when the ATT handle in the ATT request PDU is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbaa20d98d37af0ba7b6c4ba24c7b87a196"></a>CY_BLE_GATT_ERR_READ_NOT_PERMITTED&#160;</td><td class="fielddoc"><p>Read Not Permitted error code is used when reading the value of an ATT handle is not permitted on the ATT server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbacfe7fbc7f25d692b861b272d2e3696d0"></a>CY_BLE_GATT_ERR_WRITE_NOT_PERMITTED&#160;</td><td class="fielddoc"><p>Write Not Permitted error code is used when writing the value of an ATT handle is not permitted on the ATT Server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba38b7296aeeb60fdff517548aef4f4b24"></a>CY_BLE_GATT_ERR_INVALID_PDU&#160;</td><td class="fielddoc"><p>Invalid PDU error code is used when the format of the PDU sent from the ATT Client is incorrect. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba02dbc21ee2af31b374c66b8998163f0b"></a>CY_BLE_GATT_ERR_INSUFFICIENT_AUTHENTICATION&#160;</td><td class="fielddoc"><p>Insufficient Authentication error code is used when an access to a handle is attempted on a unauthenticated link but the attribute requires that the link be authenticated before a client can access it. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba1d1c2a650e19007c09ba3c3f1822cc3d"></a>CY_BLE_GATT_ERR_REQUEST_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Request not supported error code is used when the server does not support the processing of an ATT request sent from the client. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba0db580d136096cf2d374b318e669df78"></a>CY_BLE_GATT_ERR_INVALID_OFFSET&#160;</td><td class="fielddoc"><p>Invalid Offset error code is used when the offset sent by the client in the Read blob/Prepare Write Request is invalid with respect to the length of the value in the server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba58434bd97b4a34c0b457db0af42ed8a2"></a>CY_BLE_GATT_ERR_INSUFFICIENT_AUTHORIZATION&#160;</td><td class="fielddoc"><p>Insufficient Authorization error code is used when the ATT server does not authorize the client and hence prohibits the client from reading the handle value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbac475b18daa91d8527e9de804b08dd2d2"></a>CY_BLE_GATT_ERR_PREPARE_WRITE_QUEUE_FULL&#160;</td><td class="fielddoc"><p>Write queue full error code is used when there is no more space left in the prepare write queue on the server to entertain any more prepare writes from a client. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbaac6c815f2f61cd32f9ce32ad00748e0b"></a>CY_BLE_GATT_ERR_ATTRIBUTE_NOT_FOUND&#160;</td><td class="fielddoc"><p>Attribute not found error is used when the ATT server cannot find any handle that belongs to the Attribute type in the given range of handles that the client specified in its request. </p>
<p>This error code can be sent to the client in response to the following request PDUs - Find Information, Find by Type Value, Read by Type, and Read by Group Type requests. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba13c22689288186648e5fde1cff3a89e9"></a>CY_BLE_GATT_ERR_ATTRIBUTE_NOT_LONG&#160;</td><td class="fielddoc"><p>Attribute Not Long error code is used when the client tries to read or write an attribute handle's value that cannot be read or written through Read Blob or multiple prepare write requests. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbae216dd700b5ef2da44f177d242b9903e"></a>CY_BLE_GATT_ERR_INSUFFICIENT_ENC_KEY_SIZE&#160;</td><td class="fielddoc"><p>Insufficient encryption key size error code is used when the client tries to access an Attribute Handle's Value for which the link must be encrypted with a key of certain minimum key size and the current link is encrypted with a key of smaller size than the minimum required. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba892cd326f0a9d4e37572d3b389eb69ab"></a>CY_BLE_GATT_ERR_INVALID_ATTRIBUTE_LEN&#160;</td><td class="fielddoc"><p>Invalid Attribute length error code is used when the attribute value's length is not correct to process the request containing the value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba3928990023c06ffce195aff4730b8d9e"></a>CY_BLE_GATT_ERR_UNLIKELY_ERROR&#160;</td><td class="fielddoc"><p>Unlikely error is used when the processing of the attribute request has encountered an error that is not covered by any other error code. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba366b1a8e520a1c527fd91c09ae1436de"></a>CY_BLE_GATT_ERR_INSUFFICIENT_ENCRYPTION&#160;</td><td class="fielddoc"><p>Insufficient encryption error code is used when the client tries to read or write an attribute handle that requires the link to be encrypted and the link is currently not encrypted. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba39c18d162c1269bf84f92075ce76bef8"></a>CY_BLE_GATT_ERR_UNSUPPORTED_GROUP_TYPE&#160;</td><td class="fielddoc"><p>Unsupported Group Type error code is used when the attribute type requested in the Read by Group Type request is not a valid grouping attribute on the server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba3e0c44e410c39ee4afdb54b870ce7a34"></a>CY_BLE_GATT_ERR_INSUFFICIENT_RESOURCE&#160;</td><td class="fielddoc"><p>Insufficient Resources error code is used when the ATT server does not have enough resources such as memory, etc., to process the request from the client. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbad5916da10128e36d1f7a12ebd017d911"></a>CY_BLE_GATT_ERR_HEART_RATE_CONTROL_POINT_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Other ATT Error Codes - Reserved: 0x12 to 0x7F are reserved for future use. </p>
<p>Application Specific Error Code Range: 0x80 to 0x9F Reserved: 0xA0 to 0xDF Common Profile &amp; Service Error Code : 0xE0 to 0xFF Heart Rate Control Point Not Supported error code is used when a unsupported code is written into Heart Rate service Control Point characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba16a3ee81b4aff7ffe1c5f431e4cff639"></a>CY_BLE_GATT_ERR_USER_DATA_ACCESS_NOT_PERMITTED&#160;</td><td class="fielddoc"><p>The user data access is not permitted (i.e., the user has not given consent to access the data). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbaca4a82381db28180970aebb4a6630f5d"></a>CY_BLE_GATT_ERR_CPS_INAPPROPRIATE_CONNECTION_PARAMETERS&#160;</td><td class="fielddoc"><p>The notifications of the Cycling Power Vector characteristic cannot be sent due to inappropriate connection parameters. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba2f61f6241363ae63b37ab73138adae0b"></a>CY_BLE_GATT_ERR_HTS_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>The value is considered invalid and outside of the range allowed by the characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba67b5e4670603d7993cc9501598d3d898"></a>CY_BLE_GATTS_ERR_PROCEDURE_ALREADY_IN_PROGRESS&#160;</td><td class="fielddoc"><p>Procedure Already in Progress error code is used when a profile or service request cannot be serviced because an operation that has been previously triggered is still in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbaeeb21e1ee814ece04e7dd20120300744"></a>CY_BLE_GATT_ERR_OP_CODE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>The Op Code Not Supported error code is used when an unsupported Op Code is written into the Control Point characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba3452321a4f1cdcc4b828e3931c08f31c"></a>CY_BLE_GATT_ERR_MISSING_CRC&#160;</td><td class="fielddoc"><p>The Missing CRC error code is used when the CRC is missing in the incoming characteristic value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbad10db65fa6535766b575bbc6d432e617"></a>CY_BLE_GATTS_ERR_CCCD_IMPROPERLY_CONFIGURED&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration Descriptor Improperly Configured error code is used when a Client Characteristic Configuration descriptor is not configured according to the requirements of the profile or service. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbadc644feb955ca435e8c8e78d0d8296d4"></a>CY_BLE_GATTS_ERR_OPERATION_FAILED&#160;</td><td class="fielddoc"><p>The Operation Failed error code is used when the device is unable to complete a procedure for any reason. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbac977b6641742c928ef88566220379031"></a>CY_BLE_GATT_ERR_INVALID_CRC&#160;</td><td class="fielddoc"><p>The Invalid CRC error code is used when the CRC is invalid in the incoming characteristic value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba7db32b33dc8d0db669d4647cd18897c6"></a>CY_BLE_GATTS_ERR_HPS_INVALID_REQUEST&#160;</td><td class="fielddoc"><p>An HTTP Control Point request cannot be serviced because content of the URI, the HTTP Headers, or the HTTP Entity Body characteristics are not set correctly. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba8d65ae749a41e789ba4e944af8641ab4"></a>CY_BLE_GATTS_ERR_NETWORK_NOT_AVAILABLE&#160;</td><td class="fielddoc"><p>Network connection not available. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecbaf66658773b0773f2d9e22c5124224b80"></a>CY_BLE_GATT_ERR_ANS_COMMAND_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Command Not Supported is returned by the Alert Notification Server when the Client sends an incorrect value of the Command ID or Category ID of to the Alert Notification Control Point Characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba602824e1d1cdc303f71c803df98b5b04"></a>CY_BLE_GATT_ERR_ANCS_UNKNOWN_COMMAND&#160;</td><td class="fielddoc"><p>Unknown command error code is returned by the Apple Notification Center Server when the Client sends unknown command value of the Apple Notification Center Service Control Point Characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba0adf4926ce2410b3e85ebe88b3705c13"></a>CY_BLE_GATT_ERR_ANCS_INVALID_COMMAND&#160;</td><td class="fielddoc"><p>Invalid command error code is returned by the Apple Notification Center Server when the Client sends an invalid command value of the Apple Notification Center Service Control Point Characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba2c0882cd39476aa48ba0b0cf2e9a59cc"></a>CY_BLE_GATT_ERR_ANCS_INVALID_PARAMETER&#160;</td><td class="fielddoc"><p>Invalid parameter error code is returned by the Apple Notification Center Server when the Client sends an invalid parameter value of the Apple Notification Center Service Control Point Characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba40f94d39e4cc4a00c3ccb147fe599987"></a>CY_BLE_GATT_ERR_ANCS_ACTION_FAILED&#160;</td><td class="fielddoc"><p>Action failed error code is returned by the Apple Notification Center Server when some Apple Notification Center Service Control Point Characteristic command processing goes wrong. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba125bbf080924336b573570b41fdc5730"></a>CY_BLE_GATT_ERR_CCCD_IMPROPERLY_CONFIGURED&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration Descriptor Improperly Configured error code is used when a Client Characteristic Configuration descriptor is not configured according to the requirements of the profile or service. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba0f56c3072de2c05d470755ddc721687e"></a>CY_BLE_GATT_ERR_PROCEDURE_ALREADY_IN_PROGRESS&#160;</td><td class="fielddoc"><p>The Procedure Already in Progress error code is used when a profile or service request cannot be serviced because an operation that has been previously triggered is still in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga840a7207c3fa1dd4e5d88f0bdfdceecba51c1117fc9c215b96c500f2a2ef0919d"></a>CY_BLE_GATT_ERR_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>Out of Range error code is used when an attribute value is out of range as defined by a profile or service specification. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
