<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: LNS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___l_n_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LNS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___l_n_s.html">Location and Navigation Service (LNS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the LNS specific definitions and data structures used in the LNS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__lnss__char__t.html">cy_stc_ble_lnss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and Navigation Server Characteristic structure type.  <a href="structcy__stc__ble__lnss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__lnss__t.html">cy_stc_ble_lnss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Location and Navigation Service attribute handles.  <a href="structcy__stc__ble__lnss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__lnsc__char__t.html">cy_stc_ble_lnsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and Navigation Client Characteristic structure type.  <a href="structcy__stc__ble__lnsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__lnsc__t.html">cy_stc_ble_lnsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Location and Navigation Service.  <a href="structcy__stc__ble__lnsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__lns__char__value__t.html">cy_stc_ble_lns_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LNS Characteristic Value parameter structure.  <a href="structcy__stc__ble__lns__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__lns__descr__value__t.html">cy_stc_ble_lns_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LNS Characteristic descriptor Value parameter structure.  <a href="structcy__stc__ble__lns__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__lnss__config__t.html">cy_stc_ble_lnss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__lnss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__lnsc__config__t.html">cy_stc_ble_lnsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__lnsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga40dd2ca17314a10781fce9861be02376"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#ga40dd2ca17314a10781fce9861be02376">cy_en_ble_lns_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#gga40dd2ca17314a10781fce9861be02376aea429ad07bbd30b8cb2cce3f120077ab">CY_BLE_LNS_FT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#gga40dd2ca17314a10781fce9861be02376adbd845bc7fbf103693e99f3591a37ae1">CY_BLE_LNS_LS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#gga40dd2ca17314a10781fce9861be02376ab3b9e63d4d1a566a8d5b33a2e83f96c2">CY_BLE_LNS_PQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#gga40dd2ca17314a10781fce9861be02376a179c0d08eb05f3cfdff49a77ba59710a">CY_BLE_LNS_CP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#gga40dd2ca17314a10781fce9861be02376a8296f6c4d9caf518d9f0b5eacfad6860">CY_BLE_LNS_NV</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#gga40dd2ca17314a10781fce9861be02376a4b267502abfc99e4f1d7a36b77516763">CY_BLE_LNS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:ga40dd2ca17314a10781fce9861be02376"><td class="mdescLeft">&#160;</td><td class="mdescRight">LNS Service Characteristics indexes.  <a href="group__group__ble__service__api___l_n_s__definitions.html#ga40dd2ca17314a10781fce9861be02376">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga40dd2ca17314a10781fce9861be02376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee839ff96fd439832fd2bc674ce252b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#gaaee839ff96fd439832fd2bc674ce252b">cy_en_ble_lns_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#ggaaee839ff96fd439832fd2bc674ce252ba09c5c2bf51e62fb71480d61b37cb3340">CY_BLE_LNS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#ggaaee839ff96fd439832fd2bc674ce252ba5092955a81bf5229b7d628e23d6dee1c">CY_BLE_LNS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:gaaee839ff96fd439832fd2bc674ce252b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LNS Service Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___l_n_s__definitions.html#gaaee839ff96fd439832fd2bc674ce252b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaee839ff96fd439832fd2bc674ce252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga40dd2ca17314a10781fce9861be02376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40dd2ca17314a10781fce9861be02376">&#9670;&nbsp;</a></span>cy_en_ble_lns_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#ga40dd2ca17314a10781fce9861be02376">cy_en_ble_lns_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LNS Service Characteristics indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga40dd2ca17314a10781fce9861be02376aea429ad07bbd30b8cb2cce3f120077ab"></a>CY_BLE_LNS_FT&#160;</td><td class="fielddoc"><p>Location and Navigation Feature Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40dd2ca17314a10781fce9861be02376adbd845bc7fbf103693e99f3591a37ae1"></a>CY_BLE_LNS_LS&#160;</td><td class="fielddoc"><p>Location and Speed Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40dd2ca17314a10781fce9861be02376ab3b9e63d4d1a566a8d5b33a2e83f96c2"></a>CY_BLE_LNS_PQ&#160;</td><td class="fielddoc"><p>Position Quality Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40dd2ca17314a10781fce9861be02376a179c0d08eb05f3cfdff49a77ba59710a"></a>CY_BLE_LNS_CP&#160;</td><td class="fielddoc"><p>Location and Navigation Control Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40dd2ca17314a10781fce9861be02376a8296f6c4d9caf518d9f0b5eacfad6860"></a>CY_BLE_LNS_NV&#160;</td><td class="fielddoc"><p>Navigation Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40dd2ca17314a10781fce9861be02376a4b267502abfc99e4f1d7a36b77516763"></a>CY_BLE_LNS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of LNS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaaee839ff96fd439832fd2bc674ce252b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaee839ff96fd439832fd2bc674ce252b">&#9670;&nbsp;</a></span>cy_en_ble_lns_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___l_n_s__definitions.html#gaaee839ff96fd439832fd2bc674ce252b">cy_en_ble_lns_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LNS Service Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaee839ff96fd439832fd2bc674ce252ba09c5c2bf51e62fb71480d61b37cb3340"></a>CY_BLE_LNS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaee839ff96fd439832fd2bc674ce252ba5092955a81bf5229b7d628e23d6dee1c"></a>CY_BLE_LNS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of LNS descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
