<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: Whitelist API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common___whitelist__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Whitelist API<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__functions.html">BLE Common Core Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The API are used for enable user to use Whitelist feature of BLE Stack. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e2997c70484c232096b5efed77a8315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___whitelist__api__functions.html#ga6e2997c70484c232096b5efed77a8315">Cy_BLE_AddDeviceToWhiteList</a> (<a class="el" href="structcy__stc__ble__bd__addr__t.html">cy_stc_ble_bd_addr_t</a> *param)</td></tr>
<tr class="memdesc:ga6e2997c70484c232096b5efed77a8315"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds the device to the White List.  <a href="#ga6e2997c70484c232096b5efed77a8315">More...</a><br /></td></tr>
<tr class="separator:ga6e2997c70484c232096b5efed77a8315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa603b221c8208a4b924d0131d307e09f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___whitelist__api__functions.html#gaa603b221c8208a4b924d0131d307e09f">Cy_BLE_RemoveDeviceFromWhiteList</a> (<a class="el" href="structcy__stc__ble__bd__addr__t.html">cy_stc_ble_bd_addr_t</a> *param)</td></tr>
<tr class="memdesc:gaa603b221c8208a4b924d0131d307e09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes the specified device from the White List.  <a href="#gaa603b221c8208a4b924d0131d307e09f">More...</a><br /></td></tr>
<tr class="separator:gaa603b221c8208a4b924d0131d307e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fea1efaf71f4490a00a8f88eb3297bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___whitelist__api__functions.html#ga4fea1efaf71f4490a00a8f88eb3297bd">Cy_BLE_GetWhiteList</a> (<a class="el" href="structcy__stc__ble__white__list__retention__t.html">cy_stc_ble_white_list_retention_t</a> const **param)</td></tr>
<tr class="memdesc:ga4fea1efaf71f4490a00a8f88eb3297bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the White List.  <a href="#ga4fea1efaf71f4490a00a8f88eb3297bd">More...</a><br /></td></tr>
<tr class="separator:ga4fea1efaf71f4490a00a8f88eb3297bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6e2997c70484c232096b5efed77a8315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e2997c70484c232096b5efed77a8315">&#9670;&nbsp;</a></span>Cy_BLE_AddDeviceToWhiteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_AddDeviceToWhiteList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__bd__addr__t.html">cy_stc_ble_bd_addr_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds the device to the White List. </p>
<p>The maximum number of devices that can be added to the White List is configurable using the CY_BLE_CONFIG_MAX_WHITE_LIST_SIZE macro. Refer to Bluetooth 5.0 core specification, Volume 3, Part C, section 9.3.5 for more details on White List.</p>
<p>Status of the operation is informed through the status parameter returned along with the 'CY_BLE_EVT_ADD_DEVICE_TO_WHITE_LIST_COMPLETE' event. If the status is success (0x00u), the 'CY_BLE_EVT_PENDING_FLASH_WRITE' event is generated by the BLE Stack. This indicates that BLE Stack internal data structures are modified and require backup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Peer device address of type <a class="el" href="structcy__stc__ble__bd__addr__t.html" title="Bluetooth Device Address type. ">cy_stc_ble_bd_addr_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL for 'param' or bdAddr 'type' has an invalid value. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="gaa603b221c8208a4b924d0131d307e09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa603b221c8208a4b924d0131d307e09f">&#9670;&nbsp;</a></span>Cy_BLE_RemoveDeviceFromWhiteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_RemoveDeviceFromWhiteList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__bd__addr__t.html">cy_stc_ble_bd_addr_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function removes the specified device from the White List. </p>
<p>Completion of operation is informed through the status parameter which is returned along with the 'CY_BLE_EVT_REMOVE_DEVICE_FROM_WHITE_LIST_COMPLETE' event. Completion operation triggers the 'CY_BLE_EVT_PENDING_FLASH_WRITE' event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Pointer to peer device address, of type <a class="el" href="structcy__stc__ble__bd__addr__t.html" title="Bluetooth Device Address type. ">cy_stc_ble_bd_addr_t</a>. If the device address is set to 0, then all devices shall be removed from the trusted White List.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>If Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>If BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="ga4fea1efaf71f4490a00a8f88eb3297bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fea1efaf71f4490a00a8f88eb3297bd">&#9670;&nbsp;</a></span>Cy_BLE_GetWhiteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GetWhiteList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__white__list__retention__t.html">cy_stc_ble_white_list_retention_t</a> const **&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to get the White List. </p>
<p>This is a blocking call. Hence no event will be generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Pointer pointing to the base address of the White List..</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. </td></tr>
</table>
<p>Note : The White List memory is maintained by the BLE stack. The application should not modify the contents using the pointer provided by the BLE Stack. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
