<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: CPS Client Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___c_p_s__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CPS Client Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___c_p_s.html">Cycling Power Service (CPS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to CPS designs configured as a GATT Client role. </p>
<p>A letter 'c' is appended to the API name: Cy_BLE_CPSC_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1788b5ea985045ec7bc1b77e3125f31e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__client.html#ga1788b5ea985045ec7bc1b77e3125f31e">Cy_BLE_CPSC_SetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga1788b5ea985045ec7bc1b77e3125f31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write the characteristic (which is identified by charIndex) value attribute in the server.  <a href="#ga1788b5ea985045ec7bc1b77e3125f31e">More...</a><br /></td></tr>
<tr class="separator:ga1788b5ea985045ec7bc1b77e3125f31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc0c6ef3fb55ce388c213df4e576fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__client.html#ga4fc0c6ef3fb55ce388c213df4e576fe9">Cy_BLE_CPSC_GetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a> charIndex)</td></tr>
<tr class="memdesc:ga4fc0c6ef3fb55ce388c213df4e576fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to the peer device to get a characteristic value, as identified by its charIndex.  <a href="#ga4fc0c6ef3fb55ce388c213df4e576fe9">More...</a><br /></td></tr>
<tr class="separator:ga4fc0c6ef3fb55ce388c213df4e576fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26abf66733e7c67beef2186d6dd142f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__client.html#gaa26abf66733e7c67beef2186d6dd142f">Cy_BLE_CPSC_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gaa26abf66733e7c67beef2186d6dd142f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to the peer device to set the characteristic descriptor of the specified characteristic of Cycling Power service.  <a href="#gaa26abf66733e7c67beef2186d6dd142f">More...</a><br /></td></tr>
<tr class="separator:gaa26abf66733e7c67beef2186d6dd142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ceffb6f812f174fc0c0066e0bf5bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__client.html#ga85ceffb6f812f174fc0c0066e0bf5bf4">Cy_BLE_CPSC_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a> descrIndex)</td></tr>
<tr class="memdesc:ga85ceffb6f812f174fc0c0066e0bf5bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to the peer device to get the characteristic descriptor of the specified characteristic of Cycling Power service.  <a href="#ga85ceffb6f812f174fc0c0066e0bf5bf4">More...</a><br /></td></tr>
<tr class="separator:ga85ceffb6f812f174fc0c0066e0bf5bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7747b84cd12e21ccf7d04b8ad844ef96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__client.html#ga7747b84cd12e21ccf7d04b8ad844ef96">Cy_BLE_CPSC_StartObserve</a> (uint8_t scanParamIndex)</td></tr>
<tr class="memdesc:ga7747b84cd12e21ccf7d04b8ad844ef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for observing GAP peripheral devices.  <a href="#ga7747b84cd12e21ccf7d04b8ad844ef96">More...</a><br /></td></tr>
<tr class="separator:ga7747b84cd12e21ccf7d04b8ad844ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6672d2a71927bcf078ec45d9e0d54f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__client.html#ga6672d2a71927bcf078ec45d9e0d54f89">Cy_BLE_CPSC_StopObserve</a> (void)</td></tr>
<tr class="memdesc:ga6672d2a71927bcf078ec45d9e0d54f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to stop the discovery of devices.  <a href="#ga6672d2a71927bcf078ec45d9e0d54f89">More...</a><br /></td></tr>
<tr class="separator:ga6672d2a71927bcf078ec45d9e0d54f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1788b5ea985045ec7bc1b77e3125f31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1788b5ea985045ec7bc1b77e3125f31e">&#9670;&nbsp;</a></span>Cy_BLE_CPSC_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSC_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write the characteristic (which is identified by charIndex) value attribute in the server. </p>
<p>As a result a Write Request is sent to the GATT Server and on successful execution of the request on the server side, the <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a4f9bfa8d6a8ddd599ba97d3261c1d741">CY_BLE_EVT_CPSS_WRITE_CHAR</a> event is generated. On successful request execution on the server side, the Write Response is sent to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63">CY_BLE_CPS_POWER_MEASURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119">CY_BLE_CPS_POWER_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e">CY_BLE_CPS_SENSOR_LOCATION</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7">CY_BLE_CPS_POWER_VECTOR</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8">CY_BLE_CPS_POWER_CP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>Pointer to the characteristic value data that should be send to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the CPS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___c_p_s__server__client.html#ga3bb034fe377f65e491205bc2aae1ee1d">Cy_BLE_CPS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a8c7e7055c6add4216307923523f1cbfa">CY_BLE_EVT_CPSC_WRITE_CHAR_RESPONSE</a> - In case if the requested attribute is successfully written on the peer device, the details (charIndex, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__cps__char__value__t.html">cy_stc_ble_cps_char_value_t</a>.</li>
</ul>
Otherwise (if the CPS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094">CY_BLE_EVT_GATTC_WRITE_RSP</a> - In case if the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - In case if an error occurred with the requested attribute on the peer device, the details are provided with event parameters structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga4fc0c6ef3fb55ce388c213df4e576fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fc0c6ef3fb55ce388c213df4e576fe9">&#9670;&nbsp;</a></span>Cy_BLE_CPSC_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSC_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to the peer device to get a characteristic value, as identified by its charIndex. </p>
<p>The Read Response returns the characteristic Value in the Attribute Value parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63">CY_BLE_CPS_POWER_MEASURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119">CY_BLE_CPS_POWER_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e">CY_BLE_CPS_SENSOR_LOCATION</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7">CY_BLE_CPS_POWER_VECTOR</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8">CY_BLE_CPS_POWER_CP</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the CPS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___c_p_s__server__client.html#ga3bb034fe377f65e491205bc2aae1ee1d">Cy_BLE_CPS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a1496b67d6640c88a8a596aa135ecb7b7">CY_BLE_EVT_CPSC_READ_CHAR_RESPONSE</a> - In case if the requested attribute is successfully read on the peer device, the details (charIndex , value, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>.</li>
</ul>
Otherwise (if an CPS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24" title="This event indicates that the &#39;Read Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaa26abf66733e7c67beef2186d6dd142f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa26abf66733e7c67beef2186d6dd142f">&#9670;&nbsp;</a></span>Cy_BLE_CPSC_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSC_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to the peer device to set the characteristic descriptor of the specified characteristic of Cycling Power service. </p>
<p>Internally, Write Request is sent to the GATT Server and on successful execution of the request on the server side, the following events can be generated:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ac6fd4e1c85911123760b2f6960f9a9d0" title="CPS Server - Notification for Cycling Power Service Characteristic was enabled. ">CY_BLE_EVT_CPSS_NOTIFICATION_ENABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51aa0f95f6c2869300047449dbca2daf4fc" title="CPS Server - Notification for Cycling Power Service Characteristic was disabled. ">CY_BLE_EVT_CPSS_NOTIFICATION_DISABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ab67cdc469269a111f17e29f76cbfe352" title="CPS Server - Indication for Cycling Power Service Characteristic was enabled. ">CY_BLE_EVT_CPSS_INDICATION_ENABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a90dc5314d56074acf8e14cc7aa84a15c" title="CPS Server - Indication for Cycling Power Service Characteristic was disabled. ">CY_BLE_EVT_CPSS_INDICATION_DISABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51aade6b8c42bd1f02d849ffef12fac2bce" title="CPS Server - Broadcast for Cycling Power Service Characteristic was enabled. ">CY_BLE_EVT_CPSS_BROADCAST_ENABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51af86d2112e81bacaea855587588b19ca6" title="CPS Server - Broadcast for Cycling Power Service Characteristic was disabled. ">CY_BLE_EVT_CPSS_BROADCAST_DISABLED</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63">CY_BLE_CPS_POWER_MEASURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119">CY_BLE_CPS_POWER_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e">CY_BLE_CPS_SENSOR_LOCATION</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7">CY_BLE_CPS_POWER_VECTOR</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8">CY_BLE_CPS_POWER_CP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaab70d41905b10cf76e0d71df3caede01ae0fb207eebb494f6d6d7e9fcf8285c23">CY_BLE_CPS_CCCD</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaab70d41905b10cf76e0d71df3caede01a5378d5de60e77e926702ad730dac480f">CY_BLE_CPS_SCCD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic descriptor value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>The state is not valid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the CPS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___c_p_s__server__client.html#ga3bb034fe377f65e491205bc2aae1ee1d">Cy_BLE_CPS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ae09dcc2bc48f121479d19292a8bc43c7">CY_BLE_EVT_CPSC_WRITE_DESCR_RESPONSE</a> - In case if the requested attribute is successfully written on the peer device, the details (charIndex, descrIndex etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__cps__descr__value__t.html">cy_stc_ble_cps_descr_value_t</a>.</li>
</ul>
Otherwise (if an ANC service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094">CY_BLE_EVT_GATTC_WRITE_RSP</a> - If the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure ( <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga85ceffb6f812f174fc0c0066e0bf5bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85ceffb6f812f174fc0c0066e0bf5bf4">&#9670;&nbsp;</a></span>Cy_BLE_CPSC_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSC_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to the peer device to get the characteristic descriptor of the specified characteristic of Cycling Power service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63">CY_BLE_CPS_POWER_MEASURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119">CY_BLE_CPS_POWER_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e">CY_BLE_CPS_SENSOR_LOCATION</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7">CY_BLE_CPS_POWER_VECTOR</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8">CY_BLE_CPS_POWER_CP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaab70d41905b10cf76e0d71df3caede01ae0fb207eebb494f6d6d7e9fcf8285c23">CY_BLE_CPS_CCCD</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaab70d41905b10cf76e0d71df3caede01a5378d5de60e77e926702ad730dac480f">CY_BLE_CPS_SCCD</a> *</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted on the specified attribute. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>The state is not valid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the CPS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___c_p_s__server__client.html#ga3bb034fe377f65e491205bc2aae1ee1d">Cy_BLE_CPS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51afad7539328f5227e91b214a5a7a70c8e">CY_BLE_EVT_CPSC_READ_DESCR_RESPONSE</a> - In case if the requested attribute is successfully read on the peer device, the details (charIndex, descrIndex, value, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__cps__descr__value__t.html">cy_stc_ble_cps_descr_value_t</a>.</li>
</ul>
Otherwise (if an CPS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga7747b84cd12e21ccf7d04b8ad844ef96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7747b84cd12e21ccf7d04b8ad844ef96">&#9670;&nbsp;</a></span>Cy_BLE_CPSC_StartObserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSC_StartObserve </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scanParamIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for observing GAP peripheral devices. </p>
<p>A device performing the observer role receives only advertisement data from devices irrespective of their discoverable mode settings. Advertisement data received is provided by the event, <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a61cce4a7f9e71334167e4d3d56ed8283">CY_BLE_EVT_CPSC_SCAN_PROGRESS_RESULT</a>. This procedure sets the scanType sub parameter to passive scanning.</p>
<p>If 'scanTo' sub-parameter is set to zero value, then passive scanning procedure will continue until you call <a class="el" href="group__group__ble__service__api___c_p_s__client.html#ga6672d2a71927bcf078ec45d9e0d54f89" title="This function used to stop the discovery of devices. ">Cy_BLE_CPSC_StopObserve()</a>. Possible generated events are:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a61cce4a7f9e71334167e4d3d56ed8283" title="CPS Client - This event is triggered every time a device receive non-connectable undirected advertisi...">CY_BLE_EVT_CPSC_SCAN_PROGRESS_RESULT</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scanParamIndex</td><td>The index of the scan configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. for 'scanInfo' or if any element within 'scanInfo' has an invalid value. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>

</div>
</div>
<a id="ga6672d2a71927bcf078ec45d9e0d54f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6672d2a71927bcf078ec45d9e0d54f89">&#9670;&nbsp;</a></span>Cy_BLE_CPSC_StopObserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSC_StopObserve </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function used to stop the discovery of devices. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>On calling this function not in CPS observing state. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
