<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: BCS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___b_c_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BCS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___b_c_s.html">Body Composition Service (BCS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the BCS specific definitions and data structures used in the BCS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bcs__char__value__t.html">cy_stc_ble_bcs_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCS Characteristic Value parameter structure.  <a href="structcy__stc__ble__bcs__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bcs__descr__value__t.html">cy_stc_ble_bcs_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCS Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__bcs__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bcss__char__t.html">cy_stc_ble_bcss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Body Composition service attribute handles.  <a href="structcy__stc__ble__bcss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bcss__t.html">cy_stc_ble_bcss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCS Characteristics info structure Handles.  <a href="structcy__stc__ble__bcss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bcsc__char__t.html">cy_stc_ble_bcsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCS Client Characteristic Structure type.  <a href="structcy__stc__ble__bcsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bcsc__t.html">cy_stc_ble_bcsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCS Characteristics info structure.  <a href="structcy__stc__ble__bcsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bcss__config__t.html">cy_stc_ble_bcss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__bcss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bcsc__config__t.html">cy_stc_ble_bcsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__bcsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6ca7f1f0e332c7464fab8ae62fcf775f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775faa65e6b55c6eb94bac2bd9aa7d8350c82">CY_BLE_BCS_BODY_COMPOSITION_FEATURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775fa874119d845801a3a41b992eb64e7ec85">CY_BLE_BCS_BODY_COMPOSITION_MEASUREMENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775fa116ac0d96820a3602cd9a375d8ec3683">CY_BLE_BCS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:ga6ca7f1f0e332c7464fab8ae62fcf775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCS Characteristic indexes.  <a href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6ca7f1f0e332c7464fab8ae62fcf775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf02ee6ae663720e6b8ad0511688bb56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gacf02ee6ae663720e6b8ad0511688bb56">cy_en_ble_bcs_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ggacf02ee6ae663720e6b8ad0511688bb56a6777cd549fb1b78f10452b3afcf98e75">CY_BLE_BCS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ggacf02ee6ae663720e6b8ad0511688bb56a10a40e49670c0dbe8467651351b80546">CY_BLE_BCS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:gacf02ee6ae663720e6b8ad0511688bb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___b_c_s__definitions.html#gacf02ee6ae663720e6b8ad0511688bb56">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacf02ee6ae663720e6b8ad0511688bb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6ca7f1f0e332c7464fab8ae62fcf775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ca7f1f0e332c7464fab8ae62fcf775f">&#9670;&nbsp;</a></span>cy_en_ble_bcs_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BCS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6ca7f1f0e332c7464fab8ae62fcf775faa65e6b55c6eb94bac2bd9aa7d8350c82"></a>CY_BLE_BCS_BODY_COMPOSITION_FEATURE&#160;</td><td class="fielddoc"><p>Body Composition Feature Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6ca7f1f0e332c7464fab8ae62fcf775fa874119d845801a3a41b992eb64e7ec85"></a>CY_BLE_BCS_BODY_COMPOSITION_MEASUREMENT&#160;</td><td class="fielddoc"><p>Body Composition Measurement Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6ca7f1f0e332c7464fab8ae62fcf775fa116ac0d96820a3602cd9a375d8ec3683"></a>CY_BLE_BCS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of BCS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="gacf02ee6ae663720e6b8ad0511688bb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf02ee6ae663720e6b8ad0511688bb56">&#9670;&nbsp;</a></span>cy_en_ble_bcs_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gacf02ee6ae663720e6b8ad0511688bb56">cy_en_ble_bcs_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BCS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacf02ee6ae663720e6b8ad0511688bb56a6777cd549fb1b78f10452b3afcf98e75"></a>CY_BLE_BCS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacf02ee6ae663720e6b8ad0511688bb56a10a40e49670c0dbe8467651351b80546"></a>CY_BLE_BCS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
