<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: HIDS Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___h_i_d_s__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HIDS Server Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___h_i_d_s.html">HID Service (HIDS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to HID designs configured as a GATT Server role. </p>
<p>A letter 's' is appended to the API name: Cy_BLE_HIDSS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d4b2c2fd0a053eec375c8ec8c751e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__server.html#ga9d4b2c2fd0a053eec375c8ec8c751e09">Cy_BLE_HIDSS_SetCharacteristicValue</a> (uint8_t serviceIndex, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga9d4b2c2fd0a053eec375c8ec8c751e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a characteristic value of HID service, which is a value identified by charIndex, to the local database.  <a href="#ga9d4b2c2fd0a053eec375c8ec8c751e09">More...</a><br /></td></tr>
<tr class="separator:ga9d4b2c2fd0a053eec375c8ec8c751e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cdbcc38354ac0c065ec9de7f03b27f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__server.html#ga8cdbcc38354ac0c065ec9de7f03b27f9">Cy_BLE_HIDSS_GetCharacteristicValue</a> (uint8_t serviceIndex, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga8cdbcc38354ac0c065ec9de7f03b27f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets local characteristic value of the specified HID service characteristics.  <a href="#ga8cdbcc38354ac0c065ec9de7f03b27f9">More...</a><br /></td></tr>
<tr class="separator:ga8cdbcc38354ac0c065ec9de7f03b27f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef320fe21c1bc6f9bd28d845c363f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__server.html#ga2ef320fe21c1bc6f9bd28d845c363f26">Cy_BLE_HIDSS_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, uint8_t serviceIndex, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">cy_en_ble_hids_descr_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga2ef320fe21c1bc6f9bd28d845c363f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets local characteristic descriptor of the specified HID service characteristic.  <a href="#ga2ef320fe21c1bc6f9bd28d845c363f26">More...</a><br /></td></tr>
<tr class="separator:ga2ef320fe21c1bc6f9bd28d845c363f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec18c732bc22c0d23f3386592b06bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__server.html#ga8ec18c732bc22c0d23f3386592b06bb4">Cy_BLE_HIDSS_SendNotification</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, uint8_t serviceIndex, <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga8ec18c732bc22c0d23f3386592b06bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends specified HID service characteristic notification to the client device.  <a href="#ga8ec18c732bc22c0d23f3386592b06bb4">More...</a><br /></td></tr>
<tr class="separator:ga8ec18c732bc22c0d23f3386592b06bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9d4b2c2fd0a053eec375c8ec8c751e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d4b2c2fd0a053eec375c8ec8c751e09">&#9670;&nbsp;</a></span>Cy_BLE_HIDSS_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HIDSS_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a characteristic value of HID service, which is a value identified by charIndex, to the local database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceIndex</td><td>The index of the service instance. e.g. If two HID services are supported in your design, then first service will be identified by serviceIndex of 0 and the second by serviceIndex of 1.</td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a3110a4d1153e15e5cb4c563128bd748c">CY_BLE_HIDS_PROTOCOL_MODE</a> - Protocol Mode characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a596fa716502a30ead5fcec17da4851ee">CY_BLE_HIDS_REPORT_MAP</a> - Report Map characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a87800e91bb7582c9bd5715fe6a15d6bf">CY_BLE_HIDS_INFORMATION</a> - HID Information characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a2bc89f421aa6a0b13d6369a5fdd66b77">CY_BLE_HIDS_CONTROL_POINT</a> - HID Control Point characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51aca1e6ee4cdf10d79cb22c92e75d6dfa9">CY_BLE_HIDS_BOOT_KYBRD_IN_REP</a> - Boot Keyboard Input Report Characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a26b806aa31aeeb22c01fc0328d7e3b80">CY_BLE_HIDS_BOOT_KYBRD_OUT_REP</a> - Boot Keyboard Output Report Characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51aa116a0f87506bc79c39fd21e816c6ce6">CY_BLE_HIDS_BOOT_MOUSE_IN_REP</a> - Boot Mouse Input Report Characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51ac2d754dc28042b54c3fee8208d3d9438">CY_BLE_HIDS_REPORT</a> - Report Characteristic</li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute.</td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be stored in the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE</td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="ga8cdbcc38354ac0c065ec9de7f03b27f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cdbcc38354ac0c065ec9de7f03b27f9">&#9670;&nbsp;</a></span>Cy_BLE_HIDSS_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HIDSS_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets local characteristic value of the specified HID service characteristics. </p>
<p>The value is identified by charIndex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceIndex</td><td>The index of the service instance. e.g. If two HID services are supported in your design, then first service will be identified by serviceIndex of 0 and the second by serviceIndex of 1.</td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a3110a4d1153e15e5cb4c563128bd748c">CY_BLE_HIDS_PROTOCOL_MODE</a> - Protocol Mode characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a596fa716502a30ead5fcec17da4851ee">CY_BLE_HIDS_REPORT_MAP</a> - Report Map characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a87800e91bb7582c9bd5715fe6a15d6bf">CY_BLE_HIDS_INFORMATION</a> - HID Information characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a2bc89f421aa6a0b13d6369a5fdd66b77">CY_BLE_HIDS_CONTROL_POINT</a> - HID Control Point characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51aca1e6ee4cdf10d79cb22c92e75d6dfa9">CY_BLE_HIDS_BOOT_KYBRD_IN_REP</a> - Boot Keyboard Input Report Characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a26b806aa31aeeb22c01fc0328d7e3b80">CY_BLE_HIDS_BOOT_KYBRD_OUT_REP</a> - Boot Keyboard Output Report Characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51aa116a0f87506bc79c39fd21e816c6ce6">CY_BLE_HIDS_BOOT_MOUSE_IN_REP</a> - Boot Mouse Input Report Characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51ac2d754dc28042b54c3fee8208d3d9438">CY_BLE_HIDS_REPORT</a> - Report Characteristic</li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute.</td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>Optional characteristic is absent </td></tr>
</table>

</div>
</div>
<a id="ga2ef320fe21c1bc6f9bd28d845c363f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ef320fe21c1bc6f9bd28d845c363f26">&#9670;&nbsp;</a></span>Cy_BLE_HIDSS_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HIDSS_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">cy_en_ble_hids_descr_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets local characteristic descriptor of the specified HID service characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>BLE peer device connection handle.</td></tr>
    <tr><td class="paramname">serviceIndex</td><td>The index of the service instance. e.g. If two HID services are supported in your design, then first service will be identified by serviceIndex of 0 and the second by serviceIndex of 1.</td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a596fa716502a30ead5fcec17da4851ee">CY_BLE_HIDS_REPORT_MAP</a> - Report Map characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51aca1e6ee4cdf10d79cb22c92e75d6dfa9">CY_BLE_HIDS_BOOT_KYBRD_IN_REP</a> - Boot Keyboard Input Report Characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a26b806aa31aeeb22c01fc0328d7e3b80">CY_BLE_HIDS_BOOT_KYBRD_OUT_REP</a> - Boot Keyboard Output Report Characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51aa116a0f87506bc79c39fd21e816c6ce6">CY_BLE_HIDS_BOOT_MOUSE_IN_REP</a> - Boot Mouse Input Report Characteristic</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51ac2d754dc28042b54c3fee8208d3d9438">CY_BLE_HIDS_REPORT</a> - Report Characteristic</li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">cy_en_ble_hids_descr_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ggadf49d36653a7244f38148f05735ba244a355de825c552ee94dc77cd81946ff365">CY_BLE_HIDS_REPORT_CCCD</a> - Client Characteristic Configuration descriptor</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ggadf49d36653a7244f38148f05735ba244ac34fc61b4c8a058bd2a0b881bf3f75ff">CY_BLE_HIDS_REPORT_RRD</a> - Report Reference descriptor</li>
<li><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ggadf49d36653a7244f38148f05735ba244a854d5ea85a45e899691181178576c796">CY_BLE_HIDS_REPORT_MAP_ERRD</a> - Report Map External Report Reference descriptor</li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the descriptor value attribute.</td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic descriptor value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>Optional descriptor is absent </td></tr>
</table>

</div>
</div>
<a id="ga8ec18c732bc22c0d23f3386592b06bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ec18c732bc22c0d23f3386592b06bb4">&#9670;&nbsp;</a></span>Cy_BLE_HIDSS_SendNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HIDSS_SendNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends specified HID service characteristic notification to the client device. </p>
<p><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a1ff5bec5fd15ec7d267f4ba7413c50c2">CY_BLE_EVT_HIDSC_NOTIFICATION</a> event is received by the peer device, on invoking this function. On enabling notification successfully for a service characteristic it sends out a 'Handle Value Notification' which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a1ff5bec5fd15ec7d267f4ba7413c50c2">CY_BLE_EVT_HIDSC_NOTIFICATION</a> event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>BLE peer device connection handle.</td></tr>
    <tr><td class="paramname">serviceIndex</td><td>The index of the HID service instance. e.g. If two HID services are supported in your design, then first service will be identified by serviceIndex of 0 and the second by serviceIndex of 1.</td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic.</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute.</td></tr>
    <tr><td class="paramname">attrValue</td><td>Pointer to the characteristic value data that should be sent to the client device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NTF_DISABLED </td><td>Notification is not enabled by the client. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
