<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: ANCS Client Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___a_n_c_s__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANCS Client Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___a_n_c_s.html">Apple Notification Center Service (ANCS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to ANCS designs configured as a GATT Client role. </p>
<p>A letter 'c' is appended to the API name: Cy_BLE_ANCSC_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf96ba036c26517db7da7011670c957c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_c_s__client.html#gadf96ba036c26517db7da7011670c957c">Cy_BLE_ANCSC_SetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gadf96ba036c26517db7da7011670c957c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write the characteristic (identified by charIndex) value attribute in the server.  <a href="#gadf96ba036c26517db7da7011670c957c">More...</a><br /></td></tr>
<tr class="separator:gadf96ba036c26517db7da7011670c957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0123290a9393dca4589b84b5f2f2fb08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_c_s__client.html#ga0123290a9393dca4589b84b5f2f2fb08">Cy_BLE_ANCSC_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ga85e876ea3801c5b315307d0f6458cec7">cy_en_ble_ancs_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga0123290a9393dca4589b84b5f2f2fb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write the characteristic value to the server identified by its charIndex.  <a href="#ga0123290a9393dca4589b84b5f2f2fb08">More...</a><br /></td></tr>
<tr class="separator:ga0123290a9393dca4589b84b5f2f2fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c26ff6a2af6e3c350128a348be390e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_c_s__client.html#ga22c26ff6a2af6e3c350128a348be390e">Cy_BLE_ANCSC_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ga85e876ea3801c5b315307d0f6458cec7">cy_en_ble_ancs_descr_index_t</a> descrIndex)</td></tr>
<tr class="memdesc:ga22c26ff6a2af6e3c350128a348be390e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the characteristic descriptor of the specified characteristic.  <a href="#ga22c26ff6a2af6e3c350128a348be390e">More...</a><br /></td></tr>
<tr class="separator:ga22c26ff6a2af6e3c350128a348be390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadf96ba036c26517db7da7011670c957c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf96ba036c26517db7da7011670c957c">&#9670;&nbsp;</a></span>Cy_BLE_ANCSC_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ANCSC_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write the characteristic (identified by charIndex) value attribute in the server. </p>
<p>As a result, a Write Request is sent to the GATT server and on successful execution of the request on the server's side, a <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ad254f85cf19befa3d4be4d388b273be7" title="ANCS Server - Write Request for Apple Notification Center Service Characteristic was received...">CY_BLE_EVT_ANCSS_WRITE_CHAR</a> event is generated. On successful request execution on the server's side, a Write Response is sent to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>If execution is successful (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>), these events can appear: <br />
 If an ANCS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___a_n_c_s__server__client.html#ga4e932b792998583ac5172917b97928af">Cy_BLE_ANCS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a4993227ccedc1e3cede2493c57622e12" title="ANCS Client - Write Response for Write Request for Apple Notification Center Service Characteristic V...">CY_BLE_EVT_ANCSC_WRITE_CHAR_RESPONSE</a> - If the requested attribute is successfully written on the peer device, the details (charIndex, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__ancs__char__value__t.html">cy_stc_ble_ancs_char_value_t</a>.</li>
</ul>
Otherwise (if an ANCS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094" title="This event indicates that the &#39;Write Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_WRITE_RSP</a> - If the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga0123290a9393dca4589b84b5f2f2fb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0123290a9393dca4589b84b5f2f2fb08">&#9670;&nbsp;</a></span>Cy_BLE_ANCSC_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ANCSC_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ga85e876ea3801c5b315307d0f6458cec7">cy_en_ble_ancs_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write the characteristic value to the server identified by its charIndex. </p>
<p>Internally, a Write Request is sent to the GATT server and on successful execution of the request on the server side, the following events can be generated:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ab6053c8f62b657b7ecf9abe262f66cc0" title="ANCS Server - Notification for Apple Notification Center Service Characteristic was enabled...">CY_BLE_EVT_ANCSS_NOTIFICATION_ENABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a1218b4595d6190da15ac82ce27c5e0c9" title="ANCS Server - Notification for Apple Notification Center Service Characteristic was disabled...">CY_BLE_EVT_ANCSS_NOTIFICATION_DISABLED</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic. </td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic descriptor value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>The state is not valid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>If execution is successful (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>), these events can appear: <br />
 If an ANCS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___a_n_c_s__server__client.html#ga4e932b792998583ac5172917b97928af">Cy_BLE_ANCS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51abc80595fa693d69ed51c4705d116b09a" title="ANCS Client - Write Response for Write Request for Apple Notification Center Service Client Character...">CY_BLE_EVT_ANCSC_WRITE_DESCR_RESPONSE</a> - If the requested attribute is successfully written on the peer device, the details (charIndex, descrIndex etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__ancs__descr__value__t.html" title="ANCS Characteristic descriptor value parameter structure. ">cy_stc_ble_ancs_descr_value_t</a>.</li>
</ul>
</dd></dl>
<p>Otherwise (if an ANCS service-specific callback is not registered):</p><ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094" title="This event indicates that the &#39;Write Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_WRITE_RSP</a> - If the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure ( <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>). </li>
</ul>

</div>
</div>
<a id="ga22c26ff6a2af6e3c350128a348be390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22c26ff6a2af6e3c350128a348be390e">&#9670;&nbsp;</a></span>Cy_BLE_ANCSC_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ANCSC_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ga85e876ea3801c5b315307d0f6458cec7">cy_en_ble_ancs_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the characteristic descriptor of the specified characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic. </td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted on the specified attribute. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular descriptor. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>The state is not valid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>If execution is successful (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>), these following events can appear: <br />
 If an ANCS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___a_n_c_s__server__client.html#ga4e932b792998583ac5172917b97928af">Cy_BLE_ANCS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a2dbd6d6f29815c9b7031369ce009ab69" title="ANCS Client - Read Response for Read Request for Apple Notification Center Service Characteristic des...">CY_BLE_EVT_ANCSC_READ_DESCR_RESPONSE</a> - If the requested attribute is successfully read on the peer device, the details (charIndex, descrIndex, value, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__ancs__descr__value__t.html" title="ANCS Characteristic descriptor value parameter structure. ">cy_stc_ble_ancs_descr_value_t</a>.</li>
</ul>
</dd></dl>
<p>Otherwise (if an ANCS service-specific callback is not registered):</p><ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24" title="This event indicates that the &#39;Read Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
