<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: ANS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___a_n_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ANS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___a_n_s.html">Alert Notification Service (ANS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the ANS specific definitions and data structures used in the ANS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ans__char__value__t.html">cy_stc_ble_ans_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification Service Characteristic Value Parameter structure.  <a href="structcy__stc__ble__ans__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ans__descr__value__t.html">cy_stc_ble_ans_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification Service Characteristic descriptor Value parameter structure.  <a href="structcy__stc__ble__ans__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__anss__char__t.html">cy_stc_ble_anss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANS Characteristic with descriptors.  <a href="structcy__stc__ble__anss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__anss__t.html">cy_stc_ble_anss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure with the Alert Notification Service attribute handles.  <a href="structcy__stc__ble__anss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__srvr__full__char__info__t.html">cy_stc_ble_srvr_full_char_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Full Characteristic Information type.  <a href="structcy__stc__ble__srvr__full__char__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ansc__t.html">cy_stc_ble_ansc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure with discovered attributes information of the alert notification service.  <a href="structcy__stc__ble__ansc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__anss__config__t.html">cy_stc_ble_anss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration Structure (server)  <a href="structcy__stc__ble__anss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ansc__config__t.html">cy_stc_ble_ansc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__ansc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab77ef5ac4d41311ea5ff6f16f22d7281"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#gab77ef5ac4d41311ea5ff6f16f22d7281">cy_en_ble_ans_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#ggab77ef5ac4d41311ea5ff6f16f22d7281aaf41dce6bd2b900f2001d648ae152791">CY_BLE_ANS_SUPPORTED_NEW_ALERT_CAT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#ggab77ef5ac4d41311ea5ff6f16f22d7281a6f5df50bb622e13606d79d56faf41616">CY_BLE_ANS_NEW_ALERT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#ggab77ef5ac4d41311ea5ff6f16f22d7281a66db709f29affa7aa50557f2eeb84f00">CY_BLE_ANS_SUPPORTED_UNREAD_ALERT_CAT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#ggab77ef5ac4d41311ea5ff6f16f22d7281a1b438b44e310c96481a0e9a24b3ef052">CY_BLE_ANS_UNREAD_ALERT_STATUS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#ggab77ef5ac4d41311ea5ff6f16f22d7281a008aa0ea212e0db7695374e542ac653e">CY_BLE_ANS_ALERT_NTF_CONTROL_POINT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#ggab77ef5ac4d41311ea5ff6f16f22d7281a45983f045a1d6bce96198f8fa0abb54c">CY_BLE_ANS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gab77ef5ac4d41311ea5ff6f16f22d7281"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANS Characteristic indexes.  <a href="group__group__ble__service__api___a_n_s__definitions.html#gab77ef5ac4d41311ea5ff6f16f22d7281">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab77ef5ac4d41311ea5ff6f16f22d7281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8571afcd728f1573abd7ffd4b42c9b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#gab8571afcd728f1573abd7ffd4b42c9b7">cy_en_ble_ans_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#ggab8571afcd728f1573abd7ffd4b42c9b7aed532084beb6eb63894222a4ea0ed4e6">CY_BLE_ANS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#ggab8571afcd728f1573abd7ffd4b42c9b7a2250ed059bb0234f46cdc24284efaac1">CY_BLE_ANS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:gab8571afcd728f1573abd7ffd4b42c9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___a_n_s__definitions.html#gab8571afcd728f1573abd7ffd4b42c9b7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab8571afcd728f1573abd7ffd4b42c9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab77ef5ac4d41311ea5ff6f16f22d7281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab77ef5ac4d41311ea5ff6f16f22d7281">&#9670;&nbsp;</a></span>cy_en_ble_ans_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#gab77ef5ac4d41311ea5ff6f16f22d7281">cy_en_ble_ans_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab77ef5ac4d41311ea5ff6f16f22d7281aaf41dce6bd2b900f2001d648ae152791"></a>CY_BLE_ANS_SUPPORTED_NEW_ALERT_CAT&#160;</td><td class="fielddoc"><p>Supported New Alert Category Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab77ef5ac4d41311ea5ff6f16f22d7281a6f5df50bb622e13606d79d56faf41616"></a>CY_BLE_ANS_NEW_ALERT&#160;</td><td class="fielddoc"><p>New Alert Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab77ef5ac4d41311ea5ff6f16f22d7281a66db709f29affa7aa50557f2eeb84f00"></a>CY_BLE_ANS_SUPPORTED_UNREAD_ALERT_CAT&#160;</td><td class="fielddoc"><p>Supported Unread Alert Category Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab77ef5ac4d41311ea5ff6f16f22d7281a1b438b44e310c96481a0e9a24b3ef052"></a>CY_BLE_ANS_UNREAD_ALERT_STATUS&#160;</td><td class="fielddoc"><p>Unread Alert Status Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab77ef5ac4d41311ea5ff6f16f22d7281a008aa0ea212e0db7695374e542ac653e"></a>CY_BLE_ANS_ALERT_NTF_CONTROL_POINT&#160;</td><td class="fielddoc"><p>Alert Notification Control Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab77ef5ac4d41311ea5ff6f16f22d7281a45983f045a1d6bce96198f8fa0abb54c"></a>CY_BLE_ANS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of ANS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="gab8571afcd728f1573abd7ffd4b42c9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8571afcd728f1573abd7ffd4b42c9b7">&#9670;&nbsp;</a></span>cy_en_ble_ans_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___a_n_s__definitions.html#gab8571afcd728f1573abd7ffd4b42c9b7">cy_en_ble_ans_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab8571afcd728f1573abd7ffd4b42c9b7aed532084beb6eb63894222a4ea0ed4e6"></a>CY_BLE_ANS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab8571afcd728f1573abd7ffd4b42c9b7a2250ed059bb0234f46cdc24284efaac1"></a>CY_BLE_ANS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
