<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: CGMS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___c_g_m_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CGMS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___c_g_m_s.html">Continuous Glucose Monitoring Service (CGMS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the CGMS specific definitions and data structures used in the CGMS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cgmss__char__t.html">cy_stc_ble_cgmss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic with descriptors type.  <a href="structcy__stc__ble__cgmss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cgmss__t.html">cy_stc_ble_cgmss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with CGM Service attribute handles.  <a href="structcy__stc__ble__cgmss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cgmsc__char__t.html">cy_stc_ble_cgmsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM Client Characteristic structure type.  <a href="structcy__stc__ble__cgmsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cgmsc__t.html">cy_stc_ble_cgmsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM Service structure type.  <a href="structcy__stc__ble__cgmsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cgms__char__value__t.html">cy_stc_ble_cgms_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM Service Characteristic Value parameter structure.  <a href="structcy__stc__ble__cgms__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cgms__descr__value__t.html">cy_stc_ble_cgms_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM Service Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__cgms__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cgmss__config__t.html">cy_stc_ble_cgmss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__cgmss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cgmsc__config__t.html">cy_stc_ble_cgmsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__cgmsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gace05588f3d5103a95036db6fc9db696a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce">CY_BLE_CGMS_CGMT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d">CY_BLE_CGMS_CGFT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155">CY_BLE_CGMS_CGST</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890">CY_BLE_CGMS_SSTM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1">CY_BLE_CGMS_SRTM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6">CY_BLE_CGMS_RACP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f">CY_BLE_CGMS_SOCP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaff847b04c92b629f0f40dccce9ca65c8">CY_BLE_CGMS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gace05588f3d5103a95036db6fc9db696a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristics indexes.  <a href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gace05588f3d5103a95036db6fc9db696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad127d87a318d913ea32b5a420dfc79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gga1ad127d87a318d913ea32b5a420dfc79a184b577535fa6d6e918bfeb6604fee33">CY_BLE_CGMS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gga1ad127d87a318d913ea32b5a420dfc79a5f2734e2bd13c440e6d3b9f5511c0597">CY_BLE_CGMS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:ga1ad127d87a318d913ea32b5a420dfc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1ad127d87a318d913ea32b5a420dfc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gace05588f3d5103a95036db6fc9db696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace05588f3d5103a95036db6fc9db696a">&#9670;&nbsp;</a></span>cy_en_ble_cgms_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Characteristics indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce"></a>CY_BLE_CGMS_CGMT&#160;</td><td class="fielddoc"><p>CGM Measurement Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d"></a>CY_BLE_CGMS_CGFT&#160;</td><td class="fielddoc"><p>CGM Feature Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155"></a>CY_BLE_CGMS_CGST&#160;</td><td class="fielddoc"><p>CGM Status Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890"></a>CY_BLE_CGMS_SSTM&#160;</td><td class="fielddoc"><p>CGM Session Start Time Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1"></a>CY_BLE_CGMS_SRTM&#160;</td><td class="fielddoc"><p>CGM Session Run Time Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6"></a>CY_BLE_CGMS_RACP&#160;</td><td class="fielddoc"><p>Record Access Control Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f"></a>CY_BLE_CGMS_SOCP&#160;</td><td class="fielddoc"><p>CGM Specific Ops Control Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggace05588f3d5103a95036db6fc9db696aaff847b04c92b629f0f40dccce9ca65c8"></a>CY_BLE_CGMS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of CGMS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1ad127d87a318d913ea32b5a420dfc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ad127d87a318d913ea32b5a420dfc79">&#9670;&nbsp;</a></span>cy_en_ble_cgms_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1ad127d87a318d913ea32b5a420dfc79a184b577535fa6d6e918bfeb6604fee33"></a>CY_BLE_CGMS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ad127d87a318d913ea32b5a420dfc79a5f2734e2bd13c440e6d3b9f5511c0597"></a>CY_BLE_CGMS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of CGMS descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
