<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: CSCS Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___c_s_c_s__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CSCS Server Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___c_s_c_s.html">Cycling Speed and Cadence Service (CSCS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to CSCS designs configured as a GATT Server role. </p>
<p>A letter 's' is appended to the API name: Cy_BLE_CSCSS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9254adbe5a3fc35f2b99dec6bf96f742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_s_c_s__server.html#ga9254adbe5a3fc35f2b99dec6bf96f742">Cy_BLE_CSCSS_SetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga9254adbe5a3fc35f2b99dec6bf96f742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets characteristic value of the Cycling Speed and Cadence service, which is identified by charIndex, to the local database.  <a href="#ga9254adbe5a3fc35f2b99dec6bf96f742">More...</a><br /></td></tr>
<tr class="separator:ga9254adbe5a3fc35f2b99dec6bf96f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a972a9cb2c09b5206a175e061635d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_s_c_s__server.html#ga0a972a9cb2c09b5206a175e061635d39">Cy_BLE_CSCSS_GetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga0a972a9cb2c09b5206a175e061635d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic value of the Cycling Speed and Cadence service, which is identified by charIndex, from the GATT database.  <a href="#ga0a972a9cb2c09b5206a175e061635d39">More...</a><br /></td></tr>
<tr class="separator:ga0a972a9cb2c09b5206a175e061635d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f67a26459a74f15acbb7f8706f561a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_s_c_s__server.html#gaa5f67a26459a74f15acbb7f8706f561a">Cy_BLE_CSCSS_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gac3c2057d18209c919dd3001b8df48ab5">cy_en_ble_cscs_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gaa5f67a26459a74f15acbb7f8706f561a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic descriptor of a specified characteristic of the Cycling Speed and Cadence service, from the GATT database.  <a href="#gaa5f67a26459a74f15acbb7f8706f561a">More...</a><br /></td></tr>
<tr class="separator:gaa5f67a26459a74f15acbb7f8706f561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd705d8d443d4da15d1918eb1dce8986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_s_c_s__server.html#gacd705d8d443d4da15d1918eb1dce8986">Cy_BLE_CSCSS_SendNotification</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gacd705d8d443d4da15d1918eb1dce8986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends notification with a characteristic value, which is specified by charIndex, of the Cycling Speed and Cadence service to the client device.  <a href="#gacd705d8d443d4da15d1918eb1dce8986">More...</a><br /></td></tr>
<tr class="separator:gacd705d8d443d4da15d1918eb1dce8986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b53129a764df0f53be9391b680b7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_s_c_s__server.html#ga15b53129a764df0f53be9391b680b7aa">Cy_BLE_CSCSS_SendIndication</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga15b53129a764df0f53be9391b680b7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends indication with a characteristic value, which is specified by charIndex, of the Cycling Speed and Cadence service to the client device.  <a href="#ga15b53129a764df0f53be9391b680b7aa">More...</a><br /></td></tr>
<tr class="separator:ga15b53129a764df0f53be9391b680b7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9254adbe5a3fc35f2b99dec6bf96f742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9254adbe5a3fc35f2b99dec6bf96f742">&#9670;&nbsp;</a></span>Cy_BLE_CSCSS_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CSCSS_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets characteristic value of the Cycling Speed and Cadence service, which is identified by charIndex, to the local database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic of type cy_en_ble_cscs_char_index_t. Valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gga8e463f0d89f302da57ac1befaf4143bca49d0c54160a095244c11ba4fcf72c7f3">CY_BLE_CSCS_CSC_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gga8e463f0d89f302da57ac1befaf4143bca3fbba6d381f962b24355a569172b167b">CY_BLE_CSCS_SENSOR_LOCATION</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be stored to the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE</td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="ga0a972a9cb2c09b5206a175e061635d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a972a9cb2c09b5206a175e061635d39">&#9670;&nbsp;</a></span>Cy_BLE_CSCSS_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CSCSS_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic value of the Cycling Speed and Cadence service, which is identified by charIndex, from the GATT database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic of type cy_en_ble_cscs_char_index_t. Valid value is,<ul>
<li><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gga8e463f0d89f302da57ac1befaf4143bca97f5024d310edaeb0643169d86ad7cc9">CY_BLE_CSCS_SC_CONTROL_POINT</a>. </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>Optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="gaa5f67a26459a74f15acbb7f8706f561a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5f67a26459a74f15acbb7f8706f561a">&#9670;&nbsp;</a></span>Cy_BLE_CSCSS_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CSCSS_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gac3c2057d18209c919dd3001b8df48ab5">cy_en_ble_cscs_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic descriptor of a specified characteristic of the Cycling Speed and Cadence service, from the GATT database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic of type <a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a>. Valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gga8e463f0d89f302da57ac1befaf4143bcaa7ab271e76961e69649cfa21a82c5490">CY_BLE_CSCS_CSC_MEASUREMENT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gga8e463f0d89f302da57ac1befaf4143bca97f5024d310edaeb0643169d86ad7cc9">CY_BLE_CSCS_SC_CONTROL_POINT</a>. </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of a service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gac3c2057d18209c919dd3001b8df48ab5">cy_en_ble_cscs_descr_index_t</a>. Valid value is<ul>
<li><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ggac3c2057d18209c919dd3001b8df48ab5a88fc27f7b9854e70f1614c4b9c03ab9a">CY_BLE_CSCS_CCCD</a>. </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic descriptor value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE</td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="gacd705d8d443d4da15d1918eb1dce8986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd705d8d443d4da15d1918eb1dce8986">&#9670;&nbsp;</a></span>Cy_BLE_CSCSS_SendNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CSCSS_SendNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends notification with a characteristic value, which is specified by charIndex, of the Cycling Speed and Cadence service to the client device. </p>
<p>On enabling notification successfully for a service characteristic it sends out a 'Handle Value Notification' which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ac1494bf292f317443f0cc28e33e37ddf">CY_BLE_EVT_CSCSC_NOTIFICATION</a> event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic of type <a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a>. Valid value is<ul>
<li><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gga8e463f0d89f302da57ac1befaf4143bcaa7ab271e76961e69649cfa21a82c5490">CY_BLE_CSCS_CSC_MEASUREMENT</a>. </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NTF_DISABLED </td><td>Notification is not enabled by the client. </td></tr>
</table>

</div>
</div>
<a id="ga15b53129a764df0f53be9391b680b7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15b53129a764df0f53be9391b680b7aa">&#9670;&nbsp;</a></span>Cy_BLE_CSCSS_SendIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CSCSS_SendIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends indication with a characteristic value, which is specified by charIndex, of the Cycling Speed and Cadence service to the client device. </p>
<p>On enabling indication successfully it sends out a 'Handle Value Indication' which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a28a4f51a2f6adb1f5426a41ec6da9e69">CY_BLE_EVT_CSCSC_INDICATION</a> or <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a525831f0cb1083b8a894f34d1208f5f8">CY_BLE_EVT_GATTC_HANDLE_VALUE_IND</a> (if service-specific callback function is not registered) event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic of type <a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a>. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_IND_DISABLED </td><td>Indication is not enabled by the client. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the CSCS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___c_s_c_s__server__client.html#gac53c280acaaf43852c73e1ec8f4f9601">Cy_BLE_CSCS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a9cf69724c271f1ed6ff4dd4620834a2a" title="CSCS Server - Cycling Speed and Cadence Service Characteristic Indication was confirmed. ">CY_BLE_EVT_CSCSS_INDICATION_CONFIRMED</a> - In case if the indication is successfully delivered to the peer device.</li>
</ul>
Otherwise, if the CSCS service-specific callback is not registered:<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a0a94f7259975f7b14ca57df068382085" title="This event indicates that an Indication Response is received from the GATT Client. ">CY_BLE_EVT_GATTS_HANDLE_VALUE_CNF</a> - In case if the indication is successfully delivered to the peer device. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
