<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: BLE Service-Specific API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">BLE Service-Specific API</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>This section describes BLE Service-specific API. </p>
<p>The Service API are only included in the design if the Service is added to the selected Profile in the Bluetooth Configurator. These are interfaces for the BLE application to use during BLE connectivity. The service-specific API internally use the BLE Stack API to achieve the Service use case. Refer to the <a href="https://www.bluetooth.org/en-us/specification/adopted-specifications">Special Interest Group Web Site</a> for links to the latest specifications and other documentation.</p>
<p>Many of the API will generate Service-specific events. The events are also used in the Service-specific callback functions. These are documented in:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html">BLE Service-Specific Events</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group__group__ble__service__api__events"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api__events.html">BLE Service-Specific Events</a></td></tr>
<tr class="memdesc:group__group__ble__service__api__events"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE Stack generates service-specific events to notify the application that a service-specific status change needs attention. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___a_n_c_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_c_s.html">Apple Notification Center Service (ANCS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___a_n_c_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Apple Notification Center Service provides iOS notifications from Apple devices for accessories. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___a_n_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_s.html">Alert Notification Service (ANS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___a_n_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Alert Notification Service exposes alert information in a device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___a_i_o_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_i_o_s.html">Automation IO Service (AIOS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___a_i_o_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Automation IO Service enables a device to connect and interact with an Automation IO Module (IOM) in order to access digital and analog signals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___b_a_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_a_s.html">Battery Service (BAS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___b_a_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Battery Service exposes the battery level of a single battery or set of batteries in a device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___b_c_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_c_s.html">Body Composition Service (BCS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___b_c_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Body Composition Service exposes data related to body composition from a body composition analyzer (Server) intended for consumer healthcare as well as sports/fitness applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___b_l_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_l_s.html">Blood Pressure Service (BLS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___b_l_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Blood Pressure Service exposes blood pressure and other data related to a non-invasive blood pressure monitor for consumer and professional healthcare applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___b_m_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s.html">Bond Management Service (BMS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___b_m_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Bond Management Service defines how a peer Bluetooth device can manage the storage of bond information, especially the deletion of it, on the Bluetooth device supporting this service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___c_g_m_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s.html">Continuous Glucose Monitoring Service (CGMS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___c_g_m_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Continuous Glucose Monitoring Service exposes glucose measurement and other data related to a personal CGM sensor for healthcare applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___c_p_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s.html">Cycling Power Service (CPS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___c_p_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cycling Power Service (CPS) exposes power- and force-related data and optionally speed- and cadence-related data from a Cycling Power sensor (GATT Server) intended for sports and fitness applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___c_s_c_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_s_c_s.html">Cycling Speed and Cadence Service (CSCS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___c_s_c_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cycling Speed and Cadence (CSC) Service exposes speed-related data and/or cadence-related data while using the Cycling Speed and Cadence sensor (Server). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___c_t_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_t_s.html">Current Time Service (CTS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___c_t_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Current Time Service defines how a Bluetooth device can expose time information to other Bluetooth devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___d_i_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___d_i_s.html">Device Information Service (DIS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___d_i_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Device Information Service exposes manufacturer and/or vendor information about a device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___e_s_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___e_s_s.html">Environmental Sensing Service (ESS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___e_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Environmental Sensing Service exposes measurement data from an environmental sensor intended for sports and fitness applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___g_l_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___g_l_s.html">Glucose Service (GLS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___g_l_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Glucose Service exposes glucose and other data related to a personal glucose sensor for consumer healthcare applications and is not designed for clinical use. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___h_i_d_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s.html">HID Service (HIDS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___h_i_d_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HID Service exposes data and associated formatting for HID Devices and HID Hosts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___h_r_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_r_s.html">Heart Rate Service (HRS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___h_r_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Heart Rate Service exposes heart rate and other data related to a heart rate sensor intended for fitness applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___h_p_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_p_s.html">HTTP Proxy Service (HPS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___h_p_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HTTP Proxy Service allows a Client device, typically a sensor, to communicate with a Web Server through a gateway device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___h_t_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_t_s.html">Health Thermometer Service (HTS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___h_t_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Health Thermometer Service exposes temperature and other data related to a thermometer used for healthcare applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___i_a_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_a_s.html">Immediate Alert Service (IAS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___i_a_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Immediate Alert Service exposes a control point to allow a peer device to cause the device to immediately alert. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___i_p_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_p_s.html">Indoor Positioning Service (IPS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___i_p_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Indoor Positioning exposes coordinates and other location related information via an advertisement or indicates that the device address can be used for location look-up, enabling mobile devices to find their position. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___l_l_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___l_l_s.html">Link Loss Service (LLS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___l_l_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Link Loss Service uses the Alert Level Characteristic to cause an alert in the device when the link is lost. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___l_n_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___l_n_s.html">Location and Navigation Service (LNS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___l_n_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Location and Navigation Service exposes location and navigation-related data from a Location and Navigation sensor (Server) intended for outdoor activity applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___n_d_c_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___n_d_c_s.html">Next DST Change Service (NDCS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___n_d_c_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Next DST Change Service enables a BLE device that has knowledge about the next occurrence of a DST change to expose this information to another Bluetooth device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___p_a_s_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___p_a_s_s.html">Phone Alert Status Service (PASS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___p_a_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Phone Alert Status Service uses the Alert Status Characteristic and Ringer Setting Characteristic to expose the phone alert status and uses the Ringer Control Point Characteristic to control the phone's ringer into mute or enable. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___p_l_x_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___p_l_x_s.html">Pulse Oximeter Service (PLXS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___p_l_x_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pulse Oximeter Service enables a Collector device to connect and interact with a pulse oximeter intended for healthcare applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___r_s_c_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___r_s_c_s.html">Running Speed and Cadence Service (RSCS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___r_s_c_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Running Speed and Cadence (RSC) Service exposes speed, cadence and other data related to fitness applications such as the stride length and the total distance the user has travelled while using the Running Speed and Cadence sensor (Server). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___r_t_u_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___r_t_u_s.html">Reference Time Update Service (RTUS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___r_t_u_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Reference Time Update Service enables a Bluetooth device that can update the system time using the reference time such as a GPS receiver to expose a control point and expose the accuracy (drift) of the local system time compared to the reference time source. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___s_c_p_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___s_c_p_s.html">Scan Parameters Service (ScPS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___s_c_p_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Scan Parameters Service enables a Server device to expose a Characteristic for the GATT Client to write its scan interval and scan window on the Server device, and enables a Server to request a refresh of the GATT Client scan interval and scan window. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___t_p_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___t_p_s.html">TX Power Service (TPS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___t_p_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Tx Power Service uses the Tx Power Level Characteristic to expose the current transmit power level of a device when in a connection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___u_d_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___u_d_s.html">User Data Service (UDS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___u_d_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The User Data Service exposes user-related data in the sports and fitness environment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___w_p_t_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___w_p_t_s.html">Wireless Power Transfer Service (WPTS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___w_p_t_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Wireless Power Transfer Service enables communication between Power Receiver Unit and Power Transmitter Unit in the Wireless Power Transfer systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api___w_s_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___w_s_s.html">Weight Scale Service (WSS)</a></td></tr>
<tr class="memdesc:group__group__ble__service__api___w_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Weight Scale Service exposes weight and related data from a weight scale (Server) intended for consumer healthcare as well as sports/fitness applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__ble__service__api__custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api__custom.html">Custom Service</a></td></tr>
<tr class="memdesc:group__group__ble__service__api__custom"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section contains the data structures used for Custom Services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
