<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: GLS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___g_l_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GLS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___g_l_s.html">Glucose Service (GLS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the GLS specific definitions and data structures used in the GLS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__glss__char__t.html">cy_stc_ble_glss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Server Characteristic structure type.  <a href="structcy__stc__ble__glss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__glss__t.html">cy_stc_ble_glss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Glucose Service attribute handles.  <a href="structcy__stc__ble__glss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__glsc__char__t.html">cy_stc_ble_glsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Client Characteristic structure type.  <a href="structcy__stc__ble__glsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__glsc__t.html">cy_stc_ble_glsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Service structure type.  <a href="structcy__stc__ble__glsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gls__char__value__t.html">cy_stc_ble_gls_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Service Characteristic Value parameter structure.  <a href="structcy__stc__ble__gls__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gls__descr__value__t.html">cy_stc_ble_gls_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Service Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__gls__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__glss__config__t.html">cy_stc_ble_glss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__glss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__glsc__config__t.html">cy_stc_ble_glsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__glsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa009e3c9f6226146dc7dd3b9b31410c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___g_l_s__definitions.html#gaa009e3c9f6226146dc7dd3b9b31410c3">cy_en_ble_gls_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___g_l_s__definitions.html#ggaa009e3c9f6226146dc7dd3b9b31410c3a375b3dcee9cf006ae817945778df3223">CY_BLE_GLS_GLMT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___g_l_s__definitions.html#ggaa009e3c9f6226146dc7dd3b9b31410c3aad42d2a78963fc20473f6d596f890a4a">CY_BLE_GLS_GLMC</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___g_l_s__definitions.html#ggaa009e3c9f6226146dc7dd3b9b31410c3ab69a2c56510910bacc210c754fccd0da">CY_BLE_GLS_GLFT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___g_l_s__definitions.html#ggaa009e3c9f6226146dc7dd3b9b31410c3a8a65b68b18a4d84290d0602a20277fc4">CY_BLE_GLS_RACP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___g_l_s__definitions.html#ggaa009e3c9f6226146dc7dd3b9b31410c3afca00376db8a763b51382206050c3a0c">CY_BLE_GLS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gaa009e3c9f6226146dc7dd3b9b31410c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristics indexes.  <a href="group__group__ble__service__api___g_l_s__definitions.html#gaa009e3c9f6226146dc7dd3b9b31410c3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa009e3c9f6226146dc7dd3b9b31410c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bb1658e6b91512eafee62ebf6cfe98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___g_l_s__definitions.html#ga79bb1658e6b91512eafee62ebf6cfe98">cy_en_ble_gls_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___g_l_s__definitions.html#gga79bb1658e6b91512eafee62ebf6cfe98a54eafaca980cf761e38df4d823b4bffd">CY_BLE_GLS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___g_l_s__definitions.html#gga79bb1658e6b91512eafee62ebf6cfe98adefcf16bad7ccfef5130c67a12654c2e">CY_BLE_GLS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:ga79bb1658e6b91512eafee62ebf6cfe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___g_l_s__definitions.html#ga79bb1658e6b91512eafee62ebf6cfe98">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga79bb1658e6b91512eafee62ebf6cfe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa009e3c9f6226146dc7dd3b9b31410c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa009e3c9f6226146dc7dd3b9b31410c3">&#9670;&nbsp;</a></span>cy_en_ble_gls_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___g_l_s__definitions.html#gaa009e3c9f6226146dc7dd3b9b31410c3">cy_en_ble_gls_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Characteristics indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa009e3c9f6226146dc7dd3b9b31410c3a375b3dcee9cf006ae817945778df3223"></a>CY_BLE_GLS_GLMT&#160;</td><td class="fielddoc"><p>Glucose Measurement Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa009e3c9f6226146dc7dd3b9b31410c3aad42d2a78963fc20473f6d596f890a4a"></a>CY_BLE_GLS_GLMC&#160;</td><td class="fielddoc"><p>Glucose Measurement Context Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa009e3c9f6226146dc7dd3b9b31410c3ab69a2c56510910bacc210c754fccd0da"></a>CY_BLE_GLS_GLFT&#160;</td><td class="fielddoc"><p>Glucose Feature Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa009e3c9f6226146dc7dd3b9b31410c3a8a65b68b18a4d84290d0602a20277fc4"></a>CY_BLE_GLS_RACP&#160;</td><td class="fielddoc"><p>Record Access Control Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa009e3c9f6226146dc7dd3b9b31410c3afca00376db8a763b51382206050c3a0c"></a>CY_BLE_GLS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of GLS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga79bb1658e6b91512eafee62ebf6cfe98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79bb1658e6b91512eafee62ebf6cfe98">&#9670;&nbsp;</a></span>cy_en_ble_gls_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___g_l_s__definitions.html#ga79bb1658e6b91512eafee62ebf6cfe98">cy_en_ble_gls_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga79bb1658e6b91512eafee62ebf6cfe98a54eafaca980cf761e38df4d823b4bffd"></a>CY_BLE_GLS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga79bb1658e6b91512eafee62ebf6cfe98adefcf16bad7ccfef5130c67a12654c2e"></a>CY_BLE_GLS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of GLS descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
