<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: BLE GATT Attribute Types UUID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__macros__gatt__uuid__char__gatt__type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BLE GATT Attribute Types UUID<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__macros__section.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<pre class="fragment">BLE GATT Attribute Types defined by GATT Profile UUID macros</pre> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga07b00bb13634fe3c08fd21eaddfd8320"><td class="memItemLeft" align="right" valign="top"><a id="ga07b00bb13634fe3c08fd21eaddfd8320"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__gatt__type.html#ga07b00bb13634fe3c08fd21eaddfd8320">CY_BLE_UUID_PRIMARY_SERVICE</a>&#160;&#160;&#160;(0x2800u)</td></tr>
<tr class="memdesc:ga07b00bb13634fe3c08fd21eaddfd8320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary Service Declaration. <br /></td></tr>
<tr class="separator:ga07b00bb13634fe3c08fd21eaddfd8320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881e499db44453dedfade567fe4c3e2c"><td class="memItemLeft" align="right" valign="top"><a id="ga881e499db44453dedfade567fe4c3e2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__gatt__type.html#ga881e499db44453dedfade567fe4c3e2c">CY_BLE_UUID_SECONDARY_SERVICE</a>&#160;&#160;&#160;(0x2801u)</td></tr>
<tr class="memdesc:ga881e499db44453dedfade567fe4c3e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary Service Declaration. <br /></td></tr>
<tr class="separator:ga881e499db44453dedfade567fe4c3e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053895350936c3df344274eaa119ee53"><td class="memItemLeft" align="right" valign="top"><a id="ga053895350936c3df344274eaa119ee53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__gatt__type.html#ga053895350936c3df344274eaa119ee53">CY_BLE_UUID_INCLUDE</a>&#160;&#160;&#160;(0x2802u)</td></tr>
<tr class="memdesc:ga053895350936c3df344274eaa119ee53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include Declaration. <br /></td></tr>
<tr class="separator:ga053895350936c3df344274eaa119ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848ebcf671022253e05120565ae08a81"><td class="memItemLeft" align="right" valign="top"><a id="ga848ebcf671022253e05120565ae08a81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__gatt__type.html#ga848ebcf671022253e05120565ae08a81">CY_BLE_UUID_CHARACTERISTIC</a>&#160;&#160;&#160;(0x2803u)</td></tr>
<tr class="memdesc:ga848ebcf671022253e05120565ae08a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Declaration. <br /></td></tr>
<tr class="separator:ga848ebcf671022253e05120565ae08a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
