<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: BLE Appearance values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__macros__appearance__values.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BLE Appearance values<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__macros__section.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<pre class="fragment">BLE Appearance values macros</pre> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga935a98cadfc3b0948e0b701ed702709b"><td class="memItemLeft" align="right" valign="top"><a id="ga935a98cadfc3b0948e0b701ed702709b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga935a98cadfc3b0948e0b701ed702709b">CY_BLE_APPEARANCE_UNKNOWN</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:ga935a98cadfc3b0948e0b701ed702709b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown. <br /></td></tr>
<tr class="separator:ga935a98cadfc3b0948e0b701ed702709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7605628f7f93563bf45f1a7338a2a0"><td class="memItemLeft" align="right" valign="top"><a id="ga9e7605628f7f93563bf45f1a7338a2a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga9e7605628f7f93563bf45f1a7338a2a0">CY_BLE_APPEARANCE_GENERIC_PHONE</a>&#160;&#160;&#160;(64u)</td></tr>
<tr class="memdesc:ga9e7605628f7f93563bf45f1a7338a2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Phone. <br /></td></tr>
<tr class="separator:ga9e7605628f7f93563bf45f1a7338a2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade94ab0d6b0cb9c4c6e493b7d6e94fc6"><td class="memItemLeft" align="right" valign="top"><a id="gade94ab0d6b0cb9c4c6e493b7d6e94fc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gade94ab0d6b0cb9c4c6e493b7d6e94fc6">CY_BLE_APPEARANCE_GENERIC_COMPUTER</a>&#160;&#160;&#160;(128u)</td></tr>
<tr class="memdesc:gade94ab0d6b0cb9c4c6e493b7d6e94fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Computer. <br /></td></tr>
<tr class="separator:gade94ab0d6b0cb9c4c6e493b7d6e94fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a7829faa58840f21c7d20ae1b6d26c"><td class="memItemLeft" align="right" valign="top"><a id="gaa1a7829faa58840f21c7d20ae1b6d26c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gaa1a7829faa58840f21c7d20ae1b6d26c">CY_BLE_APPEARANCE_GENERIC_WATCH</a>&#160;&#160;&#160;(192u)</td></tr>
<tr class="memdesc:gaa1a7829faa58840f21c7d20ae1b6d26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Watch. <br /></td></tr>
<tr class="separator:gaa1a7829faa58840f21c7d20ae1b6d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf206a8a0ca50429159b14dd058e65132"><td class="memItemLeft" align="right" valign="top"><a id="gaf206a8a0ca50429159b14dd058e65132"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gaf206a8a0ca50429159b14dd058e65132">CY_BLE_APPEARANCE_WATCH_SPORTS_WATCH</a>&#160;&#160;&#160;(193u)</td></tr>
<tr class="memdesc:gaf206a8a0ca50429159b14dd058e65132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watch: Sports Watch. <br /></td></tr>
<tr class="separator:gaf206a8a0ca50429159b14dd058e65132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fd3e338181325cad89c9363ac41b97"><td class="memItemLeft" align="right" valign="top"><a id="ga23fd3e338181325cad89c9363ac41b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga23fd3e338181325cad89c9363ac41b97">CY_BLE_APPEARANCE_GENERIC_CLOCK</a>&#160;&#160;&#160;(256u)</td></tr>
<tr class="memdesc:ga23fd3e338181325cad89c9363ac41b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Clock. <br /></td></tr>
<tr class="separator:ga23fd3e338181325cad89c9363ac41b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b10749478a59c15b007b3a9a63c6ac"><td class="memItemLeft" align="right" valign="top"><a id="ga26b10749478a59c15b007b3a9a63c6ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga26b10749478a59c15b007b3a9a63c6ac">CY_BLE_APPEARANCE_GENERIC_DISPLAY</a>&#160;&#160;&#160;(320u)</td></tr>
<tr class="memdesc:ga26b10749478a59c15b007b3a9a63c6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Display. <br /></td></tr>
<tr class="separator:ga26b10749478a59c15b007b3a9a63c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64636bc3e0f9c3a6c5c5aba8da077dd"><td class="memItemLeft" align="right" valign="top"><a id="gaf64636bc3e0f9c3a6c5c5aba8da077dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gaf64636bc3e0f9c3a6c5c5aba8da077dd">CY_BLE_APPEARANCE_GENERIC_REMOTE_CONTROL</a>&#160;&#160;&#160;(384u)</td></tr>
<tr class="memdesc:gaf64636bc3e0f9c3a6c5c5aba8da077dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Remote Control. <br /></td></tr>
<tr class="separator:gaf64636bc3e0f9c3a6c5c5aba8da077dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b204adf8b4e3bc867ce54f7304cefc"><td class="memItemLeft" align="right" valign="top"><a id="ga76b204adf8b4e3bc867ce54f7304cefc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga76b204adf8b4e3bc867ce54f7304cefc">CY_BLE_APPEARANCE_GENERIC_EYE_GLASSES</a>&#160;&#160;&#160;(448u)</td></tr>
<tr class="memdesc:ga76b204adf8b4e3bc867ce54f7304cefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Eye-glasses. <br /></td></tr>
<tr class="separator:ga76b204adf8b4e3bc867ce54f7304cefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea3107194ffcfb58f97f99df2ce0da54"><td class="memItemLeft" align="right" valign="top"><a id="gaea3107194ffcfb58f97f99df2ce0da54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gaea3107194ffcfb58f97f99df2ce0da54">CY_BLE_APPEARANCE_GENERIC_TAG</a>&#160;&#160;&#160;(512u)</td></tr>
<tr class="memdesc:gaea3107194ffcfb58f97f99df2ce0da54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Tag. <br /></td></tr>
<tr class="separator:gaea3107194ffcfb58f97f99df2ce0da54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b75243839544feb953b7328cd0e2dd"><td class="memItemLeft" align="right" valign="top"><a id="ga90b75243839544feb953b7328cd0e2dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga90b75243839544feb953b7328cd0e2dd">CY_BLE_APPEARANCE_GENERIC_KEYRING</a>&#160;&#160;&#160;(576u)</td></tr>
<tr class="memdesc:ga90b75243839544feb953b7328cd0e2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Keyring. <br /></td></tr>
<tr class="separator:ga90b75243839544feb953b7328cd0e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f24e91d32db69a5a687ca97aa33208f"><td class="memItemLeft" align="right" valign="top"><a id="ga9f24e91d32db69a5a687ca97aa33208f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga9f24e91d32db69a5a687ca97aa33208f">CY_BLE_APPEARANCE_GENERIC_MEDIA_PLAYER</a>&#160;&#160;&#160;(640u)</td></tr>
<tr class="memdesc:ga9f24e91d32db69a5a687ca97aa33208f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Media Player. <br /></td></tr>
<tr class="separator:ga9f24e91d32db69a5a687ca97aa33208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac689fc785e8248238d1b727ebf4d0d84"><td class="memItemLeft" align="right" valign="top"><a id="gac689fc785e8248238d1b727ebf4d0d84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gac689fc785e8248238d1b727ebf4d0d84">CY_BLE_APPEARANCE_GENERIC_BARCODE_SCANNER</a>&#160;&#160;&#160;(704u)</td></tr>
<tr class="memdesc:gac689fc785e8248238d1b727ebf4d0d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Barcode Scanner. <br /></td></tr>
<tr class="separator:gac689fc785e8248238d1b727ebf4d0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706cbe5e8250fd0e01e9acdedbd410e2"><td class="memItemLeft" align="right" valign="top"><a id="ga706cbe5e8250fd0e01e9acdedbd410e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga706cbe5e8250fd0e01e9acdedbd410e2">CY_BLE_APPEARANCE_GENERIC_THERMOMETER</a>&#160;&#160;&#160;(768u)</td></tr>
<tr class="memdesc:ga706cbe5e8250fd0e01e9acdedbd410e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Thermometer. <br /></td></tr>
<tr class="separator:ga706cbe5e8250fd0e01e9acdedbd410e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977089589c839a2cf92da01171212ecb"><td class="memItemLeft" align="right" valign="top"><a id="ga977089589c839a2cf92da01171212ecb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga977089589c839a2cf92da01171212ecb">CY_BLE_APPEARANCE_THERMOMETER_EAR</a>&#160;&#160;&#160;(769u)</td></tr>
<tr class="memdesc:ga977089589c839a2cf92da01171212ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermometer: Ear. <br /></td></tr>
<tr class="separator:ga977089589c839a2cf92da01171212ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7674278deff24b7618d3afc299ad2010"><td class="memItemLeft" align="right" valign="top"><a id="ga7674278deff24b7618d3afc299ad2010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga7674278deff24b7618d3afc299ad2010">CY_BLE_APPEARANCE_GENERIC_HEART_RATE_SENSOR</a>&#160;&#160;&#160;(832u)</td></tr>
<tr class="memdesc:ga7674278deff24b7618d3afc299ad2010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Heart rate Sensor. <br /></td></tr>
<tr class="separator:ga7674278deff24b7618d3afc299ad2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e8afb5c4db292e17b88ccf2b3de59e"><td class="memItemLeft" align="right" valign="top"><a id="gaf9e8afb5c4db292e17b88ccf2b3de59e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gaf9e8afb5c4db292e17b88ccf2b3de59e">CY_BLE_APPEARANCE_HEART_RATE_SENSOR_HEART_RATE_BELT</a>&#160;&#160;&#160;(833u)</td></tr>
<tr class="memdesc:gaf9e8afb5c4db292e17b88ccf2b3de59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart Rate Sensor: Heart Rate Belt. <br /></td></tr>
<tr class="separator:gaf9e8afb5c4db292e17b88ccf2b3de59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57a2afcd61a0b32d24bced70442e612"><td class="memItemLeft" align="right" valign="top"><a id="gab57a2afcd61a0b32d24bced70442e612"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gab57a2afcd61a0b32d24bced70442e612">CY_BLE_APPEARANCE_GENERIC_BLOOD_PRESSURE</a>&#160;&#160;&#160;(896u)</td></tr>
<tr class="memdesc:gab57a2afcd61a0b32d24bced70442e612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Glucose. <br /></td></tr>
<tr class="separator:gab57a2afcd61a0b32d24bced70442e612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab50c19bbf2133013832a2dfe767c786"><td class="memItemLeft" align="right" valign="top"><a id="gaab50c19bbf2133013832a2dfe767c786"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gaab50c19bbf2133013832a2dfe767c786">CY_BLE_APPEARANCE_BLOOD_PRESSURE_ARM</a>&#160;&#160;&#160;(897u)</td></tr>
<tr class="memdesc:gaab50c19bbf2133013832a2dfe767c786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose: Arm. <br /></td></tr>
<tr class="separator:gaab50c19bbf2133013832a2dfe767c786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d7b41dd841f020a2fa088099ef9559"><td class="memItemLeft" align="right" valign="top"><a id="gab1d7b41dd841f020a2fa088099ef9559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gab1d7b41dd841f020a2fa088099ef9559">CY_BLE_APPEARANCE_BLOOD_PRESSURE_WRIST</a>&#160;&#160;&#160;(898u)</td></tr>
<tr class="memdesc:gab1d7b41dd841f020a2fa088099ef9559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose: Wrist. <br /></td></tr>
<tr class="separator:gab1d7b41dd841f020a2fa088099ef9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831b752fae120370ea05b384f0840759"><td class="memItemLeft" align="right" valign="top"><a id="ga831b752fae120370ea05b384f0840759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga831b752fae120370ea05b384f0840759">CY_BLE_APPEARANCE_GENERIC_HID</a>&#160;&#160;&#160;(960u)</td></tr>
<tr class="memdesc:ga831b752fae120370ea05b384f0840759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human Interface Device (HID) <br /></td></tr>
<tr class="separator:ga831b752fae120370ea05b384f0840759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf2458164625eee8f8f75a86e5f03d7"><td class="memItemLeft" align="right" valign="top"><a id="gaedf2458164625eee8f8f75a86e5f03d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gaedf2458164625eee8f8f75a86e5f03d7">CY_BLE_APPEARANCE_HIDS_KEYBOARD</a>&#160;&#160;&#160;(961u)</td></tr>
<tr class="memdesc:gaedf2458164625eee8f8f75a86e5f03d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard (HID Subtype) <br /></td></tr>
<tr class="separator:gaedf2458164625eee8f8f75a86e5f03d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e3036951ee58f755ea18e8c8c5c00e"><td class="memItemLeft" align="right" valign="top"><a id="ga88e3036951ee58f755ea18e8c8c5c00e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga88e3036951ee58f755ea18e8c8c5c00e">CY_BLE_APPEARANCE_HIDS_MOUSE</a>&#160;&#160;&#160;(962u)</td></tr>
<tr class="memdesc:ga88e3036951ee58f755ea18e8c8c5c00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse (HID Subtype) <br /></td></tr>
<tr class="separator:ga88e3036951ee58f755ea18e8c8c5c00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427dcc6b6d0c5b39f61a2ce8df2c5249"><td class="memItemLeft" align="right" valign="top"><a id="ga427dcc6b6d0c5b39f61a2ce8df2c5249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga427dcc6b6d0c5b39f61a2ce8df2c5249">CY_BLE_APPEARANCE_HIDS_JOYSTICK</a>&#160;&#160;&#160;(963u)</td></tr>
<tr class="memdesc:ga427dcc6b6d0c5b39f61a2ce8df2c5249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick (HID Subtype) <br /></td></tr>
<tr class="separator:ga427dcc6b6d0c5b39f61a2ce8df2c5249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459dd4939ad47284902f9853a076d2c1"><td class="memItemLeft" align="right" valign="top"><a id="ga459dd4939ad47284902f9853a076d2c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga459dd4939ad47284902f9853a076d2c1">CY_BLE_APPEARANCE_HIDS_GAMEPAD</a>&#160;&#160;&#160;(964u)</td></tr>
<tr class="memdesc:ga459dd4939ad47284902f9853a076d2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamepad (HID Subtype) <br /></td></tr>
<tr class="separator:ga459dd4939ad47284902f9853a076d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84d58039b1df7093fca6fa3ae10eb3a"><td class="memItemLeft" align="right" valign="top"><a id="gaa84d58039b1df7093fca6fa3ae10eb3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gaa84d58039b1df7093fca6fa3ae10eb3a">CY_BLE_APPEARANCE_HIDS_DIGITIZERSUBTYPE</a>&#160;&#160;&#160;(965u)</td></tr>
<tr class="memdesc:gaa84d58039b1df7093fca6fa3ae10eb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digitizer Tablet (HID Subtype) <br /></td></tr>
<tr class="separator:gaa84d58039b1df7093fca6fa3ae10eb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67148cb8deee1248b3e4864bea3c63ce"><td class="memItemLeft" align="right" valign="top"><a id="ga67148cb8deee1248b3e4864bea3c63ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga67148cb8deee1248b3e4864bea3c63ce">CY_BLE_APPEARANCE_HIDS_CARD_READER</a>&#160;&#160;&#160;(966u)</td></tr>
<tr class="memdesc:ga67148cb8deee1248b3e4864bea3c63ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Reader (HID Subtype) <br /></td></tr>
<tr class="separator:ga67148cb8deee1248b3e4864bea3c63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade8e14368109e8e335cdcf02fceb1c76"><td class="memItemLeft" align="right" valign="top"><a id="gade8e14368109e8e335cdcf02fceb1c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gade8e14368109e8e335cdcf02fceb1c76">CY_BLE_APPEARANCE_HIDS_DIGITAL_PEN</a>&#160;&#160;&#160;(967u)</td></tr>
<tr class="memdesc:gade8e14368109e8e335cdcf02fceb1c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital Pen (HID Subtype) <br /></td></tr>
<tr class="separator:gade8e14368109e8e335cdcf02fceb1c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcff35eeb9056a2992ad2b41b9de1b1f"><td class="memItemLeft" align="right" valign="top"><a id="gabcff35eeb9056a2992ad2b41b9de1b1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gabcff35eeb9056a2992ad2b41b9de1b1f">CY_BLE_APPEARANCE_HIDS_BARCODE</a>&#160;&#160;&#160;(968u)</td></tr>
<tr class="memdesc:gabcff35eeb9056a2992ad2b41b9de1b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode Scanner (HID Subtype) <br /></td></tr>
<tr class="separator:gabcff35eeb9056a2992ad2b41b9de1b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913fe322f29aed60f3c52c5cbee63883"><td class="memItemLeft" align="right" valign="top"><a id="ga913fe322f29aed60f3c52c5cbee63883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga913fe322f29aed60f3c52c5cbee63883">CY_BLE_APPEARANCE_GENERIC_GLUCOSE_METER</a>&#160;&#160;&#160;(1024u)</td></tr>
<tr class="memdesc:ga913fe322f29aed60f3c52c5cbee63883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Glucose Meter. <br /></td></tr>
<tr class="separator:ga913fe322f29aed60f3c52c5cbee63883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead72834d7ca66ebe32e0c0956a679e7"><td class="memItemLeft" align="right" valign="top"><a id="gaead72834d7ca66ebe32e0c0956a679e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gaead72834d7ca66ebe32e0c0956a679e7">CY_BLE_APPEARANCE_GENERIC_RUNNING_WALKING_SENSOR</a>&#160;&#160;&#160;(1088u)</td></tr>
<tr class="memdesc:gaead72834d7ca66ebe32e0c0956a679e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Running Walking Sensor. <br /></td></tr>
<tr class="separator:gaead72834d7ca66ebe32e0c0956a679e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5e4d474a6fcd0e50b812b37c74237e"><td class="memItemLeft" align="right" valign="top"><a id="ga8e5e4d474a6fcd0e50b812b37c74237e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga8e5e4d474a6fcd0e50b812b37c74237e">CY_BLE_APPEARANCE_RUNNING_WALKING_SENSOR_IN_SHOE</a>&#160;&#160;&#160;(1089u)</td></tr>
<tr class="memdesc:ga8e5e4d474a6fcd0e50b812b37c74237e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Walking Sensor: In-Shoe. <br /></td></tr>
<tr class="separator:ga8e5e4d474a6fcd0e50b812b37c74237e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18535bbb426d7421a7def817c1825b5e"><td class="memItemLeft" align="right" valign="top"><a id="ga18535bbb426d7421a7def817c1825b5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga18535bbb426d7421a7def817c1825b5e">CY_BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_SHOE</a>&#160;&#160;&#160;(1090u)</td></tr>
<tr class="memdesc:ga18535bbb426d7421a7def817c1825b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Walking Sensor: On-Shoe. <br /></td></tr>
<tr class="separator:ga18535bbb426d7421a7def817c1825b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de371c526a46b921c61b31ad665c15e"><td class="memItemLeft" align="right" valign="top"><a id="ga9de371c526a46b921c61b31ad665c15e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga9de371c526a46b921c61b31ad665c15e">CY_BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_HIP</a>&#160;&#160;&#160;(1091u)</td></tr>
<tr class="memdesc:ga9de371c526a46b921c61b31ad665c15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Walking Sensor: On-Hip. <br /></td></tr>
<tr class="separator:ga9de371c526a46b921c61b31ad665c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dae94c9b7aec5e1bad29805baf04793"><td class="memItemLeft" align="right" valign="top"><a id="ga1dae94c9b7aec5e1bad29805baf04793"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga1dae94c9b7aec5e1bad29805baf04793">CY_BLE_APPEARANCE_GENERIC_CYCLING</a>&#160;&#160;&#160;(1152u)</td></tr>
<tr class="memdesc:ga1dae94c9b7aec5e1bad29805baf04793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Cycling. <br /></td></tr>
<tr class="separator:ga1dae94c9b7aec5e1bad29805baf04793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b4faf9b183ca4c1c2ef8c225ae6781"><td class="memItemLeft" align="right" valign="top"><a id="ga87b4faf9b183ca4c1c2ef8c225ae6781"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga87b4faf9b183ca4c1c2ef8c225ae6781">CY_BLE_APPEARANCE_CYCLING_CYCLING_COMPUTER</a>&#160;&#160;&#160;(1153u)</td></tr>
<tr class="memdesc:ga87b4faf9b183ca4c1c2ef8c225ae6781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling: Cycling Computer. <br /></td></tr>
<tr class="separator:ga87b4faf9b183ca4c1c2ef8c225ae6781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f89362d8e35e2961342765be782e07e"><td class="memItemLeft" align="right" valign="top"><a id="ga8f89362d8e35e2961342765be782e07e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga8f89362d8e35e2961342765be782e07e">CY_BLE_APPEARANCE_CYCLING_SPEED_SENSOR</a>&#160;&#160;&#160;(1154u)</td></tr>
<tr class="memdesc:ga8f89362d8e35e2961342765be782e07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling: Speed Sensor. <br /></td></tr>
<tr class="separator:ga8f89362d8e35e2961342765be782e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0500f8490affea324bbfed68635600fd"><td class="memItemLeft" align="right" valign="top"><a id="ga0500f8490affea324bbfed68635600fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga0500f8490affea324bbfed68635600fd">CY_BLE_APPEARANCE_CYCLING_CADENCE_SENSOR</a>&#160;&#160;&#160;(1155u)</td></tr>
<tr class="memdesc:ga0500f8490affea324bbfed68635600fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling: Cadence Sensor. <br /></td></tr>
<tr class="separator:ga0500f8490affea324bbfed68635600fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fbb5437fcab0bb01f1fa4050103fa6f"><td class="memItemLeft" align="right" valign="top"><a id="ga4fbb5437fcab0bb01f1fa4050103fa6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#ga4fbb5437fcab0bb01f1fa4050103fa6f">CY_BLE_APPEARANCE_CYCLING_POWER_SENSOR</a>&#160;&#160;&#160;(1156u)</td></tr>
<tr class="memdesc:ga4fbb5437fcab0bb01f1fa4050103fa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling: Power Sensor. <br /></td></tr>
<tr class="separator:ga4fbb5437fcab0bb01f1fa4050103fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab853fff8f6cdf066db192b57f3d90251"><td class="memItemLeft" align="right" valign="top"><a id="gab853fff8f6cdf066db192b57f3d90251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__appearance__values.html#gab853fff8f6cdf066db192b57f3d90251">CY_BLE_APPEARANCE_CYCLING_SPEED_CADENCE_SENSOR</a>&#160;&#160;&#160;(1157u)</td></tr>
<tr class="memdesc:gab853fff8f6cdf066db192b57f3d90251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling: Speed and Cadence Sensor. <br /></td></tr>
<tr class="separator:gab853fff8f6cdf066db192b57f3d90251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
