<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: GATT Client and Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__gatt__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GATT Client and Server Functions<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__gatt__functions__section.html">GATT Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>These are APIs common to both GATT Client role and GATT Server role. </p>
<p>You may use them in either roles.</p>
<p>No letter is appended to the API name: Cy_BLE_GATT_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe19ddf74bbc0b62180a1ea33f3d8553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__functions.html#gabe19ddf74bbc0b62180a1ea33f3d8553">Cy_BLE_GATT_GetBusyStatus</a>(attId)&#160;&#160;&#160;(cy_ble_busyStatus[attId])</td></tr>
<tr class="memdesc:gabe19ddf74bbc0b62180a1ea33f3d8553"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a status of the BLE Stack (busy or not busy).  <a href="#gabe19ddf74bbc0b62180a1ea33f3d8553">More...</a><br /></td></tr>
<tr class="separator:gabe19ddf74bbc0b62180a1ea33f3d8553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e4e6930c3f705c2f9a1638a53ed7c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__functions.html#ga7e4e6930c3f705c2f9a1638a53ed7c45">Cy_BLE_GATT_GetMtuSize</a> (<a class="el" href="structcy__stc__ble__gatt__xchg__mtu__param__t.html">cy_stc_ble_gatt_xchg_mtu_param_t</a> *param)</td></tr>
<tr class="memdesc:ga7e4e6930c3f705c2f9a1638a53ed7c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the GATT MTU size used by BLE Stack.  <a href="#ga7e4e6930c3f705c2f9a1638a53ed7c45">More...</a><br /></td></tr>
<tr class="separator:ga7e4e6930c3f705c2f9a1638a53ed7c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabe19ddf74bbc0b62180a1ea33f3d8553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe19ddf74bbc0b62180a1ea33f3d8553">&#9670;&nbsp;</a></span>Cy_BLE_GATT_GetBusyStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Cy_BLE_GATT_GetBusyStatus</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attId</td><td>)</td>
          <td>&#160;&#160;&#160;(cy_ble_busyStatus[attId])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a status of the BLE Stack (busy or not busy). </p>
<p>The status is changed after the <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af3708c8f5a16df8866c13f556ba67ff1" title="This event is triggered by BLE Stack to indicate if the BLE stack is busy or not. ...">CY_BLE_EVT_STACK_BUSY_STATUS</a> event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attId</td><td>Identifies the active ATT connection Instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t: The busy status.<ul>
<li>CY_BLE_STACK_STATE_BUSY - The BLE Stack is busy.</li>
<li>CY_BLE_STACK_STATE_FREE - The BLE Stack is not busy. </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7e4e6930c3f705c2f9a1638a53ed7c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e4e6930c3f705c2f9a1638a53ed7c45">&#9670;&nbsp;</a></span>Cy_BLE_GATT_GetMtuSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GATT_GetMtuSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__gatt__xchg__mtu__param__t.html">cy_stc_ble_gatt_xchg_mtu_param_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function provides the GATT MTU size used by BLE Stack. </p>
<p>If this function is called after the GATT MTU Exchange procedure, it will provide the negotiated MTU size (Minimum(Server Rx MTU, Client Rx MTU)), or else it will provide the default MTU size (23 bytes). This is a blocking function. No event is generated on calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>A pointer of type '<a class="el" href="structcy__stc__ble__gatt__xchg__mtu__param__t.html" title="GATT MTU exchange parameter type. ">cy_stc_ble_gatt_xchg_mtu_param_t</a>'. param-&gt;connHandle: input parameter <br />
 param-&gt;mtu: output parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>If a NULL or an invalid connection handle was passed </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
