<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: ESS Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___e_s_s__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESS Server Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___e_s_s.html">Environmental Sensing Service (ESS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to ESS designs configured as a GATT Server role. </p>
<p>A letter 's' is appended to the API name: Cy_BLE_ESSS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e73abd9c96d118a86882ba6c095e1d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___e_s_s__server.html#ga2e73abd9c96d118a86882ba6c095e1d2">Cy_BLE_ESSS_SetChangeIndex</a> (uint16_t essIndex, uint8_t advertisingParamIndex)</td></tr>
<tr class="memdesc:ga2e73abd9c96d118a86882ba6c095e1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs write operation of two-byte pseudo-random change index to the advertisement packet.  <a href="#ga2e73abd9c96d118a86882ba6c095e1d2">More...</a><br /></td></tr>
<tr class="separator:ga2e73abd9c96d118a86882ba6c095e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ed9d47fa3800652dd8057263e8a46e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___e_s_s__server.html#ga34ed9d47fa3800652dd8057263e8a46e">Cy_BLE_ESSS_SetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a> charIndex, uint8_t charInstance, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga34ed9d47fa3800652dd8057263e8a46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the characteristic value of the Environmental Sensing service in the local database.  <a href="#ga34ed9d47fa3800652dd8057263e8a46e">More...</a><br /></td></tr>
<tr class="separator:ga34ed9d47fa3800652dd8057263e8a46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad1badfdbcdbb4fbf75e2fe360736fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___e_s_s__server.html#ga5ad1badfdbcdbb4fbf75e2fe360736fa">Cy_BLE_ESSS_GetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a> charIndex, uint8_t charInstance, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga5ad1badfdbcdbb4fbf75e2fe360736fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic value of Environmental Sensing service.  <a href="#ga5ad1badfdbcdbb4fbf75e2fe360736fa">More...</a><br /></td></tr>
<tr class="separator:ga5ad1badfdbcdbb4fbf75e2fe360736fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3f2be0e58a14ed287cfbefbc4b0d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___e_s_s__server.html#gabb3f2be0e58a14ed287cfbefbc4b0d48">Cy_BLE_ESSS_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a> charIndex, uint8_t charInstance, <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaeb6edf48e4cc31a78e948eeb12215837">cy_en_ble_ess_descr_index_t</a> descrIndex, uint16_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gabb3f2be0e58a14ed287cfbefbc4b0d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the characteristic descriptor of the specified characteristic.  <a href="#gabb3f2be0e58a14ed287cfbefbc4b0d48">More...</a><br /></td></tr>
<tr class="separator:gabb3f2be0e58a14ed287cfbefbc4b0d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3821e41759857924aef887030486fb5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___e_s_s__server.html#ga3821e41759857924aef887030486fb5c">Cy_BLE_ESSS_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a> charIndex, uint8_t charInstance, <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaeb6edf48e4cc31a78e948eeb12215837">cy_en_ble_ess_descr_index_t</a> descrIndex, uint16_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga3821e41759857924aef887030486fb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the characteristic descriptor of the specified characteristic.  <a href="#ga3821e41759857924aef887030486fb5c">More...</a><br /></td></tr>
<tr class="separator:ga3821e41759857924aef887030486fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4beb380776cb400ea61edc2f6a5c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___e_s_s__server.html#gadb4beb380776cb400ea61edc2f6a5c0c">Cy_BLE_ESSS_SendNotification</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a> charIndex, uint8_t charInstance, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gadb4beb380776cb400ea61edc2f6a5c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a notification with a characteristic value of the Environmental Sensing service, which is a value specified by charIndex, to the client's device.  <a href="#gadb4beb380776cb400ea61edc2f6a5c0c">More...</a><br /></td></tr>
<tr class="separator:gadb4beb380776cb400ea61edc2f6a5c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11699db2b2f8dcc06cf7e0e622a4af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___e_s_s__server.html#gac11699db2b2f8dcc06cf7e0e622a4af3">Cy_BLE_ESSS_SendIndication</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a> charIndex, uint8_t charInstance, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gac11699db2b2f8dcc06cf7e0e622a4af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an indication with a characteristic value of the Environmental Sensing service, which is a value specified by charIndex, to the client's device.  <a href="#gac11699db2b2f8dcc06cf7e0e622a4af3">More...</a><br /></td></tr>
<tr class="separator:gac11699db2b2f8dcc06cf7e0e622a4af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2e73abd9c96d118a86882ba6c095e1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e73abd9c96d118a86882ba6c095e1d2">&#9670;&nbsp;</a></span>Cy_BLE_ESSS_SetChangeIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ESSS_SetChangeIndex </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>essIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>advertisingParamIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs write operation of two-byte pseudo-random change index to the advertisement packet. </p>
<p>The "Service Data" field should be selected in the BLE Component customizer GUI and contain a two-byte initial change index value and in opposite case the function will always return <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea8f00d17adbc867504dc0789611dd3583">CY_BLE_ERROR_INVALID_OPERATION</a>.</p>
<p>This function must be called when <a class="el" href="group__group__ble__common__api__functions.html#ga6aa500ab2cc083234ab0df7142511bb2">Cy_BLE_StackGetBleSsState()</a> returns CY_BLE_BLESS_STATE_EVENT_CLOSE state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">essIndex</td><td>A two-byte pseudo-random change index to be written to the advertisement data. </td></tr>
    <tr><td class="paramname">advertisingParamIndex</td><td>The index of the peripheral and broadcast configuration in customizer. For example:<ul>
<li>CY_BLE_PERIPHERAL_CONFIGURATION_0_INDEX 0x00</li>
<li>CY_BLE_BROADCASTER_CONFIGURATION_0_INDEX 0x01</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes:</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The function completed successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On NULL pointer, Data length in input parameter exceeds 31 bytes. </td></tr>
</table>

</div>
</div>
<a id="ga34ed9d47fa3800652dd8057263e8a46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34ed9d47fa3800652dd8057263e8a46e">&#9670;&nbsp;</a></span>Cy_BLE_ESSS_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ESSS_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the characteristic value of the Environmental Sensing service in the local database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>. </td></tr>
    <tr><td class="paramname">charInstance</td><td>The instance number of the characteristic specified by "charIndex". </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size (in Bytes) of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be stored in the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE</td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="ga5ad1badfdbcdbb4fbf75e2fe360736fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ad1badfdbcdbb4fbf75e2fe360736fa">&#9670;&nbsp;</a></span>Cy_BLE_ESSS_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ESSS_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic value of Environmental Sensing service. </p>
<p>The value is identified by charIndex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>. </td></tr>
    <tr><td class="paramname">charInstance</td><td>The instance number of the characteristic specified by "charIndex". </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="gabb3f2be0e58a14ed287cfbefbc4b0d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb3f2be0e58a14ed287cfbefbc4b0d48">&#9670;&nbsp;</a></span>Cy_BLE_ESSS_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ESSS_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaeb6edf48e4cc31a78e948eeb12215837">cy_en_ble_ess_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the characteristic descriptor of the specified characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>. </td></tr>
    <tr><td class="paramname">charInstance</td><td>The instance number of the characteristic specified by "charIndex". </td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaeb6edf48e4cc31a78e948eeb12215837">cy_en_ble_ess_descr_index_t</a>. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the descriptor value data to be stored in the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="ga3821e41759857924aef887030486fb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3821e41759857924aef887030486fb5c">&#9670;&nbsp;</a></span>Cy_BLE_ESSS_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ESSS_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaeb6edf48e4cc31a78e948eeb12215837">cy_en_ble_ess_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the characteristic descriptor of the specified characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>. </td></tr>
    <tr><td class="paramname">charInstance</td><td>The instance number of the characteristic specified by "charIndex". </td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaeb6edf48e4cc31a78e948eeb12215837">cy_en_ble_ess_descr_index_t</a>. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic descriptor value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="gadb4beb380776cb400ea61edc2f6a5c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb4beb380776cb400ea61edc2f6a5c0c">&#9670;&nbsp;</a></span>Cy_BLE_ESSS_SendNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ESSS_SendNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a notification with a characteristic value of the Environmental Sensing service, which is a value specified by charIndex, to the client's device. </p>
<p>On enabling notification successfully for a service characteristic it sends out a 'Handle Value Notification' which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a3a0e70114f4b60c15404d7791b31e709">CY_BLE_EVT_ESSC_NOTIFICATION</a> event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>. </td></tr>
    <tr><td class="paramname">charInstance</td><td>The instance number of the characteristic specified by "charIndex". </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client's device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NTF_DISABLED </td><td>Notification is not enabled by the client. </td></tr>
</table>

</div>
</div>
<a id="gac11699db2b2f8dcc06cf7e0e622a4af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac11699db2b2f8dcc06cf7e0e622a4af3">&#9670;&nbsp;</a></span>Cy_BLE_ESSS_SendIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ESSS_SendIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an indication with a characteristic value of the Environmental Sensing service, which is a value specified by charIndex, to the client's device. </p>
<p>On enabling indication successfully it sends out a 'Handle Value Indication' which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a6032ffb23ee0d95e77ed088ecd78c502">CY_BLE_EVT_ESSC_INDICATION</a> or <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a525831f0cb1083b8a894f34d1208f5f8">CY_BLE_EVT_GATTC_HANDLE_VALUE_IND</a> (if service-specific callback function is not registered) event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a>. </td></tr>
    <tr><td class="paramname">charInstance</td><td>The instance number of the characteristic specified by "charIndex". </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client's device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_IND_DISABLED </td><td>Indication is not enabled by the client. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the ESS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___e_s_s__server__client.html#gafab32c13ee560576eb997f372d3a2fdd">Cy_BLE_ESS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a3a52c60f1fe4ab643322444ad484f323">CY_BLE_EVT_ESSS_INDICATION_CONFIRMED</a> - In case if the indication is successfully delivered to the peer device.</li>
</ul>
Otherwise (if the ESS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a0a94f7259975f7b14ca57df068382085">CY_BLE_EVT_GATTS_HANDLE_VALUE_CNF</a> - In case if the indication is successfully delivered to the peer device. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
