<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: ANCS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___a_n_c_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ANCS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___a_n_c_s.html">Apple Notification Center Service (ANCS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the ANCS specific definitions and data structures used in the ANCS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ancss__char__t.html">cy_stc_ble_ancss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANC Service Characteristic structure type.  <a href="structcy__stc__ble__ancss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ancss__t.html">cy_stc_ble_ancss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with ANC Service attribute handles.  <a href="structcy__stc__ble__ancss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ancsc__char__t.html">cy_stc_ble_ancsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANCS client Characteristic structure type.  <a href="structcy__stc__ble__ancsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ancsc__t.html">cy_stc_ble_ancsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of ANC Service.  <a href="structcy__stc__ble__ancsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ancs__char__value__t.html">cy_stc_ble_ancs_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANCS Characteristic value parameter structure.  <a href="structcy__stc__ble__ancs__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ancs__descr__value__t.html">cy_stc_ble_ancs_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANCS Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__ancs__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ancss__config__t.html">cy_stc_ble_ancss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__ancss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ancsc__config__t.html">cy_stc_ble_ancsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__ancsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf2d82778858b6ddb4ad69aa318b2d761"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ggaf2d82778858b6ddb4ad69aa318b2d761a999fe0085bc729b986da47d4882d7ca3">CY_BLE_ANCS_NS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ggaf2d82778858b6ddb4ad69aa318b2d761ac8de714bc118a671fbe122a161c55b50">CY_BLE_ANCS_CP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ggaf2d82778858b6ddb4ad69aa318b2d761a9108fb9fc54d5e7ff007dcb385299db1">CY_BLE_ANCS_DS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ggaf2d82778858b6ddb4ad69aa318b2d761af6a21a8d33d95eeb00e173de51c44788">CY_BLE_ANCS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gaf2d82778858b6ddb4ad69aa318b2d761"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANC Service Characteristics indexes.  <a href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf2d82778858b6ddb4ad69aa318b2d761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e876ea3801c5b315307d0f6458cec7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ga85e876ea3801c5b315307d0f6458cec7">cy_en_ble_ancs_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gga85e876ea3801c5b315307d0f6458cec7a4be3c2cfc0f77c062bf26f11f8afb676">CY_BLE_ANCS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gga85e876ea3801c5b315307d0f6458cec7ac5c217d569811480c86f4b8fb36b70d9">CY_BLE_ANCS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:ga85e876ea3801c5b315307d0f6458cec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANC Service Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___a_n_c_s__definitions.html#ga85e876ea3801c5b315307d0f6458cec7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga85e876ea3801c5b315307d0f6458cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf2d82778858b6ddb4ad69aa318b2d761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2d82778858b6ddb4ad69aa318b2d761">&#9670;&nbsp;</a></span>cy_en_ble_ancs_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANC Service Characteristics indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf2d82778858b6ddb4ad69aa318b2d761a999fe0085bc729b986da47d4882d7ca3"></a>CY_BLE_ANCS_NS&#160;</td><td class="fielddoc"><p>Notification Source Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf2d82778858b6ddb4ad69aa318b2d761ac8de714bc118a671fbe122a161c55b50"></a>CY_BLE_ANCS_CP&#160;</td><td class="fielddoc"><p>Control Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf2d82778858b6ddb4ad69aa318b2d761a9108fb9fc54d5e7ff007dcb385299db1"></a>CY_BLE_ANCS_DS&#160;</td><td class="fielddoc"><p>Data Source Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf2d82778858b6ddb4ad69aa318b2d761af6a21a8d33d95eeb00e173de51c44788"></a>CY_BLE_ANCS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of ANCS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga85e876ea3801c5b315307d0f6458cec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85e876ea3801c5b315307d0f6458cec7">&#9670;&nbsp;</a></span>cy_en_ble_ancs_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ga85e876ea3801c5b315307d0f6458cec7">cy_en_ble_ancs_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANC Service Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga85e876ea3801c5b315307d0f6458cec7a4be3c2cfc0f77c062bf26f11f8afb676"></a>CY_BLE_ANCS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga85e876ea3801c5b315307d0f6458cec7ac5c217d569811480c86f4b8fb36b70d9"></a>CY_BLE_ANCS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of ANCS descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
