<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: L2CAP Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__l2cap__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">L2CAP Functions<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The L2CAP APIs allow access to the Logical link control and adaptation protocol (L2CAP) layer of the BLE Stack. </p>
<p>The L2CAP API names begin with Cy_BLE_L2CAP. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad4f0d214eba59df2a720711344fb71e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__functions.html#gaad4f0d214eba59df2a720711344fb71e">Cy_BLE_L2CAP_CbfcRegisterPsm</a> (<a class="el" href="structcy__stc__ble__l2cap__cbfc__psm__info__t.html">cy_stc_ble_l2cap_cbfc_psm_info_t</a> *param)</td></tr>
<tr class="memdesc:gaad4f0d214eba59df2a720711344fb71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used in L2CAP LE Credit Based Flow Control mode.  <a href="#gaad4f0d214eba59df2a720711344fb71e">More...</a><br /></td></tr>
<tr class="separator:gaad4f0d214eba59df2a720711344fb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98df439babcb5000d693d3d69c6f0252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__functions.html#ga98df439babcb5000d693d3d69c6f0252">Cy_BLE_L2CAP_CbfcUnregisterPsm</a> (<a class="el" href="structcy__stc__ble__l2cap__cbfc__psm__info__t.html">cy_stc_ble_l2cap_cbfc_psm_info_t</a> *param)</td></tr>
<tr class="memdesc:ga98df439babcb5000d693d3d69c6f0252"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function de-registers previously registered PSM from the L2CAP for the L2CAP Credit Based Flow Control mode.  <a href="#ga98df439babcb5000d693d3d69c6f0252">More...</a><br /></td></tr>
<tr class="separator:ga98df439babcb5000d693d3d69c6f0252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bff277812c61628ef13512c2841ea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__functions.html#gad1bff277812c61628ef13512c2841ea1">Cy_BLE_L2CAP_CbfcConnectReq</a> (<a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__req__info__t.html">cy_stc_ble_l2cap_cbfc_conn_req_info_t</a> *param)</td></tr>
<tr class="memdesc:gad1bff277812c61628ef13512c2841ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send LE Credit Based Connection Request packet to create and configure an L2CAP CBFC channel between two devices.  <a href="#gad1bff277812c61628ef13512c2841ea1">More...</a><br /></td></tr>
<tr class="separator:gad1bff277812c61628ef13512c2841ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7120b377b4817e7979950d6f679aaf5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__functions.html#ga7120b377b4817e7979950d6f679aaf5e">Cy_BLE_L2CAP_CbfcConnectRsp</a> (<a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__resp__info__t.html">cy_stc_ble_l2cap_cbfc_conn_resp_info_t</a> *param)</td></tr>
<tr class="memdesc:ga7120b377b4817e7979950d6f679aaf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be called by the application to send the LE Credit Based Connection Response packet to the peer Bluetooth device.  <a href="#ga7120b377b4817e7979950d6f679aaf5e">More...</a><br /></td></tr>
<tr class="separator:ga7120b377b4817e7979950d6f679aaf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fc3d8a957e4d5a27ba0b306f41e859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__functions.html#gac9fc3d8a957e4d5a27ba0b306f41e859">Cy_BLE_L2CAP_CbfcSendFlowControlCredit</a> (<a class="el" href="structcy__stc__ble__l2cap__cbfc__credit__info__t.html">cy_stc_ble_l2cap_cbfc_credit_info_t</a> *param)</td></tr>
<tr class="memdesc:gac9fc3d8a957e4d5a27ba0b306f41e859"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables an application to send a LE Flow Control Credit packet to the peer Bluetooth device when it is capable of receiving additional LE-frames.  <a href="#gac9fc3d8a957e4d5a27ba0b306f41e859">More...</a><br /></td></tr>
<tr class="separator:gac9fc3d8a957e4d5a27ba0b306f41e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403685c791914b4f07ade3ccd016e748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__functions.html#ga403685c791914b4f07ade3ccd016e748">Cy_BLE_L2CAP_ChannelDataWrite</a> (<a class="el" href="structcy__stc__ble__l2cap__cbfc__tx__data__info__t.html">cy_stc_ble_l2cap_cbfc_tx_data_info_t</a> *param)</td></tr>
<tr class="memdesc:ga403685c791914b4f07ade3ccd016e748"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send a data packet on the L2CAP CBFC channel.  <a href="#ga403685c791914b4f07ade3ccd016e748">More...</a><br /></td></tr>
<tr class="separator:ga403685c791914b4f07ade3ccd016e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e35313d5615ba58258c91d96134d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__functions.html#gaa4e35313d5615ba58258c91d96134d19">Cy_BLE_L2CAP_DisconnectReq</a> (<a class="el" href="structcy__stc__ble__l2cap__cbfc__disconn__req__info__t.html">cy_stc_ble_l2cap_cbfc_disconn_req_info_t</a> *param)</td></tr>
<tr class="memdesc:gaa4e35313d5615ba58258c91d96134d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send L2CAP Disconnect Request packet to terminate the specified L2CAP CBFC channel on a peer device.  <a href="#gaa4e35313d5615ba58258c91d96134d19">More...</a><br /></td></tr>
<tr class="separator:gaa4e35313d5615ba58258c91d96134d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd086a5eb519f6ca891ee44b1bee750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__functions.html#ga2dd086a5eb519f6ca891ee44b1bee750">Cy_BLE_L2CAP_LeConnectionParamUpdateRequest</a> (<a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html">cy_stc_ble_gap_conn_update_param_info_t</a> *param)</td></tr>
<tr class="memdesc:ga2dd086a5eb519f6ca891ee44b1bee750"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables an application to send Connection Parameter Update Request packet.  <a href="#ga2dd086a5eb519f6ca891ee44b1bee750">More...</a><br /></td></tr>
<tr class="separator:ga2dd086a5eb519f6ca891ee44b1bee750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b148e4156e1a3355babb7eb73a8a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__functions.html#gad3b148e4156e1a3355babb7eb73a8a8d">Cy_BLE_L2CAP_LeConnectionParamUpdateResponse</a> (<a class="el" href="structcy__stc__ble__l2cap__conn__update__param__rsp__info__t.html">cy_stc_ble_l2cap_conn_update_param_rsp_info_t</a> *param)</td></tr>
<tr class="memdesc:gad3b148e4156e1a3355babb7eb73a8a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send Connection Parameter Update Response packet.  <a href="#gad3b148e4156e1a3355babb7eb73a8a8d">More...</a><br /></td></tr>
<tr class="separator:gad3b148e4156e1a3355babb7eb73a8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240ff48d034c8d780ce5e1b3edea1f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__l2cap__functions.html#ga240ff48d034c8d780ce5e1b3edea1f20">Cy_BLE_L2CAP_SetFlowControlLimits</a> (<a class="el" href="structcy__stc__ble__l2cap__queue__flow__control__info__t.html">cy_stc_ble_l2cap_queue_flow_control_info_t</a> *param)</td></tr>
<tr class="memdesc:ga240ff48d034c8d780ce5e1b3edea1f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the application to set L2CAP flow control limits using high and low water marking for the L2CAP queue.  <a href="#ga240ff48d034c8d780ce5e1b3edea1f20">More...</a><br /></td></tr>
<tr class="separator:ga240ff48d034c8d780ce5e1b3edea1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaad4f0d214eba59df2a720711344fb71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad4f0d214eba59df2a720711344fb71e">&#9670;&nbsp;</a></span>Cy_BLE_L2CAP_CbfcRegisterPsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_L2CAP_CbfcRegisterPsm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__l2cap__cbfc__psm__info__t.html">cy_stc_ble_l2cap_cbfc_psm_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used in L2CAP LE Credit Based Flow Control mode. </p>
<p>This function registers a new PSM with L2CAP module. This is a blocking function. No event is generated on calling this function.</p>
<p>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 3.4 for more details about Credit based flow control mode of operation. Refer to Bluetooth core specification, Volume 3, Part A, section 4.22 for more details about LE PSM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__l2cap__cbfc__psm__info__t.html" title="L2CAP Credit based flow Connection parameter. ">cy_stc_ble_l2cap_cbfc_psm_info_t</a>'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Input param is NULL or 'l2capPsm' is 0. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>Cannot register more than one PSM. </td></tr>
<tr>
<td>CY_BLE_ERROR_L2CAP_PSM_NOT_IN_RANGE </td><td>The PSM is not in range of 0x0001 - 0x00FF. </td></tr>
<tr>
<td>CY_BLE_ERROR_L2CAP_PSM_ALREADY_REGISTERED </td><td>PSM already Registered. </td></tr>
</table>

</div>
</div>
<a id="ga98df439babcb5000d693d3d69c6f0252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98df439babcb5000d693d3d69c6f0252">&#9670;&nbsp;</a></span>Cy_BLE_L2CAP_CbfcUnregisterPsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_L2CAP_CbfcUnregisterPsm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__l2cap__cbfc__psm__info__t.html">cy_stc_ble_l2cap_cbfc_psm_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function de-registers previously registered PSM from the L2CAP for the L2CAP Credit Based Flow Control mode. </p>
<p>This is a blocking function. No event is generated on calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__l2cap__cbfc__psm__info__t.html" title="L2CAP Credit based flow Connection parameter. ">cy_stc_ble_l2cap_cbfc_psm_info_t</a>' param-&gt;creditLwm : ignored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL for input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Active CID is present with given PSM. </td></tr>
<tr>
<td>CY_BLE_ERROR_L2CAP_PSM_NOT_REGISTERED </td><td>PSM is not registered. </td></tr>
</table>

</div>
</div>
<a id="gad1bff277812c61628ef13512c2841ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1bff277812c61628ef13512c2841ea1">&#9670;&nbsp;</a></span>Cy_BLE_L2CAP_CbfcConnectReq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_L2CAP_CbfcConnectReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__req__info__t.html">cy_stc_ble_l2cap_cbfc_conn_req_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to send LE Credit Based Connection Request packet to create and configure an L2CAP CBFC channel between two devices. </p>
<p>This request is sent to the specified peer Bluetooth device, with specific peer PSM. This is a non-blocking function. Calling this function triggers CY_BLE_EVT_L2CAP_CBFC_CONN_IND event at receiver's end if the receiver is a PSoC 6 device. Following events are generated at the sender's end:</p><ul>
<li>CY_BLE_EVT_L2CAP_CBFC_CONN_CNF - Generated when the receiver responds to the request. The response field in the event parameter returned along with this event indicates the status of the request; if the response is CY_BLE_L2CAP_CONNECTION_SUCCESSFUL, it indicates that the L2CAP channel was successfully created.</li>
<li>CY_BLE_EVT_L2CAP_COMMAND_REJ- Generated when the receiver rejects the connection request.</li>
</ul>
<p>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 4.22 for more details about this operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__req__info__t.html" title="Connect request parameter. ">cy_stc_ble_l2cap_cbfc_conn_req_info_t</a>'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>If "param" is NULL. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>Insufficient resources. </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_DEVICE_ENTITY </td><td>'bdHandle' does not represent known device entity. </td></tr>
<tr>
<td>CY_BLE_ERROR_L2CAP_PSM_NOT_REGISTERED </td><td>PSM not Registered. </td></tr>
</table>

</div>
</div>
<a id="ga7120b377b4817e7979950d6f679aaf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7120b377b4817e7979950d6f679aaf5e">&#9670;&nbsp;</a></span>Cy_BLE_L2CAP_CbfcConnectRsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_L2CAP_CbfcConnectRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__resp__info__t.html">cy_stc_ble_l2cap_cbfc_conn_resp_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function should be called by the application to send the LE Credit Based Connection Response packet to the peer Bluetooth device. </p>
<p>Application should call this function on receiving the L2CAP CBFC connection request indication through the CY_BLE_EVT_L2CAP_CBFC_CONN_IND event. This is a non-blocking function.</p>
<p>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 4.23 for more details about this operation.</p>
<p>If the application has set param-&gt;response as CY_BLE_L2CAP_CONNECTION_SUCCESSFUL and the return value is CY_BLE_SUCCESS, L2CAP CBFC Channel creation is successful.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__resp__info__t.html" title="Connect response parameter. ">cy_stc_ble_l2cap_cbfc_conn_resp_info_t</a>'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>If "param" is NULL. </td></tr>
<tr>
<td>CY_BLE_ERROR_L2CAP_CONNECTION_ENTITY_NOT_FOUND </td><td>Connection entity is not found. </td></tr>
</table>

</div>
</div>
<a id="gac9fc3d8a957e4d5a27ba0b306f41e859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9fc3d8a957e4d5a27ba0b306f41e859">&#9670;&nbsp;</a></span>Cy_BLE_L2CAP_CbfcSendFlowControlCredit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_L2CAP_CbfcSendFlowControlCredit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__l2cap__cbfc__credit__info__t.html">cy_stc_ble_l2cap_cbfc_credit_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables an application to send a LE Flow Control Credit packet to the peer Bluetooth device when it is capable of receiving additional LE-frames. </p>
<p>This is a non-blocking function.</p>
<p>This function is invoked when the device is expecting more data from the peer device. If the application gets CY_BLE_EVT_L2CAP_CBFC_RX_CREDIT_IND event, it indicates that the peer device is low on Credits to send more data. The application can send more Credits to the peer device by calling this function.</p>
<p>When a peer PSoC 6 MCU receives this packet, it generates the CY_BLE_EVT_L2CAP_CBFC_TX_CREDIT_IND event to indicate that the receiver can send more LE-frames event. It is the responsibility of the application layer of the device sending the Credit to keep track of the total number of Credits and ensure that it does not exceed 65535.</p>
<p>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 4.24 for more details about this operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__l2cap__cbfc__credit__info__t.html" title="Connect response parameter. ">cy_stc_ble_l2cap_cbfc_credit_info_t</a>'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_L2CAP_CONNECTION_ENTITY_NOT_FOUND </td><td>L2CAP connection instance is not present. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>Insufficient resources. </td></tr>
</table>

</div>
</div>
<a id="ga403685c791914b4f07ade3ccd016e748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga403685c791914b4f07ade3ccd016e748">&#9670;&nbsp;</a></span>Cy_BLE_L2CAP_ChannelDataWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_L2CAP_ChannelDataWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__l2cap__cbfc__tx__data__info__t.html">cy_stc_ble_l2cap_cbfc_tx_data_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to send a data packet on the L2CAP CBFC channel. </p>
<p>This is a blocking function. This function should be used after successful creation of L2CAP CBFC channel.</p>
<p>This function generates a 'CY_BLE_EVT_L2CAP_CBFC_DATA_WRITE_IND' event that is kept for backward compatibility with previous Cypress' applications and the user should handle cy_en_ble_api_result_t to determine whether the last data packet was sent properly.</p>
<p>If the peer device is PSoC 6 device, the CY_BLE_EVT_L2CAP_CBFC_DATA_READ event is used to inform the application about the data received over the L2CAP CBFC channel.</p>
<p>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 3.4 for more details about this operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__l2cap__cbfc__tx__data__info__t.html" title="Tx Data parameter. ">cy_stc_ble_l2cap_cbfc_tx_data_info_t</a>'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>If 'param' or 'buffer' is NULL. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_CONNECTION </td><td>No Link Layer connection is present. </td></tr>
<tr>
<td>CY_BLE_ERROR_L2CAP_CONNECTION_ENTITY_NOT_FOUND </td><td>No L2CAP CBFC channel found corresponding to CID. </td></tr>
</table>

</div>
</div>
<a id="gaa4e35313d5615ba58258c91d96134d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4e35313d5615ba58258c91d96134d19">&#9670;&nbsp;</a></span>Cy_BLE_L2CAP_DisconnectReq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_L2CAP_DisconnectReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__l2cap__cbfc__disconn__req__info__t.html">cy_stc_ble_l2cap_cbfc_disconn_req_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to send L2CAP Disconnect Request packet to terminate the specified L2CAP CBFC channel on a peer device. </p>
<p>This is a non-blocking function. Upon calling this function from local device, CY_BLE_EVT_L2CAP_CBFC_DISCONN_IND event is generated on the peer side if the peer is a PSoC 6 device.</p>
<p>Disconnection of the L2CAP CBFC channel always succeeds - either by reception of the L2CAP Disconnect Response from the peer, or by timeout. In either case, L2CAP will confirm disconnection of the channel by generating the CY_BLE_EVT_L2CAP_CBFC_DISCONN_CNF event.</p>
<p>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 4.6 for more details about this operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__l2cap__cbfc__disconn__req__info__t.html" title="Disconnect request parameter. ">cy_stc_ble_l2cap_cbfc_disconn_req_info_t</a>'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>No Link Layer connection is present. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_L2CAP_CONNECTION_ENTITY_NOT_FOUND </td><td>No connection entity found that can be disconnected. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>Insufficient resources. </td></tr>
</table>

</div>
</div>
<a id="ga2dd086a5eb519f6ca891ee44b1bee750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dd086a5eb519f6ca891ee44b1bee750">&#9670;&nbsp;</a></span>Cy_BLE_L2CAP_LeConnectionParamUpdateRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_L2CAP_LeConnectionParamUpdateRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html">cy_stc_ble_gap_conn_update_param_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables an application to send Connection Parameter Update Request packet. </p>
<p>This function should be used only in LE Peripheral role. This function is used to request the peer Central device to update the connection parameters.</p>
<p>This is a non-blocking function. If the peer Central device is PSoC 6 device, then this function results in a CY_BLE_EVT_L2CAP_CONN_PARAM_UPDATE_REQ event at the Peer's end.</p>
<p>If peer Central device accepts and sends Connection Parameter Update Response, then CY_BLE_EVT_L2CAP_CONN_PARAM_UPDATE_RSP event is generated at Peripheral side.</p>
<p>To update the connection parameters from the Central side use the <a class="el" href="group__group__ble__common__api__gap__central__functions.html#ga6cb851d11763ced036a1e41cd0a4b707" title="This function is used by GAP Central application to initiate the Connection Parameter Update Procedur...">Cy_BLE_GAPC_ConnectionParamUpdateRequest()</a> function.</p>
<p>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 4.20 for more details about this operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html" title="GAP Connection Update parameters. ">cy_stc_ble_gap_conn_update_param_info_t</a>'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>If "connParam" is NULL. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Connection Parameter Update Request is not allowed. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_CONNECTION </td><td>No Link Layer connection is present. </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_DEVICE_ENTITY </td><td>'bdHandle' does not represent a known device entity. </td></tr>
</table>
<p>Note: Please refer the function documentation of Cy_BLE_GAPC_InitConnection() for recommended Connection Interval values. </p>

</div>
</div>
<a id="gad3b148e4156e1a3355babb7eb73a8a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b148e4156e1a3355babb7eb73a8a8d">&#9670;&nbsp;</a></span>Cy_BLE_L2CAP_LeConnectionParamUpdateResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_L2CAP_LeConnectionParamUpdateResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__l2cap__conn__update__param__rsp__info__t.html">cy_stc_ble_l2cap_conn_update_param_rsp_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to send Connection Parameter Update Response packet. </p>
<p>This function should be used in LE Central role. Application should call this function on receiving the Connection Parameter Update Request through CY_BLE_EVT_L2CAP_CONN_PARAM_UPDATE_REQ event. This is a non-blocking function.</p>
<p>If the peer Peripheral device is PSoC 6 device, this function results in CY_BLE_EVT_L2CAP_CONN_PARAM_UPDATE_RSP event at the Peripheral side.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__l2cap__conn__update__param__rsp__info__t.html" title="Connection parameter update response parameter. ">cy_stc_ble_l2cap_conn_update_param_rsp_info_t</a>'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>If 'result' is invalid (greater than connection parameter reject code i.e., 0x0001). </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_CONNECTION </td><td>No Link Layer connection is present. </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_DEVICE_ENTITY </td><td>'bdHandle' does not represent known device entity. </td></tr>
</table>

</div>
</div>
<a id="ga240ff48d034c8d780ce5e1b3edea1f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga240ff48d034c8d780ce5e1b3edea1f20">&#9670;&nbsp;</a></span>Cy_BLE_L2CAP_SetFlowControlLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_L2CAP_SetFlowControlLimits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__l2cap__queue__flow__control__info__t.html">cy_stc_ble_l2cap_queue_flow_control_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows the application to set L2CAP flow control limits using high and low water marking for the L2CAP queue. </p>
<p>This function should be used one time after successful LE Connection with peer device.</p>
<p>HighWaterMark is used to configure the maximum number of L2CAP queue entries that can be used for the data (GATT, SMP, and L2CAP CBFC data) transmission.</p>
<p>During data transmission, when the number of available L2CAP queue entries reaches the low water mark level, Stack generates a CY_BLE_EVT_STACK_BUSY_STATUS event with status as busy, so that the application can stop queuing data and wait until Stack generates a CY_BLE_EVT_STACK_BUSY_STATUS event with free status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__l2cap__queue__flow__control__info__t.html" title="L2CAP queue flow control with water level marking. ">cy_stc_ble_l2cap_queue_flow_control_info_t</a>'. Min HighWater mark: 1 Max HighWater mark: L2CAP queue depth Min LowWater mark: 0 Max LowWater mark: (HighWaterMark -1)</td></tr>
  </table>
  </dd>
</dl>
<p>Default values set by BLE Stack for better throughput are: LowWaterMark = 3, HighWaterMark = (L2CAP queue depth - 1).</p>
<p>Note: If the LowWaterMark is set to less than 3, then do not initiate GATT data transmission while pairing procedure is going on.</p>
<p>For GATT data transmission, the difference between HighWaterMark and LowWaterMark must not be greater than number of GATT buffers provided during Stack-init to avoid receiving a memory allocation error for GATT transaction.</p>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>If 'param' is NULL or water mark levels are not proper. </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_DEVICE_ENTITY </td><td>'bdHandle' does not represent known device entity. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
