<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: CTS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___c_t_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CTS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___c_t_s.html">Current Time Service (CTS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the CTS specific definitions and data structures used in the CTS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cts__current__time__t.html">cy_stc_ble_cts_current_time_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Characteristic structure.  <a href="structcy__stc__ble__cts__current__time__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cts__local__time__info__t.html">cy_stc_ble_cts_local_time_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Time Information Characteristic structure.  <a href="structcy__stc__ble__cts__local__time__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cts__reference__time__info__t.html">cy_stc_ble_cts_reference_time_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference Time Information Characteristic structure.  <a href="structcy__stc__ble__cts__reference__time__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cts__char__value__t.html">cy_stc_ble_cts_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service Characteristic Value parameter structure.  <a href="structcy__stc__ble__cts__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cts__descr__value__t.html">cy_stc_ble_cts_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service Characteristic descriptor Value parameter structure.  <a href="structcy__stc__ble__cts__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ctss__t.html">cy_stc_ble_ctss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Current Time Service attribute handles.  <a href="structcy__stc__ble__ctss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ctsc__t.html">cy_stc_ble_ctsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Current Time Service.  <a href="structcy__stc__ble__ctsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ctss__config__t.html">cy_stc_ble_ctss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__ctss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ctsc__config__t.html">cy_stc_ble_ctsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__ctsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab28471deec0e479464134b4c4c8309f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_t_s__definitions.html#gab28471deec0e479464134b4c4c8309f5">cy_en_ble_cts_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_t_s__definitions.html#ggab28471deec0e479464134b4c4c8309f5a71daec6fcfd4ff0eb5bc5ff45962645c">CY_BLE_CTS_CURRENT_TIME</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_t_s__definitions.html#ggab28471deec0e479464134b4c4c8309f5ac02125e461dbaccc1ccf3f8ab6688916">CY_BLE_CTS_LOCAL_TIME_INFO</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_t_s__definitions.html#ggab28471deec0e479464134b4c4c8309f5a50d4eed611cf024f4a07b7c60cc86c7a">CY_BLE_CTS_REFERENCE_TIME_INFO</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_t_s__definitions.html#ggab28471deec0e479464134b4c4c8309f5aef0c7d62da016cb10ba5bed8e616d92d">CY_BLE_CTS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gab28471deec0e479464134b4c4c8309f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristics indexes.  <a href="group__group__ble__service__api___c_t_s__definitions.html#gab28471deec0e479464134b4c4c8309f5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab28471deec0e479464134b4c4c8309f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b76c9e806cf77a56bff5932f438166f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_t_s__definitions.html#ga7b76c9e806cf77a56bff5932f438166f">cy_en_ble_cts_char_descriptors_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_t_s__definitions.html#gga7b76c9e806cf77a56bff5932f438166fa485e2f2b4169d0f84bba6c43683e7051">CY_BLE_CTS_CURRENT_TIME_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_t_s__definitions.html#gga7b76c9e806cf77a56bff5932f438166fa04a56cb33c67097c7ee131ac7c996340">CY_BLE_CTS_COUNT</a>
<br />
 }<tr class="memdesc:ga7b76c9e806cf77a56bff5932f438166f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___c_t_s__definitions.html#ga7b76c9e806cf77a56bff5932f438166f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7b76c9e806cf77a56bff5932f438166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab28471deec0e479464134b4c4c8309f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab28471deec0e479464134b4c4c8309f5">&#9670;&nbsp;</a></span>cy_en_ble_cts_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___c_t_s__definitions.html#gab28471deec0e479464134b4c4c8309f5">cy_en_ble_cts_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Characteristics indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab28471deec0e479464134b4c4c8309f5a71daec6fcfd4ff0eb5bc5ff45962645c"></a>CY_BLE_CTS_CURRENT_TIME&#160;</td><td class="fielddoc"><p>Current Time Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab28471deec0e479464134b4c4c8309f5ac02125e461dbaccc1ccf3f8ab6688916"></a>CY_BLE_CTS_LOCAL_TIME_INFO&#160;</td><td class="fielddoc"><p>Local Time Information Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab28471deec0e479464134b4c4c8309f5a50d4eed611cf024f4a07b7c60cc86c7a"></a>CY_BLE_CTS_REFERENCE_TIME_INFO&#160;</td><td class="fielddoc"><p>Reference Time Information Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab28471deec0e479464134b4c4c8309f5aef0c7d62da016cb10ba5bed8e616d92d"></a>CY_BLE_CTS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Current Time Service Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7b76c9e806cf77a56bff5932f438166f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b76c9e806cf77a56bff5932f438166f">&#9670;&nbsp;</a></span>cy_en_ble_cts_char_descriptors_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___c_t_s__definitions.html#ga7b76c9e806cf77a56bff5932f438166f">cy_en_ble_cts_char_descriptors_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7b76c9e806cf77a56bff5932f438166fa485e2f2b4169d0f84bba6c43683e7051"></a>CY_BLE_CTS_CURRENT_TIME_CCCD&#160;</td><td class="fielddoc"><p>Current Time Client Characteristic configuration descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7b76c9e806cf77a56bff5932f438166fa04a56cb33c67097c7ee131ac7c996340"></a>CY_BLE_CTS_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Current Time Service Characteristic descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
