<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: BLE GATT Database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__macros__gatt__db.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BLE GATT Database<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__macros__section.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>BLE GATT Database macros. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8f3c3514be99031d21776b1e34c66a3"><td class="memItemLeft" align="right" valign="top"><a id="gaf8f3c3514be99031d21776b1e34c66a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gaf8f3c3514be99031d21776b1e34c66a3">CY_BLE_GATT_DB_GET_ATTR_PERMISSION</a>(handle)&#160;&#160;&#160;(uint32_t)(cy_ble_configPtr-&gt;gattDB[(handle) - 1u].permission)</td></tr>
<tr class="memdesc:gaf8f3c3514be99031d21776b1e34c66a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get permission field of attribute handle. <br /></td></tr>
<tr class="separator:gaf8f3c3514be99031d21776b1e34c66a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406cc40a301bcde52a237b3a98748e7a"><td class="memItemLeft" align="right" valign="top"><a id="ga406cc40a301bcde52a237b3a98748e7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga406cc40a301bcde52a237b3a98748e7a">CY_BLE_GATT_DB_ATTR_CHECK_PRPTY</a>(handle,  prpty)&#160;&#160;&#160;((0ul) != (CY_BLE_GATT_DB_GET_ATTR_PERMISSION(handle) &amp; (prpty)))</td></tr>
<tr class="memdesc:ga406cc40a301bcde52a237b3a98748e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare permission field of attribute entry to check desired permission property. <br /></td></tr>
<tr class="separator:ga406cc40a301bcde52a237b3a98748e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0bcdad043cce6e867f8fe97886d3ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gad0bcdad043cce6e867f8fe97886d3ac6">CY_BLE_GATT_DB_ATTR_SET_GEN_VALUE</a>(handle,  src,  length)</td></tr>
<tr class="memdesc:gad0bcdad043cce6e867f8fe97886d3ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to set generic value of attribute.  <a href="#gad0bcdad043cce6e867f8fe97886d3ac6">More...</a><br /></td></tr>
<tr class="separator:gad0bcdad043cce6e867f8fe97886d3ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1c9e61e6006618bd8cb2789881000b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gafb1c9e61e6006618bd8cb2789881000b">CY_BLE_GATT_DB_ATTR_GET_GEN_VALUE</a>(dst,  handle,  length)</td></tr>
<tr class="memdesc:gafb1c9e61e6006618bd8cb2789881000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get generic value of attribute.  <a href="#gafb1c9e61e6006618bd8cb2789881000b">More...</a><br /></td></tr>
<tr class="separator:gafb1c9e61e6006618bd8cb2789881000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62591c1d1e022d85aa9d46a27b65a46"><td class="memItemLeft" align="right" valign="top"><a id="gac62591c1d1e022d85aa9d46a27b65a46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gac62591c1d1e022d85aa9d46a27b65a46">CY_BLE_GATT_DB_GET_START_HANDLE</a>(handle)&#160;&#160;&#160;cy_ble_configPtr-&gt;gattDB[(handle) - 1u].attHandle</td></tr>
<tr class="memdesc:gac62591c1d1e022d85aa9d46a27b65a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get start handle of attribute Start handle is only meaningful for Characteristic and service declaration. <br /></td></tr>
<tr class="separator:gac62591c1d1e022d85aa9d46a27b65a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5f413d9689e6b9acfd796aeaefb2c2"><td class="memItemLeft" align="right" valign="top"><a id="ga9f5f413d9689e6b9acfd796aeaefb2c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga9f5f413d9689e6b9acfd796aeaefb2c2">CY_BLE_GATT_DB_GET_END_HANDLE</a>(handle)&#160;&#160;&#160;cy_ble_configPtr-&gt;gattDB[(handle) - 1u].attEndHandle</td></tr>
<tr class="memdesc:ga9f5f413d9689e6b9acfd796aeaefb2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get end handle of attribute Start handle is only meaningful for Characteristic and service declaration. <br /></td></tr>
<tr class="separator:ga9f5f413d9689e6b9acfd796aeaefb2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d95a3eca4695b3489c32194567f5391"><td class="memItemLeft" align="right" valign="top"><a id="ga0d95a3eca4695b3489c32194567f5391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga0d95a3eca4695b3489c32194567f5391">CY_BLE_GATT_DB_GET_UUID</a>(handle)&#160;&#160;&#160;cy_ble_configPtr-&gt;gattDB[(handle) - 1u].attType</td></tr>
<tr class="memdesc:ga0d95a3eca4695b3489c32194567f5391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get attribute type (UUID) for handle. <br /></td></tr>
<tr class="separator:ga0d95a3eca4695b3489c32194567f5391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3181980742bc63f927c6b15a01ec1f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga3181980742bc63f927c6b15a01ec1f06">CY_BLE_GATT_DB_GET_ATTR_VALUE_UUID</a>(handle)&#160;&#160;&#160;cy_ble_configPtr-&gt;gattDB[(handle) - 1u].attValue.attValueUuid</td></tr>
<tr class="memdesc:ga3181980742bc63f927c6b15a01ec1f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get attribute value UUID for handle.  <a href="#ga3181980742bc63f927c6b15a01ec1f06">More...</a><br /></td></tr>
<tr class="separator:ga3181980742bc63f927c6b15a01ec1f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82fb79e75a0018ec37e28a95a35bae0"><td class="memItemLeft" align="right" valign="top"><a id="gaa82fb79e75a0018ec37e28a95a35bae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gaa82fb79e75a0018ec37e28a95a35bae0">CY_BLE_GATT_DB_ATTR_GET_ATTR_GEN_LEN</a>(handle)&#160;&#160;&#160;cy_ble_configPtr-&gt;gattDB[(handle) - 1u].attValue.attFormatValue.attGenericValLen-&gt;actualLength</td></tr>
<tr class="memdesc:gaa82fb79e75a0018ec37e28a95a35bae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get actual length of Characteristic generic value. <br /></td></tr>
<tr class="separator:gaa82fb79e75a0018ec37e28a95a35bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7eb93463c2b8ce37e9cf0d0f3b073bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gab7eb93463c2b8ce37e9cf0d0f3b073bc">CY_BLE_GATT_DB_ATTR_SET_ATTR_GEN_LEN</a>(handle,  value)</td></tr>
<tr class="memdesc:gab7eb93463c2b8ce37e9cf0d0f3b073bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to set actual length of Characteristic generic value.  <a href="#gab7eb93463c2b8ce37e9cf0d0f3b073bc">More...</a><br /></td></tr>
<tr class="separator:gab7eb93463c2b8ce37e9cf0d0f3b073bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5467cd71002758f257c630f460f1d93b"><td class="memItemLeft" align="right" valign="top"><a id="ga5467cd71002758f257c630f460f1d93b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga5467cd71002758f257c630f460f1d93b">CY_BLE_GATT_DB_ATTR_GET_ATTR_GEN_MAX_LEN</a>(handle)&#160;&#160;&#160;cy_ble_configPtr-&gt;gattDB[(handle) - 1u].attValue.attFormatValue.maxAttrLength</td></tr>
<tr class="memdesc:ga5467cd71002758f257c630f460f1d93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get maximum length of Characteristic generic value. <br /></td></tr>
<tr class="separator:ga5467cd71002758f257c630f460f1d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6120a9f72297023bcc28e5e372bfe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga6b6120a9f72297023bcc28e5e372bfe6">CY_BLE_GATT_DB_ATTR_GET_CCCD_IDX</a>(handle)</td></tr>
<tr class="memdesc:ga6b6120a9f72297023bcc28e5e372bfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get index of CCCD value.  <a href="#ga6b6120a9f72297023bcc28e5e372bfe6">More...</a><br /></td></tr>
<tr class="separator:ga6b6120a9f72297023bcc28e5e372bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga354d48ef5c160a3d2fdb7b67c33162c2"><td class="memItemLeft" align="right" valign="top"><a id="ga354d48ef5c160a3d2fdb7b67c33162c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga354d48ef5c160a3d2fdb7b67c33162c2">CY_BLE_GATT_DB_ATTR_GET_ATTR_GEN_PTR</a>(handle)&#160;&#160;&#160;(uint8_t*)(cy_ble_configPtr-&gt;gattDB[(handle) - 1u].attValue.attFormatValue.attGenericValLen-&gt;attGenericVal)</td></tr>
<tr class="memdesc:ga354d48ef5c160a3d2fdb7b67c33162c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get pointer to Characteristic generic value. <br /></td></tr>
<tr class="separator:ga354d48ef5c160a3d2fdb7b67c33162c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61661f0aa8f5adb903f88f6ea6a1ce73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga61661f0aa8f5adb903f88f6ea6a1ce73">CY_BLE_GATT_DB_ATTR_GET_CCCD_ATTR_GEN_PTR</a>(attId,  handle)</td></tr>
<tr class="memdesc:ga61661f0aa8f5adb903f88f6ea6a1ce73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get pointer to CCCD value.  <a href="#ga61661f0aa8f5adb903f88f6ea6a1ce73">More...</a><br /></td></tr>
<tr class="separator:ga61661f0aa8f5adb903f88f6ea6a1ce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fea94acb228cd8cfbacb235555c7f31"><td class="memItemLeft" align="right" valign="top"><a id="ga2fea94acb228cd8cfbacb235555c7f31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga2fea94acb228cd8cfbacb235555c7f31">CY_BLE_IS_NOTIFICATION_SUPPORTED</a>(handle)&#160;&#160;&#160;<a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga406cc40a301bcde52a237b3a98748e7a">CY_BLE_GATT_DB_ATTR_CHECK_PRPTY</a>(handle, CY_BLE_GATT_DB_CH_PROP_NOTIFY)</td></tr>
<tr class="memdesc:ga2fea94acb228cd8cfbacb235555c7f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Notification properties in permission field of attribute entry. <br /></td></tr>
<tr class="separator:ga2fea94acb228cd8cfbacb235555c7f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe239d40ee0353993ecd764f7fcb58f"><td class="memItemLeft" align="right" valign="top"><a id="gadfe239d40ee0353993ecd764f7fcb58f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gadfe239d40ee0353993ecd764f7fcb58f">CY_BLE_IS_NOTIFICATION_ENABLED_IN_PTR</a>(valPtr)&#160;&#160;&#160;((0u) != (CY_BLE_CCCD_NOTIFICATION &amp; Cy_BLE_Get16ByPtr(valPtr)))</td></tr>
<tr class="memdesc:gadfe239d40ee0353993ecd764f7fcb58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Notification bit in attribute value referenced by pointer. <br /></td></tr>
<tr class="separator:gadfe239d40ee0353993ecd764f7fcb58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137de05098494f39c7a71a8d51bdef0e"><td class="memItemLeft" align="right" valign="top"><a id="ga137de05098494f39c7a71a8d51bdef0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga137de05098494f39c7a71a8d51bdef0e">CY_BLE_IS_NOTIFICATION_ENABLED</a>(attId,  handle)&#160;&#160;&#160;<a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gadfe239d40ee0353993ecd764f7fcb58f">CY_BLE_IS_NOTIFICATION_ENABLED_IN_PTR</a>(<a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga61661f0aa8f5adb903f88f6ea6a1ce73">CY_BLE_GATT_DB_ATTR_GET_CCCD_ATTR_GEN_PTR</a>(attId, handle))</td></tr>
<tr class="memdesc:ga137de05098494f39c7a71a8d51bdef0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Notification bit in attribute value referenced by handle. <br /></td></tr>
<tr class="separator:ga137de05098494f39c7a71a8d51bdef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ed531cbf46158228ab65e21fb344b2"><td class="memItemLeft" align="right" valign="top"><a id="gae7ed531cbf46158228ab65e21fb344b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gae7ed531cbf46158228ab65e21fb344b2">CY_BLE_IS_INDICATION_SUPPORTED</a>(handle)&#160;&#160;&#160;<a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga406cc40a301bcde52a237b3a98748e7a">CY_BLE_GATT_DB_ATTR_CHECK_PRPTY</a>(handle, CY_BLE_GATT_DB_CH_PROP_INDICATE)</td></tr>
<tr class="memdesc:gae7ed531cbf46158228ab65e21fb344b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Indication properties in permission field of attribute entry. <br /></td></tr>
<tr class="separator:gae7ed531cbf46158228ab65e21fb344b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab025a81d05e9e86a76b03ebc208295c8"><td class="memItemLeft" align="right" valign="top"><a id="gab025a81d05e9e86a76b03ebc208295c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gab025a81d05e9e86a76b03ebc208295c8">CY_BLE_IS_INDICATION_ENABLED_IN_PTR</a>(valPtr)&#160;&#160;&#160;((0u) != (CY_BLE_CCCD_INDICATION &amp; Cy_BLE_Get16ByPtr(valPtr)))</td></tr>
<tr class="memdesc:gab025a81d05e9e86a76b03ebc208295c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Indication bit in attribute value referenced by pointer. <br /></td></tr>
<tr class="separator:gab025a81d05e9e86a76b03ebc208295c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6206f1cd2b4ddc8f32a3d68f3aa3f4"><td class="memItemLeft" align="right" valign="top"><a id="ga1e6206f1cd2b4ddc8f32a3d68f3aa3f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga1e6206f1cd2b4ddc8f32a3d68f3aa3f4">CY_BLE_IS_INDICATION_ENABLED</a>(attId,  handle)&#160;&#160;&#160;<a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gab025a81d05e9e86a76b03ebc208295c8">CY_BLE_IS_INDICATION_ENABLED_IN_PTR</a>(<a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga61661f0aa8f5adb903f88f6ea6a1ce73">CY_BLE_GATT_DB_ATTR_GET_CCCD_ATTR_GEN_PTR</a>(attId, handle))</td></tr>
<tr class="memdesc:ga1e6206f1cd2b4ddc8f32a3d68f3aa3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Indication bit in attribute value referenced by handle. <br /></td></tr>
<tr class="separator:ga1e6206f1cd2b4ddc8f32a3d68f3aa3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bbbce570842aa73def6825f4e674d5"><td class="memItemLeft" align="right" valign="top"><a id="ga23bbbce570842aa73def6825f4e674d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga23bbbce570842aa73def6825f4e674d5">CY_BLE_IS_BROADCAST_SUPPORTED</a>(handle)&#160;&#160;&#160;<a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga406cc40a301bcde52a237b3a98748e7a">CY_BLE_GATT_DB_ATTR_CHECK_PRPTY</a>(handle, CY_BLE_GATT_DB_CH_PROP_BROADCAST)</td></tr>
<tr class="memdesc:ga23bbbce570842aa73def6825f4e674d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Broadcast properties in permission field of attribute entry. <br /></td></tr>
<tr class="separator:ga23bbbce570842aa73def6825f4e674d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f62a230e4a61f42ec65dfa233323f6"><td class="memItemLeft" align="right" valign="top"><a id="ga99f62a230e4a61f42ec65dfa233323f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga99f62a230e4a61f42ec65dfa233323f6">CY_BLE_IS_BROADCAST_ENABLED_IN_PTR</a>(valPtr)&#160;&#160;&#160;((0u) != (CY_BLE_SCCD_BROADCAST &amp; Cy_BLE_Get16ByPtr(valPtr)))</td></tr>
<tr class="memdesc:ga99f62a230e4a61f42ec65dfa233323f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Broadcast bit in attribute value referenced by pointer. <br /></td></tr>
<tr class="separator:ga99f62a230e4a61f42ec65dfa233323f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e717437d7eec7fa17e9c46725c5639d"><td class="memItemLeft" align="right" valign="top"><a id="ga2e717437d7eec7fa17e9c46725c5639d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga2e717437d7eec7fa17e9c46725c5639d">CY_BLE_IS_BROADCAST_ENABLED</a>(handle)&#160;&#160;&#160;<a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga99f62a230e4a61f42ec65dfa233323f6">CY_BLE_IS_BROADCAST_ENABLED_IN_PTR</a>(<a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga354d48ef5c160a3d2fdb7b67c33162c2">CY_BLE_GATT_DB_ATTR_GET_ATTR_GEN_PTR</a>(handle))</td></tr>
<tr class="memdesc:ga2e717437d7eec7fa17e9c46725c5639d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Broadcast bit in attribute value referenced by handle. <br /></td></tr>
<tr class="separator:ga2e717437d7eec7fa17e9c46725c5639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2d3b30b01ab57f818d0219f91fabfa"><td class="memItemLeft" align="right" valign="top"><a id="ga6c2d3b30b01ab57f818d0219f91fabfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga6c2d3b30b01ab57f818d0219f91fabfa">CY_BLE_IS_RELIABLE_WRITE_ENABLED_IN_PTR</a>(valPtr)&#160;&#160;&#160;((0u) != (CY_BLE_CEPD_RELIABLE_WRITE &amp; Cy_BLE_Get16ByPtr(valPtr)))</td></tr>
<tr class="memdesc:ga6c2d3b30b01ab57f818d0219f91fabfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Reliable Write bit in attribute value referenced by pointer. <br /></td></tr>
<tr class="separator:ga6c2d3b30b01ab57f818d0219f91fabfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c8bdef3085fb4e80cde250e3334772"><td class="memItemLeft" align="right" valign="top"><a id="ga26c8bdef3085fb4e80cde250e3334772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga26c8bdef3085fb4e80cde250e3334772">CY_BLE_IS_RELIABLE_WRITE_ENABLED</a>(handle)&#160;&#160;&#160;<a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga6c2d3b30b01ab57f818d0219f91fabfa">CY_BLE_IS_RELIABLE_WRITE_ENABLED_IN_PTR</a>(<a class="el" href="group__group__ble__common__api__macros__gatt__db.html#ga354d48ef5c160a3d2fdb7b67c33162c2">CY_BLE_GATT_DB_ATTR_GET_ATTR_GEN_PTR</a>(handle))</td></tr>
<tr class="memdesc:ga26c8bdef3085fb4e80cde250e3334772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Reliable Write bit in attribute value referenced by handle. <br /></td></tr>
<tr class="separator:ga26c8bdef3085fb4e80cde250e3334772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad0bcdad043cce6e867f8fe97886d3ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0bcdad043cce6e867f8fe97886d3ac6">&#9670;&nbsp;</a></span>CY_BLE_GATT_DB_ATTR_SET_GEN_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GATT_DB_ATTR_SET_GEN_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)memcpy                                                                                                  \</div><div class="line">    (                                                                                                             \</div><div class="line">        (<span class="keywordtype">void</span>*)(cy_ble_configPtr-&gt;<a class="code" href="structcy__stc__ble__config__t.html#a5954656254cb56e526a08aa938f7e8d0">gattDB</a>[(handle) - 1u].attValue.attFormatValue.attGenericValLen-&gt;attGenericVal), \</div><div class="line">        (<span class="keyword">const</span> <span class="keywordtype">void</span>*)(src),                                                                                       \</div><div class="line">        (uint16_t)(length)                                                                                        \</div><div class="line">    )</div><div class="ttc" id="structcy__stc__ble__config__t_html_a5954656254cb56e526a08aa938f7e8d0"><div class="ttname"><a href="structcy__stc__ble__config__t.html#a5954656254cb56e526a08aa938f7e8d0">cy_stc_ble_config_t::gattDB</a></div><div class="ttdeci">const cy_stc_ble_gatts_db_t * gattDB</div><div class="ttdoc">Pointer to GATT database structure used in the GAP server. </div><div class="ttdef"><b>Definition:</b> cy_ble.h:408</div></div>
</div><!-- fragment -->
<p>Macro to set generic value of attribute. </p>

</div>
</div>
<a id="gafb1c9e61e6006618bd8cb2789881000b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb1c9e61e6006618bd8cb2789881000b">&#9670;&nbsp;</a></span>CY_BLE_GATT_DB_ATTR_GET_GEN_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GATT_DB_ATTR_GET_GEN_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)memcpy                                                                                                        \</div><div class="line">    (                                                                                                                   \</div><div class="line">        (<span class="keywordtype">void</span>*)(dst),                                                                                                   \</div><div class="line">        (<span class="keyword">const</span> <span class="keywordtype">void</span>*)(cy_ble_configPtr-&gt;<a class="code" href="structcy__stc__ble__config__t.html#a5954656254cb56e526a08aa938f7e8d0">gattDB</a>[(handle) - 1u].attValue.attFormatValue.attGenericValLen-&gt;attGenericVal), \</div><div class="line">        (uint16_t)(length)                                                                                              \</div><div class="line">    )</div><div class="ttc" id="structcy__stc__ble__config__t_html_a5954656254cb56e526a08aa938f7e8d0"><div class="ttname"><a href="structcy__stc__ble__config__t.html#a5954656254cb56e526a08aa938f7e8d0">cy_stc_ble_config_t::gattDB</a></div><div class="ttdeci">const cy_stc_ble_gatts_db_t * gattDB</div><div class="ttdoc">Pointer to GATT database structure used in the GAP server. </div><div class="ttdef"><b>Definition:</b> cy_ble.h:408</div></div>
</div><!-- fragment -->
<p>Macro to get generic value of attribute. </p>
<p>This macro also used to get UUID32 or UUID 128 of the attribute. </p>

</div>
</div>
<a id="ga3181980742bc63f927c6b15a01ec1f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3181980742bc63f927c6b15a01ec1f06">&#9670;&nbsp;</a></span>CY_BLE_GATT_DB_GET_ATTR_VALUE_UUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GATT_DB_GET_ATTR_VALUE_UUID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle</td><td>)</td>
          <td>&#160;&#160;&#160;cy_ble_configPtr-&gt;gattDB[(handle) - 1u].attValue.attValueUuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to get attribute value UUID for handle. </p>
<p>This macro is only applicable to UUID16. To get UUID32 or UUID 128 use <a class="el" href="group__group__ble__common__api__macros__gatt__db.html#gafb1c9e61e6006618bd8cb2789881000b" title="Macro to get generic value of attribute. ">CY_BLE_GATT_DB_ATTR_GET_GEN_VALUE()</a>. </p>

</div>
</div>
<a id="gab7eb93463c2b8ce37e9cf0d0f3b073bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7eb93463c2b8ce37e9cf0d0f3b073bc">&#9670;&nbsp;</a></span>CY_BLE_GATT_DB_ATTR_SET_ATTR_GEN_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GATT_DB_ATTR_SET_ATTR_GEN_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                                                          \</div><div class="line">        cy_ble_configPtr-&gt;gattDB[(handle) - 1u].attValue.attFormatValue.attGenericValLen-&gt;actualLength = (value); \</div><div class="line">    } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p>Macro to set actual length of Characteristic generic value. </p>
<p>Note that this macro doesn't validate the actual length, which can't be greater then maximum length. Use CY_BLE_GATT_DB_ATTR_GET_ATTR_GEN_MAX_LEN macro to read and validate maximum length. </p>

</div>
</div>
<a id="ga6b6120a9f72297023bcc28e5e372bfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b6120a9f72297023bcc28e5e372bfe6">&#9670;&nbsp;</a></span>CY_BLE_GATT_DB_ATTR_GET_CCCD_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GATT_DB_ATTR_GET_CCCD_IDX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__group__ble__common__api__macros__gatt__db.html#ga354d48ef5c160a3d2fdb7b67c33162c2">CY_BLE_GATT_DB_ATTR_GET_ATTR_GEN_PTR</a>(handle) - \</div><div class="line">                                                     cy_ble_configPtr-&gt;attValuesCCCD)</div><div class="ttc" id="group__group__ble__common__api__macros__gatt__db_html_ga354d48ef5c160a3d2fdb7b67c33162c2"><div class="ttname"><a href="group__group__ble__common__api__macros__gatt__db.html#ga354d48ef5c160a3d2fdb7b67c33162c2">CY_BLE_GATT_DB_ATTR_GET_ATTR_GEN_PTR</a></div><div class="ttdeci">#define CY_BLE_GATT_DB_ATTR_GET_ATTR_GEN_PTR(handle)</div><div class="ttdoc">Macro to get pointer to Characteristic generic value. </div><div class="ttdef"><b>Definition:</b> cy_ble_gatt.h:830</div></div>
</div><!-- fragment -->
<p>Macro to get index of CCCD value. </p>

</div>
</div>
<a id="ga61661f0aa8f5adb903f88f6ea6a1ce73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61661f0aa8f5adb903f88f6ea6a1ce73">&#9670;&nbsp;</a></span>CY_BLE_GATT_DB_ATTR_GET_CCCD_ATTR_GEN_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_BLE_GATT_DB_ATTR_GET_CCCD_ATTR_GEN_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint8_t*) &amp;cy_ble_configPtr-&gt;<a class="code" href="structcy__stc__ble__config__t.html#a2a21dab6ed3f96d24cbef3f81cf7cf6e">flashStorage</a>-&gt;<a class="code" href="structcy__stc__ble__flash__storage__t.html#a3593f2ce1bcdcaa3b71d446c864c6f45">cccdRamPtr</a>[ \</div><div class="line">     (((attId) * (cy_ble_configPtr-&gt;<a class="code" href="structcy__stc__ble__config__t.html#a2a21dab6ed3f96d24cbef3f81cf7cf6e">flashStorage</a>-&gt;<a class="code" href="structcy__stc__ble__flash__storage__t.html#a5e7953ea2da2f7b38f36138a024a61e3">cccdCount</a> + CY_BLE_CCCD_CRC_BYTE)) + <a class="code" href="group__group__ble__common__api__macros__gatt__db.html#ga6b6120a9f72297023bcc28e5e372bfe6">CY_BLE_GATT_DB_ATTR_GET_CCCD_IDX</a>(handle))])\</div><div class="ttc" id="structcy__stc__ble__flash__storage__t_html_a3593f2ce1bcdcaa3b71d446c864c6f45"><div class="ttname"><a href="structcy__stc__ble__flash__storage__t.html#a3593f2ce1bcdcaa3b71d446c864c6f45">cy_stc_ble_flash_storage_t::cccdRamPtr</a></div><div class="ttdeci">uint8_t * cccdRamPtr</div><div class="ttdoc">Pointer to CCCD values storage in auxiliary flash. </div><div class="ttdef"><b>Definition:</b> cy_ble.h:219</div></div>
<div class="ttc" id="structcy__stc__ble__config__t_html_a2a21dab6ed3f96d24cbef3f81cf7cf6e"><div class="ttname"><a href="structcy__stc__ble__config__t.html#a2a21dab6ed3f96d24cbef3f81cf7cf6e">cy_stc_ble_config_t::flashStorage</a></div><div class="ttdeci">const cy_stc_ble_flash_storage_t * flashStorage</div><div class="ttdoc">Pointer to structure to store bonding data. </div><div class="ttdef"><b>Definition:</b> cy_ble.h:402</div></div>
<div class="ttc" id="structcy__stc__ble__flash__storage__t_html_a5e7953ea2da2f7b38f36138a024a61e3"><div class="ttname"><a href="structcy__stc__ble__flash__storage__t.html#a5e7953ea2da2f7b38f36138a024a61e3">cy_stc_ble_flash_storage_t::cccdCount</a></div><div class="ttdeci">uint8_t cccdCount</div><div class="ttdoc">Pointer to CCCD values storage in RAM. </div><div class="ttdef"><b>Definition:</b> cy_ble.h:220</div></div>
<div class="ttc" id="group__group__ble__common__api__macros__gatt__db_html_ga6b6120a9f72297023bcc28e5e372bfe6"><div class="ttname"><a href="group__group__ble__common__api__macros__gatt__db.html#ga6b6120a9f72297023bcc28e5e372bfe6">CY_BLE_GATT_DB_ATTR_GET_CCCD_IDX</a></div><div class="ttdeci">#define CY_BLE_GATT_DB_ATTR_GET_CCCD_IDX(handle)</div><div class="ttdoc">Macro to get index of CCCD value. </div><div class="ttdef"><b>Definition:</b> cy_ble_gatt.h:826</div></div>
</div><!-- fragment -->
<p>Macro to get pointer to CCCD value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
