<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: GAP Peripheral Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__gap__peripheral__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GAP Peripheral Functions<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__gap__functions__section.html">GAP Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>APIs unique to designs configured as a GAP Peripheral role. </p>
<p>A letter 'P' is appended to the API name: Cy_BLE_GAPP_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac26286c502401fc1bb3c9561b66733d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__peripheral__functions.html#gac26286c502401fc1bb3c9561b66733d7">Cy_BLE_GAPP_StartAdvertisement</a> (uint8_t advertisingIntervalType, uint8_t advertisingParamIndex)</td></tr>
<tr class="memdesc:gac26286c502401fc1bb3c9561b66733d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to start the advertisement using the advertisement data set in the BLE Component customizer's GUI indicated by the advertisingParamIndex.  <a href="#gac26286c502401fc1bb3c9561b66733d7">More...</a><br /></td></tr>
<tr class="separator:gac26286c502401fc1bb3c9561b66733d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade80c72779aac513475bb76374c8ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__peripheral__functions.html#gaade80c72779aac513475bb76374c8ad2">Cy_BLE_GAPP_StopAdvertisement</a> (void)</td></tr>
<tr class="memdesc:gaade80c72779aac513475bb76374c8ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be used to exit from discovery mode.  <a href="#gaade80c72779aac513475bb76374c8ad2">More...</a><br /></td></tr>
<tr class="separator:gaade80c72779aac513475bb76374c8ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8ab6894ec553068f75d5f81a95aeda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__peripheral__functions.html#gabb8ab6894ec553068f75d5f81a95aeda">Cy_BLE_GAPP_UpdateAdvScanData</a> (<a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html">cy_stc_ble_gapp_disc_mode_info_t</a> *param)</td></tr>
<tr class="memdesc:gabb8ab6894ec553068f75d5f81a95aeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used by the GAP Peripheral application to set Advertisement and/or Scan Response data.  <a href="#gabb8ab6894ec553068f75d5f81a95aeda">More...</a><br /></td></tr>
<tr class="separator:gabb8ab6894ec553068f75d5f81a95aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd058b11ddcf322f0389c51917465334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__peripheral__functions.html#gafd058b11ddcf322f0389c51917465334">Cy_BLE_GAPP_AuthReqReply</a> (<a class="el" href="structcy__stc__ble__gap__auth__info__t.html">cy_stc_ble_gap_auth_info_t</a> *param)</td></tr>
<tr class="memdesc:gafd058b11ddcf322f0389c51917465334"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used by the GAP Peripheral application to send Pairing Response in authentication/pairing procedure.  <a href="#gafd058b11ddcf322f0389c51917465334">More...</a><br /></td></tr>
<tr class="separator:gafd058b11ddcf322f0389c51917465334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac26286c502401fc1bb3c9561b66733d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac26286c502401fc1bb3c9561b66733d7">&#9670;&nbsp;</a></span>Cy_BLE_GAPP_StartAdvertisement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GAPP_StartAdvertisement </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>advertisingIntervalType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>advertisingParamIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to start the advertisement using the advertisement data set in the BLE Component customizer's GUI indicated by the advertisingParamIndex. </p>
<p>After invoking this function, the device will be available for connection by the devices configured for GAP central role. It is only included if the device is configured for GAP Peripheral or GAP Peripheral + Central role.</p>
<p>On start of advertisement, GAP Peripheral receives the <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af7df7271c667f3dc2a99e492499134c6" title="This event indicates that the GAP Peripheral device has started/stopped advertising. ">CY_BLE_EVT_GAPP_ADVERTISEMENT_START_STOP</a> event. The following events are possible on invoking this function:</p>
<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af55b50a1ddedf1aed59932c035fd4e0a" title="This event is generated at the GAP Peripheral end after the connection is completed with a peer Centr...">CY_BLE_EVT_GAP_DEVICE_CONNECTED</a> - If the device connects to a GAP Central and Link Layer Privacy is disabled.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a348367e4e95447eba8e6011050c7fac9" title="This event is generated at the GAP Peripheral end after the connection is completed with a peer Centr...">CY_BLE_EVT_GAP_ENHANCE_CONN_COMPLETE</a> - If the device connects to a GAP Central and Link Layer Privacy is enabled.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a5faab937dcd719a5cc5cb8e8b749dcaa" title="This event is received when there is a timeout and the application must handle the event...">CY_BLE_EVT_TIMEOUT</a>: If no device in GAP Central mode connects to this device within the specified timeout limit. BLE Stack automatically initiate stop advertising when Slow advertising was initiated, or starts Slow advertising after Fast advertising timeout occur.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af7df7271c667f3dc2a99e492499134c6" title="This event indicates that the GAP Peripheral device has started/stopped advertising. ">CY_BLE_EVT_GAPP_ADVERTISEMENT_START_STOP</a>: If device started or stopped advertising. Use <a class="el" href="group__group__ble__common__api__functions.html#ga4b070074c2af74238130830cfb570188" title="This function returns the state of the link layer hardware advertisement engine. ">Cy_BLE_GetAdvertisementState()</a> to determine the state. Sequential advertising could be started when <a class="el" href="group__group__ble__common__api__gap__definitions.html#gga1af3aeb3bb744f0d9b7fe0b6859b8edcace0f9cadd252b1959497c6340b95385a" title="Advertising is stopped. ">CY_BLE_ADV_STATE_STOPPED</a> state is returned.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advertisingIntervalType</td><td>Fast or slow advertising interval with timings entered in Advertising settings section of the BT Configurator.<ul>
<li>CY_BLE_ADVERTISING_FAST 0x00u</li>
<li>CY_BLE_ADVERTISING_SLOW 0x01u</li>
<li>CY_BLE_ADVERTISING_CUSTOM 0x02u</li>
</ul>
</td></tr>
    <tr><td class="paramname">advertisingParamIndex</td><td>The index of the peripheral and broadcast configuration in BT Configurator. For example:<ul>
<li>CY_BLE_PERIPHERAL_CONFIGURATION_0_INDEX 0x00</li>
<li>CY_BLE_BROADCASTER_CONFIGURATION_0_INDEX 0x01</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On passing an invalid parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>On calling this function not in Stopped state. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>The operation is not permitted due to connection </td></tr>
</table>
<p>| limit exceeded.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af7df7271c667f3dc2a99e492499134c6" title="This event indicates that the GAP Peripheral device has started/stopped advertising. ">CY_BLE_EVT_GAPP_ADVERTISEMENT_START_STOP</a> event is generated after calling <a class="el" href="group__group__ble__common__api__gap__peripheral__functions.html#gac26286c502401fc1bb3c9561b66733d7" title="This function is used to start the advertisement using the advertisement data set in the BLE Componen...">Cy_BLE_GAPP_StartAdvertisement()</a> and <a class="el" href="group__group__ble__common__api__gap__peripheral__functions.html#gaade80c72779aac513475bb76374c8ad2" title="This function can be used to exit from discovery mode. ">Cy_BLE_GAPP_StopAdvertisement()</a> functions. Application should keep track of which function call resulted into this event </dd></dl>

</div>
</div>
<a id="gaade80c72779aac513475bb76374c8ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaade80c72779aac513475bb76374c8ad2">&#9670;&nbsp;</a></span>Cy_BLE_GAPP_StopAdvertisement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GAPP_StopAdvertisement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function can be used to exit from discovery mode. </p>
<p>After the execution of this function, there will no longer be any advertisements. On stopping advertising, GAP Peripheral receives <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af7df7271c667f3dc2a99e492499134c6" title="This event indicates that the GAP Peripheral device has started/stopped advertising. ">CY_BLE_EVT_GAPP_ADVERTISEMENT_START_STOP</a> event.</p>
<p>The following event occurs on invoking this function:</p><ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af7df7271c667f3dc2a99e492499134c6" title="This event indicates that the GAP Peripheral device has started/stopped advertising. ">CY_BLE_EVT_GAPP_ADVERTISEMENT_START_STOP</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>On calling this function not in Advertising state. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af7df7271c667f3dc2a99e492499134c6" title="This event indicates that the GAP Peripheral device has started/stopped advertising. ">CY_BLE_EVT_GAPP_ADVERTISEMENT_START_STOP</a> event is generated after calling <a class="el" href="group__group__ble__common__api__gap__peripheral__functions.html#gac26286c502401fc1bb3c9561b66733d7" title="This function is used to start the advertisement using the advertisement data set in the BLE Componen...">Cy_BLE_GAPP_StartAdvertisement()</a> and <a class="el" href="group__group__ble__common__api__gap__peripheral__functions.html#gaade80c72779aac513475bb76374c8ad2" title="This function can be used to exit from discovery mode. ">Cy_BLE_GAPP_StopAdvertisement()</a> functions. Application should keep track of which function call resulted into this event. </dd></dl>

</div>
</div>
<a id="gabb8ab6894ec553068f75d5f81a95aeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb8ab6894ec553068f75d5f81a95aeda">&#9670;&nbsp;</a></span>Cy_BLE_GAPP_UpdateAdvScanData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GAPP_UpdateAdvScanData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html">cy_stc_ble_gapp_disc_mode_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used by the GAP Peripheral application to set Advertisement and/or Scan Response data. </p>
<p>This function can be used during active advertisement as well. Application should ensure the validity of the data content. This is a non-blocking function.</p>
<p>On completion of this operation, GAP Peripheral application receives CY_BLE_EVT_GAPP_UPDATE_ADV_SCAN_DATA_COMPLETE event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Structure of type <a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html" title="Advertising information. ">cy_stc_ble_gapp_disc_mode_info_t</a>, Only <a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html#a2e7f528f2b7a4b8a6480ce3509ea2fae" title="Advertisement data. ">cy_stc_ble_gapp_disc_mode_info_t.advData</a> and <a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html#a7400db0028173e3c0c5ff1ff8a786771" title="Scan Response data. ">cy_stc_ble_gapp_disc_mode_info_t.scanRspData</a> fields are used. Other fields in the structure are ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL for 'param' or if any of the elements of this structure is invalid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="gafd058b11ddcf322f0389c51917465334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd058b11ddcf322f0389c51917465334">&#9670;&nbsp;</a></span>Cy_BLE_GAPP_AuthReqReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GAPP_AuthReqReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__gap__auth__info__t.html">cy_stc_ble_gap_auth_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used by the GAP Peripheral application to send Pairing Response in authentication/pairing procedure. </p>
<p>This function should be called after receiving CY_BLE_EVT_GAP_AUTH_REQ event.</p>
<p>If function call resulted in CY_BLE_SUCCESS, following events are expected to inform the application about the progress of the authentication procedure.</p>
<table class="doxtable">
<tr>
<th>Event Name </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_EVT_GAP_SMP_NEGOTIATED_AUTH_INFO</td><td>SMP has completed pairing properties (feature exchange) negotiation. </td></tr>
<tr>
<td>CY_BLE_EVT_GAP_KEYINFO_EXCHNGE_CMPLT </td><td>SMP keys exchange with peer device is completed. </td></tr>
<tr>
<td>CY_BLE_EVT_GAP_ENCRYPT_CHANGE </td><td>When there is a change in encryption after pairing procedure. </td></tr>
</table>
<p>Based on IO capabilities and security modes, following events can be generated during authentication procedure. Refer Bluetooth Core spec 5.0 volume 3 part - H section 2.3.5.1 to know more about Selecting Key Generation Method.</p>
<table class="doxtable">
<tr>
<th>Event Name  </th></tr>
<tr>
<td>CY_BLE_EVT_GAP_PASSKEY_DISPLAY_REQUEST </td></tr>
<tr>
<td>CY_BLE_EVT_GAP_KEYPRESS_NOTIFICATION </td></tr>
<tr>
<td>CY_BLE_EVT_GAP_NUMERIC_COMPARISON_REQUEST </td></tr>
</table>
<p>Based on the authentication procedure result, following events will be generated.</p>
<table class="doxtable">
<tr>
<th>Event Name </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_EVT_GAP_AUTH_COMPLETE </td><td>Pointer to structure of type '<a class="el" href="structcy__stc__ble__gap__auth__info__t.html" title="Authentication Parameters Information. ">cy_stc_ble_gap_auth_info_t</a>' is returned as parameter to both the peer devices on successful authentication. </td></tr>
<tr>
<td>CY_BLE_EVT_GAP_AUTH_FAILED </td><td>Received by both GAP Central and Peripheral devices (peers) on authentication failure. Data is of type 'cy_en_ble_gap_auth_failed_reason_t'. </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Pointer to a variable of type <a class="el" href="structcy__stc__ble__gap__auth__info__t.html" title="Authentication Parameters Information. ">cy_stc_ble_gap_auth_info_t</a>. Param-&gt;security can take the value from enum cy_en_ble_gap_sec_level_t.</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: If the param-&gt;bonding is set to CY_BLE_GAP_BONDING_NONE then, during authentication procedure, SMP keys will not be distributed even if the application has generated and set the keys explicitly.</p>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t: Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL for 'param' or if any of the elements of this structure is invalid. </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_DEVICE_ENTITY </td><td>Device identified using 'bdHandle' does not exist. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is not permitted. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>If application tries to initiate pairing with bonding enable, when the number of devices that can be bonded is exhausted. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
