<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: IPS Client Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___i_p_s__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPS Client Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___i_p_s.html">Indoor Positioning Service (IPS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to IPS designs configured as a GATT Client role. </p>
<p>A letter 'c' is appended to the API name: Cy_BLE_IPSC_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaecfcdcea50275d6a33d10baa6f20b601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_p_s__client.html#gaecfcdcea50275d6a33d10baa6f20b601">Cy_BLE_IPSC_SetCharacteristicValueWithoutResponse</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gaecfcdcea50275d6a33d10baa6f20b601"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write the characteristic (which is identified by charIndex) value attribute in the server without response.  <a href="#gaecfcdcea50275d6a33d10baa6f20b601">More...</a><br /></td></tr>
<tr class="separator:gaecfcdcea50275d6a33d10baa6f20b601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea6e613a290f89d2d0a4b5866fcf89d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_p_s__client.html#gaeea6e613a290f89d2d0a4b5866fcf89d">Cy_BLE_IPSC_SetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gaeea6e613a290f89d2d0a4b5866fcf89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write the characteristic (which is identified by charIndex) value attribute in the server.  <a href="#gaeea6e613a290f89d2d0a4b5866fcf89d">More...</a><br /></td></tr>
<tr class="separator:gaeea6e613a290f89d2d0a4b5866fcf89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c18ca8a8aadaba791ad7c31569cdfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_p_s__client.html#gab2c18ca8a8aadaba791ad7c31569cdfc">Cy_BLE_IPSC_ReliableWriteCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gab2c18ca8a8aadaba791ad7c31569cdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to perform a reliable write command for the Indoor Positioning service (identified by charIndex) value attribute to the server.  <a href="#gab2c18ca8a8aadaba791ad7c31569cdfc">More...</a><br /></td></tr>
<tr class="separator:gab2c18ca8a8aadaba791ad7c31569cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0cb4e0a8388aa529fa955e7857aee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_p_s__client.html#ga3b0cb4e0a8388aa529fa955e7857aee3">Cy_BLE_IPSC_GetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a> charIndex)</td></tr>
<tr class="memdesc:ga3b0cb4e0a8388aa529fa955e7857aee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read the characteristic Value from a server, as identified by its charIndex.  <a href="#ga3b0cb4e0a8388aa529fa955e7857aee3">More...</a><br /></td></tr>
<tr class="separator:ga3b0cb4e0a8388aa529fa955e7857aee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28af79328086213cfebd8a3d106040b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_p_s__client.html#ga28af79328086213cfebd8a3d106040b1">Cy_BLE_IPSC_GetMultipleCharacteristicValues</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, const <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a> *charIndexesList, uint8_t numberOfCharIndexes)</td></tr>
<tr class="memdesc:ga28af79328086213cfebd8a3d106040b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads multiple Characteristic Values from a GATT Server when the GATT Client knows the Characteristic value handles.  <a href="#ga28af79328086213cfebd8a3d106040b1">More...</a><br /></td></tr>
<tr class="separator:ga28af79328086213cfebd8a3d106040b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96192f9e5ce4801e8a1af3969941a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_p_s__client.html#gae96192f9e5ce4801e8a1af3969941a17">Cy_BLE_IPSC_GetLongCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a> charIndex, uint16_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gae96192f9e5ce4801e8a1af3969941a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to read a long characteristic.  <a href="#gae96192f9e5ce4801e8a1af3969941a17">More...</a><br /></td></tr>
<tr class="separator:gae96192f9e5ce4801e8a1af3969941a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c882b821fc51a749cf33faa4a20e3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_p_s__client.html#ga9c882b821fc51a749cf33faa4a20e3a3">Cy_BLE_IPSC_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga7c7818643ae9896d24b4fc92a708de28">cy_en_ble_ips_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga9c882b821fc51a749cf33faa4a20e3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write the characteristic Value to the server, as identified by its charIndex.  <a href="#ga9c882b821fc51a749cf33faa4a20e3a3">More...</a><br /></td></tr>
<tr class="separator:ga9c882b821fc51a749cf33faa4a20e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906b917f639837f4509cb17276fcd02b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___i_p_s__client.html#ga906b917f639837f4509cb17276fcd02b">Cy_BLE_IPSC_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga7c7818643ae9896d24b4fc92a708de28">cy_en_ble_ips_descr_index_t</a> descrIndex)</td></tr>
<tr class="memdesc:ga906b917f639837f4509cb17276fcd02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the characteristic descriptor of the specified characteristic.  <a href="#ga906b917f639837f4509cb17276fcd02b">More...</a><br /></td></tr>
<tr class="separator:ga906b917f639837f4509cb17276fcd02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaecfcdcea50275d6a33d10baa6f20b601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecfcdcea50275d6a33d10baa6f20b601">&#9670;&nbsp;</a></span>Cy_BLE_IPSC_SetCharacteristicValueWithoutResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_IPSC_SetCharacteristicValueWithoutResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write the characteristic (which is identified by charIndex) value attribute in the server without response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
</table>

</div>
</div>
<a id="gaeea6e613a290f89d2d0a4b5866fcf89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeea6e613a290f89d2d0a4b5866fcf89d">&#9670;&nbsp;</a></span>Cy_BLE_IPSC_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_IPSC_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write the characteristic (which is identified by charIndex) value attribute in the server. </p>
<p>As a result a Write Request is sent to the GATT Server and on successful execution of the request on the server side, the <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a2ac4dc68f9af4c266096ec96120d5a94" title="IPS Server - Write Request for Indoor Positioning Service Characteristic was received. ">CY_BLE_EVT_IPSS_WRITE_CHAR</a> event is generated. On successful request execution on the server side, the Write Response is sent to the client.</p>
<p>The Write Response just confirms the operation success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In the case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the IPS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___i_p_s__server__client.html#gadff7078265a62b7b08a82e41513fc0a2">Cy_BLE_IPS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a937272358426bfe08e8ac6adf3ea25a5" title="IPS Client - Write Response for Write Request of Indoor Positioning Service Characteristic Value...">CY_BLE_EVT_IPSC_WRITE_CHAR_RESPONSE</a> - If the requested attribute is successfully written on the peer device, the details (charIndex, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__ips__char__value__t.html" title="IPS Characteristic Value parameter structure. ">cy_stc_ble_ips_char_value_t</a>.</li>
</ul>
Otherwise (if the IPS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094" title="This event indicates that the &#39;Write Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_WRITE_RSP</a> - If the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a46422d484281cdca3a97c18d252d01d7" title="This event indicates that the &#39;Execute Write&#39; response is received from GATT Server device...">CY_BLE_EVT_GATTC_EXEC_WRITE_RSP</a> - If the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If there is some trouble with the requested attribute on the peer device, the details are provided with an event parameter structure (<a class="el" href="structcy__stc__ble__gatt__err__param__t.html" title="Error parameter. ">cy_stc_ble_gatt_err_param_t</a>). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gab2c18ca8a8aadaba791ad7c31569cdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2c18ca8a8aadaba791ad7c31569cdfc">&#9670;&nbsp;</a></span>Cy_BLE_IPSC_ReliableWriteCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_IPSC_ReliableWriteCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to perform a reliable write command for the Indoor Positioning service (identified by charIndex) value attribute to the server. </p>
<p>The Write Response just confirms the operation success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the IPS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___i_p_s__server__client.html#gadff7078265a62b7b08a82e41513fc0a2">Cy_BLE_IPS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a937272358426bfe08e8ac6adf3ea25a5" title="IPS Client - Write Response for Write Request of Indoor Positioning Service Characteristic Value...">CY_BLE_EVT_IPSC_WRITE_CHAR_RESPONSE</a> - In case if the requested attribute is successfully written on the peer device, the details (charIndex, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__ips__char__value__t.html" title="IPS Characteristic Value parameter structure. ">cy_stc_ble_ips_char_value_t</a>.</li>
</ul>
Otherwise (if the IPS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a46422d484281cdca3a97c18d252d01d7" title="This event indicates that the &#39;Execute Write&#39; response is received from GATT Server device...">CY_BLE_EVT_GATTC_EXEC_WRITE_RSP</a> - In case if the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - In case if an error occurred with the requested attribute on the peer device, the details are provided with event parameters structure (<a class="el" href="structcy__stc__ble__gatt__err__param__t.html" title="Error parameter. ">cy_stc_ble_gatt_err_param_t</a>). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga3b0cb4e0a8388aa529fa955e7857aee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b0cb4e0a8388aa529fa955e7857aee3">&#9670;&nbsp;</a></span>Cy_BLE_IPSC_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_IPSC_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to read the characteristic Value from a server, as identified by its charIndex. </p>
<p>The Read Response returns the characteristic Value in the Attribute Value parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the IPS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___i_p_s__server__client.html#gadff7078265a62b7b08a82e41513fc0a2">Cy_BLE_IPS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ac742d206ba31a7e95e76f6b3fa5c9d0b" title="IPS Client - Read Response for Read Request of Indoor Positioning Service Characteristic Value...">CY_BLE_EVT_IPSC_READ_CHAR_RESPONSE</a> - If the requested attribute is successfully read on the peer device, the details (charIndex , value, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__ips__char__value__t.html" title="IPS Characteristic Value parameter structure. ">cy_stc_ble_ips_char_value_t</a>.</li>
</ul>
Otherwise (if the IPS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24" title="This event indicates that the &#39;Read Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure (<a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html" title="Read response parameter type received from server. ">cy_stc_ble_gattc_read_rsp_param_t</a>).</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If there is some trouble with the requested attribute on the peer device, the details are provided with an event parameter structure (<a class="el" href="structcy__stc__ble__gatt__err__param__t.html" title="Error parameter. ">cy_stc_ble_gatt_err_param_t</a>). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga28af79328086213cfebd8a3d106040b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28af79328086213cfebd8a3d106040b1">&#9670;&nbsp;</a></span>Cy_BLE_IPSC_GetMultipleCharacteristicValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_IPSC_GetMultipleCharacteristicValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a> *&#160;</td>
          <td class="paramname"><em>charIndexesList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numberOfCharIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads multiple Characteristic Values from a GATT Server when the GATT Client knows the Characteristic value handles. </p>
<p>This is a non-blocking function.</p>
<p>Internally, Read Multiple Request is sent to the peer device in response to which Read Multiple Response is received. This results in <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a90aaafe6175aa054182c9570b61d0d73" title="This event indicates that the &#39;Read Multiple Responses&#39; is received from GATT Server device...">CY_BLE_EVT_GATTC_READ_MULTI_RSP</a> event, which is propagated to the application layer.</p>
<p>An Error Response event is sent by the server (<a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a>) in response to the Read Multiple Request if insufficient authentication, insufficient authorization, insufficient encryption key size is used by the client, or if a read operation is not permitted on any of the Characteristic values. The Error Code parameter is set as specified in the Attribute Protocol.</p>
<p>Refer to Bluetooth 4.1 core specification, Volume 3, Part G, section 4.8.4 for more details on the sequence of operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>Connection handle to identify the peer GATT entity, of type <a class="el" href="structcy__stc__ble__conn__handle__t.html" title="Connection Handle. ">cy_stc_ble_conn_handle_t</a>. </td></tr>
    <tr><td class="paramname">charIndexesList</td><td>Pointer to a list of Characteristic value handles </td></tr>
    <tr><td class="paramname">numberOfCharIndexes</td><td>Number of requested Characteristic handles</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>'connHandle' value does not represent any existing entry in the Stack </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the IPS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___i_p_s__server__client.html#gadff7078265a62b7b08a82e41513fc0a2">Cy_BLE_IPS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ae1b115db2818a977514d39a3b8cc65e2" title="IPS Client - Read Multiple Response for Read Multiple Request of Indoor Positioning Service Character...">CY_BLE_EVT_IPSC_READ_MULTIPLE_CHAR_RESPONSE</a> - If the requested attribute is successfully read on the peer device, the details (charIndex , value, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__ips__char__value__t.html" title="IPS Characteristic Value parameter structure. ">cy_stc_ble_ips_char_value_t</a>.</li>
</ul>
Otherwise (if the IPS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a90aaafe6175aa054182c9570b61d0d73" title="This event indicates that the &#39;Read Multiple Responses&#39; is received from GATT Server device...">CY_BLE_EVT_GATTC_READ_MULTI_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure (<a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html" title="Read response parameter type received from server. ">cy_stc_ble_gattc_read_rsp_param_t</a>).</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If there is some trouble with the requested attribute on the peer device, the details are provided with an event parameter structure (<a class="el" href="structcy__stc__ble__gatt__err__param__t.html" title="Error parameter. ">cy_stc_ble_gatt_err_param_t</a>). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gae96192f9e5ce4801e8a1af3969941a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae96192f9e5ce4801e8a1af3969941a17">&#9670;&nbsp;</a></span>Cy_BLE_IPSC_GetLongCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_IPSC_GetLongCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to read a long characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the buffer where the read long characteristic descriptor value should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In the case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the IPS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___i_p_s__server__client.html#gadff7078265a62b7b08a82e41513fc0a2">Cy_BLE_IPS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ac742d206ba31a7e95e76f6b3fa5c9d0b" title="IPS Client - Read Response for Read Request of Indoor Positioning Service Characteristic Value...">CY_BLE_EVT_IPSC_READ_CHAR_RESPONSE</a> - If the requested attribute is successfully read on the peer device, the details (charIndex , value, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__ips__char__value__t.html" title="IPS Characteristic Value parameter structure. ">cy_stc_ble_ips_char_value_t</a>.</li>
</ul>
Otherwise (if the IPS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86ac3e0553fcd3f34d59b704a281296662f" title="This event indicates that the&#39;Read Blob Response&#39; from GATT Server. ">CY_BLE_EVT_GATTC_READ_BLOB_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure (<a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html" title="Read response parameter type received from server. ">cy_stc_ble_gattc_read_rsp_param_t</a>).</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If there is some trouble with the requested attribute on the peer device, the details are provided with an event parameter structure (<a class="el" href="structcy__stc__ble__gatt__err__param__t.html" title="Error parameter. ">cy_stc_ble_gatt_err_param_t</a>). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga9c882b821fc51a749cf33faa4a20e3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c882b821fc51a749cf33faa4a20e3a3">&#9670;&nbsp;</a></span>Cy_BLE_IPSC_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_IPSC_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga7c7818643ae9896d24b4fc92a708de28">cy_en_ble_ips_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write the characteristic Value to the server, as identified by its charIndex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic. </td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic descriptor value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In the case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the IPS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___i_p_s__server__client.html#gadff7078265a62b7b08a82e41513fc0a2">Cy_BLE_IPS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ab0eec0f6ff620ed0b233cca643e9d1f4" title="IPS Client - Write Response for Write Request of Indoor Positioning Service Characteristic Configurat...">CY_BLE_EVT_IPSC_WRITE_DESCR_RESPONSE</a> - If the requested attribute is successfully written on the peer device, the details (charIndex, descrIndex etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__ips__descr__value__t.html" title="IPS Characteristic descriptor value parameter structure. ">cy_stc_ble_ips_descr_value_t</a>.</li>
</ul>
Otherwise (if the IPS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094" title="This event indicates that the &#39;Write Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_WRITE_RSP</a> - If the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If there is some trouble with the requested attribute on the peer device, the details are provided with an event parameter structure (<a class="el" href="structcy__stc__ble__gatt__err__param__t.html" title="Error parameter. ">cy_stc_ble_gatt_err_param_t</a>). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga906b917f639837f4509cb17276fcd02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga906b917f639837f4509cb17276fcd02b">&#9670;&nbsp;</a></span>Cy_BLE_IPSC_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_IPSC_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga24e1ef010b88ea912185acd419b133b9">cy_en_ble_ips_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html#ga7c7818643ae9896d24b4fc92a708de28">cy_en_ble_ips_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the characteristic descriptor of the specified characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic. </td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In the case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the IPS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___i_p_s__server__client.html#gadff7078265a62b7b08a82e41513fc0a2">Cy_BLE_IPS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51adc971be43bfa65c089977cf855270e8f" title="IPS Client - Read Response for Read Request of Indoor Positioning Service Characteristic descriptor R...">CY_BLE_EVT_IPSC_READ_DESCR_RESPONSE</a> - If the requested attribute is successfully read on the peer device, the details (charIndex, descrIndex, value, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__ips__descr__value__t.html" title="IPS Characteristic descriptor value parameter structure. ">cy_stc_ble_ips_descr_value_t</a>.</li>
</ul>
Otherwise (if the IPS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24" title="This event indicates that the &#39;Read Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure (<a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html" title="Read response parameter type received from server. ">cy_stc_ble_gattc_read_rsp_param_t</a>).</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If there is some trouble with the requested attribute on the peer device, the details are provided with an event parameter structure (<a class="el" href="structcy__stc__ble__gatt__err__param__t.html" title="Error parameter. ">cy_stc_ble_gatt_err_param_t</a>). </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
