<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20: BCS Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___b_c_s__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BCS Server Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___b_c_s.html">Body Composition Service (BCS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to BCS designs configured as a GATT Server role. </p>
<p>A letter 's' is appended to the API name: Cy_BLE_BCSS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72968c4b5354c03f2655798a1a9bdb09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_c_s__server.html#ga72968c4b5354c03f2655798a1a9bdb09">Cy_BLE_BCSS_SetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga72968c4b5354c03f2655798a1a9bdb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for one of the three characteristic values of the Body Composition service.  <a href="#ga72968c4b5354c03f2655798a1a9bdb09">More...</a><br /></td></tr>
<tr class="separator:ga72968c4b5354c03f2655798a1a9bdb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdded1eb6faeea10758551d08007ddba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_c_s__server.html#gafdded1eb6faeea10758551d08007ddba">Cy_BLE_BCSS_GetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gafdded1eb6faeea10758551d08007ddba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a characteristic value of the Body Composition service identified by charIndex from the GATT database.  <a href="#gafdded1eb6faeea10758551d08007ddba">More...</a><br /></td></tr>
<tr class="separator:gafdded1eb6faeea10758551d08007ddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527701ef31c10722f32043d2ddc9b875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_c_s__server.html#ga527701ef31c10722f32043d2ddc9b875">Cy_BLE_BCSS_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gacf02ee6ae663720e6b8ad0511688bb56">cy_en_ble_bcs_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga527701ef31c10722f32043d2ddc9b875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the characteristic descriptor of the specified characteristic.  <a href="#ga527701ef31c10722f32043d2ddc9b875">More...</a><br /></td></tr>
<tr class="separator:ga527701ef31c10722f32043d2ddc9b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7d8646ca2b0f9b0de487c2ef9305a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_c_s__server.html#ga9f7d8646ca2b0f9b0de487c2ef9305a3">Cy_BLE_BCSS_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gacf02ee6ae663720e6b8ad0511688bb56">cy_en_ble_bcs_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga9f7d8646ca2b0f9b0de487c2ef9305a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a a characteristic descriptor of the specified characteristic of the Body Composition service from the GATT database.  <a href="#ga9f7d8646ca2b0f9b0de487c2ef9305a3">More...</a><br /></td></tr>
<tr class="separator:ga9f7d8646ca2b0f9b0de487c2ef9305a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga320ebc12f5d024e61ddef9429bbc1320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_c_s__server.html#ga320ebc12f5d024e61ddef9429bbc1320">Cy_BLE_BCSS_SendIndication</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga320ebc12f5d024e61ddef9429bbc1320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends indication with a characteristic value of the Body Composition service, which is a value specified by charIndex to the client device.  <a href="#ga320ebc12f5d024e61ddef9429bbc1320">More...</a><br /></td></tr>
<tr class="separator:ga320ebc12f5d024e61ddef9429bbc1320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga72968c4b5354c03f2655798a1a9bdb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72968c4b5354c03f2655798a1a9bdb09">&#9670;&nbsp;</a></span>Cy_BLE_BCSS_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BCSS_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a value for one of the three characteristic values of the Body Composition service. </p>
<p>The characteristic is identified by charIndex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of a Body Composition service characteristic of type <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775faa65e6b55c6eb94bac2bd9aa7d8350c82">CY_BLE_BCS_BODY_COMPOSITION_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775fa874119d845801a3a41b992eb64e7ec85">CY_BLE_BCS_BODY_COMPOSITION_MEASUREMENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be stored to the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
</table>

</div>
</div>
<a id="gafdded1eb6faeea10758551d08007ddba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdded1eb6faeea10758551d08007ddba">&#9670;&nbsp;</a></span>Cy_BLE_BCSS_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BCSS_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a characteristic value of the Body Composition service identified by charIndex from the GATT database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of a Body Composition service characteristic of type <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775faa65e6b55c6eb94bac2bd9aa7d8350c82">CY_BLE_BCS_BODY_COMPOSITION_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775fa874119d845801a3a41b992eb64e7ec85">CY_BLE_BCS_BODY_COMPOSITION_MEASUREMENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the Body Composition service characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
</table>

</div>
</div>
<a id="ga527701ef31c10722f32043d2ddc9b875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga527701ef31c10722f32043d2ddc9b875">&#9670;&nbsp;</a></span>Cy_BLE_BCSS_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BCSS_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gacf02ee6ae663720e6b8ad0511688bb56">cy_en_ble_bcs_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the characteristic descriptor of the specified characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a Body Composition service characteristic of type <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775faa65e6b55c6eb94bac2bd9aa7d8350c82">CY_BLE_BCS_BODY_COMPOSITION_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775fa874119d845801a3a41b992eb64e7ec85">CY_BLE_BCS_BODY_COMPOSITION_MEASUREMENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gacf02ee6ae663720e6b8ad0511688bb56">cy_en_ble_bcs_descr_index_t</a>. The valid value is,<ul>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ggacf02ee6ae663720e6b8ad0511688bb56a6777cd549fb1b78f10452b3afcf98e75" title="Client Characteristic Configuration Descriptor index. ">CY_BLE_BCS_CCCD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the descriptor value data to be stored in the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
</table>

</div>
</div>
<a id="ga9f7d8646ca2b0f9b0de487c2ef9305a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f7d8646ca2b0f9b0de487c2ef9305a3">&#9670;&nbsp;</a></span>Cy_BLE_BCSS_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BCSS_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gacf02ee6ae663720e6b8ad0511688bb56">cy_en_ble_bcs_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a a characteristic descriptor of the specified characteristic of the Body Composition service from the GATT database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a Body Composition service characteristic of type <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775faa65e6b55c6eb94bac2bd9aa7d8350c82">CY_BLE_BCS_BODY_COMPOSITION_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775fa874119d845801a3a41b992eb64e7ec85">CY_BLE_BCS_BODY_COMPOSITION_MEASUREMENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gacf02ee6ae663720e6b8ad0511688bb56">cy_en_ble_bcs_descr_index_t</a>. The valid value is,<ul>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ggacf02ee6ae663720e6b8ad0511688bb56a6777cd549fb1b78f10452b3afcf98e75" title="Client Characteristic Configuration Descriptor index. ">CY_BLE_BCS_CCCD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic descriptor value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The optional descriptor is absent. </td></tr>
</table>

</div>
</div>
<a id="ga320ebc12f5d024e61ddef9429bbc1320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga320ebc12f5d024e61ddef9429bbc1320">&#9670;&nbsp;</a></span>Cy_BLE_BCSS_SendIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BCSS_SendIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends indication with a characteristic value of the Body Composition service, which is a value specified by charIndex to the client device. </p>
<p>On enabling indication successfully it sends out a handle value indication, which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a3eb96f6cc14bd9f8382a3fa838e0d85f">CY_BLE_EVT_BCSC_INDICATION</a> or <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a525831f0cb1083b8a894f34d1208f5f8">CY_BLE_EVT_GATTC_HANDLE_VALUE_IND</a> (if service-specific callback function is not registered) event at the GATT client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a Body Composition service characteristic of type <a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#ga6ca7f1f0e332c7464fab8ae62fcf775f">cy_en_ble_bcs_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775faa65e6b55c6eb94bac2bd9aa7d8350c82">CY_BLE_BCS_BODY_COMPOSITION_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html#gga6ca7f1f0e332c7464fab8ae62fcf775fa874119d845801a3a41b992eb64e7ec85">CY_BLE_BCS_BODY_COMPOSITION_MEASUREMENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client's device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NTF_DISABLED </td><td>Notification is not enabled by the client. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>If execution is successful (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>), these events can appear: <br />
 If a BCS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___b_c_s__server__client.html#gabb6351313978c2bd0bd466693dabcc5d">Cy_BLE_BCS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ad633690dfdd35cd81266c90cd30478f4">CY_BLE_EVT_BCSS_INDICATION_CONFIRMED</a> - Whether the indication is successfully delivered to the peer device.</li>
</ul>
</dd></dl>
<p>Otherwise (if a BCS service-specific callback is not registered):</p><ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a0a94f7259975f7b14ca57df068382085">CY_BLE_EVT_GATTS_HANDLE_VALUE_CNF</a> - Whether the indication is successfully delivered to the peer device. </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.20</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
